1c1
< digraph h9 {
---
> digraph h10 {
15a16
> s14 [label="s14"];
141a143,151
> s14 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s14 -> s11 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s11 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s14 -> s4 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_SubAck"];
> s14 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s14 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s11 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
