1c1
< digraph h2 {
---
> digraph h3 {
14a15
> s13 [label="s13"];
101c102
< s9 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s9 -> s13 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
124,125c125,126
< s12 -> s11 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s12 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s12 -> s13 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s12 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
131a133,141
> s13 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s13 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_SubAck"];
> s13 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
