1c1
< digraph h3 {
---
> digraph h4 {
13a14,15
> s12 [label="s12"];
> s13 [label="s13"];
52c54
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s4 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
73c75
< s6 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
---
> s6 -> s12 [label="SubscribeC2 / Empty__c2_SubAck"];
79c81
< s7 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s7 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
121a124,141
> s12 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s12 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s12 -> s12 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s12 -> s12 [label="SubscribeC2 / Empty__c2_SubAck"];
> s12 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s12 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s13 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s13 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s13 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s13 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s13 -> s12 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
