1c1
< digraph h8 {
---
> digraph h9 {
18a19
> s17 [label="s17"];
132c133
< s12 -> s13 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s12 -> s17 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
147c148
< s14 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s14 -> s17 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
171a173,181
> s17 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s17 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s13 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s17 -> s13 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_SubAck"];
> s17 -> s12 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s17 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
