1c1
< digraph h5 {
---
> digraph h6 {
17a18,19
> s16 [label="s16"];
> s17 [label="s17"];
92c94
< s8 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s8 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
101c103
< s9 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s9 -> s17 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
144c146
< s14 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s14 -> s16 [label="ConnectC2 / Empty__c2_ConnAck"];
161a164,181
> s16 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s16 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s16 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s16 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s16 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s16 -> s17 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s16 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s16 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s17 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s17 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s17 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_SubAck"];
> s17 -> s16 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s17 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
