1c1
< digraph h3 {
---
> digraph h4 {
26a27
> s25 [label="s25"];
66c67
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s25 [label="RST(V,V,0)/TIMEOUT"];
72c73
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
78c79
< s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s25 [label="RST(V,V,0)/TIMEOUT"];
84c85
< s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s4 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
102c103
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s25 [label="RST(V,V,0)/TIMEOUT"];
108c109
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
114c115
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s25 [label="RST(V,V,0)/TIMEOUT"];
120c121
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
126c127
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s25 [label="RST(V,V,0)/TIMEOUT"];
132c133
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
138c139
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s25 [label="RST(V,V,0)/TIMEOUT"];
144c145
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
326a328,339
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s23 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
