1c1
< digraph h4 {
---
> digraph h5 {
25a26,28
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
120c123
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s24 [label="CLOSE/TIMEOUT"];
144c147
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s25 [label="CLOSE/TIMEOUT"];
192c195
< s13 -> s13 [label="CLOSE/TIMEOUT"];
---
> s13 -> s26 [label="CLOSE/TIMEOUT"];
226c229
< s16 -> s9 [label="RCV/TIMEOUT"];
---
> s16 -> s25 [label="RCV/TIMEOUT"];
238c241
< s17 -> s7 [label="RCV/TIMEOUT"];
---
> s17 -> s24 [label="RCV/TIMEOUT"];
295c298
< s22 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s22 -> s26 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
307c310
< s23 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s23 -> s26 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
313a317,352
> s24 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s24 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s24 [label="SYN(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s22 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s25 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s25 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s25 [label="SYN(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s26 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s26 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s26 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
