1c1
< digraph h6 {
---
> digraph h7 {
40a41,42
> s39 [label="s39"];
> s40 [label="s40"];
76c78
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s39 [label="ACK(V,V,0)/TIMEOUT"];
82c84
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s40 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
508a511,534
> s39 -> s39 [label="CLOSECONNECTION/TIMEOUT"];
> s39 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s39 -> s39 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s39 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s39 -> s9 [label="ACCEPT/TIMEOUT"];
> s39 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s39 -> s39 [label="LISTEN/TIMEOUT"];
> s39 -> s39 [label="SYN(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="RCV/TIMEOUT"];
> s39 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s39 -> s23 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s39 -> s39 [label="ACK(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="CLOSECONNECTION/TIMEOUT"];
> s40 -> s40 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s40 -> s40 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s40 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s40 -> s8 [label="ACCEPT/TIMEOUT"];
> s40 -> s40 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="LISTEN/TIMEOUT"];
> s40 -> s40 [label="SYN(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="RCV/TIMEOUT"];
> s40 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s40 -> s23 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s40 -> s40 [label="ACK(V,V,0)/TIMEOUT"];
