1c1
< digraph h7 {
---
> digraph h8 {
43a44,46
> s42 [label="s42"];
> s43 [label="s43"];
> s44 [label="s44"];
180c183
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
---
> s11 -> s42 [label="ACCEPT/TIMEOUT"];
204c207
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
---
> s13 -> s43 [label="ACCEPT/TIMEOUT"];
216c219
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
---
> s14 -> s44 [label="ACCEPT/TIMEOUT"];
547a551,586
> s42 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s42 -> s26 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s42 -> s42 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s42 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s43 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s42 [label="SYN(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s21 [label="CLOSE/TIMEOUT"];
> s42 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
> s43 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s43 -> s43 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s43 -> s43 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s43 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="ACCEPT/TIMEOUT"];
> s43 -> s43 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s43 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s22 [label="CLOSE/TIMEOUT"];
> s43 -> s43 [label="ACK(V,V,0)/TIMEOUT"];
> s44 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s44 -> s26 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s44 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s44 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="ACCEPT/TIMEOUT"];
> s44 -> s43 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="LISTEN/TIMEOUT"];
> s44 -> s26 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s44 -> s44 [label="RCV/TIMEOUT"];
> s44 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s44 -> s23 [label="CLOSE/TIMEOUT"];
> s44 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
