1c1
< digraph h0 {
---
> digraph h1 {
16a17,19
> s15 [label="s15"];
> s16 [label="s16"];
> s17 [label="s17"];
27c30
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s15 [label="CLOSE/TIMEOUT"];
39c42
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s15 [label="CLOSE/TIMEOUT"];
63c66
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
75c78
< s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s4 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
78,80c81,83
< s5 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s5 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s5 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s5 -> s15 [label="RST(V,V,0)/TIMEOUT"];
82c85
< s5 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s15 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
84c87
< s5 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s5 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
86c89
< s5 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s5 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
88c91
< s5 -> s0 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s15 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
99c102
< s6 -> s6 [label="CLOSE/TIMEOUT"];
---
> s6 -> s16 [label="CLOSE/TIMEOUT"];
123c126
< s8 -> s8 [label="CLOSE/TIMEOUT"];
---
> s8 -> s17 [label="CLOSE/TIMEOUT"];
196a200,235
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s16 -> s15 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
> s16 -> s9 [label="RCV/TIMEOUT"];
> s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s15 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s17 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s7 [label="RCV/TIMEOUT"];
> s17 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
