1c1
< digraph h2 {
---
> digraph h3 {
21a22
> s20 [label="s20"];
50c51
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s20 [label="ACCEPT/TIMEOUT"];
245c246
< s18 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s18 -> s20 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
257c258
< s19 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s19 -> s20 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
261a263,274
> s20 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s20 -> s18 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s20 -> s18 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s18 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s5 [label="CLOSE/TIMEOUT"];
> s20 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
