1c1
< digraph h1 {
---
> digraph h2 {
24a25
> s23 [label="s23"];
35c36
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s23 [label="CLOSE/TIMEOUT"];
47c48
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s23 [label="CLOSE/TIMEOUT"];
71c72
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s23 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
83c84
< s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s4 -> s23 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
86,88c87,89
< s5 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s5 -> s23 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s5 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s5 -> s23 [label="RST(V,V,0)/TIMEOUT"];
90c91
< s5 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s23 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
92c93
< s5 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s5 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
94c95
< s5 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s5 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
96c97
< s5 -> s0 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s23 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
205c206
< s15 -> s0 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
---
> s15 -> s23 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
208c209
< s15 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s15 -> s23 [label="RST(V,V,0)/TIMEOUT"];
214c215
< s15 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s15 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
220c221
< s16 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s16 -> s23 [label="RST(V,V,0)/TIMEOUT"];
226c227
< s16 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s16 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
229c230
< s17 -> s0 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
---
> s17 -> s23 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
232c233
< s17 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s17 -> s23 [label="RST(V,V,0)/TIMEOUT"];
238c239
< s17 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s17 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
244c245
< s18 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s18 -> s23 [label="RST(V,V,0)/TIMEOUT"];
250c251
< s18 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s18 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
256c257
< s19 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s19 -> s23 [label="RST(V,V,0)/TIMEOUT"];
262c263
< s19 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s19 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
266c267
< s20 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
---
> s20 -> s23 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
268c269
< s20 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s20 -> s23 [label="RST(V,V,0)/TIMEOUT"];
274c275
< s20 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s20 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
280c281
< s21 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s21 -> s23 [label="RST(V,V,0)/TIMEOUT"];
286c287
< s21 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s21 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
290,292c291,293
< s22 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s22 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s22 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s22 -> s23 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s22 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s22 -> s23 [label="RST(V,V,0)/TIMEOUT"];
296c297
< s22 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s22 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
298c299
< s22 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s22 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
300a302,313
> s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s23 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s23 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s23 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
