1c1
< digraph h8 {
---
> digraph h9 {
44a45,49
> s43 [label="s43"];
> s44 [label="s44"];
> s45 [label="s45"];
> s46 [label="s46"];
> s47 [label="s47"];
161c166
< s9 -> s9 [label="RCV/TIMEOUT"];
---
> s9 -> s43 [label="RCV/TIMEOUT"];
281c286
< s19 -> s19 [label="RCV/TIMEOUT"];
---
> s19 -> s44 [label="RCV/TIMEOUT"];
505c510
< s38 -> s34 [label="ACCEPT/TIMEOUT"];
---
> s38 -> s45 [label="ACCEPT/TIMEOUT"];
560a566,625
> s43 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s43 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s43 -> s39 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="ACCEPT/TIMEOUT"];
> s43 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s43 [label="SYN(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s19 [label="CLOSE/TIMEOUT"];
> s43 -> s43 [label="ACK(V,V,0)/TIMEOUT"];
> s44 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s44 -> s19 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s44 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="ACCEPT/TIMEOUT"];
> s44 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="LISTEN/TIMEOUT"];
> s44 -> s44 [label="SYN(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="RCV/TIMEOUT"];
> s44 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s44 -> s19 [label="CLOSE/TIMEOUT"];
> s44 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
> s45 -> s34 [label="CLOSECONNECTION/TIMEOUT"];
> s45 -> s46 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s45 -> s33 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s45 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="ACCEPT/TIMEOUT"];
> s45 -> s47 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s45 -> s45 [label="LISTEN/TIMEOUT"];
> s45 -> s33 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s45 -> s45 [label="RCV/TIMEOUT"];
> s45 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s45 -> s5 [label="CLOSE/TIMEOUT"];
> s45 -> s46 [label="ACK(V,V,0)/TIMEOUT"];
> s46 -> s35 [label="CLOSECONNECTION/TIMEOUT"];
> s46 -> s46 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s46 -> s46 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s46 -> s37 [label="RST(V,V,0)/TIMEOUT"];
> s46 -> s46 [label="ACCEPT/TIMEOUT"];
> s46 -> s47 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s46 -> s46 [label="LISTEN/TIMEOUT"];
> s46 -> s46 [label="SYN(V,V,0)/TIMEOUT"];
> s46 -> s46 [label="RCV/TIMEOUT"];
> s46 -> s37 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s46 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s46 -> s46 [label="ACK(V,V,0)/TIMEOUT"];
> s47 -> s36 [label="CLOSECONNECTION/TIMEOUT"];
> s47 -> s47 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s47 -> s47 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s47 -> s37 [label="RST(V,V,0)/TIMEOUT"];
> s47 -> s47 [label="ACCEPT/TIMEOUT"];
> s47 -> s47 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s47 -> s47 [label="LISTEN/TIMEOUT"];
> s47 -> s47 [label="SYN(V,V,0)/TIMEOUT"];
> s47 -> s47 [label="RCV/TIMEOUT"];
> s47 -> s37 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s47 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s47 -> s47 [label="ACK(V,V,0)/TIMEOUT"];
