1c1
< digraph h0 {
---
> digraph h1 {
16a17
> s15 [label="s15"];
45c46
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s15 [label="ACCEPT/TIMEOUT"];
196a198,209
> s15 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s15 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s15 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s5 [label="CLOSE/TIMEOUT"];
> s15 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
