1c1
< digraph h3 {
---
> digraph h4 {
22a23,25
> s21 [label="s21"];
> s22 [label="s22"];
> s23 [label="s23"];
153c156
< s10 -> s10 [label="CLOSE/TIMEOUT"];
---
> s10 -> s21 [label="CLOSE/TIMEOUT"];
165c168
< s11 -> s11 [label="CLOSE/TIMEOUT"];
---
> s11 -> s22 [label="CLOSE/TIMEOUT"];
201c204
< s14 -> s14 [label="CLOSE/TIMEOUT"];
---
> s14 -> s23 [label="CLOSE/TIMEOUT"];
274a278,313
> s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s5 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s21 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s5 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s21 [label="SYN(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s5 [label="ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s22 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s22 [label="SYN(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSE/TIMEOUT"];
> s22 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s23 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s23 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
