1c1
< digraph h1 {
---
> digraph h2 {
19a20,21
> s18 [label="s18"];
> s19 [label="s19"];
36c38
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s18 [label="ACCEPT/TIMEOUT"];
168c170
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s19 [label="ACCEPT/TIMEOUT"];
235a238,261
> s18 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s18 -> s18 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s15 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s19 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s18 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s19 -> s18 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s19 -> s18 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s18 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s5 [label="CLOSE/TIMEOUT"];
> s19 -> s18 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
