1c1
< digraph h4 {
---
> digraph h5 {
38a39,41
> s37 [label="s37"];
> s38 [label="s38"];
> s39 [label="s39"];
427c430
< s32 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s32 -> s37 [label="ACCEPT/TIMEOUT"];
439c442
< s33 -> s3 [label="ACCEPT/TIMEOUT"];
---
> s33 -> s38 [label="ACCEPT/TIMEOUT"];
451c454
< s34 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s34 -> s39 [label="ACCEPT/TIMEOUT"];
482a486,521
> s37 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s37 -> s38 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s37 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s37 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="ACCEPT/TIMEOUT"];
> s37 -> s39 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s37 -> s37 [label="LISTEN/TIMEOUT"];
> s37 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s37 -> s37 [label="RCV/TIMEOUT"];
> s37 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s37 -> s5 [label="CLOSE/TIMEOUT"];
> s37 -> s38 [label="ACK(V,V,0)/TIMEOUT"];
> s38 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s38 -> s38 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s38 -> s38 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s38 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="ACCEPT/TIMEOUT"];
> s38 -> s39 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s38 -> s38 [label="LISTEN/TIMEOUT"];
> s38 -> s38 [label="SYN(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="RCV/TIMEOUT"];
> s38 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s38 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s38 -> s38 [label="ACK(V,V,0)/TIMEOUT"];
> s39 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s39 -> s39 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s39 -> s39 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s39 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="ACCEPT/TIMEOUT"];
> s39 -> s39 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="LISTEN/TIMEOUT"];
> s39 -> s39 [label="SYN(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="RCV/TIMEOUT"];
> s39 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s39 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s39 -> s39 [label="ACK(V,V,0)/TIMEOUT"];
