1c1
< digraph h5 {
---
> digraph h6 {
28a29,30
> s27 [label="s27"];
> s28 [label="s28"];
64c66
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
70c72
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
352a355,378
> s27 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s27 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s9 [label="ACCEPT/TIMEOUT"];
> s27 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s27 [label="SYN(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s27 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s28 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s28 -> s28 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s28 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s8 [label="ACCEPT/TIMEOUT"];
> s28 -> s28 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s28 [label="SYN(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s28 -> s28 [label="ACK(V,V,0)/TIMEOUT"];
