1c1
< digraph h8 {
---
> digraph h9 {
43a44,46
> s42 [label="s42"];
> s43 [label="s43"];
> s44 [label="s44"];
119c122
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s42 [label="RST(V,V,0)/TIMEOUT"];
125c128
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
131c134
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s42 [label="RST(V,V,0)/TIMEOUT"];
137c140
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
143c146
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s42 [label="RST(V,V,0)/TIMEOUT"];
149c152
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
155c158
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s42 [label="RST(V,V,0)/TIMEOUT"];
160,161c163,164
< s9 -> s9 [label="RCV/TIMEOUT"];
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s43 [label="RCV/TIMEOUT"];
> s9 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
352c355
< s25 -> s25 [label="RCV/TIMEOUT"];
---
> s25 -> s44 [label="RCV/TIMEOUT"];
396c399
< s29 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s29 -> s42 [label="ACCEPT/TIMEOUT"];
547a551,586
> s42 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s42 -> s42 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s42 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s30 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s15 [label="CLOSE/TIMEOUT"];
> s42 -> s42 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s43 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s43 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s43 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="ACCEPT/TIMEOUT"];
> s43 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s43 [label="SYN(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s25 [label="CLOSE/TIMEOUT"];
> s43 -> s43 [label="ACK(V,V,0)/TIMEOUT"];
> s44 -> s22 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s44 -> s25 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s44 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="ACCEPT/TIMEOUT"];
> s44 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="LISTEN/TIMEOUT"];
> s44 -> s44 [label="SYN(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="RCV/TIMEOUT"];
> s44 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s44 -> s25 [label="CLOSE/TIMEOUT"];
> s44 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
