1c1
< digraph h3 {
---
> digraph h4 {
32a33,38
> s31 [label="s31"];
> s32 [label="s32"];
> s33 [label="s33"];
> s34 [label="s34"];
> s35 [label="s35"];
> s36 [label="s36"];
72c78
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s31 [label="RST(V,V,0)/TIMEOUT"];
78c84
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
84c90
< s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s31 [label="RST(V,V,0)/TIMEOUT"];
90c96
< s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s4 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
404a411,482
> s31 -> s31 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s31 -> s31 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s31 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s1 [label="ACCEPT/TIMEOUT"];
> s31 -> s31 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s32 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s16 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s32 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s33 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s32 -> s31 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s32 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s2 [label="ACCEPT/TIMEOUT"];
> s32 -> s34 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s31 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s5 [label="CLOSE/TIMEOUT"];
> s32 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s33 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s33 -> s33 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s33 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s3 [label="ACCEPT/TIMEOUT"];
> s33 -> s34 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s33 [label="SYN(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s34 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s34 -> s34 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s34 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s4 [label="ACCEPT/TIMEOUT"];
> s34 -> s34 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s34 [label="SYN(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s35 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s35 -> s35 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s35 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s31 [label="ACCEPT/TIMEOUT"];
> s35 -> s35 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s36 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s16 [label="CLOSE/TIMEOUT"];
> s35 -> s35 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="CLOSECONNECTION/TIMEOUT"];
> s36 -> s36 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s36 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s36 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s36 -> s32 [label="ACCEPT/TIMEOUT"];
> s36 -> s36 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="LISTEN/TIMEOUT"];
> s36 -> s35 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s36 -> s36 [label="RCV/TIMEOUT"];
> s36 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s36 -> s5 [label="CLOSE/TIMEOUT"];
> s36 -> s36 [label="ACK(V,V,0)/TIMEOUT"];
