1c1
< digraph h7 {
---
> digraph h8 {
42a43,44
> s41 [label="s41"];
> s42 [label="s42"];
118c120
< s6 -> s25 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s41 [label="RST(V,V,0)/TIMEOUT"];
124c126
< s6 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
130c132
< s7 -> s25 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s41 [label="RST(V,V,0)/TIMEOUT"];
136c138
< s7 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
142c144
< s8 -> s25 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s41 [label="RST(V,V,0)/TIMEOUT"];
148c150
< s8 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
154c156
< s9 -> s25 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s41 [label="RST(V,V,0)/TIMEOUT"];
160c162
< s9 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
347c349
< s25 -> s25 [label="ACCEPT/TIMEOUT"];
---
> s25 -> s41 [label="ACCEPT/TIMEOUT"];
359c361
< s26 -> s26 [label="ACCEPT/TIMEOUT"];
---
> s26 -> s42 [label="ACCEPT/TIMEOUT"];
534a537,560
> s41 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s41 -> s41 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="ACCEPT/TIMEOUT"];
> s41 -> s41 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="LISTEN/TIMEOUT"];
> s41 -> s42 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s41 -> s41 [label="RCV/TIMEOUT"];
> s41 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s41 -> s23 [label="CLOSE/TIMEOUT"];
> s41 -> s41 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s42 -> s36 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s42 -> s41 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s42 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s37 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s41 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s5 [label="CLOSE/TIMEOUT"];
> s42 -> s36 [label="ACK(V,V,0)/TIMEOUT"];
