1,5c1,2
< digraph h2 {
< s12 [label="s12"];
< s4 [label="s4"];
< s6 [label="s6"];
< s2 [label="s2"];
---
> digraph h3 {
> s10 [label="s10"];
7,9c4,5
< s5 [label="s5"];
< s13 [label="s13"];
< s9 [label="s9"];
---
> s12 [label="s12"];
> s0 [label="s0"];
11c7,8
< s10 [label="s10"];
---
> s13 [label="s13"];
> s4 [label="s4"];
13d9
< s8 [label="s8"];
15,51c11,25
< s0 [label="s0"];
< s12 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
< s12 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s12 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s12 -> s12 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s12 -> s12 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s12 -> s12 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s12 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s4 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s4 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
< s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s6 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s6 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s6 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s6 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
< s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s6 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
< s2 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s8 [label="s8"];
> s9 [label="s9"];
> s5 [label="s5"];
> s14 [label="s14"];
> s2 [label="s2"];
> s6 [label="s6"];
> s10 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s10 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s10 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s10 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s10 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s10 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
61,87c35,52
< s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s5 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s13 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< s13 -> s12 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s13 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< s13 -> s13 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s13 -> s13 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s13 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s13 -> s13 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s13 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s13 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s9 -> s13 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s9 -> s11 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s9 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s9 -> s9 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s9 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
< s9 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
< s9 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s9 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s9 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s12 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s12 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s12 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
97,105c62,79
< s10 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s10 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s10 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s10 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s10 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s10 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s10 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s13 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s13 -> s14 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s13 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s4 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s4 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
114a89,97
> s11 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s11 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s11 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s11 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
124,141c107,151
< s11 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s11 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s11 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s11 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s11 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s11 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s11 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s11 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s11 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s9 -> s13 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s11 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s9 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s9 -> s9 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s9 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s9 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s9 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s9 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s9 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s5 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s14 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
> s14 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
> s2 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s6 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s6 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s6 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s6 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
