1c1
< digraph h3 {
---
> digraph h4 {
30a31,32
> s29 [label="s29"];
> s30 [label="s30"];
66c68
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
72c74
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
378a381,404
> s29 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s29 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s9 [label="ACCEPT/TIMEOUT"];
> s29 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s29 [label="SYN(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s30 -> s30 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s30 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s8 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s30 [label="SYN(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
