1c1
< digraph h2 {
---
> digraph h3 {
28a29,30
> s27 [label="s27"];
> s28 [label="s28"];
45c47
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s27 [label="ACCEPT/TIMEOUT"];
177c179
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s28 [label="ACCEPT/TIMEOUT"];
319,320c321,322
< s24 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s24 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s24 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s24 -> s27 [label="RST(V,V,0)/TIMEOUT"];
324c326
< s24 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s24 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
326c328
< s24 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s24 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
352a355,378
> s27 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s27 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s27 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s24 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s15 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s28 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s27 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s28 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s28 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s27 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s24 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s5 [label="CLOSE/TIMEOUT"];
> s28 -> s27 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
