1c1
< digraph h1 {
---
> digraph h2 {
25a26,28
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
54c57
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s24 [label="ACCEPT/TIMEOUT"];
142c145
< s9 -> s9 [label="RCV/TIMEOUT"];
---
> s9 -> s25 [label="RCV/TIMEOUT"];
262c265
< s19 -> s19 [label="RCV/TIMEOUT"];
---
> s19 -> s26 [label="RCV/TIMEOUT"];
313a317,352
> s24 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s24 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s24 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s5 [label="CLOSE/TIMEOUT"];
> s24 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s25 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s25 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s25 [label="SYN(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s19 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s26 -> s19 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s26 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s19 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
