1c1
< digraph h1 {
---
> digraph h2 {
25a26,27
> s24 [label="s24"];
> s25 [label="s25"];
42c44
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s24 [label="ACCEPT/TIMEOUT"];
174c176
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s25 [label="ACCEPT/TIMEOUT"];
313a316,339
> s24 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s15 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s24 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s25 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s25 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s24 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s5 [label="CLOSE/TIMEOUT"];
> s25 -> s24 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
