1c1
< digraph h6 {
---
> digraph h7 {
17a18,19
> s16 [label="s16"];
> s17 [label="s17"];
110c112
< s10 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s10 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
135c137
< s13 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s13 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
140c142
< s13 -> s12 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s13 -> s17 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
146c148
< s14 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s14 -> s17 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
161a164,181
> s16 -> s13 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s9 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s17 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s12 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s17 -> s12 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_SubAck"];
> s17 -> s13 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s17 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
