1c1
< digraph h3 {
---
> digraph h4 {
13a14
> s12 [label="s12"];
95c96
< s9 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s9 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
105,106c106,107
< s10 -> s11 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s10 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s10 -> s12 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s10 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
121a123,131
> s12 -> s9 [label="ConnectC2 / Empty__c2_ConnAck"];
> s12 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s12 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
