1c1
< digraph h3 {
---
> digraph h4 {
13a14,16
> s12 [label="s12"];
> s13 [label="s13"];
> s14 [label="s14"];
52c55
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s4 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
73c76
< s6 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
---
> s6 -> s12 [label="SubscribeC2 / Empty__c2_SubAck"];
79c82
< s7 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s7 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
82c85
< s7 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s7 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
121a125,151
> s12 -> s9 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s12 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s12 -> s12 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s12 -> s12 [label="SubscribeC2 / Empty__c2_SubAck"];
> s12 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s12 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s13 -> s9 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s13 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s13 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s13 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s13 -> s12 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s14 -> s10 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s14 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s14 -> s14 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s14 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s14 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s14 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s14 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s14 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
