1c1
< digraph h0 {
---
> digraph h1 {
16a17,18
> s15 [label="s15"];
> s16 [label="s16"];
27c29
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s15 [label="CLOSE/TIMEOUT"];
39c41
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s15 [label="CLOSE/TIMEOUT"];
63c65
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
75c77
< s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s4 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
78,80c80,82
< s5 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s5 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s5 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s5 -> s15 [label="RST(V,V,0)/TIMEOUT"];
82c84
< s5 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s15 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
84c86
< s5 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s5 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
86c88
< s5 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s5 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
88c90
< s5 -> s0 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s15 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
147c149
< s10 -> s10 [label="CLOSE/TIMEOUT"];
---
> s10 -> s16 [label="CLOSE/TIMEOUT"];
196a199,222
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s5 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s16 -> s16 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s5 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s5 [label="ACK(V,V,0)/TIMEOUT"];
