1c1
< digraph h0 {
---
> digraph h1 {
16a17,20
> s15 [label="s15"];
> s16 [label="s16"];
> s17 [label="s17"];
> s18 [label="s18"];
27c31
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s15 [label="CLOSE/TIMEOUT"];
39c43
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s15 [label="CLOSE/TIMEOUT"];
63c67
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
75c79
< s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s4 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
78,80c82,84
< s5 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s5 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s5 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s5 -> s15 [label="RST(V,V,0)/TIMEOUT"];
82c86
< s5 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s15 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
84c88
< s5 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s5 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
86c90
< s5 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s5 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
88c92
< s5 -> s0 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s15 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
147c151
< s10 -> s10 [label="CLOSE/TIMEOUT"];
---
> s10 -> s16 [label="CLOSE/TIMEOUT"];
159c163
< s11 -> s11 [label="CLOSE/TIMEOUT"];
---
> s11 -> s17 [label="CLOSE/TIMEOUT"];
195c199
< s14 -> s14 [label="CLOSE/TIMEOUT"];
---
> s14 -> s18 [label="CLOSE/TIMEOUT"];
196a201,248
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s5 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s16 -> s16 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s5 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s5 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s17 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s18 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s18 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
