1c1
< digraph h7 {
---
> digraph h8 {
11a12
> s10 [label="s10"];
101a103,111
> s10 -> s11 [label="ConnectC2 / Empty__c2_ConnAck"];
> s10 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s1 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s10 -> s10 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s10 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
