1c1
< digraph h9 {
---
> digraph h10 {
13a14
> s12 [label="s12"];
121a123,131
> s12 -> s1 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s12 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s12 -> s12 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s12 -> s12 [label="SubscribeC2 / Empty__c2_SubAck"];
> s12 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s12 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
