1c1
< digraph h1 {
---
> digraph h2 {
7a8,11
> s6 [label="s6"];
> s7 [label="s7"];
> s8 [label="s8"];
> s9 [label="s9"];
54,55c58,59
< s5 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s5 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s5 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s5 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
60c64
< s5 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s5 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
61a66,101
> s6 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s6 -> s5 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s6 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s6 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s6 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s6 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s6 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s8 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s7 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s7 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s7 -> s7 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s7 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s7 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s7 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s8 -> s5 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s8 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s8 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s8 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s8 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s8 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s8 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s9 -> s5 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s9 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s9 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s9 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s9 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s9 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
