1c1
< digraph h2 {
---
> digraph h3 {
11a12,14
> s10 [label="s10"];
> s11 [label="s11"];
> s12 [label="s12"];
23c26
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
57c60
< s5 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s5 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
77c80
< s7 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s7 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
101a105,131
> s10 -> s5 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s10 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s10 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s10 -> s12 [label="SubscribeC2 / Empty__c2_SubAck"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s11 -> s5 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s11 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s11 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s11 -> s10 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s11 -> s10 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s11 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s11 -> s11 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s11 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s12 -> s5 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s12 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s12 -> s12 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s12 -> s12 [label="SubscribeC2 / Empty__c2_SubAck"];
> s12 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s12 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
