1c1
< digraph h0 {
---
> digraph h1 {
6a7
> s5 [label="s5"];
9c10
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s0 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
51a53,61
> s5 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
> s5 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s5 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s5 -> s5 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s5 -> s5 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s5 -> s5 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s5 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s5 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
