1c1
< digraph h1 {
---
> digraph h2 {
15a16
> s14 [label="s14"];
42c43
< s2 -> s3 [label="SYN(V,V,0)/ACK+SYN(CURRENT,NEXT,0)"];
---
> s2 -> s14 [label="SYN(V,V,0)/ACK+SYN(CURRENT,NEXT,0)"];
62c63
< s4 -> s3 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s4 -> s14 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
155a157,166
> s14 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s14 -> s14 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s14 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s14 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s14 -> s14 [label="SYN(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s8 [label="CLOSE/ACK+FIN(NEXT,CURRENT,0)"];
> s14 -> s14 [label="CONNECT/TIMEOUT"];
