1,10c1,28
< digraph h0 {
< q0 [label="q0"];
< q0 -> q0 [label="ApplicationData/Empty"];
< q0 -> q0 [label="ApplicationDataEmpty/Empty"];
< q0 -> q0 [label="ChangeCipherSpec/Empty"];
< q0 -> q0 [label="ClientHelloRSA/ServerHello Certificate & CertificateRequest & ServerHelloDone"];
< q0 -> q0 [label="ClientKeyExchange/Alert Fatal (Unexpected message) & ConnectionClosed"];
< q0 -> q0 [label="EmptyCertificate/Alert Fatal (Unexpected message) & ConnectionClosed"];
< q0 -> q0 [label="Finished/ConnectionClosed"];
< q0 -> q0 [label="HeartbeatRequest/Empty"];
---
> digraph h1 {
> s0 [label="s0"];
> s1 [label="s1"];
> s2 [label="s2"];
> s0 -> s7 [label="ApplicationData/Empty"];
> s0 -> s7 [label="ApplicationDataEmpty/Empty"];
> s0 -> s7 [label="ChangeCipherSpec/Empty"];
> s0 -> s2 [label="ClientHelloRSA/ServerHello Certificate & CertificateRequest & ServerHelloDone"];
> s0 -> s1 [label="ClientKeyExchange/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s0 -> s1 [label="EmptyCertificate/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s0 -> s1 [label="Finished/ConnectionClosed"];
> s0 -> s7 [label="HeartbeatRequest/Empty"];
> s1 -> s1 [label="ApplicationData/ConnectionClosed"];
> s1 -> s1 [label="ApplicationDataEmpty/ConnectionClosed"];
> s1 -> s1 [label="ChangeCipherSpec/ConnectionClosed"];
> s1 -> s1 [label="ClientHelloRSA/ConnectionClosed"];
> s1 -> s1 [label="ClientKeyExchange/ConnectionClosed"];
> s1 -> s1 [label="EmptyCertificate/ConnectionClosed"];
> s1 -> s1 [label="Finished/ConnectionClosed"];
> s1 -> s1 [label="HeartbeatRequest/ConnectionClosed"];
> s2 -> s1 [label="ApplicationData/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s2 -> s1 [label="ApplicationDataEmpty/Empty"];
> s2 -> s1 [label="ChangeCipherSpec/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s2 -> s1 [label="ClientHelloRSA/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s2 -> s1 [label="ClientKeyExchange/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s2 -> s3 [label="EmptyCertificate/Empty"];
> s2 -> s1 [label="Finished/ConnectionClosed"];
> s2 -> s1 [label="HeartbeatRequest/ConnectionClosed"];
12c30
< __start0 -> q0 [label=""];
---
> __start0 -> s0 [label=""];
