1c1
< digraph h2 {
---
> digraph h3 {
15a16,17
> s14 [label="s14"];
> s15 [label="s15"];
88c90
< s8 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s8 -> s14 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
97c99
< s9 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s9 -> s14 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
106c108
< s10 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s10 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
115c117
< s11 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s11 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
124c126
< s12 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s12 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
133c135
< s13 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s13 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
141a144,161
> s14 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s14 -> s15 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s14 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
> s15 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s15 -> s15 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
