1c1
< digraph h3 {
---
> digraph h4 {
17a18,19
> s16 [label="s16"];
> s17 [label="s17"];
20c22
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s0 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
72c74
< s6 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s6 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
81c83
< s7 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s7 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
126c128
< s12 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s12 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
135c137
< s13 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s13 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
146c148
< s14 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s14 -> s17 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
161a164,181
> s16 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s12 [label="ConnectC2 / Empty__c2_ConnAck"];
> s17 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s16 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s17 -> s17 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
