1c1
< digraph h3 {
---
> digraph h4 {
28a29
> s27 [label="s27"];
68c69
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s27 [label="RST(V,V,0)/TIMEOUT"];
74c75
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
80c81
< s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s27 [label="RST(V,V,0)/TIMEOUT"];
86c87
< s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s4 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
104c105
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s27 [label="RST(V,V,0)/TIMEOUT"];
110c111
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
116c117
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s27 [label="RST(V,V,0)/TIMEOUT"];
122c123
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
128c129
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s27 [label="RST(V,V,0)/TIMEOUT"];
134c135
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
140c141
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s27 [label="RST(V,V,0)/TIMEOUT"];
146c147
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
352a354,365
> s27 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s27 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s27 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s15 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
