1c1
< digraph h8 {
---
> digraph h9 {
48a49
> s47 [label="s47"];
461c462
< s34 -> s34 [label="ACCEPT/TIMEOUT"];
---
> s34 -> s47 [label="ACCEPT/TIMEOUT"];
612a614,625
> s47 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s47 -> s38 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s47 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s47 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s47 -> s47 [label="ACCEPT/TIMEOUT"];
> s47 -> s39 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s47 -> s47 [label="LISTEN/TIMEOUT"];
> s47 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s47 -> s47 [label="RCV/TIMEOUT"];
> s47 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s47 -> s5 [label="CLOSE/TIMEOUT"];
> s47 -> s38 [label="ACK(V,V,0)/TIMEOUT"];
