1c1
< digraph h7 {
---
> digraph h8 {
44a45
> s43 [label="s43"];
469c470
< s35 -> s31 [label="ACCEPT/TIMEOUT"];
---
> s35 -> s43 [label="ACCEPT/TIMEOUT"];
504c505
< s38 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s38 -> s43 [label="RST(V,V,0)/TIMEOUT"];
510c511
< s38 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s38 -> s43 [label="ACK+RST(V,V,0)/TIMEOUT"];
516c517
< s39 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s39 -> s43 [label="RST(V,V,0)/TIMEOUT"];
522c523
< s39 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s39 -> s43 [label="ACK+RST(V,V,0)/TIMEOUT"];
540c541
< s41 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s41 -> s43 [label="RST(V,V,0)/TIMEOUT"];
546c547
< s41 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s41 -> s43 [label="ACK+RST(V,V,0)/TIMEOUT"];
552c553
< s42 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s42 -> s43 [label="RST(V,V,0)/TIMEOUT"];
558c559
< s42 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s42 -> s43 [label="ACK+RST(V,V,0)/TIMEOUT"];
560a562,573
> s43 -> s31 [label="CLOSECONNECTION/TIMEOUT"];
> s43 -> s43 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s43 -> s43 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s43 -> s43 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="ACCEPT/TIMEOUT"];
> s43 -> s43 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s32 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s43 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s15 [label="CLOSE/TIMEOUT"];
> s43 -> s43 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
