1c1
< digraph h9 {
---
> digraph h10 {
49a50
> s48 [label="s48"];
125c126
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s48 [label="RST(V,V,0)/TIMEOUT"];
131c132
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s48 [label="ACK+RST(V,V,0)/TIMEOUT"];
137c138
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s48 [label="RST(V,V,0)/TIMEOUT"];
143c144
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s48 [label="ACK+RST(V,V,0)/TIMEOUT"];
149c150
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s48 [label="RST(V,V,0)/TIMEOUT"];
155c156
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s48 [label="ACK+RST(V,V,0)/TIMEOUT"];
161c162
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s48 [label="RST(V,V,0)/TIMEOUT"];
167c168
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s48 [label="ACK+RST(V,V,0)/TIMEOUT"];
365c366
< s26 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s26 -> s48 [label="RST(V,V,0)/TIMEOUT"];
371c372
< s26 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s26 -> s48 [label="ACK+RST(V,V,0)/TIMEOUT"];
450c451
< s33 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s33 -> s48 [label="ACCEPT/TIMEOUT"];
616,617c617,618
< s47 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s47 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s47 -> s48 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s47 -> s48 [label="RST(V,V,0)/TIMEOUT"];
621c622
< s47 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s47 -> s48 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
623c624
< s47 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s47 -> s48 [label="ACK+RST(V,V,0)/TIMEOUT"];
625a627,638
> s48 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s48 -> s48 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s48 -> s48 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s48 -> s48 [label="RST(V,V,0)/TIMEOUT"];
> s48 -> s48 [label="ACCEPT/TIMEOUT"];
> s48 -> s48 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s48 -> s48 [label="LISTEN/TIMEOUT"];
> s48 -> s47 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s48 -> s48 [label="RCV/TIMEOUT"];
> s48 -> s48 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s48 -> s15 [label="CLOSE/TIMEOUT"];
> s48 -> s48 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
