1c1
< digraph h6 {
---
> digraph h7 {
47a48,50
> s46 [label="s46"];
> s47 [label="s47"];
> s48 [label="s48"];
184c187
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
---
> s11 -> s46 [label="ACCEPT/TIMEOUT"];
208c211
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
---
> s13 -> s47 [label="ACCEPT/TIMEOUT"];
220c223
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
---
> s14 -> s48 [label="ACCEPT/TIMEOUT"];
599a603,638
> s46 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s46 -> s25 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s46 -> s46 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s46 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s46 -> s46 [label="ACCEPT/TIMEOUT"];
> s46 -> s47 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s46 -> s46 [label="LISTEN/TIMEOUT"];
> s46 -> s46 [label="SYN(V,V,0)/TIMEOUT"];
> s46 -> s46 [label="RCV/TIMEOUT"];
> s46 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s46 -> s21 [label="CLOSE/TIMEOUT"];
> s46 -> s48 [label="ACK(V,V,0)/TIMEOUT"];
> s47 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s47 -> s47 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s47 -> s47 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s47 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s47 -> s47 [label="ACCEPT/TIMEOUT"];
> s47 -> s47 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s47 -> s47 [label="LISTEN/TIMEOUT"];
> s47 -> s47 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s47 -> s47 [label="RCV/TIMEOUT"];
> s47 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s47 -> s22 [label="CLOSE/TIMEOUT"];
> s47 -> s47 [label="ACK(V,V,0)/TIMEOUT"];
> s48 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s48 -> s25 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s48 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s48 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s48 -> s48 [label="ACCEPT/TIMEOUT"];
> s48 -> s47 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s48 -> s48 [label="LISTEN/TIMEOUT"];
> s48 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s48 -> s48 [label="RCV/TIMEOUT"];
> s48 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s48 -> s23 [label="CLOSE/TIMEOUT"];
> s48 -> s48 [label="ACK(V,V,0)/TIMEOUT"];
