1c1
< digraph h5 {
---
> digraph h6 {
42a43,47
> s41 [label="s41"];
> s42 [label="s42"];
> s43 [label="s43"];
> s44 [label="s44"];
> s45 [label="s45"];
118c123
< s6 -> s27 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s41 [label="RST(V,V,0)/TIMEOUT"];
124c129
< s6 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
130c135
< s7 -> s27 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s41 [label="RST(V,V,0)/TIMEOUT"];
136c141
< s7 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
142c147
< s8 -> s27 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s41 [label="RST(V,V,0)/TIMEOUT"];
148c153
< s8 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
154c159
< s9 -> s27 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s41 [label="RST(V,V,0)/TIMEOUT"];
160c165
< s9 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
167c172
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s42 [label="ACCEPT/TIMEOUT"];
371c376
< s27 -> s27 [label="ACCEPT/TIMEOUT"];
---
> s27 -> s41 [label="ACCEPT/TIMEOUT"];
394c399
< s29 -> s27 [label="RST(V,V,0)/TIMEOUT"];
---
> s29 -> s41 [label="RST(V,V,0)/TIMEOUT"];
400c405
< s29 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s29 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
419c424
< s31 -> s31 [label="ACCEPT/TIMEOUT"];
---
> s31 -> s43 [label="ACCEPT/TIMEOUT"];
431c436
< s32 -> s32 [label="ACCEPT/TIMEOUT"];
---
> s32 -> s44 [label="ACCEPT/TIMEOUT"];
443c448
< s33 -> s33 [label="ACCEPT/TIMEOUT"];
---
> s33 -> s45 [label="ACCEPT/TIMEOUT"];
534a540,599
> s41 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s41 -> s41 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="ACCEPT/TIMEOUT"];
> s41 -> s41 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="LISTEN/TIMEOUT"];
> s41 -> s43 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s41 -> s41 [label="RCV/TIMEOUT"];
> s41 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s41 -> s15 [label="CLOSE/TIMEOUT"];
> s41 -> s41 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s42 -> s26 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s42 -> s42 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s42 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s26 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s42 [label="SYN(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s20 [label="CLOSE/TIMEOUT"];
> s42 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
> s43 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s43 -> s44 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s43 -> s41 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s43 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="ACCEPT/TIMEOUT"];
> s43 -> s45 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s41 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s5 [label="CLOSE/TIMEOUT"];
> s43 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
> s44 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s44 -> s44 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s44 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="ACCEPT/TIMEOUT"];
> s44 -> s45 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="LISTEN/TIMEOUT"];
> s44 -> s44 [label="SYN(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="RCV/TIMEOUT"];
> s44 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s44 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s44 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
> s45 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s45 -> s45 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s45 -> s45 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s45 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="ACCEPT/TIMEOUT"];
> s45 -> s45 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="LISTEN/TIMEOUT"];
> s45 -> s45 [label="SYN(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="RCV/TIMEOUT"];
> s45 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s45 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s45 -> s45 [label="ACK(V,V,0)/TIMEOUT"];
