1c1
< digraph h2 {
---
> digraph h3 {
26a27,28
> s25 [label="s25"];
> s26 [label="s26"];
43c45
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s25 [label="ACCEPT/TIMEOUT"];
175c177
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s26 [label="ACCEPT/TIMEOUT"];
317,318c319,320
< s24 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s24 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s24 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s24 -> s25 [label="RST(V,V,0)/TIMEOUT"];
322c324
< s24 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s24 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
324c326
< s24 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s24 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
326a329,352
> s25 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s24 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s15 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s26 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s25 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s26 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s25 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s24 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s5 [label="CLOSE/TIMEOUT"];
> s26 -> s25 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
