1c1,2
< digraph h2 {
---
> digraph h3 {
> s5 [label="s5"];
4,8d4
< s9 [label="s9"];
< s10 [label="s10"];
< s8 [label="s8"];
< s4 [label="s4"];
< s5 [label="s5"];
10c6,7
< s1 [label="s1"];
---
> s10 [label="s10"];
> s9 [label="s9"];
12d8
< s3 [label="s3"];
13a10,24
> s1 [label="s1"];
> s4 [label="s4"];
> s13 [label="s13"];
> s12 [label="s12"];
> s8 [label="s8"];
> s3 [label="s3"];
> s5 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s5 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s5 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s5 -> s5 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s5 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s5 -> s5 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s5 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s5 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
28c39
< s6 -> s6 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s6 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
32,76d42
< s9 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s9 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s9 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s9 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s9 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s9 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s9 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s9 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s9 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s10 -> s5 [label="ConnectC2 / Empty__c2_ConnAck"];
< s10 -> s11 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s10 -> s11 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
< s10 -> s10 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s10 -> s10 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s10 -> s10 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s10 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s10 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s8 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s8 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s8 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s8 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s8 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s8 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s8 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s8 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s8 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s4 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s4 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s4 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s4 -> s4 [label="SubscribeC2 / Empty__c2_SubAck"];
< s4 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s4 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s5 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s5 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s5 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s5 -> s5 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s5 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
< s5 -> s5 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s5 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s5 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
86,94c52,69
< s1 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s1 -> s3 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s1 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s1 -> s1 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s1 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
< s1 -> s1 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s1 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s1 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s1 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s10 -> s5 [label="ConnectC2 / Empty__c2_ConnAck"];
> s10 -> s11 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s11 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s10 -> s10 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s10 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s9 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s9 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s9 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s9 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s9 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
103a79,132
> s7 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s7 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s7 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s7 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s7 -> s5 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s7 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s1 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s1 -> s3 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s1 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s1 -> s1 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s1 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s1 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s1 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s1 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s1 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s4 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s4 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s4 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s4 -> s4 [label="SubscribeC2 / Empty__c2_SubAck"];
> s4 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s4 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s13 -> s11 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s9 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s13 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s13 -> s12 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s13 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s13 -> s6 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s13 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s12 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s4 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s12 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s12 -> s12 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s12 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s12 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s12 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s12 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s8 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s8 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s8 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s8 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s8 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s8 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s8 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
113,121d141
< s7 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s7 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s7 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s7 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
< s7 -> s5 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s7 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
