1,3c1,6
< digraph h4 {
< s4 [label="s4"];
< s10 [label="s10"];
---
> digraph h5 {
> s6 [label="s6"];
> s13 [label="s13"];
> s1 [label="s1"];
> s2 [label="s2"];
> s8 [label="s8"];
5d7
< s14 [label="s14"];
7d8
< s1 [label="s1"];
8a10,11
> s16 [label="s16"];
> s7 [label="s7"];
9a13
> s14 [label="s14"];
11,12c15,16
< s7 [label="s7"];
< s8 [label="s8"];
---
> s10 [label="s10"];
> s4 [label="s4"];
15,35c19,63
< s2 [label="s2"];
< s13 [label="s13"];
< s6 [label="s6"];
< s4 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s4 -> s5 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s4 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s4 -> s4 [label="SubscribeC2 / Empty__c2_SubAck"];
< s4 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s4 -> s5 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s5 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s10 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s10 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s10 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s10 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s10 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s10 -> s12 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s10 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s6 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s6 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s6 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s6 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s6 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s13 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s13 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s1 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s1 -> s3 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s1 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s1 -> s1 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s1 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s1 -> s5 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s1 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s1 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s1 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
> s2 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s14 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s10 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s8 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s8 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
45,53d72
< s14 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< s14 -> s15 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s14 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< s14 -> s14 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s14 -> s14 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s14 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s14 -> s14 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s14 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s14 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
63,71d81
< s1 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s1 -> s3 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s1 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s1 -> s1 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s1 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
< s1 -> s5 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s1 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s1 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s1 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
81c91,109
< s11 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s16 -> s11 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s13 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s7 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s7 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s7 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s7 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s7 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s5 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s11 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
89a118,126
> s14 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s14 -> s15 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s14 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
99,116c136,153
< s7 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s7 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s7 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s7 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
< s7 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s7 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s5 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s8 -> s14 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s8 -> s10 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s8 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
< s8 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
< s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s10 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s10 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s10 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s10 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s10 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s10 -> s12 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s4 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s4 -> s5 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s4 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s4 -> s4 [label="SubscribeC2 / Empty__c2_SubAck"];
> s4 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s4 -> s5 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s5 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
135,161d171
< s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
< s2 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s13 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
< s13 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s13 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
< s13 -> s13 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s13 -> s13 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s13 -> s13 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s13 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s13 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s6 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s6 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s6 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s6 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
< s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s6 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
