1,2c1,2
< digraph h5 {
< s9 [label="s9"];
---
> digraph h6 {
> s6 [label="s6"];
4,6c4,7
< s8 [label="s8"];
< s1 [label="s1"];
< s0 [label="s0"];
---
> s7 [label="s7"];
> s11 [label="s11"];
> s16 [label="s16"];
> s10 [label="s10"];
8,9c9,10
< s6 [label="s6"];
< s12 [label="s12"];
---
> s1 [label="s1"];
> s8 [label="s8"];
11d11
< s7 [label="s7"];
12a13,14
> s12 [label="s12"];
> s0 [label="s0"];
15d16
< s11 [label="s11"];
17,26c18,27
< s10 [label="s10"];
< s9 -> s13 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s9 -> s11 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s9 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s9 -> s9 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s9 -> s5 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
< s9 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
< s9 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s9 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s9 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s9 [label="s9"];
> s6 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s6 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s6 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s6 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s6 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
36,44c37,81
< s8 -> s13 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s8 -> s10 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s8 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
< s8 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
< s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s7 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s7 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s7 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s7 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s7 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s7 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s5 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s11 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s11 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s11 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s11 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s16 -> s15 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s12 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s10 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s10 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s10 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s10 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s10 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s15 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s15 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s15 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s15 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s15 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s15 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s15 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s15 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
54,89c91,99
< s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s15 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s15 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s15 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s15 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s15 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s15 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s15 -> s15 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s15 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s15 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s6 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s6 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s6 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s6 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
< s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s6 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s12 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
< s12 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s12 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s12 -> s12 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s12 -> s12 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s12 -> s12 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s12 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s8 -> s13 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s10 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s8 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s8 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
99,107d108
< s7 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s7 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s7 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s7 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
< s7 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s7 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s5 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
116a118,135
> s12 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s12 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s12 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
119c138
< s13 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s13 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
135,143d153
< s11 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s11 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s11 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s11 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s11 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s11 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s11 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s11 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s11 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
153,161c163,171
< s10 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s10 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s10 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s10 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s10 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s10 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s10 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s9 -> s13 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s11 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s9 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s9 -> s9 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s9 -> s5 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s9 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s9 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s9 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s9 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
