1c1
< digraph h1 {
---
> digraph h2 {
2a3,9
> s6 [label="s6"];
> s9 [label="s9"];
> s10 [label="s10"];
> s8 [label="s8"];
> s4 [label="s4"];
> s5 [label="s5"];
> s11 [label="s11"];
6,8d12
< s4 [label="s4"];
< s5 [label="s5"];
< s6 [label="s6"];
10,11d13
< s8 [label="s8"];
< s9 [label="s9"];
14c16
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s0 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
20a23,85
> s6 -> s11 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s8 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s6 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s6 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s6 -> s6 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s6 -> s6 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s6 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s9 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s9 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s9 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s9 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s9 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s9 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s10 -> s5 [label="ConnectC2 / Empty__c2_ConnAck"];
> s10 -> s11 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s11 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s10 -> s10 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s10 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s8 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s8 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s8 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s8 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s8 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s8 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s4 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s4 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s4 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s4 -> s4 [label="SubscribeC2 / Empty__c2_SubAck"];
> s4 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s4 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s5 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s5 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s5 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s5 -> s5 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s5 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s5 -> s5 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s5 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s5 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s11 -> s6 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s11 -> s10 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s11 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s11 -> s11 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
48,75c113
< s4 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s4 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s4 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s4 -> s4 [label="SubscribeC2 / Empty__c2_SubAck"];
< s4 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s4 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s5 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s5 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s5 -> s5 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s5 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
< s5 -> s5 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s5 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s5 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s6 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s6 -> s8 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s6 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s6 -> s6 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s6 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
< s6 -> s6 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
< s6 -> s6 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s6 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s6 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s7 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s7 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
84,101d121
< s8 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s8 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s8 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s8 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s8 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s8 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s8 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s8 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s8 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s9 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s9 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s9 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s9 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s9 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s9 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s9 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s9 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s9 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
