1c1
< digraph h6 {
---
> digraph h7 {
16a17
> s15 [label="s15"];
82c83
< s7 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s7 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
151a153,161
> s15 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s15 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s15 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s15 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s15 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s15 -> s14 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s15 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s15 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
