1c1
< digraph h3 {
---
> digraph h4 {
13a14
> s12 [label="s12"];
52c53
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s4 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
73c74
< s6 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
---
> s6 -> s12 [label="SubscribeC2 / Empty__c2_SubAck"];
91c92
< s8 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s8 -> s12 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
121a123,131
> s12 -> s9 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s12 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s12 -> s12 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s12 -> s12 [label="SubscribeC2 / Empty__c2_SubAck"];
> s12 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s12 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
