1c1
< digraph h0 {
---
> digraph h1 {
7a8,10
> s6 [label="s6"];
> s7 [label="s7"];
> s8 [label="s8"];
19c22
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
61a65,91
> s6 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s6 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s6 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s6 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s6 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s7 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s8 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s7 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s7 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s7 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s7 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s7 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s7 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s8 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s8 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s8 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s8 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s8 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s8 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s8 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
