1c1
< digraph h5 {
---
> digraph h6 {
15a16
> s14 [label="s14"];
93c94
< s8 -> s12 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s8 -> s14 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
134,135c135,136
< s13 -> s12 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s13 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s13 -> s14 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s13 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
141a143,151
> s14 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s14 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s14 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_SubAck"];
> s14 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s14 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
