1,3c1
< digraph h5 {
< s18 [label="s18"];
< s15 [label="s15"];
---
> digraph h6 {
5,8c3
< s9 [label="s9"];
< s5 [label="s5"];
< s6 [label="s6"];
< s13 [label="s13"];
---
> s29 [label="s29"];
10,13c5,7
< s28 [label="s28"];
< s21 [label="s21"];
< s7 [label="s7"];
< s2 [label="s2"];
---
> s13 [label="s13"];
> s6 [label="s6"];
> s18 [label="s18"];
15d8
< s17 [label="s17"];
17,21c10,12
< s22 [label="s22"];
< s14 [label="s14"];
< s4 [label="s4"];
< s29 [label="s29"];
< s12 [label="s12"];
---
> s9 [label="s9"];
> s28 [label="s28"];
> s17 [label="s17"];
23c14,15
< s3 [label="s3"];
---
> s4 [label="s4"];
> s5 [label="s5"];
24a17,18
> s26 [label="s26"];
> s14 [label="s14"];
25a20,25
> s15 [label="s15"];
> s24 [label="s24"];
> s22 [label="s22"];
> s7 [label="s7"];
> s30 [label="s30"];
> s21 [label="s21"];
28,30c28,29
< s25 [label="s25"];
< s24 [label="s24"];
< s26 [label="s26"];
---
> s3 [label="s3"];
> s12 [label="s12"];
32,57c31,32
< s18 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s18 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s18 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s18 -> s28 [label="RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="ACCEPT/TIMEOUT"];
< s18 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s18 -> s18 [label="LISTEN/TIMEOUT"];
< s18 -> s28 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s18 -> s18 [label="RCV/TIMEOUT"];
< s18 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s18 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s18 -> s18 [label="SEND/TIMEOUT"];
< s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
< s15 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s15 -> s15 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s15 -> s15 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="ACCEPT/TIMEOUT"];
< s15 -> s15 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="LISTEN/TIMEOUT"];
< s15 -> s17 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s15 -> s15 [label="RCV/TIMEOUT"];
< s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s15 -> s14 [label="CLOSE/TIMEOUT"];
< s15 -> s15 [label="SEND/TIMEOUT"];
< s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 [label="s2"];
> s25 [label="s25"];
71,122c46,58
< s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s9 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s9 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
< s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s9 -> s16 [label="RCV/TIMEOUT"];
< s9 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s23 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
< s5 -> s14 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
< s5 -> s5 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s5 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
< s5 -> s14 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
< s5 -> s5 [label="LISTEN/TIMEOUT"];
< s5 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s5 -> s5 [label="RCV/TIMEOUT"];
< s5 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="CLOSE/TIMEOUT"];
< s5 -> s5 [label="SEND/TIMEOUT"];
< s5 -> s14 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
< s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s6 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s6 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s6 -> s9 [label="RCV/TIMEOUT"];
< s6 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s20 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s13 -> s13 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s13 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
< s13 -> s13 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSE/TIMEOUT"];
< s13 -> s13 [label="SEND/TIMEOUT"];
< s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
---
> s29 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s29 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s29 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s29 -> s28 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s8 [label="ACCEPT/TIMEOUT"];
> s29 -> s29 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s28 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
136,187c72,110
< s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
< s28 -> s28 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s28 -> s28 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s28 -> s28 [label="RST(V,V,0)/TIMEOUT"];
< s28 -> s15 [label="ACCEPT/TIMEOUT"];
< s28 -> s28 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s28 -> s28 [label="LISTEN/TIMEOUT"];
< s28 -> s28 [label="SYN(V,V,0)/TIMEOUT"];
< s28 -> s28 [label="RCV/TIMEOUT"];
< s28 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s28 -> s14 [label="CLOSE/TIMEOUT"];
< s28 -> s28 [label="SEND/TIMEOUT"];
< s28 -> s28 [label="ACK(V,V,0)/TIMEOUT"];
< s21 -> s24 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s21 -> s21 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s21 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s21 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="ACCEPT/TIMEOUT"];
< s21 -> s21 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="LISTEN/TIMEOUT"];
< s21 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s21 -> s21 [label="RCV/TIMEOUT"];
< s21 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="CLOSE/TIMEOUT"];
< s21 -> s21 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
< s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s7 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s7 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s21 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
< s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="LISTEN/TIMEOUT"];
< s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s2 -> s2 [label="RCV/TIMEOUT"];
< s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s2 -> s5 [label="CLOSE/TIMEOUT"];
< s2 -> s2 [label="SEND/TIMEOUT"];
< s2 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
---
> s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s13 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
> s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s6 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s6 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s6 -> s9 [label="RCV/TIMEOUT"];
> s6 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s20 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s18 -> s30 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s18 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s30 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s18 [label="SEND/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
201,213d123
< s17 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s17 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s17 -> s17 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s17 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="ACCEPT/TIMEOUT"];
< s17 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s5 [label="CLOSE/TIMEOUT"];
< s17 -> s17 [label="SEND/TIMEOUT"];
< s17 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
227,291c137,175
< s22 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s22 -> s22 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s22 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s22 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="ACCEPT/TIMEOUT"];
< s22 -> s22 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="LISTEN/TIMEOUT"];
< s22 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s22 -> s21 [label="RCV/TIMEOUT"];
< s22 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="CLOSE/TIMEOUT"];
< s22 -> s22 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
< s14 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s14 -> s14 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
< s14 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="LISTEN/TIMEOUT"];
< s14 -> s14 [label="SYN(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="RCV/TIMEOUT"];
< s14 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="CLOSE/TIMEOUT"];
< s14 -> s14 [label="SEND/TIMEOUT"];
< s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s4 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s28 [label="RST(V,V,0)/TIMEOUT"];
< s4 -> s7 [label="ACCEPT/TIMEOUT"];
< s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="LISTEN/TIMEOUT"];
< s4 -> s28 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s4 -> s4 [label="RCV/TIMEOUT"];
< s4 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s4 -> s4 [label="SEND/TIMEOUT"];
< s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
< s29 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
< s29 -> s29 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s29 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s29 -> s28 [label="RST(V,V,0)/TIMEOUT"];
< s29 -> s8 [label="ACCEPT/TIMEOUT"];
< s29 -> s29 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s29 -> s29 [label="LISTEN/TIMEOUT"];
< s29 -> s28 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s29 -> s29 [label="RCV/TIMEOUT"];
< s29 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s29 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s29 -> s29 [label="SEND/TIMEOUT"];
< s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
< s12 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s12 -> s12 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
< s12 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="LISTEN/TIMEOUT"];
< s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s12 -> s12 [label="RCV/TIMEOUT"];
< s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s12 -> s13 [label="CLOSE/TIMEOUT"];
< s12 -> s12 [label="SEND/TIMEOUT"];
< s12 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
---
> s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s9 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s9 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="ACCEPT/TIMEOUT"];
> s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s9 -> s16 [label="RCV/TIMEOUT"];
> s9 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s23 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s28 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s28 -> s28 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s15 [label="ACCEPT/TIMEOUT"];
> s28 -> s28 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s28 [label="SYN(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s14 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s28 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s5 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
305,317c189,214
< s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s3 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s28 [label="RST(V,V,0)/TIMEOUT"];
< s3 -> s6 [label="ACCEPT/TIMEOUT"];
< s3 -> s29 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="LISTEN/TIMEOUT"];
< s3 -> s28 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s3 -> s3 [label="RCV/TIMEOUT"];
< s3 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="SEND/TIMEOUT"];
< s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s4 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s28 [label="RST(V,V,0)/TIMEOUT"];
> s4 -> s7 [label="ACCEPT/TIMEOUT"];
> s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="LISTEN/TIMEOUT"];
> s4 -> s28 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s4 -> s4 [label="RCV/TIMEOUT"];
> s4 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s4 -> s4 [label="SEND/TIMEOUT"];
> s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s5 -> s14 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
> s5 -> s5 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s5 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="ACCEPT/TIMEOUT"];
> s5 -> s14 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
> s5 -> s5 [label="LISTEN/TIMEOUT"];
> s5 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s5 -> s5 [label="RCV/TIMEOUT"];
> s5 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="CLOSE/TIMEOUT"];
> s5 -> s5 [label="SEND/TIMEOUT"];
> s5 -> s14 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
330a228,253
> s26 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s26 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s26 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s26 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s21 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s23 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s14 -> s14 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s14 [label="SYN(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
333,334c256,257
< s19 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s19 -> s28 [label="RST(V,V,0)/TIMEOUT"];
---
> s19 -> s30 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s19 -> s30 [label="RST(V,V,0)/TIMEOUT"];
338c261
< s19 -> s28 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s19 -> s30 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
340c263
< s19 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s19 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
343a267,344
> s15 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s17 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s14 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s24 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s24 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s22 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s22 -> s22 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s22 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s22 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s22 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s22 -> s21 [label="RCV/TIMEOUT"];
> s22 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
> s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s7 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s7 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s21 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s30 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s30 -> s30 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s30 [label="SYN(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s14 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s24 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s21 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s21 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
370,408c371,396
< s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
< s25 -> s14 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
< s25 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s25 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s25 -> s25 [label="ACCEPT/TIMEOUT"];
< s25 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s25 -> s25 [label="LISTEN/TIMEOUT"];
< s25 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s25 -> s25 [label="RCV/TIMEOUT"];
< s25 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s25 -> s25 [label="CLOSE/TIMEOUT"];
< s25 -> s25 [label="SEND/TIMEOUT"];
< s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
< s24 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s24 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s24 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="ACCEPT/TIMEOUT"];
< s24 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="LISTEN/TIMEOUT"];
< s24 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s24 -> s24 [label="RCV/TIMEOUT"];
< s24 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="CLOSE/TIMEOUT"];
< s24 -> s24 [label="SEND/TIMEOUT"];
< s24 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s26 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s26 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s26 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s26 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s26 -> s26 [label="ACCEPT/TIMEOUT"];
< s26 -> s21 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s26 -> s26 [label="LISTEN/TIMEOUT"];
< s26 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s26 -> s26 [label="RCV/TIMEOUT"];
< s26 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s26 -> s23 [label="CLOSE/TIMEOUT"];
< s26 -> s26 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
---
> s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s3 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s28 [label="RST(V,V,0)/TIMEOUT"];
> s3 -> s6 [label="ACCEPT/TIMEOUT"];
> s3 -> s29 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="LISTEN/TIMEOUT"];
> s3 -> s28 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s3 -> s3 [label="RCV/TIMEOUT"];
> s3 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="SEND/TIMEOUT"];
> s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s13 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
421a410,435
> s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="ACCEPT/TIMEOUT"];
> s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="LISTEN/TIMEOUT"];
> s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s2 -> s2 [label="RCV/TIMEOUT"];
> s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s2 -> s5 [label="CLOSE/TIMEOUT"];
> s2 -> s2 [label="SEND/TIMEOUT"];
> s2 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s14 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s25 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s25 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
