1,2c1,3
< digraph h0 {
< s12 [label="s12"];
---
> digraph h1 {
> s3 [label="s3"];
> s7 [label="s7"];
4d4
< s4 [label="s4"];
5a6,7
> s15 [label="s15"];
> s0 [label="s0"];
7d8
< s7 [label="s7"];
8a10,11
> s2 [label="s2"];
> s4 [label="s4"];
10c13,14
< s1 [label="s1"];
---
> s14 [label="s14"];
> s12 [label="s12"];
11a16
> s1 [label="s1"];
13,28c18,43
< s2 [label="s2"];
< s0 [label="s0"];
< s3 [label="s3"];
< s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
< s12 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s12 -> s12 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
< s12 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="LISTEN/TIMEOUT"];
< s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s12 -> s12 [label="RCV/TIMEOUT"];
< s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s12 -> s13 [label="CLOSE/TIMEOUT"];
< s12 -> s12 [label="SEND/TIMEOUT"];
< s12 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
---
> s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s3 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s3 -> s6 [label="ACCEPT/TIMEOUT"];
> s3 -> s14 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="LISTEN/TIMEOUT"];
> s3 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s3 -> s3 [label="RCV/TIMEOUT"];
> s3 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="SEND/TIMEOUT"];
> s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s7 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
42,54d56
< s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s4 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s4 -> s7 [label="ACCEPT/TIMEOUT"];
< s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="LISTEN/TIMEOUT"];
< s4 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s4 -> s4 [label="RCV/TIMEOUT"];
< s4 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s4 -> s4 [label="SEND/TIMEOUT"];
< s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
67a70,95
> s15 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s15 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s15 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s15 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s9 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
> s0 -> s0 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s0 -> s0 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="ACCEPT/TIMEOUT"];
> s0 -> s0 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s0 -> s1 [label="LISTEN/TIMEOUT"];
> s0 -> s0 [label="SYN(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="RCV/TIMEOUT"];
> s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="CLOSE/TIMEOUT"];
> s0 -> s0 [label="SEND/TIMEOUT"];
> s0 -> s0 [label="ACK(V,V,0)/TIMEOUT"];
81,93d108
< s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s7 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
106a122,147
> s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="ACCEPT/TIMEOUT"];
> s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="LISTEN/TIMEOUT"];
> s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s2 -> s2 [label="RCV/TIMEOUT"];
> s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s2 -> s5 [label="CLOSE/TIMEOUT"];
> s2 -> s2 [label="SEND/TIMEOUT"];
> s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s4 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s4 -> s7 [label="ACCEPT/TIMEOUT"];
> s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="LISTEN/TIMEOUT"];
> s4 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s4 -> s4 [label="RCV/TIMEOUT"];
> s4 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s4 -> s4 [label="SEND/TIMEOUT"];
> s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
115c156
< s9 -> s6 [label="RCV/TIMEOUT"];
---
> s9 -> s15 [label="RCV/TIMEOUT"];
120,132c161,186
< s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s1 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s1 -> s1 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
< s1 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="LISTEN/TIMEOUT"];
< s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s1 -> s1 [label="RCV/TIMEOUT"];
< s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s1 -> s0 [label="CLOSE/TIMEOUT"];
< s1 -> s1 [label="SEND/TIMEOUT"];
< s1 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
---
> s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s14 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s14 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s8 [label="ACCEPT/TIMEOUT"];
> s14 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s13 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
145a200,212
> s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s1 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s1 -> s1 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="ACCEPT/TIMEOUT"];
> s1 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="LISTEN/TIMEOUT"];
> s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s1 -> s1 [label="RCV/TIMEOUT"];
> s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s1 -> s0 [label="CLOSE/TIMEOUT"];
> s1 -> s1 [label="SEND/TIMEOUT"];
> s1 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
159,197d225
< s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
< s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="LISTEN/TIMEOUT"];
< s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s2 -> s2 [label="RCV/TIMEOUT"];
< s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s2 -> s5 [label="CLOSE/TIMEOUT"];
< s2 -> s2 [label="SEND/TIMEOUT"];
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
< s0 -> s0 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s0 -> s0 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="ACCEPT/TIMEOUT"];
< s0 -> s0 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s0 -> s1 [label="LISTEN/TIMEOUT"];
< s0 -> s0 [label="SYN(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="RCV/TIMEOUT"];
< s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="CLOSE/TIMEOUT"];
< s0 -> s0 [label="SEND/TIMEOUT"];
< s0 -> s0 [label="ACK(V,V,0)/TIMEOUT"];
< s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s3 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s3 -> s6 [label="ACCEPT/TIMEOUT"];
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="LISTEN/TIMEOUT"];
< s3 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s3 -> s3 [label="RCV/TIMEOUT"];
< s3 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="SEND/TIMEOUT"];
< s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
