1,12c1
< digraph h3 {
< s17 [label="s17"];
< s2 [label="s2"];
< s6 [label="s6"];
< s21 [label="s21"];
< s4 [label="s4"];
< s5 [label="s5"];
< s12 [label="s12"];
< s19 [label="s19"];
< s9 [label="s9"];
< s11 [label="s11"];
< s20 [label="s20"];
---
> digraph h4 {
15,16c4
< s13 [label="s13"];
< s3 [label="s3"];
---
> s24 [label="s24"];
17a6
> s19 [label="s19"];
19,23c8
< s24 [label="s24"];
< s7 [label="s7"];
< s1 [label="s1"];
< s15 [label="s15"];
< s10 [label="s10"];
---
> s2 [label="s2"];
24a10,11
> s4 [label="s4"];
> s25 [label="s25"];
25a13,19
> s12 [label="s12"];
> s20 [label="s20"];
> s10 [label="s10"];
> s1 [label="s1"];
> s15 [label="s15"];
> s21 [label="s21"];
> s9 [label="s9"];
27,169c21,30
< s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
< s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s17 -> s17 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s1 [label="ACCEPT/TIMEOUT"];
< s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s16 [label="CLOSE/TIMEOUT"];
< s17 -> s17 [label="SEND/TIMEOUT"];
< s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
< s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="LISTEN/TIMEOUT"];
< s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s2 -> s2 [label="RCV/TIMEOUT"];
< s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s2 -> s5 [label="CLOSE/TIMEOUT"];
< s2 -> s2 [label="SEND/TIMEOUT"];
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
< s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s6 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s6 -> s9 [label="RCV/TIMEOUT"];
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s18 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
< s21 -> s23 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s21 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s21 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s21 -> s16 [label="RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="ACCEPT/TIMEOUT"];
< s21 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s21 -> s21 [label="LISTEN/TIMEOUT"];
< s21 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s21 -> s24 [label="RCV/TIMEOUT"];
< s21 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="CLOSE/TIMEOUT"];
< s21 -> s21 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s4 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s17 [label="RST(V,V,0)/TIMEOUT"];
< s4 -> s7 [label="ACCEPT/TIMEOUT"];
< s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="LISTEN/TIMEOUT"];
< s4 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s4 -> s4 [label="RCV/TIMEOUT"];
< s4 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s4 -> s4 [label="SEND/TIMEOUT"];
< s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
< s5 -> s16 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
< s5 -> s5 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s5 -> s16 [label="RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
< s5 -> s16 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
< s5 -> s5 [label="LISTEN/TIMEOUT"];
< s5 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s5 -> s5 [label="RCV/TIMEOUT"];
< s5 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="CLOSE/TIMEOUT"];
< s5 -> s5 [label="SEND/TIMEOUT"];
< s5 -> s16 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
< s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
< s12 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s12 -> s12 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
< s12 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="LISTEN/TIMEOUT"];
< s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s12 -> s12 [label="RCV/TIMEOUT"];
< s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s12 -> s13 [label="CLOSE/TIMEOUT"];
< s12 -> s12 [label="SEND/TIMEOUT"];
< s12 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
< s19 -> s22 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s19 -> s19 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s19 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s19 -> s16 [label="RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="ACCEPT/TIMEOUT"];
< s19 -> s19 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="LISTEN/TIMEOUT"];
< s19 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s19 -> s19 [label="RCV/TIMEOUT"];
< s19 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="CLOSE/TIMEOUT"];
< s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
< s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s9 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
< s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s9 -> s15 [label="RCV/TIMEOUT"];
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s21 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
< s11 -> s1 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
< s11 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s11 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
< s11 -> s12 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s11 -> s11 [label="LISTEN/TIMEOUT"];
< s11 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s11 -> s11 [label="RCV/TIMEOUT"];
< s11 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s11 -> s23 [label="CLOSE/TIMEOUT"];
< s11 -> s11 [label="SEND/TIMEOUT"];
< s11 -> s11 [label="ACK(V,V,0)/TIMEOUT"];
< s20 -> s16 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s20 -> s20 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s20 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s20 -> s16 [label="RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="ACCEPT/TIMEOUT"];
< s20 -> s20 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="LISTEN/TIMEOUT"];
< s20 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s20 -> s19 [label="RCV/TIMEOUT"];
< s20 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="CLOSE/TIMEOUT"];
< s20 -> s20 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
---
> s6 [label="s6"];
> s26 [label="s26"];
> s13 [label="s13"];
> s11 [label="s11"];
> s28 [label="s28"];
> s3 [label="s3"];
> s7 [label="s7"];
> s27 [label="s27"];
> s5 [label="s5"];
> s17 [label="s17"];
185,186c46,47
< s8 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s8 -> s25 [label="RST(V,V,0)/TIMEOUT"];
190c51
< s8 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s8 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
192c53
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
196,221c57,69
< s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s13 -> s13 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s13 -> s16 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
< s13 -> s13 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSE/TIMEOUT"];
< s13 -> s13 [label="SEND/TIMEOUT"];
< s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
< s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s3 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s17 [label="RST(V,V,0)/TIMEOUT"];
< s3 -> s6 [label="ACCEPT/TIMEOUT"];
< s3 -> s14 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="LISTEN/TIMEOUT"];
< s3 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s3 -> s3 [label="RCV/TIMEOUT"];
< s3 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="SEND/TIMEOUT"];
< s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s24 -> s16 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s24 -> s21 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s24 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s24 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s21 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
234a83,95
> s19 -> s22 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s19 -> s19 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s19 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s19 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s19 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
248,312c109,121
< s24 -> s16 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s24 -> s21 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s24 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s24 -> s16 [label="RST(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="ACCEPT/TIMEOUT"];
< s24 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s24 -> s24 [label="LISTEN/TIMEOUT"];
< s24 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s24 -> s24 [label="RCV/TIMEOUT"];
< s24 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s24 -> s21 [label="CLOSE/TIMEOUT"];
< s24 -> s24 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
< s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s7 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s19 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s1 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s1 -> s1 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
< s1 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="LISTEN/TIMEOUT"];
< s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s1 -> s1 [label="RCV/TIMEOUT"];
< s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s1 -> s16 [label="CLOSE/TIMEOUT"];
< s1 -> s1 [label="SEND/TIMEOUT"];
< s1 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
< s15 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s15 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s15 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s15 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="ACCEPT/TIMEOUT"];
< s15 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s15 -> s15 [label="LISTEN/TIMEOUT"];
< s15 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s15 -> s15 [label="RCV/TIMEOUT"];
< s15 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s15 -> s21 [label="CLOSE/TIMEOUT"];
< s15 -> s15 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
< s10 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s10 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
< s10 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="LISTEN/TIMEOUT"];
< s10 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s10 -> s10 [label="RCV/TIMEOUT"];
< s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s10 -> s22 [label="CLOSE/TIMEOUT"];
< s10 -> s10 [label="SEND/TIMEOUT"];
< s10 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="ACCEPT/TIMEOUT"];
> s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="LISTEN/TIMEOUT"];
> s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s2 -> s2 [label="RCV/TIMEOUT"];
> s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s2 -> s5 [label="CLOSE/TIMEOUT"];
> s2 -> s2 [label="SEND/TIMEOUT"];
> s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
325a135,160
> s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s4 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s4 -> s7 [label="ACCEPT/TIMEOUT"];
> s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="LISTEN/TIMEOUT"];
> s4 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s4 -> s4 [label="RCV/TIMEOUT"];
> s4 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s4 -> s4 [label="SEND/TIMEOUT"];
> s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s16 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
338a174,264
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s13 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
> s20 -> s16 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s20 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s20 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s20 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s20 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s20 -> s19 [label="RCV/TIMEOUT"];
> s20 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s10 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s10 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="ACCEPT/TIMEOUT"];
> s10 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="LISTEN/TIMEOUT"];
> s10 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s10 -> s10 [label="RCV/TIMEOUT"];
> s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s10 -> s22 [label="CLOSE/TIMEOUT"];
> s10 -> s10 [label="SEND/TIMEOUT"];
> s10 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s1 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s1 -> s1 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="ACCEPT/TIMEOUT"];
> s1 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="LISTEN/TIMEOUT"];
> s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s1 -> s1 [label="RCV/TIMEOUT"];
> s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s1 -> s16 [label="CLOSE/TIMEOUT"];
> s1 -> s1 [label="SEND/TIMEOUT"];
> s1 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
> s15 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s15 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s15 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s15 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s21 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s23 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s21 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s21 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s21 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s21 -> s24 [label="RCV/TIMEOUT"];
> s21 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s9 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s9 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="ACCEPT/TIMEOUT"];
> s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s9 -> s15 [label="RCV/TIMEOUT"];
> s9 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s21 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
351a278,407
> s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s6 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s6 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s6 -> s9 [label="RCV/TIMEOUT"];
> s6 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s18 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s27 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s5 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s13 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s11 -> s1 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s11 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s11 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="ACCEPT/TIMEOUT"];
> s11 -> s12 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s11 -> s11 [label="LISTEN/TIMEOUT"];
> s11 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s11 -> s11 [label="RCV/TIMEOUT"];
> s11 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s11 -> s23 [label="CLOSE/TIMEOUT"];
> s11 -> s11 [label="SEND/TIMEOUT"];
> s11 -> s11 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s28 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s28 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s28 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s28 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s28 [label="ACK(V,V,0)/TIMEOUT"];
> s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s3 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s3 -> s6 [label="ACCEPT/TIMEOUT"];
> s3 -> s14 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="LISTEN/TIMEOUT"];
> s3 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s3 -> s3 [label="RCV/TIMEOUT"];
> s3 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="SEND/TIMEOUT"];
> s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s7 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s7 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s19 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s27 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s27 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s27 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s27 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s5 -> s16 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
> s5 -> s5 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s5 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="ACCEPT/TIMEOUT"];
> s5 -> s16 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
> s5 -> s5 [label="LISTEN/TIMEOUT"];
> s5 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s5 -> s5 [label="RCV/TIMEOUT"];
> s5 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="CLOSE/TIMEOUT"];
> s5 -> s5 [label="SEND/TIMEOUT"];
> s5 -> s16 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s25 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s16 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
