1,5c1
< digraph h4 {
< s13 [label="s13"];
< s28 [label="s28"];
< s22 [label="s22"];
< s27 [label="s27"];
---
> digraph h5 {
7,12d2
< s23 [label="s23"];
< s1 [label="s1"];
< s4 [label="s4"];
< s5 [label="s5"];
< s17 [label="s17"];
< s15 [label="s15"];
14,16c4,7
< s7 [label="s7"];
< s0 [label="s0"];
< s9 [label="s9"];
---
> s22 [label="s22"];
> s2 [label="s2"];
> s20 [label="s20"];
> s17 [label="s17"];
19,22c10,12
< s26 [label="s26"];
< s16 [label="s16"];
< s8 [label="s8"];
< s3 [label="s3"];
---
> s7 [label="s7"];
> s15 [label="s15"];
> s24 [label="s24"];
24,27c14
< s21 [label="s21"];
< s19 [label="s19"];
< s2 [label="s2"];
< s20 [label="s20"];
---
> s16 [label="s16"];
29c16,19
< s24 [label="s24"];
---
> s30 [label="s30"];
> s21 [label="s21"];
> s26 [label="s26"];
> s27 [label="s27"];
31,82c21,32
< s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s13 -> s13 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s13 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
< s13 -> s13 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSE/TIMEOUT"];
< s13 -> s13 [label="SEND/TIMEOUT"];
< s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
< s28 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s28 -> s28 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s28 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s28 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s28 -> s28 [label="ACCEPT/TIMEOUT"];
< s28 -> s28 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s28 -> s28 [label="LISTEN/TIMEOUT"];
< s28 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s28 -> s28 [label="RCV/TIMEOUT"];
< s28 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s28 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s28 -> s28 [label="SEND/TIMEOUT"];
< s28 -> s28 [label="ACK(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
< s22 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s22 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s22 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="ACCEPT/TIMEOUT"];
< s22 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="LISTEN/TIMEOUT"];
< s22 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s22 -> s22 [label="RCV/TIMEOUT"];
< s22 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="CLOSE/TIMEOUT"];
< s22 -> s22 [label="SEND/TIMEOUT"];
< s22 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s27 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s27 -> s27 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s27 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s27 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s27 -> s27 [label="ACCEPT/TIMEOUT"];
< s27 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s27 -> s27 [label="LISTEN/TIMEOUT"];
< s27 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s27 -> s27 [label="RCV/TIMEOUT"];
< s27 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s27 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s27 -> s27 [label="SEND/TIMEOUT"];
< s27 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
---
> s23 [label="s23"];
> s4 [label="s4"];
> s1 [label="s1"];
> s29 [label="s29"];
> s28 [label="s28"];
> s3 [label="s3"];
> s5 [label="s5"];
> s13 [label="s13"];
> s19 [label="s19"];
> s8 [label="s8"];
> s0 [label="s0"];
> s9 [label="s9"];
96,173d45
< s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
< s23 -> s14 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
< s23 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s23 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s23 -> s23 [label="ACCEPT/TIMEOUT"];
< s23 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s23 -> s23 [label="LISTEN/TIMEOUT"];
< s23 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s23 -> s23 [label="RCV/TIMEOUT"];
< s23 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s23 -> s23 [label="CLOSE/TIMEOUT"];
< s23 -> s23 [label="SEND/TIMEOUT"];
< s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s1 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s1 -> s1 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
< s1 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="LISTEN/TIMEOUT"];
< s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s1 -> s1 [label="RCV/TIMEOUT"];
< s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s1 -> s14 [label="CLOSE/TIMEOUT"];
< s1 -> s1 [label="SEND/TIMEOUT"];
< s1 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s4 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s17 [label="RST(V,V,0)/TIMEOUT"];
< s4 -> s7 [label="ACCEPT/TIMEOUT"];
< s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="LISTEN/TIMEOUT"];
< s4 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s4 -> s4 [label="RCV/TIMEOUT"];
< s4 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s4 -> s4 [label="SEND/TIMEOUT"];
< s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
< s5 -> s14 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
< s5 -> s5 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s5 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
< s5 -> s14 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
< s5 -> s5 [label="LISTEN/TIMEOUT"];
< s5 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s5 -> s5 [label="RCV/TIMEOUT"];
< s5 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="CLOSE/TIMEOUT"];
< s5 -> s5 [label="SEND/TIMEOUT"];
< s5 -> s14 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
< s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
< s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s17 -> s17 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s25 [label="ACCEPT/TIMEOUT"];
< s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s14 [label="CLOSE/TIMEOUT"];
< s17 -> s17 [label="SEND/TIMEOUT"];
< s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
< s15 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s15 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s15 -> s15 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s15 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="ACCEPT/TIMEOUT"];
< s15 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s15 -> s15 [label="LISTEN/TIMEOUT"];
< s15 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s15 -> s15 [label="RCV/TIMEOUT"];
< s15 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s15 -> s5 [label="CLOSE/TIMEOUT"];
< s15 -> s15 [label="SEND/TIMEOUT"];
< s15 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
187,225c59,110
< s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s7 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s7 -> s25 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s19 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
< s0 -> s0 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s0 -> s0 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="ACCEPT/TIMEOUT"];
< s0 -> s0 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s0 -> s1 [label="LISTEN/TIMEOUT"];
< s0 -> s0 [label="SYN(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="RCV/TIMEOUT"];
< s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s0 -> s14 [label="CLOSE/TIMEOUT"];
< s0 -> s0 [label="SEND/TIMEOUT"];
< s0 -> s0 [label="ACK(V,V,0)/TIMEOUT"];
< s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s9 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s9 -> s25 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
< s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s9 -> s16 [label="RCV/TIMEOUT"];
< s9 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s21 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
---
> s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s22 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s22 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s2 -> s15 [label="ACCEPT/TIMEOUT"];
> s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="LISTEN/TIMEOUT"];
> s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s2 -> s2 [label="RCV/TIMEOUT"];
> s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s2 -> s5 [label="CLOSE/TIMEOUT"];
> s2 -> s2 [label="SEND/TIMEOUT"];
> s2 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s20 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s20 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s20 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s20 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s20 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s20 -> s19 [label="RCV/TIMEOUT"];
> s20 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s25 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s14 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
252,303c137,175
< s26 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s26 -> s27 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s26 -> s26 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s26 -> s25 [label="RST(V,V,0)/TIMEOUT"];
< s26 -> s26 [label="ACCEPT/TIMEOUT"];
< s26 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s26 -> s26 [label="LISTEN/TIMEOUT"];
< s26 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s26 -> s26 [label="RCV/TIMEOUT"];
< s26 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s26 -> s5 [label="CLOSE/TIMEOUT"];
< s26 -> s26 [label="SEND/TIMEOUT"];
< s26 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
< s16 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s16 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s16 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s16 -> s25 [label="RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="ACCEPT/TIMEOUT"];
< s16 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s16 -> s16 [label="LISTEN/TIMEOUT"];
< s16 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s16 -> s16 [label="RCV/TIMEOUT"];
< s16 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s16 -> s21 [label="CLOSE/TIMEOUT"];
< s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
< s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s8 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s8 -> s25 [label="RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
< s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="LISTEN/TIMEOUT"];
< s8 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s8 -> s7 [label="RCV/TIMEOUT"];
< s8 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s8 -> s20 [label="CLOSE/TIMEOUT"];
< s8 -> s8 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
< s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s3 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s17 [label="RST(V,V,0)/TIMEOUT"];
< s3 -> s6 [label="ACCEPT/TIMEOUT"];
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="LISTEN/TIMEOUT"];
< s3 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s3 -> s3 [label="RCV/TIMEOUT"];
< s3 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="SEND/TIMEOUT"];
< s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s7 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s7 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s19 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s15 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s15 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s5 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s24 -> s21 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s24 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s24 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s21 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
317,368c189,201
< s21 -> s23 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s21 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s21 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s21 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="ACCEPT/TIMEOUT"];
< s21 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s21 -> s21 [label="LISTEN/TIMEOUT"];
< s21 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s21 -> s24 [label="RCV/TIMEOUT"];
< s21 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="CLOSE/TIMEOUT"];
< s21 -> s21 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
< s19 -> s22 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s19 -> s19 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s19 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s19 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="ACCEPT/TIMEOUT"];
< s19 -> s19 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="LISTEN/TIMEOUT"];
< s19 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s19 -> s19 [label="RCV/TIMEOUT"];
< s19 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="CLOSE/TIMEOUT"];
< s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s2 -> s15 [label="ACCEPT/TIMEOUT"];
< s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="LISTEN/TIMEOUT"];
< s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s2 -> s2 [label="RCV/TIMEOUT"];
< s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s2 -> s5 [label="CLOSE/TIMEOUT"];
< s2 -> s2 [label="SEND/TIMEOUT"];
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
< s20 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s20 -> s20 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s20 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s20 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="ACCEPT/TIMEOUT"];
< s20 -> s20 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="LISTEN/TIMEOUT"];
< s20 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s20 -> s19 [label="RCV/TIMEOUT"];
< s20 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="CLOSE/TIMEOUT"];
< s20 -> s20 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
---
> s16 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s16 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s21 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
382,394c215,266
< s24 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s24 -> s21 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s24 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s24 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="ACCEPT/TIMEOUT"];
< s24 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s24 -> s24 [label="LISTEN/TIMEOUT"];
< s24 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s24 -> s24 [label="RCV/TIMEOUT"];
< s24 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s24 -> s21 [label="CLOSE/TIMEOUT"];
< s24 -> s24 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
---
> s30 -> s30 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s30 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s30 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s8 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s23 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s21 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s21 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s21 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s21 -> s24 [label="RCV/TIMEOUT"];
> s21 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s27 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s5 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
> s27 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s27 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s27 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s27 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
407a280,435
> s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s14 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s23 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s23 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s4 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s4 -> s7 [label="ACCEPT/TIMEOUT"];
> s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="LISTEN/TIMEOUT"];
> s4 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s4 -> s4 [label="RCV/TIMEOUT"];
> s4 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s4 -> s4 [label="SEND/TIMEOUT"];
> s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s1 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s1 -> s1 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="ACCEPT/TIMEOUT"];
> s1 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="LISTEN/TIMEOUT"];
> s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s1 -> s1 [label="RCV/TIMEOUT"];
> s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s1 -> s14 [label="CLOSE/TIMEOUT"];
> s1 -> s1 [label="SEND/TIMEOUT"];
> s1 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s29 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s29 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s9 [label="ACCEPT/TIMEOUT"];
> s29 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s28 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s28 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s28 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s28 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s28 [label="ACK(V,V,0)/TIMEOUT"];
> s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s3 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s3 -> s6 [label="ACCEPT/TIMEOUT"];
> s3 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="LISTEN/TIMEOUT"];
> s3 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s3 -> s3 [label="RCV/TIMEOUT"];
> s3 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="SEND/TIMEOUT"];
> s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s5 -> s14 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
> s5 -> s5 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s5 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="ACCEPT/TIMEOUT"];
> s5 -> s14 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
> s5 -> s5 [label="LISTEN/TIMEOUT"];
> s5 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s5 -> s5 [label="RCV/TIMEOUT"];
> s5 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="CLOSE/TIMEOUT"];
> s5 -> s5 [label="SEND/TIMEOUT"];
> s5 -> s14 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
> s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s13 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s22 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s19 -> s19 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s19 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s19 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s19 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
> s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s8 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s8 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="ACCEPT/TIMEOUT"];
> s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="LISTEN/TIMEOUT"];
> s8 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s8 -> s7 [label="RCV/TIMEOUT"];
> s8 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s8 -> s20 [label="CLOSE/TIMEOUT"];
> s8 -> s8 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
> s0 -> s0 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s0 -> s0 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="ACCEPT/TIMEOUT"];
> s0 -> s0 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s0 -> s1 [label="LISTEN/TIMEOUT"];
> s0 -> s0 [label="SYN(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="RCV/TIMEOUT"];
> s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s0 -> s14 [label="CLOSE/TIMEOUT"];
> s0 -> s0 [label="SEND/TIMEOUT"];
> s0 -> s0 [label="ACK(V,V,0)/TIMEOUT"];
> s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s9 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s9 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="ACCEPT/TIMEOUT"];
> s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s9 -> s16 [label="RCV/TIMEOUT"];
> s9 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s21 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
