1,2c1
< digraph h7 {
< s19 [label="s19"];
---
> digraph h8 {
4,5c3,4
< s32 [label="s32"];
< s11 [label="s11"];
---
> s20 [label="s20"];
> s7 [label="s7"];
7,9c6,8
< s9 [label="s9"];
< s31 [label="s31"];
< s21 [label="s21"];
---
> s14 [label="s14"];
> s12 [label="s12"];
> s15 [label="s15"];
12,15c11,12
< s3 [label="s3"];
< s18 [label="s18"];
< s26 [label="s26"];
< s28 [label="s28"];
---
> s8 [label="s8"];
> s34 [label="s34"];
17c14,15
< s5 [label="s5"];
---
> s32 [label="s32"];
> s22 [label="s22"];
19,26c17,22
< s2 [label="s2"];
< s16 [label="s16"];
< s14 [label="s14"];
< s13 [label="s13"];
< s20 [label="s20"];
< s29 [label="s29"];
< s7 [label="s7"];
< s12 [label="s12"];
---
> s31 [label="s31"];
> s35 [label="s35"];
> s26 [label="s26"];
> s21 [label="s21"];
> s11 [label="s11"];
> s28 [label="s28"];
27a24,25
> s19 [label="s19"];
> s16 [label="s16"];
29c27
< s22 [label="s22"];
---
> s13 [label="s13"];
31,32c29,31
< s8 [label="s8"];
< s30 [label="s30"];
---
> s5 [label="s5"];
> s33 [label="s33"];
> s9 [label="s9"];
34,47c33,37
< s15 [label="s15"];
< s19 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s19 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s19 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s19 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="ACCEPT/TIMEOUT"];
< s19 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s19 -> s19 [label="LISTEN/TIMEOUT"];
< s19 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s19 -> s16 [label="RCV/TIMEOUT"];
< s19 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="CLOSE/TIMEOUT"];
< s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
---
> s30 [label="s30"];
> s18 [label="s18"];
> s3 [label="s3"];
> s29 [label="s29"];
> s2 [label="s2"];
61,86c51,76
< s32 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
< s32 -> s32 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s32 -> s32 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s32 -> s31 [label="RST(V,V,0)/TIMEOUT"];
< s32 -> s32 [label="ACCEPT/TIMEOUT"];
< s32 -> s32 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s32 -> s32 [label="LISTEN/TIMEOUT"];
< s32 -> s28 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s32 -> s32 [label="RCV/TIMEOUT"];
< s32 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s32 -> s13 [label="CLOSE/TIMEOUT"];
< s32 -> s32 [label="SEND/TIMEOUT"];
< s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
< s11 -> s1 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
< s11 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s11 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
< s11 -> s12 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s11 -> s11 [label="LISTEN/TIMEOUT"];
< s11 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s11 -> s11 [label="RCV/TIMEOUT"];
< s11 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s11 -> s21 [label="CLOSE/TIMEOUT"];
< s11 -> s11 [label="SEND/TIMEOUT"];
< s11 -> s11 [label="ACK(V,V,0)/TIMEOUT"];
---
> s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s20 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s20 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/TIMEOUT"];
> s20 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s7 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s7 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s17 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
100,138c90,128
< s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s9 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s9 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
< s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s9 -> s6 [label="RCV/TIMEOUT"];
< s9 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s19 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
< s31 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s31 -> s31 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s31 -> s31 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s31 -> s31 [label="RST(V,V,0)/TIMEOUT"];
< s31 -> s31 [label="ACCEPT/TIMEOUT"];
< s31 -> s31 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s31 -> s31 [label="LISTEN/TIMEOUT"];
< s31 -> s28 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s31 -> s31 [label="RCV/TIMEOUT"];
< s31 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s31 -> s14 [label="CLOSE/TIMEOUT"];
< s31 -> s31 [label="SEND/TIMEOUT"];
< s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
< s21 -> s14 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
< s21 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s21 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="ACCEPT/TIMEOUT"];
< s21 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s21 -> s21 [label="LISTEN/TIMEOUT"];
< s21 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s21 -> s21 [label="RCV/TIMEOUT"];
< s21 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="CLOSE/TIMEOUT"];
< s21 -> s21 [label="SEND/TIMEOUT"];
< s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
---
> s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s14 -> s14 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s14 [label="SYN(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s32 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s13 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s24 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s14 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
165,216c155,180
< s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s3 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s3 -> s6 [label="ACCEPT/TIMEOUT"];
< s3 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="LISTEN/TIMEOUT"];
< s3 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s3 -> s3 [label="RCV/TIMEOUT"];
< s3 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="SEND/TIMEOUT"];
< s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
< s18 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s18 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s18 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="ACCEPT/TIMEOUT"];
< s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="LISTEN/TIMEOUT"];
< s18 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s18 -> s17 [label="RCV/TIMEOUT"];
< s18 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="CLOSE/TIMEOUT"];
< s18 -> s18 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
< s26 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s26 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s26 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s26 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s26 -> s26 [label="ACCEPT/TIMEOUT"];
< s26 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s26 -> s26 [label="LISTEN/TIMEOUT"];
< s26 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s26 -> s26 [label="RCV/TIMEOUT"];
< s26 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s26 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s26 -> s26 [label="SEND/TIMEOUT"];
< s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
< s28 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s28 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s28 -> s28 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s28 -> s31 [label="RST(V,V,0)/TIMEOUT"];
< s28 -> s28 [label="ACCEPT/TIMEOUT"];
< s28 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s28 -> s28 [label="LISTEN/TIMEOUT"];
< s28 -> s31 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s28 -> s28 [label="RCV/TIMEOUT"];
< s28 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s28 -> s5 [label="CLOSE/TIMEOUT"];
< s28 -> s28 [label="SEND/TIMEOUT"];
< s28 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
---
> s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s8 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s8 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="ACCEPT/TIMEOUT"];
> s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="LISTEN/TIMEOUT"];
> s8 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s8 -> s7 [label="RCV/TIMEOUT"];
> s8 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s8 -> s18 [label="CLOSE/TIMEOUT"];
> s8 -> s8 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
> s34 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s19 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s34 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s34 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s19 [label="CLOSE/TIMEOUT"];
> s34 -> s34 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s34 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
230,242c194,219
< s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
< s5 -> s14 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
< s5 -> s5 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s5 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
< s5 -> s14 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
< s5 -> s5 [label="LISTEN/TIMEOUT"];
< s5 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s5 -> s5 [label="RCV/TIMEOUT"];
< s5 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="CLOSE/TIMEOUT"];
< s5 -> s5 [label="SEND/TIMEOUT"];
< s5 -> s14 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
---
> s32 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s32 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s32 -> s32 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s32 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="ACCEPT/TIMEOUT"];
> s32 -> s32 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s28 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s13 [label="CLOSE/TIMEOUT"];
> s32 -> s32 [label="SEND/TIMEOUT"];
> s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s22 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s22 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s9 [label="ACCEPT/TIMEOUT"];
> s22 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
245,246c222,223
< s27 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s27 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s27 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s27 -> s35 [label="RST(V,V,0)/TIMEOUT"];
250c227
< s27 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s27 -> s35 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
252c229
< s27 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s27 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
256,359c233,310
< s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s2 -> s28 [label="ACCEPT/TIMEOUT"];
< s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="LISTEN/TIMEOUT"];
< s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s2 -> s2 [label="RCV/TIMEOUT"];
< s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s2 -> s5 [label="CLOSE/TIMEOUT"];
< s2 -> s2 [label="SEND/TIMEOUT"];
< s2 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
< s16 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s16 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s16 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="ACCEPT/TIMEOUT"];
< s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s16 -> s16 [label="LISTEN/TIMEOUT"];
< s16 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s16 -> s19 [label="RCV/TIMEOUT"];
< s16 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="CLOSE/TIMEOUT"];
< s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
< s14 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s14 -> s14 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
< s14 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="LISTEN/TIMEOUT"];
< s14 -> s14 [label="SYN(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="RCV/TIMEOUT"];
< s14 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="CLOSE/TIMEOUT"];
< s14 -> s14 [label="SEND/TIMEOUT"];
< s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s13 -> s13 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s13 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
< s13 -> s13 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSE/TIMEOUT"];
< s13 -> s13 [label="SEND/TIMEOUT"];
< s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
< s20 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s20 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s20 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="ACCEPT/TIMEOUT"];
< s20 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="LISTEN/TIMEOUT"];
< s20 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s20 -> s20 [label="RCV/TIMEOUT"];
< s20 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="CLOSE/TIMEOUT"];
< s20 -> s20 [label="SEND/TIMEOUT"];
< s20 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s29 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
< s29 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s29 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s29 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s29 -> s29 [label="ACCEPT/TIMEOUT"];
< s29 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s29 -> s29 [label="LISTEN/TIMEOUT"];
< s29 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s29 -> s29 [label="RCV/TIMEOUT"];
< s29 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s29 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s29 -> s29 [label="SEND/TIMEOUT"];
< s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
< s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s7 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s7 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s17 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
< s12 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s12 -> s12 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s12 -> s32 [label="ACCEPT/TIMEOUT"];
< s12 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="LISTEN/TIMEOUT"];
< s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s12 -> s12 [label="RCV/TIMEOUT"];
< s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s12 -> s13 [label="CLOSE/TIMEOUT"];
< s12 -> s12 [label="SEND/TIMEOUT"];
< s12 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
---
> s31 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s31 -> s31 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s31 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s28 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s14 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="SEND/TIMEOUT"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
> s35 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s35 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s35 -> s35 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s35 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s35 [label="SYN(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s14 [label="CLOSE/TIMEOUT"];
> s35 -> s35 [label="SEND/TIMEOUT"];
> s35 -> s35 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s26 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s26 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s35 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s14 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s21 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s21 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s11 -> s1 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s11 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s11 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="ACCEPT/TIMEOUT"];
> s11 -> s12 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s11 -> s11 [label="LISTEN/TIMEOUT"];
> s11 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s11 -> s11 [label="RCV/TIMEOUT"];
> s11 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s11 -> s21 [label="CLOSE/TIMEOUT"];
> s11 -> s11 [label="SEND/TIMEOUT"];
> s11 -> s11 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s28 -> s28 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s28 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s31 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s5 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
372a324,349
> s19 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s19 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s19 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s19 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s19 -> s34 [label="RCV/TIMEOUT"];
> s19 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
> s16 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s16 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s16 -> s19 [label="RCV/TIMEOUT"];
> s16 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
386,398c363,375
< s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
< s22 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s22 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s22 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s22 -> s9 [label="ACCEPT/TIMEOUT"];
< s22 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s22 -> s22 [label="LISTEN/TIMEOUT"];
< s22 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s22 -> s22 [label="RCV/TIMEOUT"];
< s22 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s22 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s22 -> s22 [label="SEND/TIMEOUT"];
< s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
---
> s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s13 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
412,437c389,427
< s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s8 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s8 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
< s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="LISTEN/TIMEOUT"];
< s8 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s8 -> s7 [label="RCV/TIMEOUT"];
< s8 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s8 -> s18 [label="CLOSE/TIMEOUT"];
< s8 -> s8 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
< s30 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
< s30 -> s30 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s30 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s30 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s30 -> s30 [label="ACCEPT/TIMEOUT"];
< s30 -> s30 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s30 -> s30 [label="LISTEN/TIMEOUT"];
< s30 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s30 -> s30 [label="RCV/TIMEOUT"];
< s30 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s30 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s30 -> s30 [label="SEND/TIMEOUT"];
< s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
---
> s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s5 -> s14 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
> s5 -> s5 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s5 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="ACCEPT/TIMEOUT"];
> s5 -> s14 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
> s5 -> s5 [label="LISTEN/TIMEOUT"];
> s5 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s5 -> s5 [label="RCV/TIMEOUT"];
> s5 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="CLOSE/TIMEOUT"];
> s5 -> s5 [label="SEND/TIMEOUT"];
> s5 -> s14 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
> s33 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s33 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s33 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s19 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s33 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
> s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s9 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s9 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="ACCEPT/TIMEOUT"];
> s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s9 -> s33 [label="RCV/TIMEOUT"];
> s9 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s19 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
451,463c441,505
< s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
< s15 -> s15 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s15 -> s15 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s15 -> s24 [label="ACCEPT/TIMEOUT"];
< s15 -> s15 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="LISTEN/TIMEOUT"];
< s15 -> s15 [label="SYN(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="RCV/TIMEOUT"];
< s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s15 -> s14 [label="CLOSE/TIMEOUT"];
< s15 -> s15 [label="SEND/TIMEOUT"];
< s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
---
> s30 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s30 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s30 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s35 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s18 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s18 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s18 -> s17 [label="RCV/TIMEOUT"];
> s18 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s3 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s3 -> s6 [label="ACCEPT/TIMEOUT"];
> s3 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="LISTEN/TIMEOUT"];
> s3 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s3 -> s3 [label="RCV/TIMEOUT"];
> s3 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="SEND/TIMEOUT"];
> s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s29 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s29 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s29 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s35 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s2 -> s28 [label="ACCEPT/TIMEOUT"];
> s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="LISTEN/TIMEOUT"];
> s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s2 -> s2 [label="RCV/TIMEOUT"];
> s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s2 -> s5 [label="CLOSE/TIMEOUT"];
> s2 -> s2 [label="SEND/TIMEOUT"];
> s2 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
