1,10c1
< digraph h5 {
< s5 [label="s5"];
< s16 [label="s16"];
< s18 [label="s18"];
< s24 [label="s24"];
< s28 [label="s28"];
< s6 [label="s6"];
< s11 [label="s11"];
< s7 [label="s7"];
< s26 [label="s26"];
---
> digraph h6 {
12c3
< s8 [label="s8"];
---
> s17 [label="s17"];
14,17d4
< s9 [label="s9"];
< s4 [label="s4"];
< s3 [label="s3"];
< s23 [label="s23"];
19d5
< s17 [label="s17"];
21c7
< s21 [label="s21"];
---
> s25 [label="s25"];
23,24c9,12
< s19 [label="s19"];
< s13 [label="s13"];
---
> s29 [label="s29"];
> s3 [label="s3"];
> s9 [label="s9"];
> s23 [label="s23"];
26c14,19
< s10 [label="s10"];
---
> s8 [label="s8"];
> s13 [label="s13"];
> s28 [label="s28"];
> s6 [label="s6"];
> s19 [label="s19"];
> s30 [label="s30"];
28,29c21,27
< s20 [label="s20"];
< s25 [label="s25"];
---
> s7 [label="s7"];
> s21 [label="s21"];
> s5 [label="s5"];
> s18 [label="s18"];
> s26 [label="s26"];
> s24 [label="s24"];
> s10 [label="s10"];
31,147c29,32
< s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
< s5 -> s14 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
< s5 -> s5 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s5 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
< s5 -> s14 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
< s5 -> s5 [label="LISTEN/TIMEOUT"];
< s5 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s5 -> s5 [label="RCV/TIMEOUT"];
< s5 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="CLOSE/TIMEOUT"];
< s5 -> s5 [label="SEND/TIMEOUT"];
< s5 -> s14 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
< s16 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s16 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s16 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="ACCEPT/TIMEOUT"];
< s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s16 -> s16 [label="LISTEN/TIMEOUT"];
< s16 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s16 -> s19 [label="RCV/TIMEOUT"];
< s16 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="CLOSE/TIMEOUT"];
< s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
< s18 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s18 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s18 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="ACCEPT/TIMEOUT"];
< s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="LISTEN/TIMEOUT"];
< s18 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s18 -> s17 [label="RCV/TIMEOUT"];
< s18 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="CLOSE/TIMEOUT"];
< s18 -> s18 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
< s24 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s24 -> s24 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s24 -> s24 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="ACCEPT/TIMEOUT"];
< s24 -> s24 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="LISTEN/TIMEOUT"];
< s24 -> s25 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s24 -> s24 [label="RCV/TIMEOUT"];
< s24 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s24 -> s14 [label="CLOSE/TIMEOUT"];
< s24 -> s24 [label="SEND/TIMEOUT"];
< s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
< s28 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s28 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s28 -> s28 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s28 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s28 -> s28 [label="ACCEPT/TIMEOUT"];
< s28 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s28 -> s28 [label="LISTEN/TIMEOUT"];
< s28 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s28 -> s28 [label="RCV/TIMEOUT"];
< s28 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s28 -> s5 [label="CLOSE/TIMEOUT"];
< s28 -> s28 [label="SEND/TIMEOUT"];
< s28 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
< s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s6 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s6 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s6 -> s9 [label="RCV/TIMEOUT"];
< s6 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s16 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
< s11 -> s1 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
< s11 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s11 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
< s11 -> s12 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s11 -> s11 [label="LISTEN/TIMEOUT"];
< s11 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s11 -> s11 [label="RCV/TIMEOUT"];
< s11 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s11 -> s21 [label="CLOSE/TIMEOUT"];
< s11 -> s11 [label="SEND/TIMEOUT"];
< s11 -> s11 [label="ACK(V,V,0)/TIMEOUT"];
< s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s7 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s7 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s17 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
< s26 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s26 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s26 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s26 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s26 -> s26 [label="ACCEPT/TIMEOUT"];
< s26 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s26 -> s26 [label="LISTEN/TIMEOUT"];
< s26 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s26 -> s26 [label="RCV/TIMEOUT"];
< s26 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s26 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s26 -> s26 [label="SEND/TIMEOUT"];
< s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
---
> s11 [label="s11"];
> s4 [label="s4"];
> s16 [label="s16"];
> s20 [label="s20"];
161,173c46,58
< s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s8 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s8 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
< s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="LISTEN/TIMEOUT"];
< s8 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s8 -> s7 [label="RCV/TIMEOUT"];
< s8 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s8 -> s18 [label="CLOSE/TIMEOUT"];
< s8 -> s8 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
---
> s17 -> s20 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s17 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s17 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
187,238d71
< s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s9 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s9 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
< s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s9 -> s6 [label="RCV/TIMEOUT"];
< s9 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s19 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s4 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s4 -> s7 [label="ACCEPT/TIMEOUT"];
< s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="LISTEN/TIMEOUT"];
< s4 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s4 -> s4 [label="RCV/TIMEOUT"];
< s4 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s4 -> s4 [label="SEND/TIMEOUT"];
< s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
< s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s3 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s3 -> s6 [label="ACCEPT/TIMEOUT"];
< s3 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="LISTEN/TIMEOUT"];
< s3 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s3 -> s3 [label="RCV/TIMEOUT"];
< s3 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="SEND/TIMEOUT"];
< s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
< s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
< s23 -> s23 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s23 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s23 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s23 -> s8 [label="ACCEPT/TIMEOUT"];
< s23 -> s23 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s23 -> s23 [label="LISTEN/TIMEOUT"];
< s23 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s23 -> s23 [label="RCV/TIMEOUT"];
< s23 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s23 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s23 -> s23 [label="SEND/TIMEOUT"];
< s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
252,264d84
< s17 -> s20 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s17 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s17 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="ACCEPT/TIMEOUT"];
< s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="CLOSE/TIMEOUT"];
< s17 -> s17 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
278,290c98,110
< s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
< s21 -> s14 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
< s21 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s21 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="ACCEPT/TIMEOUT"];
< s21 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s21 -> s21 [label="LISTEN/TIMEOUT"];
< s21 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s21 -> s21 [label="RCV/TIMEOUT"];
< s21 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="CLOSE/TIMEOUT"];
< s21 -> s21 [label="SEND/TIMEOUT"];
< s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
---
> s25 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s25 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s5 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
304,329c124,175
< s19 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s19 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s19 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s19 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="ACCEPT/TIMEOUT"];
< s19 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s19 -> s19 [label="LISTEN/TIMEOUT"];
< s19 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s19 -> s16 [label="RCV/TIMEOUT"];
< s19 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="CLOSE/TIMEOUT"];
< s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s13 -> s13 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s13 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
< s13 -> s13 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSE/TIMEOUT"];
< s13 -> s13 [label="SEND/TIMEOUT"];
< s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
---
> s29 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s29 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s29 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s3 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s3 -> s6 [label="ACCEPT/TIMEOUT"];
> s3 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="LISTEN/TIMEOUT"];
> s3 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s3 -> s3 [label="RCV/TIMEOUT"];
> s3 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="SEND/TIMEOUT"];
> s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s9 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s9 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="ACCEPT/TIMEOUT"];
> s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s9 -> s6 [label="RCV/TIMEOUT"];
> s9 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s19 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s23 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s23 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s23 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s8 [label="ACCEPT/TIMEOUT"];
> s23 -> s23 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
343,355c189,266
< s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
< s10 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s10 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
< s10 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="LISTEN/TIMEOUT"];
< s10 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s10 -> s10 [label="RCV/TIMEOUT"];
< s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s10 -> s20 [label="CLOSE/TIMEOUT"];
< s10 -> s10 [label="SEND/TIMEOUT"];
< s10 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
---
> s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s8 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s8 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="ACCEPT/TIMEOUT"];
> s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="LISTEN/TIMEOUT"];
> s8 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s8 -> s7 [label="RCV/TIMEOUT"];
> s8 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s8 -> s18 [label="CLOSE/TIMEOUT"];
> s8 -> s8 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s13 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s28 -> s28 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s28 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s5 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s6 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s6 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s6 -> s9 [label="RCV/TIMEOUT"];
> s6 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s16 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s19 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s19 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s19 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s19 -> s16 [label="RCV/TIMEOUT"];
> s19 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
> s30 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s30 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s30 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
369,394c280,370
< s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
< s20 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s20 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s20 -> s14 [label="RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="ACCEPT/TIMEOUT"];
< s20 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="LISTEN/TIMEOUT"];
< s20 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s20 -> s20 [label="RCV/TIMEOUT"];
< s20 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="CLOSE/TIMEOUT"];
< s20 -> s20 [label="SEND/TIMEOUT"];
< s20 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s25 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s25 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s25 -> s25 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s25 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s25 -> s25 [label="ACCEPT/TIMEOUT"];
< s25 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s25 -> s25 [label="LISTEN/TIMEOUT"];
< s25 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s25 -> s25 [label="RCV/TIMEOUT"];
< s25 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s25 -> s5 [label="CLOSE/TIMEOUT"];
< s25 -> s25 [label="SEND/TIMEOUT"];
< s25 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
---
> s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s7 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s7 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s17 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s14 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s21 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s21 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s5 -> s14 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
> s5 -> s5 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s5 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="ACCEPT/TIMEOUT"];
> s5 -> s14 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
> s5 -> s5 [label="LISTEN/TIMEOUT"];
> s5 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s5 -> s5 [label="RCV/TIMEOUT"];
> s5 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="CLOSE/TIMEOUT"];
> s5 -> s5 [label="SEND/TIMEOUT"];
> s5 -> s14 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
> s18 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s18 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s18 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s18 -> s17 [label="RCV/TIMEOUT"];
> s18 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s26 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s26 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s25 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s14 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s10 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s10 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="ACCEPT/TIMEOUT"];
> s10 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="LISTEN/TIMEOUT"];
> s10 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s10 -> s10 [label="RCV/TIMEOUT"];
> s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s10 -> s20 [label="CLOSE/TIMEOUT"];
> s10 -> s10 [label="SEND/TIMEOUT"];
> s10 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
407a384,435
> s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s11 -> s1 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s11 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s11 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="ACCEPT/TIMEOUT"];
> s11 -> s12 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s11 -> s11 [label="LISTEN/TIMEOUT"];
> s11 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s11 -> s11 [label="RCV/TIMEOUT"];
> s11 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s11 -> s21 [label="CLOSE/TIMEOUT"];
> s11 -> s11 [label="SEND/TIMEOUT"];
> s11 -> s11 [label="ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s4 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s4 -> s7 [label="ACCEPT/TIMEOUT"];
> s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="LISTEN/TIMEOUT"];
> s4 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s4 -> s4 [label="RCV/TIMEOUT"];
> s4 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s4 -> s4 [label="SEND/TIMEOUT"];
> s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
> s16 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s16 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s16 -> s19 [label="RCV/TIMEOUT"];
> s16 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s20 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s20 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/TIMEOUT"];
> s20 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
