1,3c1,5
< digraph h2 {
< s12 [label="s12"];
< s5 [label="s5"];
---
> digraph h3 {
> s17 [label="s17"];
> s2 [label="s2"];
> s6 [label="s6"];
> s21 [label="s21"];
5,9c7,9
< s10 [label="s10"];
< s13 [label="s13"];
< s16 [label="s16"];
< s14 [label="s14"];
< s15 [label="s15"];
---
> s5 [label="s5"];
> s12 [label="s12"];
> s19 [label="s19"];
11,12d10
< s1 [label="s1"];
< s2 [label="s2"];
13a12
> s20 [label="s20"];
14a14,15
> s8 [label="s8"];
> s13 [label="s13"];
15a17,19
> s16 [label="s16"];
> s14 [label="s14"];
> s24 [label="s24"];
17,31c21,91
< s6 [label="s6"];
< s8 [label="s8"];
< s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
< s12 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s12 -> s12 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
< s12 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="LISTEN/TIMEOUT"];
< s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s12 -> s12 [label="RCV/TIMEOUT"];
< s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s12 -> s13 [label="CLOSE/TIMEOUT"];
< s12 -> s12 [label="SEND/TIMEOUT"];
< s12 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
---
> s1 [label="s1"];
> s15 [label="s15"];
> s10 [label="s10"];
> s23 [label="s23"];
> s18 [label="s18"];
> s22 [label="s22"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s1 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s16 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="ACCEPT/TIMEOUT"];
> s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="LISTEN/TIMEOUT"];
> s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s2 -> s2 [label="RCV/TIMEOUT"];
> s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s2 -> s5 [label="CLOSE/TIMEOUT"];
> s2 -> s2 [label="SEND/TIMEOUT"];
> s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s6 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s6 -> s9 [label="RCV/TIMEOUT"];
> s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s18 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s23 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s21 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s21 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s21 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s21 -> s24 [label="RCV/TIMEOUT"];
> s21 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s4 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s4 -> s7 [label="ACCEPT/TIMEOUT"];
> s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="LISTEN/TIMEOUT"];
> s4 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s4 -> s4 [label="RCV/TIMEOUT"];
> s4 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s4 -> s4 [label="SEND/TIMEOUT"];
> s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
45,122c105,130
< s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s4 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s16 [label="RST(V,V,0)/TIMEOUT"];
< s4 -> s7 [label="ACCEPT/TIMEOUT"];
< s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="LISTEN/TIMEOUT"];
< s4 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s4 -> s4 [label="RCV/TIMEOUT"];
< s4 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s4 -> s4 [label="SEND/TIMEOUT"];
< s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
< s10 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s10 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
< s10 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="LISTEN/TIMEOUT"];
< s10 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s10 -> s10 [label="RCV/TIMEOUT"];
< s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="CLOSE/TIMEOUT"];
< s10 -> s10 [label="SEND/TIMEOUT"];
< s10 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s13 -> s13 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s13 -> s16 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
< s13 -> s13 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSE/TIMEOUT"];
< s13 -> s13 [label="SEND/TIMEOUT"];
< s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
< s16 -> s16 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s16 -> s16 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="ACCEPT/TIMEOUT"];
< s16 -> s16 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="LISTEN/TIMEOUT"];
< s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="RCV/TIMEOUT"];
< s16 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="CLOSE/TIMEOUT"];
< s16 -> s16 [label="SEND/TIMEOUT"];
< s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
< s14 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s14 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s14 -> s16 [label="RST(V,V,0)/TIMEOUT"];
< s14 -> s8 [label="ACCEPT/TIMEOUT"];
< s14 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="LISTEN/TIMEOUT"];
< s14 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s14 -> s14 [label="RCV/TIMEOUT"];
< s14 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s14 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s14 -> s14 [label="SEND/TIMEOUT"];
< s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s15 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s15 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s15 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s15 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="ACCEPT/TIMEOUT"];
< s15 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s15 -> s15 [label="LISTEN/TIMEOUT"];
< s15 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s15 -> s15 [label="RCV/TIMEOUT"];
< s15 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s15 -> s9 [label="CLOSE/TIMEOUT"];
< s15 -> s15 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
---
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s13 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s22 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s19 -> s19 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s19 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s19 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s19 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
133c141
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s21 [label="CLOSE/TIMEOUT"];
136,161d143
< s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s1 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s1 -> s1 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
< s1 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="LISTEN/TIMEOUT"];
< s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s1 -> s1 [label="RCV/TIMEOUT"];
< s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s1 -> s16 [label="CLOSE/TIMEOUT"];
< s1 -> s1 [label="SEND/TIMEOUT"];
< s1 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="SYN+ACK(V,V,0)/TIMEOUT"];
< s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
< s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="LISTEN/TIMEOUT"];
< s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s2 -> s2 [label="RCV/TIMEOUT"];
< s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s2 -> s5 [label="CLOSE/TIMEOUT"];
< s2 -> s2 [label="SEND/TIMEOUT"];
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
172c154
< s11 -> s11 [label="CLOSE/TIMEOUT"];
---
> s11 -> s23 [label="CLOSE/TIMEOUT"];
174a157,169
> s20 -> s16 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s20 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s20 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s20 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s20 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s20 -> s19 [label="RCV/TIMEOUT"];
> s20 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
187a183,208
> s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s8 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="ACCEPT/TIMEOUT"];
> s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="LISTEN/TIMEOUT"];
> s8 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s8 -> s7 [label="RCV/TIMEOUT"];
> s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s8 -> s20 [label="CLOSE/TIMEOUT"];
> s8 -> s8 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s13 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
190,191c211,212
< s3 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s16 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s17 [label="RST(V,V,0)/TIMEOUT"];
195c216
< s3 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s3 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
197c218
< s3 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
200a222,260
> s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s16 -> s16 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s16 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/TIMEOUT"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s14 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s14 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s8 [label="ACCEPT/TIMEOUT"];
> s14 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s16 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s16 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s24 -> s21 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s24 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s24 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s21 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
211c271
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s19 [label="CLOSE/TIMEOUT"];
214,239c274,351
< s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s6 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s6 -> s9 [label="RCV/TIMEOUT"];
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
< s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s8 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
< s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="LISTEN/TIMEOUT"];
< s8 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s8 -> s7 [label="RCV/TIMEOUT"];
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="CLOSE/TIMEOUT"];
< s8 -> s8 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
---
> s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s1 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s1 -> s1 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="ACCEPT/TIMEOUT"];
> s1 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="LISTEN/TIMEOUT"];
> s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s1 -> s1 [label="RCV/TIMEOUT"];
> s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s1 -> s16 [label="CLOSE/TIMEOUT"];
> s1 -> s1 [label="SEND/TIMEOUT"];
> s1 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
> s15 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s15 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s15 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s15 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s21 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s10 -> s1 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s10 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="ACCEPT/TIMEOUT"];
> s10 -> s1 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="LISTEN/TIMEOUT"];
> s10 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s10 -> s10 [label="RCV/TIMEOUT"];
> s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s10 -> s22 [label="CLOSE/TIMEOUT"];
> s10 -> s10 [label="SEND/TIMEOUT"];
> s10 -> s1 [label="ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s16 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s23 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s23 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s16 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s18 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s18 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s20 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s18 -> s21 [label="RCV/TIMEOUT"];
> s18 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s16 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s22 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s22 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s16 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s16 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
