1c1
< digraph h4 {
---
> digraph h5 {
17a18,19
> s16 [label="s16"];
> s17 [label="s17"];
101c103
< s9 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s9 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
128c130
< s12 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s12 -> s17 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
144c146
< s14 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s14 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
149c151
< s14 -> s7 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s14 -> s16 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
161a164,181
> s16 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s16 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s16 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_SubAck"];
> s16 -> s14 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s16 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s17 -> s14 [label="ConnectC2 / Empty__c2_ConnAck"];
> s17 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s11 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s17 -> s17 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
