1c1
< digraph h2 {
---
> digraph h3 {
14a15
> s13 [label="s13"];
79,80c80,81
< s7 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
---
> s7 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
85c86
< s7 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
---
> s7 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
92c93
< s8 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s8 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
131a133,141
> s13 -> s12 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s13 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s13 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s13 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s13 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s13 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
