1c1
< digraph h2 {
---
> digraph h3 {
11a12,14
> s10 [label="s10"];
> s11 [label="s11"];
> s12 [label="s12"];
75c78
< s7 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s7 -> s10 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
84c87
< s8 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s8 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
94,95c97,98
< s9 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s9 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s9 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
100c103
< s9 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s9 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
101a105,131
> s10 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s10 -> s11 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s10 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s10 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s10 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s10 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s8 [label="ConnectC2 / Empty__c2_ConnAck"];
> s11 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s11 -> s11 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s11 -> s11 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s11 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s8 [label="ConnectC2 / Empty__c2_ConnAck"];
> s12 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s9 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s12 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
