1c1
< digraph h2 {
---
> digraph h3 {
14a15
> s13 [label="s13"];
105c106
< s10 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s10 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
124,125c125,126
< s12 -> s11 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s12 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s12 -> s13 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s12 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
131a133,141
> s13 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
> s13 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
