1c1
< digraph h3 {
---
> digraph h4 {
15a16
> s14 [label="s14"];
97c98
< s9 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s9 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
106c107
< s10 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s10 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
125,126c126,127
< s12 -> s11 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s12 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s12 -> s14 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s12 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
141a143,151
> s14 -> s9 [label="ConnectC2 / Empty__c2_ConnAck"];
> s14 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
