1c1
< digraph h1 {
---
> digraph h2 {
10a11
> s9 [label="s9"];
13c14
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s0 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
65c66
< s6 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s6 -> s9 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
91a93,101
> s9 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s9 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s9 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s9 -> s9 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s9 -> s9 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s9 -> s9 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s9 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
