1c1
< digraph h3 {
---
> digraph h4 {
14a15
> s13 [label="s13"];
80c81
< s7 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s7 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
123c124
< s12 -> s8 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s12 -> s13 [label="ConnectC2 / Empty__c2_ConnAck"];
131a133,141
> s13 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s13 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s13 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s13 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s13 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
