1c1
< digraph h4 {
---
> digraph h5 {
15a16
> s14 [label="s14"];
54c55
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s4 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
75c76
< s6 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
---
> s6 -> s14 [label="SubscribeC2 / Empty__c2_SubAck"];
93c94
< s8 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s8 -> s14 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
138c139
< s13 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s13 -> s14 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
141a143,151
> s14 -> s9 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s14 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s14 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s14 -> s14 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_SubAck"];
> s14 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s14 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
