1c1
< digraph h7 {
---
> digraph h8 {
12a13
> s11 [label="s11"];
111a113,121
> s11 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s11 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s11 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s11 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s11 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s11 -> s17 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s11 -> s11 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s11 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
