1c1
< digraph h5 {
---
> digraph h6 {
10a11
> s9 [label="s9"];
91a93,101
> s9 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s9 -> s2 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s9 -> s2 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s9 -> s9 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s9 -> s9 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s9 -> s15 [label="SubscribeC2 / Empty__c2_SubAck"];
> s9 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s9 -> s2 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s9 -> s2 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
