1c1
< digraph h2 {
---
> digraph h3 {
7a8
> s6 [label="s6"];
61a63,71
> s6 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s8 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s6 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s6 -> s2 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s6 -> s10 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s6 -> s6 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s6 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
