1c1
< digraph h1 {
---
> digraph h2 {
13a14
> s12 [label="s12"];
78,79c79,80
< s7 -> s6 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s7 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s7 -> s12 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s7 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
95c96
< s9 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s9 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
113c114
< s11 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s11 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
121a123,131
> s12 -> s9 [label="ConnectC2 / Empty__c2_ConnAck"];
> s12 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s12 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
