1c1
< digraph h2 {
---
> digraph h3 {
14a15,16
> s13 [label="s13"];
> s14 [label="s14"];
26c28
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
53c55
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s4 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
69c71
< s6 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s6 -> s13 [label="ConnectC2 / Empty__c2_ConnAck"];
131a134,151
> s13 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s13 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s13 -> s14 [label="SubscribeC2 / Empty__c2_SubAck"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s14 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s14 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s14 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s14 -> s14 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_SubAck"];
> s14 -> s13 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s14 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
