1c1
< digraph h1 {
---
> digraph h2 {
11a12,13
> s10 [label="s10"];
> s11 [label="s11"];
23c25
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
66c68
< s6 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s6 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
86c88
< s8 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s8 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
101a104,121
> s10 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s10 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s10 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s10 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s11 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s11 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s11 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s11 -> s10 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s11 -> s10 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s11 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s11 -> s11 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s11 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
