1c1
< digraph h4 {
---
> digraph h5 {
16a17,18
> s15 [label="s15"];
> s16 [label="s16"];
55c57
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s4 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
112c114
< s10 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
---
> s10 -> s15 [label="SubscribeC2 / Empty__c2_SubAck"];
121c123
< s11 -> s14 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s11 -> s16 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
136c138
< s13 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s13 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
151a154,171
> s15 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s15 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s15 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s15 -> s15 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_SubAck"];
> s15 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s15 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s16 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s16 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s15 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s16 -> s15 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_SubAck"];
> s16 -> s11 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s16 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
