1c1
< digraph h5 {
---
> digraph h6 {
17a18
> s16 [label="s16"];
113c114
< s10 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s10 -> s16 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
119c120
< s11 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s11 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
161a163,171
> s16 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s16 -> s11 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s11 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s9 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s16 -> s9 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_SubAck"];
> s16 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s16 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s11 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
