1c1
< digraph h1 {
---
> digraph h2 {
10a11,13
> s9 [label="s9"];
> s10 [label="s10"];
> s11 [label="s11"];
49c52
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s4 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
70c73
< s6 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
---
> s6 -> s9 [label="SubscribeC2 / Empty__c2_SubAck"];
76c79
< s7 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s7 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
79c82
< s7 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s7 -> s11 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
91a95,121
> s9 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s9 -> s11 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s11 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s9 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s9 -> s9 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s9 -> s9 [label="SubscribeC2 / Empty__c2_SubAck"];
> s9 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s9 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s10 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s10 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s10 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s10 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s10 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s10 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s11 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s11 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s11 -> s11 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s11 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s11 -> s11 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s11 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s11 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s11 -> s11 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
