/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/venv/bin/python /home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py
processing cex=('a', 'b', 'b', 'a', 'b')
processing cex=['b', 'b', 'b', 'b', 'b', 'a', 'b', 'a', 'a', 'b']
access string: ('b', 'b', 'b', 'b', 'b', 'a', 'b', 'a', 'a')
processing cex=['a', 'a', 'b']
access string: ('a',)
processing cex=['a', 'b', 'a']
access string: ('a', 'b')
processing cex=['b', 'a', 'a']
access string: ('b',)
processing cex=['b', 'a', 'a']
access string: ('b',)
Traceback (most recent call last):
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py", line 55, in <module>
    main()
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py", line 48, in main
    learned_dfa_kv = run_KV(alphabet, sul, eq_oracle, automaton_type='dfa',
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/aalpy/learning_algs/deterministic/KV.py", line 131, in run_KV
    new_node = CTLeafNode(access_string=tuple(cex[:j-1]) or (None,),
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/aalpy/learning_algs/deterministic/ClassificationTree.py", line 37, in __init__
    assert access_string not in tree.leaf_nodes
AssertionError


/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/venv/bin/python /home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py
processing cex=('a', 'a', 'b')
processing cex=['a', 'a', 'b']
access string: ('a', 'a')
processing cex=['b', 'b', 'a', 'b', 'b', 'a', 'a', 'a', 'b']
access string: ('b', 'b', 'a', 'b', 'b')
processing cex=['b', 'b', 'a', 'b', 'a']
access string: ('b', 'b', 'a', 'b')
processing cex=['b', 'a', 'b', 'b', 'b', 'b', 'a']
access string: ('b',)
processing cex=['b', 'a', 'a']
access string: ('b',)
Traceback (most recent call last):
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py", line 55, in <module>
    main()
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py", line 48, in main
    learned_dfa_kv = run_KV(alphabet, sul, eq_oracle, automaton_type='dfa',
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/aalpy/learning_algs/deterministic/KV.py", line 131, in run_KV
    new_node = CTLeafNode(access_string=tuple(cex[:j-1]) or (None,),
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/aalpy/learning_algs/deterministic/ClassificationTree.py", line 37, in __init__
    assert access_string not in tree.leaf_nodes, f"a leaf node with {access_string=} already exists!"
AssertionError: a leaf node with access_string=('b',) already exists!


processing cex=('b', 'a', 'b', 'a', 'b')
processing cex=['b', 'a', 'a']
access string: ('b', 'a')
processing cex=['a', 'b', 'a']
access string: ('a',)
processing cex=['b', 'b', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'b']
access string: ('b', 'b', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a')
processing cex=['b', 'a', 'b']
access string: ('b',)
processing cex=['a', 'a', 'b']
access string: ('a',)


/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/venv/bin/python /home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py
processing cex=('a', 'a', 'b')
processing cex=['a', 'a', 'a', 'b']
access string: ('a', 'a', 'a')
processing cex=['a', 'a', 'a', 'a', 'b']
access string: ('a',)
processing cex=['b', 'a', 'a']
access string: ('b',)
processing cex=['b', 'a', 'a']
access string: ('b',)
Traceback (most recent call last):
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py", line 55, in <module>
    main()
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py", line 48, in main
    learned_dfa_kv = run_KV(alphabet, sul, eq_oracle, automaton_type='dfa',
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/aalpy/learning_algs/deterministic/KV.py", line 131, in run_KV
    new_node = CTLeafNode(access_string=tuple(cex[:j-1]) or (None,),
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/aalpy/learning_algs/deterministic/ClassificationTree.py", line 37, in __init__
    assert access_string not in tree.leaf_nodes, f"a leaf node with {access_string=} already exists!"
AssertionError: a leaf node with access_string=('b',) already exists!




----- WITH NEW POSITIONING: ----
/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/venv/bin/python /home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py
Traceback (most recent call last):
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py", line 55, in <module>
    main()
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py", line 48, in main
    learned_dfa_kv = run_KV(alphabet, sul, eq_oracle, automaton_type='dfa',
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/aalpy/learning_algs/deterministic/KV.py", line 131, in run_KV
    new_node = CTLeafNode(access_string=tuple(cex[:j-1]) or (None,),
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/aalpy/learning_algs/deterministic/ClassificationTree.py", line 37, in __init__
    assert access_string not in tree.leaf_nodes, f"a leaf node with {access_string=} already exists!"
AssertionError: a leaf node with access_string=('b',) already exists!
processing cex=('a', 'b', 'a')
processing cex=['a', 'b', 'a']
access string: ('a', 'b')
processing cex=['b', 'b', 'a', 'b', 'b', 'a', 'b']
access string: ('b', 'b', 'a')
processing cex=['b', 'a', 'b', 'a']
access string: ('b',)
processing cex=['a', 'a', 'b']
access string: ('a', 'a')
processing cex=['b', 'a', 'b']
access string: ('b',)



/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/venv/bin/python /home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py
processing cex=('b', 'b', 'a', 'b', 'b', 'a', 'b')
processing cex=['a', 'b', 'a']
access string: ('a', 'b')
processing cex=['a', 'b', 'a']
access string: ('a',)
processing cex=['b', 'a', 'a']
access string: ('b',)
processing cex=['a', 'a', 'b']
access string: ('a', 'a')
processing cex=['b', 'a', 'b']
access string: ('b',)
Traceback (most recent call last):
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py", line 55, in <module>
    main()
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/main.py", line 48, in main
    learned_dfa_kv = run_KV(alphabet, sul, eq_oracle, automaton_type='dfa',
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/aalpy/learning_algs/deterministic/KV.py", line 131, in run_KV
    new_node = CTLeafNode(access_string=tuple(cex[:j-1]) or (None,),
  File "/home/maxi/Desktop/Uni/Bachelorthesis/AALpy/aalpy/learning_algs/deterministic/ClassificationTree.py", line 37, in __init__
    assert access_string not in tree.leaf_nodes, f"a leaf node with {access_string=} already exists!"
AssertionError: a leaf node with access_string=('b',) already exists!
