1c1
< digraph h1 {
---
> digraph h2 {
17a18,19
> s16 [label="s16"];
> s17 [label="s17"];
53c55
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
59c61
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
209a212,235
> s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s16 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s9 [label="ACCEPT/TIMEOUT"];
> s16 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s17 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s8 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
