1c1
< digraph h0 {
---
> digraph h1 {
16a17
> s15 [label="s15"];
27c28
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s15 [label="CLOSE/TIMEOUT"];
39c40
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s15 [label="CLOSE/TIMEOUT"];
63c64
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
75c76
< s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s4 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
78,80c79,81
< s5 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s5 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s5 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s5 -> s15 [label="RST(V,V,0)/TIMEOUT"];
82c83
< s5 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s15 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
84c85
< s5 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s5 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
86c87
< s5 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s5 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
88c89
< s5 -> s0 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s15 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
196a198,209
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
