1c1
< digraph h5 {
---
> digraph h6 {
43a44
> s42 [label="s42"];
119c120
< s6 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s42 [label="RST(V,V,0)/TIMEOUT"];
125c126
< s6 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
131c132
< s7 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s42 [label="RST(V,V,0)/TIMEOUT"];
137c138
< s7 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
143c144
< s8 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s42 [label="RST(V,V,0)/TIMEOUT"];
149c150
< s8 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
155c156
< s9 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s42 [label="RST(V,V,0)/TIMEOUT"];
161c162
< s9 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
420c421
< s31 -> s31 [label="ACCEPT/TIMEOUT"];
---
> s31 -> s42 [label="ACCEPT/TIMEOUT"];
454,455c455,456
< s34 -> s31 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s34 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s34 -> s42 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s34 -> s42 [label="RST(V,V,0)/TIMEOUT"];
459c460
< s34 -> s31 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s34 -> s42 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
461c462
< s34 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s34 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
547a549,560
> s42 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s42 -> s42 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s42 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s34 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s30 [label="CLOSE/TIMEOUT"];
> s42 -> s42 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
