1c1
< digraph h2 {
---
> digraph h3 {
31a32
> s30 [label="s30"];
42c43
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s30 [label="CLOSE/TIMEOUT"];
54c55
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s30 [label="CLOSE/TIMEOUT"];
78c79
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s30 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
90c91
< s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s4 -> s30 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
93,95c94,96
< s5 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s5 -> s30 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s5 -> s30 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s5 -> s30 [label="RST(V,V,0)/TIMEOUT"];
97c98
< s5 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s30 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
99c100
< s5 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s5 -> s30 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
101c102
< s5 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s5 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
103c104
< s5 -> s0 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s30 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
222c223
< s15 -> s0 [label="CLOSE/TIMEOUT"];
---
> s15 -> s30 [label="CLOSE/TIMEOUT"];
224c225
< s16 -> s0 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
---
> s16 -> s30 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
227c228
< s16 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s16 -> s30 [label="RST(V,V,0)/TIMEOUT"];
233c234
< s16 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s16 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
239c240
< s17 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s17 -> s30 [label="RST(V,V,0)/TIMEOUT"];
245c246
< s17 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s17 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
248c249
< s18 -> s0 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
---
> s18 -> s30 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
251c252
< s18 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s18 -> s30 [label="RST(V,V,0)/TIMEOUT"];
257c258
< s18 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s18 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
263c264
< s19 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s19 -> s30 [label="RST(V,V,0)/TIMEOUT"];
269c270
< s19 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s19 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
287c288
< s21 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s21 -> s30 [label="RST(V,V,0)/TIMEOUT"];
293c294
< s21 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s21 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
309c310
< s23 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
---
> s23 -> s30 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
311c312
< s23 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s23 -> s30 [label="RST(V,V,0)/TIMEOUT"];
317c318
< s23 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s23 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
347c348
< s26 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s26 -> s30 [label="RST(V,V,0)/TIMEOUT"];
353c354
< s26 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s26 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
369,371c370,372
< s28 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s28 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s28 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s28 -> s30 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s28 -> s30 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s28 -> s30 [label="RST(V,V,0)/TIMEOUT"];
375c376
< s28 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s28 -> s30 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
377c378
< s28 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s28 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
391a393,404
> s30 -> s30 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s30 -> s30 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s30 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s30 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
