1c1
< digraph h4 {
---
> digraph h5 {
42a43,45
> s41 [label="s41"];
> s42 [label="s42"];
> s43 [label="s43"];
159c162
< s9 -> s9 [label="RCV/TIMEOUT"];
---
> s9 -> s41 [label="RCV/TIMEOUT"];
291c294
< s20 -> s20 [label="RCV/TIMEOUT"];
---
> s20 -> s42 [label="RCV/TIMEOUT"];
455c458
< s34 -> s34 [label="ACCEPT/TIMEOUT"];
---
> s34 -> s43 [label="ACCEPT/TIMEOUT"];
534a538,573
> s41 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s41 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s41 -> s41 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s41 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="ACCEPT/TIMEOUT"];
> s41 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s41 -> s41 [label="LISTEN/TIMEOUT"];
> s41 -> s41 [label="SYN(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="RCV/TIMEOUT"];
> s41 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s41 -> s20 [label="CLOSE/TIMEOUT"];
> s41 -> s41 [label="ACK(V,V,0)/TIMEOUT"];
> s42 -> s24 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s42 -> s20 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s42 -> s42 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s42 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s42 [label="SYN(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s20 [label="CLOSE/TIMEOUT"];
> s42 -> s42 [label="ACK(V,V,0)/TIMEOUT"];
> s43 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s43 -> s38 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s43 -> s33 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s43 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="ACCEPT/TIMEOUT"];
> s43 -> s39 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s33 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s5 [label="CLOSE/TIMEOUT"];
> s43 -> s38 [label="ACK(V,V,0)/TIMEOUT"];
