1c1
< digraph h4 {
---
> digraph h5 {
39a40,43
> s38 [label="s38"];
> s39 [label="s39"];
> s40 [label="s40"];
> s41 [label="s41"];
75c79
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s38 [label="ACK(V,V,0)/TIMEOUT"];
81c85
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s39 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
440c444
< s33 -> s3 [label="ACCEPT/TIMEOUT"];
---
> s33 -> s40 [label="ACCEPT/TIMEOUT"];
449c453
< s34 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
---
> s34 -> s40 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
453c457
< s34 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s34 -> s41 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
459c463
< s34 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s34 -> s40 [label="ACK(V,V,0)/TIMEOUT"];
464c468
< s35 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s35 -> s41 [label="ACCEPT/TIMEOUT"];
495a500,547
> s38 -> s38 [label="CLOSECONNECTION/TIMEOUT"];
> s38 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s38 -> s38 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s38 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s38 -> s9 [label="ACCEPT/TIMEOUT"];
> s38 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s38 -> s38 [label="LISTEN/TIMEOUT"];
> s38 -> s38 [label="SYN(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="RCV/TIMEOUT"];
> s38 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s38 -> s30 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s38 -> s38 [label="ACK(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="CLOSECONNECTION/TIMEOUT"];
> s39 -> s39 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s39 -> s39 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s39 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s39 -> s8 [label="ACCEPT/TIMEOUT"];
> s39 -> s39 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="LISTEN/TIMEOUT"];
> s39 -> s39 [label="SYN(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="RCV/TIMEOUT"];
> s39 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s39 -> s30 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s39 -> s39 [label="ACK(V,V,0)/TIMEOUT"];
> s40 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s40 -> s40 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s40 -> s40 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s40 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="ACCEPT/TIMEOUT"];
> s40 -> s41 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s40 -> s40 [label="LISTEN/TIMEOUT"];
> s40 -> s40 [label="SYN(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="RCV/TIMEOUT"];
> s40 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s40 -> s30 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s40 -> s40 [label="ACK(V,V,0)/TIMEOUT"];
> s41 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s41 -> s41 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s41 -> s41 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s41 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="ACCEPT/TIMEOUT"];
> s41 -> s41 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="LISTEN/TIMEOUT"];
> s41 -> s41 [label="SYN(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="RCV/TIMEOUT"];
> s41 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s41 -> s30 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s41 -> s41 [label="ACK(V,V,0)/TIMEOUT"];
