1c1
< digraph h6 {
---
> digraph h7 {
44a45
> s43 [label="s43"];
433c434
< s32 -> s32 [label="ACCEPT/TIMEOUT"];
---
> s32 -> s43 [label="ACCEPT/TIMEOUT"];
556c557
< s42 -> s32 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s42 -> s43 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
560a562,573
> s43 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s43 -> s36 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s43 -> s42 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s43 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="ACCEPT/TIMEOUT"];
> s43 -> s37 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s42 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s5 [label="CLOSE/TIMEOUT"];
> s43 -> s36 [label="ACK(V,V,0)/TIMEOUT"];
