1c1
< digraph h7 {
---
> digraph h8 {
45a46
> s44 [label="s44"];
81c82
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
573a575,586
> s44 -> s44 [label="CLOSECONNECTION/TIMEOUT"];
> s44 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s44 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s44 -> s9 [label="ACCEPT/TIMEOUT"];
> s44 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="LISTEN/TIMEOUT"];
> s44 -> s44 [label="SYN(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="RCV/TIMEOUT"];
> s44 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s44 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s44 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
