1c1
< digraph h1 {
---
> digraph h2 {
30a31
> s29 [label="s29"];
59c60
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s29 [label="ACCEPT/TIMEOUT"];
218c219
< s15 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s15 -> s29 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
326c327
< s24 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s24 -> s29 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
378a380,391
> s29 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s29 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s29 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s5 [label="CLOSE/TIMEOUT"];
> s29 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
