1c1
< digraph h2 {
---
> digraph h3 {
32a33,34
> s31 [label="s31"];
> s32 [label="s32"];
68c70
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
74c76
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s32 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
404a407,430
> s31 -> s31 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s31 -> s31 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s31 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s9 [label="ACCEPT/TIMEOUT"];
> s31 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s31 [label="SYN(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s30 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s32 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s32 -> s32 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s32 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s8 [label="ACCEPT/TIMEOUT"];
> s32 -> s32 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s32 [label="SYN(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s30 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
