1c1
< digraph h8 {
---
> digraph h9 {
42a43,48
> s41 [label="s41"];
> s42 [label="s42"];
> s43 [label="s43"];
> s44 [label="s44"];
> s45 [label="s45"];
> s46 [label="s46"];
59c65
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s41 [label="ACCEPT/TIMEOUT"];
167c173
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s42 [label="ACCEPT/TIMEOUT"];
179c185
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
---
> s11 -> s43 [label="ACCEPT/TIMEOUT"];
191c197
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s44 [label="ACCEPT/TIMEOUT"];
203c209
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
---
> s13 -> s45 [label="ACCEPT/TIMEOUT"];
215c221
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
---
> s14 -> s46 [label="ACCEPT/TIMEOUT"];
333,334c339,340
< s24 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s24 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s24 -> s41 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s24 -> s41 [label="RST(V,V,0)/TIMEOUT"];
338c344
< s24 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s24 -> s41 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
340c346
< s24 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s24 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
534a541,612
> s41 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s41 -> s41 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="ACCEPT/TIMEOUT"];
> s41 -> s41 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="LISTEN/TIMEOUT"];
> s41 -> s24 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s41 -> s41 [label="RCV/TIMEOUT"];
> s41 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s41 -> s15 [label="CLOSE/TIMEOUT"];
> s41 -> s41 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s42 -> s44 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s42 -> s42 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s42 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s44 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s42 [label="SYN(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s20 [label="CLOSE/TIMEOUT"];
> s42 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
> s43 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s43 -> s41 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s43 -> s43 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s43 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="ACCEPT/TIMEOUT"];
> s43 -> s45 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s43 [label="SYN(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s21 [label="CLOSE/TIMEOUT"];
> s43 -> s46 [label="ACK(V,V,0)/TIMEOUT"];
> s44 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s44 -> s41 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s44 -> s41 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s44 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="ACCEPT/TIMEOUT"];
> s44 -> s41 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s44 -> s44 [label="LISTEN/TIMEOUT"];
> s44 -> s24 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s44 -> s44 [label="RCV/TIMEOUT"];
> s44 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s44 -> s5 [label="CLOSE/TIMEOUT"];
> s44 -> s41 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s45 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s45 -> s45 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s45 -> s45 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s45 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="ACCEPT/TIMEOUT"];
> s45 -> s45 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s45 -> s45 [label="LISTEN/TIMEOUT"];
> s45 -> s45 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s45 -> s45 [label="RCV/TIMEOUT"];
> s45 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s45 -> s22 [label="CLOSE/TIMEOUT"];
> s45 -> s45 [label="ACK(V,V,0)/TIMEOUT"];
> s46 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s46 -> s41 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s46 -> s41 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s46 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s46 -> s46 [label="ACCEPT/TIMEOUT"];
> s46 -> s45 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s46 -> s46 [label="LISTEN/TIMEOUT"];
> s46 -> s41 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s46 -> s46 [label="RCV/TIMEOUT"];
> s46 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s46 -> s23 [label="CLOSE/TIMEOUT"];
> s46 -> s46 [label="ACK(V,V,0)/TIMEOUT"];
