1c1
< digraph h4 {
---
> digraph h5 {
44a45,46
> s43 [label="s43"];
> s44 [label="s44"];
457c459
< s34 -> s34 [label="ACCEPT/TIMEOUT"];
---
> s34 -> s43 [label="ACCEPT/TIMEOUT"];
544c546
< s41 -> s34 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s41 -> s43 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
560a563,586
> s43 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s43 -> s38 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s43 -> s41 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s43 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="ACCEPT/TIMEOUT"];
> s43 -> s39 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s41 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s5 [label="CLOSE/TIMEOUT"];
> s43 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
> s44 -> s31 [label="CLOSECONNECTION/TIMEOUT"];
> s44 -> s38 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s44 -> s32 [label="RST(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="ACCEPT/TIMEOUT"];
> s44 -> s39 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="LISTEN/TIMEOUT"];
> s44 -> s44 [label="SYN(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="RCV/TIMEOUT"];
> s44 -> s32 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s44 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s44 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
