1,9c1,17
< digraph h0 {
< q0 [label="q0"];
< q0 -> q0 [label="ApplicationData/ConnectionClosed"];
< q0 -> q0 [label="ApplicationDataEmpty/Empty"];
< q0 -> q0 [label="ChangeCipherSpec/Empty"];
< q0 -> q0 [label="ClientHelloRSA/ServerHello & Certificate & ServerHelloDone"];
< q0 -> q0 [label="ClientKeyExchange/ConnectionClosed"];
< q0 -> q0 [label="EmptyCertificate/ConnectionClosed"];
< q0 -> q0 [label="Finished/ConnectionClosed"];
---
> digraph h1 {
> s0 [label="s0"];
> s1 [label="s1"];
> s0 -> s1 [label="ApplicationData/ConnectionClosed"];
> s0 -> s2 [label="ApplicationDataEmpty/Empty"];
> s0 -> s1 [label="ChangeCipherSpec/Empty"];
> s0 -> s3 [label="ClientHelloRSA/ServerHello & Certificate & ServerHelloDone"];
> s0 -> s1 [label="ClientKeyExchange/ConnectionClosed"];
> s0 -> s1 [label="EmptyCertificate/ConnectionClosed"];
> s0 -> s1 [label="Finished/ConnectionClosed"];
> s1 -> s1 [label="ApplicationData/ConnectionClosed"];
> s1 -> s1 [label="ApplicationDataEmpty/ConnectionClosed"];
> s1 -> s1 [label="ChangeCipherSpec/ConnectionClosed"];
> s1 -> s1 [label="ClientHelloRSA/ConnectionClosed"];
> s1 -> s1 [label="ClientKeyExchange/ConnectionClosed"];
> s1 -> s1 [label="EmptyCertificate/ConnectionClosed"];
> s1 -> s1 [label="Finished/ConnectionClosed"];
11c19
< __start0 -> q0 [label=""];
---
> __start0 -> s0 [label=""];
