1c1
< digraph h5 {
---
> digraph h6 {
34a35
> s33 [label="s33"];
76c77
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s33 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
430a432,443
> s33 -> s33 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s33 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s33 -> s33 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s33 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s8 [label="ACCEPT/TIMEOUT"];
> s33 -> s33 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s33 [label="SYN(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
