1c1
< digraph h3 {
---
> digraph h4 {
33a34
> s32 [label="s32"];
69c70
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
417a419,430
> s32 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s32 -> s32 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s32 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s9 [label="ACCEPT/TIMEOUT"];
> s32 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s32 [label="SYN(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
