1c1
< digraph h4 {
---
> digraph h5 {
33a34,38
> s32 [label="s32"];
> s33 [label="s33"];
> s34 [label="s34"];
> s35 [label="s35"];
> s36 [label="s36"];
401c406
< s30 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s30 -> s32 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
417a423,482
> s32 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s33 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s32 -> s30 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s32 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s2 [label="ACCEPT/TIMEOUT"];
> s32 -> s34 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s30 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s5 [label="CLOSE/TIMEOUT"];
> s32 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s33 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s33 -> s33 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s33 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s3 [label="ACCEPT/TIMEOUT"];
> s33 -> s34 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s33 [label="SYN(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s34 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s34 -> s34 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s34 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s4 [label="ACCEPT/TIMEOUT"];
> s34 -> s34 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s34 [label="SYN(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s35 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s35 -> s35 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s35 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s30 [label="ACCEPT/TIMEOUT"];
> s35 -> s35 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s36 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s15 [label="CLOSE/TIMEOUT"];
> s35 -> s35 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="CLOSECONNECTION/TIMEOUT"];
> s36 -> s36 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s36 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s36 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s36 -> s32 [label="ACCEPT/TIMEOUT"];
> s36 -> s36 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="LISTEN/TIMEOUT"];
> s36 -> s35 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s36 -> s36 [label="RCV/TIMEOUT"];
> s36 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s36 -> s5 [label="CLOSE/TIMEOUT"];
> s36 -> s36 [label="ACK(V,V,0)/TIMEOUT"];
