1c1
< digraph h3 {
---
> digraph h4 {
31a32,33
> s30 [label="s30"];
> s31 [label="s31"];
71c73
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s30 [label="RST(V,V,0)/TIMEOUT"];
77c79
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
83c85
< s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s30 [label="RST(V,V,0)/TIMEOUT"];
89c91
< s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s4 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
192c194
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
---
> s13 -> s31 [label="ACCEPT/TIMEOUT"];
361c363
< s27 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s27 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
385c387
< s29 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s29 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
391a394,417
> s30 -> s30 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s30 -> s30 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s30 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s1 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s15 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s31 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s31 -> s31 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s31 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s31 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s22 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
