1c1
< digraph h7 {
---
> digraph h8 {
48a49
> s47 [label="s47"];
437c438
< s32 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s32 -> s47 [label="ACCEPT/TIMEOUT"];
548c549
< s41 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s41 -> s47 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
612a614,625
> s47 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s47 -> s39 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s47 -> s41 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s47 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s47 -> s47 [label="ACCEPT/TIMEOUT"];
> s47 -> s40 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s47 -> s47 [label="LISTEN/TIMEOUT"];
> s47 -> s41 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s47 -> s47 [label="RCV/TIMEOUT"];
> s47 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s47 -> s5 [label="CLOSE/TIMEOUT"];
> s47 -> s39 [label="ACK(V,V,0)/TIMEOUT"];
