1c1
< digraph h8 {
---
> digraph h9 {
49a50,52
> s48 [label="s48"];
> s49 [label="s49"];
> s50 [label="s50"];
451c454
< s33 -> s34 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s33 -> s48 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
474c477
< s35 -> s30 [label="ACCEPT/TIMEOUT"];
---
> s35 -> s49 [label="ACCEPT/TIMEOUT"];
521c524
< s39 -> s30 [label="RST(V,V,0)/TIMEOUT"];
---
> s39 -> s49 [label="RST(V,V,0)/TIMEOUT"];
523c526
< s39 -> s40 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s39 -> s50 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
527c530
< s39 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s39 -> s49 [label="ACK+RST(V,V,0)/TIMEOUT"];
533c536
< s40 -> s30 [label="RST(V,V,0)/TIMEOUT"];
---
> s40 -> s49 [label="RST(V,V,0)/TIMEOUT"];
539c542
< s40 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s40 -> s49 [label="ACK+RST(V,V,0)/TIMEOUT"];
556,557c559,560
< s42 -> s30 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s42 -> s30 [label="RST(V,V,0)/TIMEOUT"];
---
> s42 -> s49 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s42 -> s49 [label="RST(V,V,0)/TIMEOUT"];
561c564
< s42 -> s30 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s42 -> s49 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
563c566
< s42 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s42 -> s49 [label="ACK+RST(V,V,0)/TIMEOUT"];
625a629,664
> s48 -> s48 [label="CLOSECONNECTION/TIMEOUT"];
> s48 -> s48 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s48 -> s48 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s48 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s48 -> s50 [label="ACCEPT/TIMEOUT"];
> s48 -> s48 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s48 -> s48 [label="LISTEN/TIMEOUT"];
> s48 -> s48 [label="SYN(V,V,0)/TIMEOUT"];
> s48 -> s48 [label="RCV/TIMEOUT"];
> s48 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s48 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s48 -> s48 [label="ACK(V,V,0)/TIMEOUT"];
> s49 -> s30 [label="CLOSECONNECTION/TIMEOUT"];
> s49 -> s49 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s49 -> s49 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s49 -> s49 [label="RST(V,V,0)/TIMEOUT"];
> s49 -> s49 [label="ACCEPT/TIMEOUT"];
> s49 -> s49 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s49 -> s49 [label="LISTEN/TIMEOUT"];
> s49 -> s42 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s49 -> s49 [label="RCV/TIMEOUT"];
> s49 -> s49 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s49 -> s15 [label="CLOSE/TIMEOUT"];
> s49 -> s49 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s50 -> s38 [label="CLOSECONNECTION/TIMEOUT"];
> s50 -> s50 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s50 -> s50 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s50 -> s49 [label="RST(V,V,0)/TIMEOUT"];
> s50 -> s50 [label="ACCEPT/TIMEOUT"];
> s50 -> s50 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s50 -> s50 [label="LISTEN/TIMEOUT"];
> s50 -> s50 [label="SYN(V,V,0)/TIMEOUT"];
> s50 -> s50 [label="RCV/TIMEOUT"];
> s50 -> s49 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s50 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s50 -> s50 [label="ACK(V,V,0)/TIMEOUT"];
