1c1
< digraph h9 {
---
> digraph h10 {
52a53,54
> s51 [label="s51"];
> s52 [label="s52"];
169c171
< s9 -> s9 [label="RCV/TIMEOUT"];
---
> s9 -> s51 [label="RCV/TIMEOUT"];
289c291
< s19 -> s19 [label="RCV/TIMEOUT"];
---
> s19 -> s52 [label="RCV/TIMEOUT"];
664a667,690
> s51 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s51 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s51 -> s51 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s51 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s51 -> s51 [label="ACCEPT/TIMEOUT"];
> s51 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s51 -> s51 [label="LISTEN/TIMEOUT"];
> s51 -> s51 [label="SYN(V,V,0)/TIMEOUT"];
> s51 -> s51 [label="RCV/TIMEOUT"];
> s51 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s51 -> s19 [label="CLOSE/TIMEOUT"];
> s51 -> s51 [label="ACK(V,V,0)/TIMEOUT"];
> s52 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s52 -> s19 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s52 -> s52 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s52 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s52 -> s52 [label="ACCEPT/TIMEOUT"];
> s52 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s52 -> s52 [label="LISTEN/TIMEOUT"];
> s52 -> s52 [label="SYN(V,V,0)/TIMEOUT"];
> s52 -> s52 [label="RCV/TIMEOUT"];
> s52 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s52 -> s19 [label="CLOSE/TIMEOUT"];
> s52 -> s52 [label="ACK(V,V,0)/TIMEOUT"];
