1c1
< digraph h6 {
---
> digraph h7 {
42a43,48
> s41 [label="s41"];
> s42 [label="s42"];
> s43 [label="s43"];
> s44 [label="s44"];
> s45 [label="s45"];
> s46 [label="s46"];
118c124
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s41 [label="RST(V,V,0)/TIMEOUT"];
124c130
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
130c136
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s41 [label="RST(V,V,0)/TIMEOUT"];
136c142
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
142c148
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s41 [label="RST(V,V,0)/TIMEOUT"];
148c154
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
154c160
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s41 [label="RST(V,V,0)/TIMEOUT"];
160c166
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
407c413
< s30 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s30 -> s41 [label="ACCEPT/TIMEOUT"];
479c485
< s36 -> s32 [label="ACCEPT/TIMEOUT"];
---
> s36 -> s42 [label="ACCEPT/TIMEOUT"];
534a541,612
> s41 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s41 -> s41 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="ACCEPT/TIMEOUT"];
> s41 -> s41 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="LISTEN/TIMEOUT"];
> s41 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s41 -> s41 [label="RCV/TIMEOUT"];
> s41 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s41 -> s15 [label="CLOSE/TIMEOUT"];
> s41 -> s41 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
> s42 -> s43 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s42 -> s30 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s42 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s44 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s30 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s5 [label="CLOSE/TIMEOUT"];
> s42 -> s43 [label="ACK(V,V,0)/TIMEOUT"];
> s43 -> s33 [label="CLOSECONNECTION/TIMEOUT"];
> s43 -> s43 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s43 -> s45 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="ACCEPT/TIMEOUT"];
> s43 -> s44 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s43 [label="SYN(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s45 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s43 -> s43 [label="ACK(V,V,0)/TIMEOUT"];
> s44 -> s34 [label="CLOSECONNECTION/TIMEOUT"];
> s44 -> s44 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s44 -> s44 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s44 -> s45 [label="RST(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="ACCEPT/TIMEOUT"];
> s44 -> s44 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="LISTEN/TIMEOUT"];
> s44 -> s44 [label="SYN(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="RCV/TIMEOUT"];
> s44 -> s45 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s44 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s44 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
> s45 -> s35 [label="CLOSECONNECTION/TIMEOUT"];
> s45 -> s45 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s45 -> s45 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s45 -> s45 [label="RST(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="ACCEPT/TIMEOUT"];
> s45 -> s45 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s45 -> s45 [label="LISTEN/TIMEOUT"];
> s45 -> s46 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s45 -> s45 [label="RCV/TIMEOUT"];
> s45 -> s45 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s45 -> s15 [label="CLOSE/TIMEOUT"];
> s45 -> s45 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s46 -> s36 [label="CLOSECONNECTION/TIMEOUT"];
> s46 -> s46 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s46 -> s45 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s46 -> s45 [label="RST(V,V,0)/TIMEOUT"];
> s46 -> s46 [label="ACCEPT/TIMEOUT"];
> s46 -> s46 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s46 -> s46 [label="LISTEN/TIMEOUT"];
> s46 -> s45 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s46 -> s46 [label="RCV/TIMEOUT"];
> s46 -> s45 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s46 -> s5 [label="CLOSE/TIMEOUT"];
> s46 -> s46 [label="ACK(V,V,0)/TIMEOUT"];
