1c1
< digraph h5 {
---
> digraph h6 {
38a39,42
> s37 [label="s37"];
> s38 [label="s38"];
> s39 [label="s39"];
> s40 [label="s40"];
74c78
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s37 [label="ACK(V,V,0)/TIMEOUT"];
80c84
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s38 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
439c443
< s33 -> s3 [label="ACCEPT/TIMEOUT"];
---
> s33 -> s39 [label="ACCEPT/TIMEOUT"];
451c455
< s34 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s34 -> s40 [label="ACCEPT/TIMEOUT"];
482a487,534
> s37 -> s37 [label="CLOSECONNECTION/TIMEOUT"];
> s37 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s37 -> s37 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s37 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s37 -> s9 [label="ACCEPT/TIMEOUT"];
> s37 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s37 -> s37 [label="LISTEN/TIMEOUT"];
> s37 -> s37 [label="SYN(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="RCV/TIMEOUT"];
> s37 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s37 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s37 -> s37 [label="ACK(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="CLOSECONNECTION/TIMEOUT"];
> s38 -> s38 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s38 -> s38 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s38 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s38 -> s8 [label="ACCEPT/TIMEOUT"];
> s38 -> s38 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="LISTEN/TIMEOUT"];
> s38 -> s38 [label="SYN(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="RCV/TIMEOUT"];
> s38 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s38 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s38 -> s38 [label="ACK(V,V,0)/TIMEOUT"];
> s39 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s39 -> s39 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s39 -> s39 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s39 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="ACCEPT/TIMEOUT"];
> s39 -> s40 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s39 -> s39 [label="LISTEN/TIMEOUT"];
> s39 -> s39 [label="SYN(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="RCV/TIMEOUT"];
> s39 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s39 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s39 -> s39 [label="ACK(V,V,0)/TIMEOUT"];
> s40 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s40 -> s40 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s40 -> s40 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s40 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="ACCEPT/TIMEOUT"];
> s40 -> s40 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="LISTEN/TIMEOUT"];
> s40 -> s40 [label="SYN(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="RCV/TIMEOUT"];
> s40 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s40 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s40 -> s40 [label="ACK(V,V,0)/TIMEOUT"];
