1c1
< digraph h5 {
---
> digraph h6 {
34a35,37
> s33 [label="s33"];
> s34 [label="s34"];
> s35 [label="s35"];
79c82
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s33 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
160c163
< s9 -> s6 [label="RCV/TIMEOUT"];
---
> s9 -> s34 [label="RCV/TIMEOUT"];
303c306
< s20 -> s17 [label="RCV/TIMEOUT"];
---
> s20 -> s35 [label="RCV/TIMEOUT"];
463a467,505
> s33 -> s33 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s33 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s33 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s33 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s8 [label="ACCEPT/TIMEOUT"];
> s33 -> s33 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s33 [label="SEND/TIMEOUT"];
> s33 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
> s34 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s34 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s34 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s26 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s20 [label="CLOSE/TIMEOUT"];
> s34 -> s34 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s34 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
> s35 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s35 -> s20 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s35 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s35 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s20 [label="CLOSE/TIMEOUT"];
> s35 -> s35 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s35 -> s35 [label="ACK(V,V,0)/TIMEOUT"];
