1c1
< digraph h3 {
---
> digraph h4 {
23a24,28
> s22 [label="s22"];
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
65,66c70,71
< s3 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s22 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s22 [label="RST(V,V,0)/TIMEOUT"];
70c75
< s3 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s3 -> s22 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
72c77
< s3 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
78,79c83,84
< s4 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s22 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s22 [label="RST(V,V,0)/TIMEOUT"];
83c88
< s4 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s4 -> s22 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
85c90
< s4 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s4 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
112c117
< s6 -> s6 [label="CLOSE/TIMEOUT"];
---
> s6 -> s23 [label="CLOSE/TIMEOUT"];
125c130
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s24 [label="CLOSE/TIMEOUT"];
138c143
< s8 -> s8 [label="CLOSE/TIMEOUT"];
---
> s8 -> s25 [label="CLOSE/TIMEOUT"];
151c156
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s26 [label="CLOSE/TIMEOUT"];
309a315,379
> s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s22 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s1 [label="ACCEPT/TIMEOUT"];
> s22 -> s22 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s22 [label="SYN(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s14 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
> s23 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s23 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s23 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s23 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s23 -> s26 [label="RCV/TIMEOUT"];
> s23 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s17 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s24 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s24 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s25 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s25 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s25 -> s24 [label="RCV/TIMEOUT"];
> s25 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s19 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s26 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s26 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s26 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s26 -> s23 [label="RCV/TIMEOUT"];
> s26 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
