1c1
< digraph h2 {
---
> digraph h3 {
22a23
> s21 [label="s21"];
53c54
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s21 [label="ACCEPT/TIMEOUT"];
225c226
< s15 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s15 -> s21 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
290c291
< s20 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s20 -> s21 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
295a297,309
> s21 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s21 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s5 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
