1c1
< digraph h4 {
---
> digraph h5 {
27a28
> s26 [label="s26"];
58c59
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s26 [label="ACCEPT/TIMEOUT"];
347c348
< s24 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s24 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
360c361
< s25 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s25 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
365a367,379
> s26 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s5 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
