1c1
< digraph h2 {
---
> digraph h3 {
26a27
> s25 [label="s25"];
68,69c69,70
< s3 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s25 [label="RST(V,V,0)/TIMEOUT"];
73c74
< s3 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s3 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
75c76
< s3 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
81,82c82,83
< s4 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s25 [label="RST(V,V,0)/TIMEOUT"];
86c87
< s4 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s4 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
88c89
< s4 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s4 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
351a353,365
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s1 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s25 [label="SYN(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s14 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
