1c1
< digraph h3 {
---
> digraph h4 {
27a28,31
> s26 [label="s26"];
> s27 [label="s27"];
> s28 [label="s28"];
> s29 [label="s29"];
108,109c112,113
< s6 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s6 -> s26 [label="RST(V,V,0)/TIMEOUT"];
113c117
< s6 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s6 -> s26 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
115c119
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
121,122c125,126
< s7 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s7 -> s26 [label="RST(V,V,0)/TIMEOUT"];
126c130
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s7 -> s26 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
128c132
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
134,135c138,139
< s8 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s8 -> s26 [label="RST(V,V,0)/TIMEOUT"];
139c143
< s8 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s8 -> s26 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
141c145
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
147,148c151,152
< s9 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s9 -> s26 [label="RST(V,V,0)/TIMEOUT"];
152c156
< s9 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s9 -> s26 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
154c158
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
357c361
< s25 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s25 -> s26 [label="ACCEPT/TIMEOUT"];
365a370,421
> s26 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s26 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s27 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s14 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
> s27 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s28 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s27 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s29 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s26 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s5 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s28 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s28 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s28 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s28 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s29 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s28 [label="ACK(V,V,0)/TIMEOUT"];
> s29 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s29 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s29 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s29 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s29 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
