1c1
< digraph h5 {
---
> digraph h6 {
27a28,30
> s26 [label="s26"];
> s27 [label="s27"];
> s28 [label="s28"];
360c363
< s25 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s25 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
365a369,407
> s26 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s27 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s25 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s5 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
> s27 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s27 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s27 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s27 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s28 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s28 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s28 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s28 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s28 [label="ACK(V,V,0)/TIMEOUT"];
