1c1
< digraph h2 {
---
> digraph h3 {
24a25
> s23 [label="s23"];
66,67c67,68
< s3 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s23 [label="RST(V,V,0)/TIMEOUT"];
71c72
< s3 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s3 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
73c74
< s3 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
79,80c80,81
< s4 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s23 [label="RST(V,V,0)/TIMEOUT"];
84c85
< s4 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s4 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
86c87
< s4 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s4 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
300,301c301,302
< s21 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s21 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s21 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s21 -> s23 [label="RST(V,V,0)/TIMEOUT"];
305c306
< s21 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s21 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
307c308
< s21 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s21 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
313,314c314,315
< s22 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s22 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s22 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s22 -> s23 [label="RST(V,V,0)/TIMEOUT"];
318c319
< s22 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s22 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
320c321
< s22 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s22 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
323a325,337
> s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s23 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s1 [label="ACCEPT/TIMEOUT"];
> s23 -> s23 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s23 [label="SYN(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s14 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
