1c1
< digraph h3 {
---
> digraph h4 {
15a16
> s14 [label="s14"];
98,99c99,100
< s9 -> s7 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s9 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s9 -> s14 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s9 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
111c112
< s10 -> s7 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s10 -> s14 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
141a143,151
> s14 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s14 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s14 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_SubAck"];
> s14 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s14 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
