1c1
< digraph h3 {
---
> digraph h4 {
13a14,15
> s12 [label="s12"];
> s13 [label="s13"];
77c79
< s7 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s7 -> s12 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
86c88
< s8 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s8 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
95c97
< s9 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s9 -> s12 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
104c106
< s10 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s10 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
121a124,141
> s12 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s12 -> s13 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s12 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s8 [label="ConnectC2 / Empty__c2_ConnAck"];
> s13 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
