1c1
< digraph h2 {
---
> digraph h3 {
17a18
> s16 [label="s16"];
108c109
< s10 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s10 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
126c127
< s12 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s12 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
154c155
< s15 -> s14 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
---
> s15 -> s16 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
161a163,171
> s16 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s15 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s15 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s15 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s15 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
