1c1
< digraph h3 {
---
> digraph h4 {
9a10
> s8 [label="s8"];
81a83,91
> s8 -> s8 [label="ConnectC2 / Empty__Empty"];
> s8 -> s8 [label="ConnectC1WithWill / Empty__Empty"];
> s8 -> s8 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s8 -> s8 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s8 -> s6 [label="SubscribeC2 / Empty__c2_SubAck"];
> s8 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s8 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
