1c1
< digraph h5 {
---
> digraph h6 {
11a12
> s10 [label="s10"];
101a103,111
> s10 -> s10 [label="ConnectC2 / Empty__Empty"];
> s10 -> s10 [label="ConnectC1WithWill / Empty__Empty"];
> s10 -> s10 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s10 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s10 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s10 -> s10 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s10 -> s12 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s10 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
