1c1,3
< digraph h0 {
---
> digraph h1 {
> s10 [label="s10"];
> s6 [label="s6"];
3c5,7
< s2 [label="s2"];
---
> s4 [label="s4"];
> s7 [label="s7"];
> s11 [label="s11"];
6c10
< s4 [label="s4"];
---
> s8 [label="s8"];
7a12,31
> s2 [label="s2"];
> s9 [label="s9"];
> s10 -> s10 [label="ConnectC2 / Empty__Empty"];
> s10 -> s10 [label="ConnectC1WithWill / Empty__Empty"];
> s10 -> s10 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s10 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s10 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s10 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="ConnectC2 / Empty__Empty"];
> s6 -> s6 [label="ConnectC1WithWill / Empty__Empty"];
> s6 -> s6 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s6 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s6 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
10c34
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
17,25c41,67
< s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
< s2 -> s2 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s4 -> s4 [label="ConnectC2 / c1_ConnectionClosed__Empty"];
> s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s4 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s7 -> s7 [label="ConnectC2 / Empty__Empty"];
> s7 -> s7 [label="ConnectC1WithWill / Empty__Empty"];
> s7 -> s7 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s7 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s7 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s7 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s7 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s11 -> s11 [label="ConnectC2 / Empty__Empty"];
> s11 -> s11 [label="ConnectC1WithWill / Empty__Empty"];
> s11 -> s11 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s11 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s11 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s11 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
44,52c86,94
< s4 -> s4 [label="ConnectC2 / c1_ConnectionClosed__Empty"];
< s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
< s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s8 -> s8 [label="ConnectC2 / c1_ConnectionClosed__Empty"];
> s8 -> s10 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s8 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s8 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
61a104,121
> s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
> s2 -> s2 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s9 [label="ConnectC2 / c1_ConnectionClosed__Empty"];
> s9 -> s11 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s9 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s9 -> s9 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s9 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s9 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s9 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s9 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s9 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
