1c1,3
< digraph h2 {
---
> digraph h3 {
> s15 [label="s15"];
> s14 [label="s14"];
3d4
< s2 [label="s2"];
5,9d5
< s4 [label="s4"];
< s7 [label="s7"];
< s14 [label="s14"];
< s6 [label="s6"];
< s5 [label="s5"];
11d6
< s1 [label="s1"];
13,14d7
< s15 [label="s15"];
< s11 [label="s11"];
16c9,14
< s9 [label="s9"];
---
> s7 [label="s7"];
> s6 [label="s6"];
> s11 [label="s11"];
> s2 [label="s2"];
> s4 [label="s4"];
> s16 [label="s16"];
17a16,36
> s9 [label="s9"];
> s5 [label="s5"];
> s1 [label="s1"];
> s15 -> s12 [label="ConnectC2 / Empty__c2_ConnAck"];
> s15 -> s15 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s15 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s15 -> s15 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="ConnectC2 / Empty__Empty"];
> s14 -> s14 [label="ConnectC1WithWill / Empty__Empty"];
> s14 -> s14 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s14 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s14 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s14 -> s12 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s14 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s11 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
27,35d45
< s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
< s2 -> s2 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
45,89d54
< s4 -> s4 [label="ConnectC2 / c1_ConnectionClosed__Empty"];
< s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s4 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
< s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s7 -> s7 [label="ConnectC2 / Empty__Empty"];
< s7 -> s7 [label="ConnectC1WithWill / Empty__Empty"];
< s7 -> s7 [label="ConnectC1WithWillRetain / Empty__Empty"];
< s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s7 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s7 -> s8 [label="SubscribeC2 / Empty__c2_SubAck"];
< s7 -> s7 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s7 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s7 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s14 -> s14 [label="ConnectC2 / Empty__Empty"];
< s14 -> s14 [label="ConnectC1WithWill / Empty__Empty"];
< s14 -> s14 [label="ConnectC1WithWillRetain / Empty__Empty"];
< s14 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s14 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s14 -> s14 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s14 -> s12 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s14 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s14 -> s11 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s6 -> s7 [label="ConnectC2 / Empty__c2_ConnAck"];
< s6 -> s6 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
< s6 -> s6 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
< s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s6 -> s6 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s6 -> s6 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s6 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s6 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s5 -> s5 [label="ConnectC2 / Empty__Empty"];
< s5 -> s5 [label="ConnectC1WithWill / Empty__Empty"];
< s5 -> s5 [label="ConnectC1WithWillRetain / Empty__Empty"];
< s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
99,107d63
< s1 -> s1 [label="ConnectC2 / c1_ConnectionClosed__Empty"];
< s1 -> s3 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s1 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s1 -> s1 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s1 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
< s1 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s1 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s1 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s1 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
117,134d72
< s15 -> s12 [label="ConnectC2 / Empty__c2_ConnAck"];
< s15 -> s15 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
< s15 -> s15 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
< s15 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s15 -> s15 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s15 -> s15 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s15 -> s15 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s15 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s15 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s11 -> s11 [label="ConnectC2 / c1_ConnectionClosed__Empty"];
< s11 -> s14 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s11 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s11 -> s11 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s11 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
< s11 -> s11 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
< s11 -> s10 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s11 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s11 -> s11 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
144,152c82,135
< s9 -> s10 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< s9 -> s15 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s9 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< s9 -> s9 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s9 -> s9 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s9 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s9 -> s9 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s9 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s9 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s7 -> s7 [label="ConnectC2 / Empty__Empty"];
> s7 -> s7 [label="ConnectC1WithWill / Empty__Empty"];
> s7 -> s7 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s7 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s7 -> s8 [label="SubscribeC2 / Empty__c2_SubAck"];
> s7 -> s7 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s7 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s7 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s6 -> s7 [label="ConnectC2 / Empty__c2_ConnAck"];
> s6 -> s6 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s6 -> s6 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s6 -> s6 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s6 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="ConnectC2 / c1_ConnectionClosed__Empty"];
> s11 -> s14 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s11 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s11 -> s11 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s11 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s11 -> s11 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s11 -> s10 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s11 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s11 -> s11 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
> s2 -> s2 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s4 -> s4 [label="ConnectC2 / c1_ConnectionClosed__Empty"];
> s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s4 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s16 -> s13 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s16 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s16 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
161a145,171
> s9 -> s10 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s9 -> s15 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s9 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s9 -> s9 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s9 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s9 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s5 -> s5 [label="ConnectC2 / Empty__Empty"];
> s5 -> s5 [label="ConnectC1WithWill / Empty__Empty"];
> s5 -> s5 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s1 -> s1 [label="ConnectC2 / c1_ConnectionClosed__Empty"];
> s1 -> s3 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s1 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s1 -> s1 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s1 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s1 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s1 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s1 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s1 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
