1c1
< digraph h0 {
---
> digraph h1 {
6a7
> s5 [label="s5"];
21c22
< s1 -> s1 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
---
> s1 -> s5 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
44,45c45,46
< s4 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
---
> s4 -> s5 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
50,51c51,61
< s4 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s4 -> s5 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s5 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s5 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s5 -> s4 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s5 -> s5 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s5 -> s5 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s5 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s5 -> s5 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s5 -> s5 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
