1,5c1
< digraph h0 {
< s0 [label="s0"];
< s1 [label="s1"];
< s4 [label="s4"];
< s3 [label="s3"];
---
> digraph h1 {
6a3,6
> s3 [label="s3"];
> s7 [label="s7"];
> s1 [label="s1"];
> s8 [label="s8"];
8,43c8,10
< s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s1 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s1 -> s3 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s1 -> s1 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s1 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
< s1 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s1 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s1 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s1 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s4 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
< s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s3 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s3 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s3 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s3 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s3 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s3 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s3 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s3 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s3 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s6 [label="s6"];
> s0 [label="s0"];
> s4 [label="s4"];
52a20,55
> s3 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s3 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s3 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s3 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s3 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s3 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s3 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s7 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s8 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s7 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s7 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s7 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s7 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s7 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s7 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s1 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s1 -> s3 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s1 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s1 -> s1 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s1 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s1 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s1 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s1 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s1 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s8 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s8 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s8 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s8 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s8 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s8 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s8 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
61a65,91
> s6 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s6 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s6 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s6 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s6 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s4 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
