1c1,9
< digraph h2 {
---
> digraph h3 {
> s6 [label="s6"];
> s3 [label="s3"];
> s5 [label="s5"];
> s11 [label="s11"];
> s12 [label="s12"];
> s0 [label="s0"];
> s8 [label="s8"];
> s13 [label="s13"];
4,5c12,13
< s8 [label="s8"];
< s5 [label="s5"];
---
> s10 [label="s10"];
> s9 [label="s9"];
8,12c16,87
< s3 [label="s3"];
< s0 [label="s0"];
< s9 [label="s9"];
< s10 [label="s10"];
< s6 [label="s6"];
---
> s6 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
> s6 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s6 -> s6 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s6 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s3 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s3 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s3 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s3 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s3 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s3 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s3 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s5 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s11 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s11 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s11 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s11 -> s11 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_SubAck"];
> s11 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s12 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s12 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s12 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s12 -> s10 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s12 -> s10 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s12 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s12 -> s12 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s12 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s12 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s9 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s8 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s8 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s13 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s13 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s13 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s13 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s13 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s13 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
15c90
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s4 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
31,48c106,123
< s8 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s8 -> s9 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s8 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
< s8 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
< s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s5 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s10 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s10 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s10 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s10 -> s11 [label="SubscribeC2 / Empty__c2_SubAck"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s9 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s9 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s9 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s9 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s9 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s9 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s9 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s9 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s9 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
67,111d141
< s3 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s3 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s3 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s3 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s3 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s3 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s3 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s3 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s3 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s9 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s9 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s9 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s9 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s9 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s9 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s9 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s9 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s9 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s10 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s10 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s10 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s10 -> s10 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s10 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s10 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s6 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
< s6 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s6 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
< s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s6 -> s6 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s6 -> s6 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s6 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s6 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
