1c1,4
< digraph h4 {
---
> digraph h5 {
> s14 [label="s14"];
> s3 [label="s3"];
> s9 [label="s9"];
3d5
< s1 [label="s1"];
5,9c7,8
< s3 [label="s3"];
< s4 [label="s4"];
< s5 [label="s5"];
< s6 [label="s6"];
< s7 [label="s7"];
---
> s13 [label="s13"];
> s12 [label="s12"];
11d9
< s9 [label="s9"];
12a11,12
> s4 [label="s4"];
> s7 [label="s7"];
14c14,43
< s12 [label="s12"];
---
> s6 [label="s6"];
> s5 [label="s5"];
> s1 [label="s1"];
> s14 -> s8 [label="ConnectC2 / Empty__c2_ConnAck"];
> s14 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s11 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s3 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s3 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s3 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s3 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s3 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s3 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s3 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s9 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s9 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s9 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s9 -> s9 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s9 -> s9 [label="SubscribeC2 / Empty__c2_SubAck"];
> s9 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s9 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
24,32d52
< s1 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s1 -> s3 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s1 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s1 -> s1 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s1 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
< s1 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s1 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s1 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s1 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
42,50c62,97
< s3 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s3 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s3 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s3 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s3 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s3 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s3 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s3 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s3 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s13 -> s8 [label="ConnectC2 / Empty__c2_ConnAck"];
> s13 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s12 -> s13 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s12 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s8 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s8 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s8 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s8 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s8 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s8 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s10 -> s12 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s9 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s10 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s10 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s10 -> s10 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s10 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s10 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
60,77d106
< s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s5 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s6 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s6 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s6 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s6 -> s9 [label="SubscribeC2 / Empty__c2_SubAck"];
< s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s6 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
87,113d115
< s8 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s8 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s8 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s8 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s8 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s8 -> s9 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s8 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s8 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s8 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s9 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s9 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s9 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s9 -> s9 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s9 -> s9 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s9 -> s9 [label="SubscribeC2 / Empty__c2_SubAck"];
< s9 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s9 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s9 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s10 -> s12 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s10 -> s9 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s10 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s10 -> s10 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s10 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
< s10 -> s10 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s10 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s10 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s10 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
123,131c125,151
< s12 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< s12 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s12 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< s12 -> s12 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s12 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s12 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s6 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s6 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s6 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s6 -> s9 [label="SubscribeC2 / Empty__c2_SubAck"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s6 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s5 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s1 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s1 -> s3 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s1 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s1 -> s1 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s1 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s1 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s1 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s1 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s1 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
