1,2c1,5
< digraph h4 {
< s10 [label="s10"];
---
> digraph h5 {
> s4 [label="s4"];
> s8 [label="s8"];
> s3 [label="s3"];
> s12 [label="s12"];
3a7
> s2 [label="s2"];
5c9
< s0 [label="s0"];
---
> s10 [label="s10"];
7,13d10
< s6 [label="s6"];
< s2 [label="s2"];
< s8 [label="s8"];
< s12 [label="s12"];
< s4 [label="s4"];
< s3 [label="s3"];
< s7 [label="s7"];
15,23c12,51
< s10 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s10 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s10 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s10 -> s10 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s10 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s10 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s13 [label="s13"];
> s7 [label="s7"];
> s0 [label="s0"];
> s6 [label="s6"];
> s4 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s8 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s9 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s8 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s8 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s3 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s3 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s3 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s3 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s3 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s3 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s3 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s12 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s12 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s12 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s12 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s12 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s12 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s12 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
32a61,69
> s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
> s2 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
42,50c79,87
< s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s10 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s10 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s10 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s10 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
60,122d96
< s6 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
< s6 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s6 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
< s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s6 -> s6 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s6 -> s6 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s6 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s6 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
< s2 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s8 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s8 -> s9 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s8 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
< s8 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
< s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s12 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s12 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s12 -> s12 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s12 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
< s12 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s12 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s12 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s12 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s4 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
< s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s3 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s3 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s3 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s3 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s3 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s3 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s3 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s3 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s3 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s7 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< s7 -> s11 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s7 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< s7 -> s7 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s7 -> s7 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s7 -> s7 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s7 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s7 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s7 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
131a106,141
> s13 -> s9 [label="ConnectC2 / Empty__c2_ConnAck"];
> s13 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s7 -> s11 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s7 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s7 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s7 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
> s6 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s6 -> s6 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s6 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
