1,9c1
< digraph h5 {
< s12 [label="s12"];
< s11 [label="s11"];
< s3 [label="s3"];
< s0 [label="s0"];
< s15 [label="s15"];
< s2 [label="s2"];
< s7 [label="s7"];
< s9 [label="s9"];
---
> digraph h6 {
11c3,4
< s4 [label="s4"];
---
> s17 [label="s17"];
> s9 [label="s9"];
12a6
> s7 [label="s7"];
13a8,13
> s16 [label="s16"];
> s5 [label="s5"];
> s0 [label="s0"];
> s4 [label="s4"];
> s15 [label="s15"];
> s3 [label="s3"];
15a16
> s11 [label="s11"];
17,81c18,37
< s16 [label="s16"];
< s5 [label="s5"];
< s12 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< s12 -> s13 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s12 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< s12 -> s12 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s12 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s12 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s12 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s11 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s11 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s11 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s11 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s11 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s11 -> s11 [label="SubscribeC2 / Empty__c2_SubAck"];
< s11 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s11 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s11 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s3 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s3 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s3 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s3 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s3 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s3 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s3 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s3 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s3 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s15 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s15 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s15 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s15 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s15 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s15 -> s15 [label="SubscribeC2 / Empty__c2_SubAck"];
< s15 -> s14 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s15 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s15 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
< s2 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s7 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s7 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s7 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s7 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
< s7 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s7 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s12 [label="s12"];
> s2 [label="s2"];
> s14 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s14 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s14 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s14 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s14 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s14 -> s15 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s14 -> s14 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s14 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s14 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s17 -> s14 [label="ConnectC2 / Empty__c2_ConnAck"];
> s17 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s16 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s17 -> s17 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
91,108d46
< s14 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s14 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s14 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s14 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s14 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s14 -> s15 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s14 -> s14 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s14 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s14 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s4 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s4 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
< s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
117a56,64
> s7 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s7 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s7 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s7 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s7 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s7 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
126a74,127
> s16 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s5 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s4 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s4 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s15 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s15 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s15 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_SubAck"];
> s15 -> s14 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s15 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s3 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s3 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s3 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s3 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s3 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s3 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s3 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
144a146,154
> s11 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s11 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s11 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_SubAck"];
> s11 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
154,171c164,181
< s16 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
< s16 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s16 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
< s16 -> s16 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s16 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s16 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s5 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s12 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s12 -> s13 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s12 -> s17 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
> s2 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
