1c1
< digraph h2 {
---
> digraph h3 {
14a15,16
> s13 [label="s13"];
> s14 [label="s14"];
89c91
< s8 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s8 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
97c99
< s9 -> s7 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
---
> s9 -> s14 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
110c112
< s10 -> s7 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s10 -> s14 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
131a134,151
> s13 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s13 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s13 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s13 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s13 -> s7 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s14 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s14 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s14 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_SubAck"];
> s14 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s14 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
