1c1
< digraph h4 {
---
> digraph h5 {
16a17
> s15 [label="s15"];
89c90
< s8 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s8 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
98c99
< s9 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s9 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
135,136c136,137
< s13 -> s12 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s13 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s13 -> s15 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s13 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
143c144
< s14 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s14 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
151a153,161
> s15 -> s8 [label="ConnectC2 / Empty__c2_ConnAck"];
> s15 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s15 -> s15 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
