1c1
< digraph h9 {
---
> digraph h10 {
13a14
> s12 [label="s12"];
121a123,131
> s12 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s13 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s12 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s12 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s12 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s12 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s12 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s12 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
