1c1
< digraph h14 {
---
> digraph h15 {
18a19
> s17 [label="s17"];
171a173,181
> s17 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s17 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s17 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s17 -> s17 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_SubAck"];
> s17 -> s11 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s17 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
