1c1
< digraph h1 {
---
> digraph h2 {
11a12,13
> s10 [label="s10"];
> s11 [label="s11"];
14c16
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s0 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
66c68
< s6 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s6 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
75c77
< s7 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s7 -> s11 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
93c95
< s9 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s9 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
101a104,121
> s10 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s10 -> s11 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s11 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s10 -> s10 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s10 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s11 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s11 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s11 -> s11 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
