1c1
< digraph h4 {
---
> digraph h5 {
18a19
> s17 [label="s17"];
129c130
< s12 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s12 -> s17 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
154c155
< s15 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s15 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
163c164
< s16 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s16 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
171a173,181
> s17 -> s15 [label="ConnectC2 / Empty__c2_ConnAck"];
> s17 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s14 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s17 -> s17 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
