1c1
< digraph h4 {
---
> digraph h5 {
27a28,30
> s26 [label="s26"];
> s27 [label="s27"];
> s28 [label="s28"];
45c48
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s26 [label="ACCEPT/TIMEOUT"];
84c87
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s4 -> s27 [label="ACCEPT/TIMEOUT"];
162c165
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s28 [label="ACCEPT/TIMEOUT"];
238,239c241,242
< s16 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s16 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s16 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s16 -> s26 [label="RST(V,V,0)/TIMEOUT"];
365a369,407
> s26 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s26 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s16 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s12 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s26 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s26 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s16 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s6 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s26 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s28 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s28 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s28 -> s28 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s28 -> s28 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s28 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s16 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s11 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s28 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
