1c1
< digraph h4 {
---
> digraph h5 {
35a36
> s34 [label="s34"];
453c454
< s32 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
---
> s32 -> s34 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
457c458
< s32 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s32 -> s34 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
464c465
< s32 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s32 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
477a479,491
> s34 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s34 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s34 -> s31 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s34 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s31 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s34 [label="SEND/TIMEOUT"];
> s34 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
