1c1
< digraph h6 {
---
> digraph h7 {
34a35,39
> s33 [label="s33"];
> s34 [label="s34"];
> s35 [label="s35"];
> s36 [label="s36"];
> s37 [label="s37"];
128,129c133,134
< s7 -> s17 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s17 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s33 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s33 [label="RST(V,V,0)/TIMEOUT"];
133c138
< s7 -> s17 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s33 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
135c140
< s7 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
414,415c419,420
< s29 -> s17 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s29 -> s17 [label="RST(V,V,0)/TIMEOUT"];
---
> s29 -> s33 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s33 [label="RST(V,V,0)/TIMEOUT"];
419c424
< s29 -> s17 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s29 -> s33 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
421c426
< s29 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s29 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
463a469,533
> s33 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s33 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s33 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s34 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s12 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="SEND/TIMEOUT"];
> s33 -> s33 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s34 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s35 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s34 -> s36 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s34 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s35 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s34 [label="SYN(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s37 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s6 [label="CLOSE/TIMEOUT"];
> s34 -> s34 [label="SEND/TIMEOUT"];
> s34 -> s35 [label="ACK(V,V,0)/TIMEOUT"];
> s35 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s35 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s35 -> s17 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s35 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s35 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s17 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s35 -> s35 [label="SEND/TIMEOUT"];
> s35 -> s35 [label="ACK(V,V,0)/TIMEOUT"];
> s36 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s36 -> s33 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s36 -> s36 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s36 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="ACCEPT/TIMEOUT"];
> s36 -> s33 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s36 -> s36 [label="LISTEN/TIMEOUT"];
> s36 -> s34 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s36 -> s36 [label="RCV/TIMEOUT"];
> s36 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s36 -> s6 [label="CLOSE/TIMEOUT"];
> s36 -> s36 [label="SEND/TIMEOUT"];
> s36 -> s33 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s37 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s37 -> s33 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s37 -> s33 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s37 -> s37 [label="RST(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="ACCEPT/TIMEOUT"];
> s37 -> s33 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s37 -> s37 [label="LISTEN/TIMEOUT"];
> s37 -> s37 [label="SYN(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="RCV/TIMEOUT"];
> s37 -> s37 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s37 -> s12 [label="CLOSE/TIMEOUT"];
> s37 -> s37 [label="SEND/TIMEOUT"];
> s37 -> s33 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
