1c1
< digraph h5 {
---
> digraph h6 {
25a26,28
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
67,68c70,71
< s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s24 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s24 [label="RST(V,V,0)/TIMEOUT"];
72c75
< s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s24 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
74c77
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
119,120c122,123
< s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s24 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s24 [label="RST(V,V,0)/TIMEOUT"];
124c127
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s24 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
126c129
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
249,250c252,253
< s17 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s17 -> s24 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s24 [label="RST(V,V,0)/TIMEOUT"];
254c257
< s17 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s17 -> s24 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
256c259
< s17 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s17 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
337a341,379
> s24 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s1 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s25 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s12 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s25 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s25 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s2 [label="ACCEPT/TIMEOUT"];
> s25 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s25 [label="SYN(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s6 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s24 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s4 [label="ACCEPT/TIMEOUT"];
> s26 -> s24 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s25 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s6 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s24 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
