1c1
< digraph h3 {
---
> digraph h4 {
27a28
> s26 [label="s26"];
69,70c70,71
< s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s26 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s26 [label="RST(V,V,0)/TIMEOUT"];
74c75
< s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s26 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
76c77
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
121,122c122,123
< s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s26 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s26 [label="RST(V,V,0)/TIMEOUT"];
126c127
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s26 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
128c129
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
303,304c304,305
< s21 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s21 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s21 -> s26 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s21 -> s26 [label="RST(V,V,0)/TIMEOUT"];
308c309
< s21 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s21 -> s26 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
310c311
< s21 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s21 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
365a367,379
> s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s1 [label="ACCEPT/TIMEOUT"];
> s26 -> s26 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s12 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
