1c1
< digraph h0 {
---
> digraph h1 {
13a14,21
> s12 [label="s12"];
> s13 [label="s13"];
> s14 [label="s14"];
> s15 [label="s15"];
> s16 [label="s16"];
> s17 [label="s17"];
> s18 [label="s18"];
> s19 [label="s19"];
24c32
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s12 [label="CLOSE/TIMEOUT"];
31c39
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s13 [label="ACCEPT/TIMEOUT"];
37c45
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s12 [label="CLOSE/TIMEOUT"];
63c71
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
70c78
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s4 -> s14 [label="ACCEPT/TIMEOUT"];
83c91
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
---
> s5 -> s15 [label="ACCEPT/TIMEOUT"];
89c97
< s5 -> s0 [label="CLOSE/TIMEOUT"];
---
> s5 -> s12 [label="CLOSE/TIMEOUT"];
93c101
< s6 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
---
> s6 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
95c103
< s6 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s12 [label="RST(V,V,0)/TIMEOUT"];
97c105
< s6 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s6 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
99c107
< s6 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s6 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
101c109
< s6 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
104c112
< s6 -> s0 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s6 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
115c123
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s16 [label="CLOSE/TIMEOUT"];
128c136
< s8 -> s8 [label="CLOSE/TIMEOUT"];
---
> s8 -> s17 [label="CLOSE/TIMEOUT"];
141c149
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s18 [label="CLOSE/TIMEOUT"];
148c156
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s19 [label="ACCEPT/TIMEOUT"];
164c172
< s11 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s11 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
169a178,281
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s12 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s14 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s14 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s13 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s6 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s13 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s15 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s13 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s15 -> s13 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s13 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s12 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s13 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s16 -> s17 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s16 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s17 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s18 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s18 [label="SYN(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s19 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s19 -> s19 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s19 -> s19 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s19 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s11 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/TIMEOUT"];
> s19 -> s19 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
