1c1
< digraph h7 {
---
> digraph h8 {
32a33,35
> s31 [label="s31"];
> s32 [label="s32"];
> s33 [label="s33"];
141c144
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
---
> s8 -> s31 [label="ACCEPT/TIMEOUT"];
154c157
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
---
> s9 -> s32 [label="ACCEPT/TIMEOUT"];
284c287
< s19 -> s19 [label="ACCEPT/TIMEOUT"];
---
> s19 -> s33 [label="ACCEPT/TIMEOUT"];
435a439,477
> s31 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s21 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s31 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s32 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s14 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="SEND/TIMEOUT"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
> s32 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s32 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s32 -> s32 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s32 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="ACCEPT/TIMEOUT"];
> s32 -> s32 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s32 [label="SYN(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s15 [label="CLOSE/TIMEOUT"];
> s32 -> s32 [label="SEND/TIMEOUT"];
> s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
> s33 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s21 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s33 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s22 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s20 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="SEND/TIMEOUT"];
> s33 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
