1c1
< digraph h5 {
---
> digraph h6 {
30a31,34
> s29 [label="s29"];
> s30 [label="s30"];
> s31 [label="s31"];
> s32 [label="s32"];
127c131
< s7 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s7 -> s29 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
205c209
< s13 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s13 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
244c248
< s16 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s16 -> s29 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
407a412,463
> s29 -> s31 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s29 -> s29 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s29 -> s17 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s29 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s17 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s30 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s30 -> s32 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s30 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s31 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s32 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="SEND/TIMEOUT"];
> s31 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s32 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="ACCEPT/TIMEOUT"];
> s32 -> s6 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="CLOSE/TIMEOUT"];
> s32 -> s32 [label="SEND/TIMEOUT"];
> s32 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
