1c1
< digraph h0 {
---
> digraph h1 {
13a14,15
> s12 [label="s12"];
> s13 [label="s13"];
24c26
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s12 [label="CLOSE/TIMEOUT"];
37c39
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s12 [label="CLOSE/TIMEOUT"];
63c65
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
89c91
< s5 -> s0 [label="CLOSE/TIMEOUT"];
---
> s5 -> s12 [label="CLOSE/TIMEOUT"];
93c95
< s6 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
---
> s6 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
95c97
< s6 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s12 [label="RST(V,V,0)/TIMEOUT"];
97c99
< s6 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s6 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
99c101
< s6 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s6 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
101c103
< s6 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
104c106
< s6 -> s0 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s6 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
115c117
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s13 [label="CLOSE/TIMEOUT"];
164c166
< s11 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s11 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
169a172,197
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s13 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s13 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
