1c1
< digraph h1 {
---
> digraph h2 {
21a22
> s20 [label="s20"];
52c53
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s20 [label="ACCEPT/TIMEOUT"];
198c199
< s13 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s13 -> s20 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
211c212
< s14 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s14 -> s20 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
276c277
< s19 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s19 -> s20 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
281a283,295
> s20 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s20 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s20 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s20 [label="SYN(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s6 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/TIMEOUT"];
> s20 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
