1c1
< digraph h7 {
---
> digraph h8 {
39a40,43
> s38 [label="s38"];
> s39 [label="s39"];
> s40 [label="s40"];
> s41 [label="s41"];
109c113
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
---
> s5 -> s38 [label="ACCEPT/TIMEOUT"];
148c152
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
---
> s8 -> s39 [label="ACCEPT/TIMEOUT"];
161c165
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
---
> s9 -> s40 [label="ACCEPT/TIMEOUT"];
257c261
< s16 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s16 -> s38 [label="ACK+RST(V,V,0)/TIMEOUT"];
447c451
< s31 -> s31 [label="ACCEPT/TIMEOUT"];
---
> s31 -> s41 [label="ACCEPT/TIMEOUT"];
533a538,589
> s38 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s38 -> s26 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s38 -> s26 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s38 -> s38 [label="RST(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="ACCEPT/TIMEOUT"];
> s38 -> s26 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s38 -> s38 [label="LISTEN/TIMEOUT"];
> s38 -> s38 [label="SYN(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="RCV/TIMEOUT"];
> s38 -> s38 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s38 -> s12 [label="CLOSE/TIMEOUT"];
> s38 -> s38 [label="SEND/TIMEOUT"];
> s38 -> s26 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s39 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
> s39 -> s26 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s39 -> s26 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s39 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="ACCEPT/TIMEOUT"];
> s39 -> s40 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s39 -> s39 [label="LISTEN/TIMEOUT"];
> s39 -> s26 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s39 -> s39 [label="RCV/TIMEOUT"];
> s39 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s39 -> s14 [label="CLOSE/TIMEOUT"];
> s39 -> s39 [label="SEND/TIMEOUT"];
> s39 -> s39 [label="ACK(V,V,0)/TIMEOUT"];
> s40 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
> s40 -> s40 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s40 -> s40 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s40 -> s28 [label="RST(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="ACCEPT/TIMEOUT"];
> s40 -> s40 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s40 -> s40 [label="LISTEN/TIMEOUT"];
> s40 -> s40 [label="SYN(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="RCV/TIMEOUT"];
> s40 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s40 -> s15 [label="CLOSE/TIMEOUT"];
> s40 -> s40 [label="SEND/TIMEOUT"];
> s40 -> s40 [label="ACK(V,V,0)/TIMEOUT"];
> s41 -> s31 [label="CLOSECONNECTION/TIMEOUT"];
> s41 -> s26 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s41 -> s26 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s41 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="ACCEPT/TIMEOUT"];
> s41 -> s27 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="LISTEN/TIMEOUT"];
> s41 -> s26 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s41 -> s41 [label="RCV/TIMEOUT"];
> s41 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s41 -> s32 [label="CLOSE/TIMEOUT"];
> s41 -> s41 [label="SEND/TIMEOUT"];
> s41 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
