1c1
< digraph h3 {
---
> digraph h4 {
32a33,35
> s31 [label="s31"];
> s32 [label="s32"];
> s33 [label="s33"];
126,127c129,130
< s7 -> s23 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s23 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s31 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s31 [label="RST(V,V,0)/TIMEOUT"];
131c134
< s7 -> s23 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s31 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
133c136
< s7 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
435a439,477
> s31 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s31 -> s31 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s31 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s31 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s32 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s12 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="SEND/TIMEOUT"];
> s31 -> s31 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s32 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s32 -> s33 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s32 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="ACCEPT/TIMEOUT"];
> s32 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s32 [label="SYN(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s6 [label="CLOSE/TIMEOUT"];
> s32 -> s32 [label="SEND/TIMEOUT"];
> s32 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s33 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s31 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s33 -> s33 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s33 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s31 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s32 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s6 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="SEND/TIMEOUT"];
> s33 -> s31 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
