1c1
< digraph h8 {
---
> digraph h9 {
42a43,44
> s41 [label="s41"];
> s42 [label="s42"];
429c431
< s29 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s29 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
502c504
< s35 -> s5 [label="ACCEPT/TIMEOUT"];
---
> s35 -> s41 [label="ACCEPT/TIMEOUT"];
539,540c541,542
< s38 -> s36 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s38 -> s36 [label="RST(V,V,0)/TIMEOUT"];
---
> s38 -> s42 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s38 -> s42 [label="RST(V,V,0)/TIMEOUT"];
544c546
< s38 -> s36 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s38 -> s42 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
546c548
< s38 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s38 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
575a578,603
> s41 -> s41 [label="CLOSECONNECTION/TIMEOUT"];
> s41 -> s28 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s41 -> s28 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s41 -> s5 [label="ACCEPT/TIMEOUT"];
> s41 -> s28 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="LISTEN/TIMEOUT"];
> s41 -> s41 [label="SYN(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="RCV/TIMEOUT"];
> s41 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s41 -> s12 [label="CLOSE/TIMEOUT"];
> s41 -> s41 [label="SEND/TIMEOUT"];
> s41 -> s28 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
> s42 -> s42 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s42 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s37 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s12 [label="CLOSE/TIMEOUT"];
> s42 -> s42 [label="SEND/TIMEOUT"];
> s42 -> s42 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
