1c1
< digraph h2 {
---
> digraph h3 {
17a18,19
> s16 [label="s16"];
> s17 [label="s17"];
48c50
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s16 [label="ACCEPT/TIMEOUT"];
59,60c61,62
< s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s17 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s17 [label="RST(V,V,0)/TIMEOUT"];
64c66
< s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s17 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
66c68
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
111,112c113,114
< s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s17 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s17 [label="RST(V,V,0)/TIMEOUT"];
116c118
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s17 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
118c120
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
225a228,253
> s16 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s16 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s6 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/TIMEOUT"];
> s16 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s17 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s1 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s12 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
