1c1
< digraph h1 {
---
> digraph h2 {
15a16,17
> s14 [label="s14"];
> s15 [label="s15"];
130c132
< s8 -> s8 [label="CLOSE/TIMEOUT"];
---
> s8 -> s14 [label="CLOSE/TIMEOUT"];
143c145
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s15 [label="CLOSE/TIMEOUT"];
185c187
< s13 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
---
> s13 -> s14 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
197a200,225
> s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s14 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s14 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s15 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s15 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
