1c1
< digraph h5 {
---
> digraph h6 {
10a11
> s9 [label="s9"];
91a93,101
> s9 -> s9 [label="ConnectC2 / Empty__Empty"];
> s9 -> s9 [label="ConnectC1WithWill / Empty__Empty"];
> s9 -> s9 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s9 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s9 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s9 -> s10 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s9 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s9 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s9 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
