1c1
< digraph h11 {
---
> digraph h12 {
16a17
> s15 [label="s15"];
151a153,161
> s15 -> s12 [label="ConnectC2 / Empty__c2_ConnAck"];
> s15 -> s15 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s15 -> s13 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s15 -> s15 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
