1c1
< digraph h12 {
---
> digraph h13 {
17a18
> s16 [label="s16"];
161a163,171
> s16 -> s9 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s16 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s16 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
