1c1
< digraph h8 {
---
> digraph h9 {
13a14
> s12 [label="s12"];
121a123,131
> s12 -> s12 [label="ConnectC2 / Empty__Empty"];
> s12 -> s12 [label="ConnectC1WithWill / Empty__Empty"];
> s12 -> s12 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s12 -> s11 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s12 -> s11 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s12 -> s10 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s12 -> s12 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s12 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s12 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
