1c1
< digraph h1 {
---
> digraph h2 {
11a12
> s10 [label="s10"];
67,68c68,69
< s6 -> s5 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s6 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s6 -> s10 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s6 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
84c85
< s8 -> s5 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s8 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
93c94
< s9 -> s5 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s9 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
101a103,111
> s10 -> s8 [label="ConnectC2 / Empty__c2_ConnAck"];
> s10 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s10 -> s10 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s10 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
