1c1
< digraph h2 {
---
> digraph h3 {
18a19,22
> s17 [label="s17"];
> s18 [label="s18"];
> s19 [label="s19"];
> s20 [label="s20"];
115c119
< s7 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s7 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
180c184
< s12 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s12 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
206c210
< s14 -> s14 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s14 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
239a244,295
> s17 -> s19 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s17 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s18 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s20 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s18 -> s13 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s13 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s19 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s19 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s20 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/TIMEOUT"];
> s19 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s20 -> s13 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s6 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s13 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/TIMEOUT"];
> s20 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
