1c1
< digraph h0 {
---
> digraph h1 {
13a14
> s12 [label="s12"];
44c45
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s12 [label="ACCEPT/TIMEOUT"];
169a171,183
> s12 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s12 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s12 [label="SYN(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s6 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
