1c1
< digraph h3 {
---
> digraph h4 {
22a23,29
> s21 [label="s21"];
> s22 [label="s22"];
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
> s27 [label="s27"];
40c47
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s21 [label="ACCEPT/TIMEOUT"];
64,65c71,72
< s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s22 [label="RST(V,V,0)/TIMEOUT"];
69c76
< s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
71c78
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
79c86
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s4 -> s23 [label="ACCEPT/TIMEOUT"];
92c99
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
---
> s5 -> s24 [label="ACCEPT/TIMEOUT"];
116,117c123,124
< s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s22 [label="RST(V,V,0)/TIMEOUT"];
121c128
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
123c130
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
131c138
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
---
> s8 -> s25 [label="ACCEPT/TIMEOUT"];
157c164
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s26 [label="ACCEPT/TIMEOUT"];
181,182c188,189
< s12 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s12 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s12 -> s21 [label="RST(V,V,0)/TIMEOUT"];
188c195
< s12 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s12 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
246,247c253,254
< s17 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s17 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s22 [label="RST(V,V,0)/TIMEOUT"];
251c258
< s17 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s17 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
253c260
< s17 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s17 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
274c281
< s19 -> s19 [label="ACCEPT/TIMEOUT"];
---
> s19 -> s27 [label="ACCEPT/TIMEOUT"];
295a303,393
> s21 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s12 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s13 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s22 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s22 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s1 [label="ACCEPT/TIMEOUT"];
> s22 -> s22 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s13 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s22 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s23 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s21 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s23 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s21 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s12 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s6 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s21 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s24 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s21 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s24 -> s21 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s21 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s24 [label="SYN(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s13 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s21 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s21 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s25 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s15 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s26 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s26 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s12 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s11 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s27 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s21 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s27 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s27 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s23 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s20 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
