1c1
< digraph h1 {
---
> digraph h2 {
18a19,22
> s17 [label="s17"];
> s18 [label="s18"];
> s19 [label="s19"];
> s20 [label="s20"];
60,61c64,65
< s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s17 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s17 [label="RST(V,V,0)/TIMEOUT"];
65c69
< s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s17 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
67c71
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
112,113c116,117
< s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s17 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s17 [label="RST(V,V,0)/TIMEOUT"];
117c121
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s17 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
119c123
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
239a244,295
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s17 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s1 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s18 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s12 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s18 -> s18 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s18 -> s19 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s18 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s2 [label="ACCEPT/TIMEOUT"];
> s18 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s18 [label="SYN(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s6 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/TIMEOUT"];
> s18 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s17 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s19 -> s19 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s19 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s4 [label="ACCEPT/TIMEOUT"];
> s19 -> s17 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s18 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s6 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/TIMEOUT"];
> s19 -> s17 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s17 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s20 -> s17 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s20 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s5 [label="ACCEPT/TIMEOUT"];
> s20 -> s17 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s20 [label="SYN(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s12 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/TIMEOUT"];
> s20 -> s17 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
