1c1
< digraph h1 {
---
> digraph h2 {
14a15,22
> s13 [label="s13"];
> s14 [label="s14"];
> s15 [label="s15"];
> s16 [label="s16"];
> s17 [label="s17"];
> s18 [label="s18"];
> s19 [label="s19"];
> s20 [label="s20"];
32c40
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s13 [label="ACCEPT/TIMEOUT"];
45c53
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s14 [label="ACCEPT/TIMEOUT"];
71c79
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s4 -> s15 [label="ACCEPT/TIMEOUT"];
84c92
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
---
> s5 -> s16 [label="ACCEPT/TIMEOUT"];
116c124
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s17 [label="CLOSE/TIMEOUT"];
123c131
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
---
> s8 -> s18 [label="ACCEPT/TIMEOUT"];
129c137
< s8 -> s8 [label="CLOSE/TIMEOUT"];
---
> s8 -> s19 [label="CLOSE/TIMEOUT"];
149c157
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s20 [label="ACCEPT/TIMEOUT"];
183a192,295
> s13 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s14 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s12 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s14 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s14 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s14 [label="SYN(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s6 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s15 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s15 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s13 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s14 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s6 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s13 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s16 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s13 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s16 -> s13 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s16 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s13 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s12 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/TIMEOUT"];
> s16 -> s13 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s17 -> s19 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s17 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s18 -> s13 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s13 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s19 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s19 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s19 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/TIMEOUT"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
> s20 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s20 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s20 -> s20 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s20 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s20 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s14 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s11 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/TIMEOUT"];
> s20 -> s20 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
