1c1
< digraph h0 {
---
> digraph h1 {
13a14,18
> s12 [label="s12"];
> s13 [label="s13"];
> s14 [label="s14"];
> s15 [label="s15"];
> s16 [label="s16"];
24c29
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s12 [label="CLOSE/TIMEOUT"];
37c42
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s12 [label="CLOSE/TIMEOUT"];
44c49
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s13 [label="ACCEPT/TIMEOUT"];
63c68
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
89c94
< s5 -> s0 [label="CLOSE/TIMEOUT"];
---
> s5 -> s12 [label="CLOSE/TIMEOUT"];
93c98
< s6 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
---
> s6 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
95c100
< s6 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s12 [label="RST(V,V,0)/TIMEOUT"];
97c102
< s6 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s6 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
99c104
< s6 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s6 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
101c106
< s6 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
104c109
< s6 -> s0 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s6 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
115c120
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s14 [label="CLOSE/TIMEOUT"];
128c133
< s8 -> s8 [label="CLOSE/TIMEOUT"];
---
> s8 -> s15 [label="CLOSE/TIMEOUT"];
141c146
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s16 [label="CLOSE/TIMEOUT"];
164c169
< s11 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s11 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
169a175,239
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s13 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s13 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s6 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s14 -> s15 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s14 -> s14 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s14 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s14 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s14 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s15 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s15 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s16 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s16 -> s16 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s16 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s16 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/TIMEOUT"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
