1c1
< digraph h4 {
---
> digraph h5 {
31a32,36
> s30 [label="s30"];
> s31 [label="s31"];
> s32 [label="s32"];
> s33 [label="s33"];
> s34 [label="s34"];
128c133
< s7 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s7 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
219c224
< s14 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s14 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
258c263
< s17 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s17 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
421a427,491
> s30 -> s32 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s30 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s31 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
> s31 -> s33 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s31 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s32 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s34 [label="ACCEPT/TIMEOUT"];
> s32 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s33 [label="CLOSE/TIMEOUT"];
> s32 -> s32 [label="SEND/TIMEOUT"];
> s32 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s33 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s6 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="SEND/TIMEOUT"];
> s33 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
> s34 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s34 -> s13 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s15 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s13 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s33 [label="CLOSE/TIMEOUT"];
> s34 -> s34 [label="SEND/TIMEOUT"];
> s34 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
