1c1
< digraph h2 {
---
> digraph h3 {
22a23,26
> s21 [label="s21"];
> s22 [label="s22"];
> s23 [label="s23"];
> s24 [label="s24"];
40c44
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s21 [label="ACCEPT/TIMEOUT"];
79c83
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s4 -> s22 [label="ACCEPT/TIMEOUT"];
92c96
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
---
> s5 -> s23 [label="ACCEPT/TIMEOUT"];
157c161
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s24 [label="ACCEPT/TIMEOUT"];
194,195c198,199
< s13 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s13 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s13 -> s22 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s13 -> s21 [label="RST(V,V,0)/TIMEOUT"];
201c205
< s13 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s13 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
295a300,351
> s21 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s13 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s12 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s22 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s21 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s22 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s21 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s13 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s6 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s21 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s23 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s21 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s23 -> s21 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s23 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s21 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s23 [label="SYN(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s12 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s21 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s24 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s24 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s13 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s11 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
