1c1
< digraph h9 {
---
> digraph h10 {
52a53
> s51 [label="s51"];
84c85
< s2 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s2 -> s51 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
97c98
< s3 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s51 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
715a717,729
> s51 -> s51 [label="CLOSECONNECTION/TIMEOUT"];
> s51 -> s51 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s51 -> s23 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s51 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s51 -> s33 [label="ACCEPT/TIMEOUT"];
> s51 -> s51 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s51 -> s51 [label="LISTEN/TIMEOUT"];
> s51 -> s23 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s51 -> s51 [label="RCV/TIMEOUT"];
> s51 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s51 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s51 -> s51 [label="SEND/TIMEOUT"];
> s51 -> s51 [label="ACK(V,V,0)/TIMEOUT"];
