1c1
< digraph h3 {
---
> digraph h4 {
26a27,31
> s25 [label="s25"];
> s26 [label="s26"];
> s27 [label="s27"];
> s28 [label="s28"];
> s29 [label="s29"];
262c267
< s18 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
---
> s18 -> s25 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
266c271
< s18 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s18 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
273c278
< s18 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s18 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
351a357,421
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s25 -> s26 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s3 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s26 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s17 [label="ACCEPT/TIMEOUT"];
> s26 -> s26 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s27 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s12 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s26 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s27 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s18 [label="ACCEPT/TIMEOUT"];
> s27 -> s26 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s27 [label="SYN(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s6 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s26 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s26 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s28 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s28 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s19 [label="ACCEPT/TIMEOUT"];
> s28 -> s26 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s27 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s6 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s26 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s29 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s26 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s29 -> s26 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s20 [label="ACCEPT/TIMEOUT"];
> s29 -> s26 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s29 [label="SYN(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s12 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s26 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
