1c1
< digraph h5 {
---
> digraph h6 {
37a38,40
> s36 [label="s36"];
> s37 [label="s37"];
> s38 [label="s38"];
131,132c134,135
< s7 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s22 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s36 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s36 [label="RST(V,V,0)/TIMEOUT"];
136c139
< s7 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s36 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
138c141
< s7 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
261,262c264,265
< s17 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s22 [label="RST(V,V,0)/TIMEOUT"];
---
> s17 -> s36 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s36 [label="RST(V,V,0)/TIMEOUT"];
266c269
< s17 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s17 -> s36 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
268c271
< s17 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s17 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
505a509,547
> s36 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s36 -> s36 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="RST(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="ACCEPT/TIMEOUT"];
> s36 -> s36 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="LISTEN/TIMEOUT"];
> s36 -> s37 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s36 -> s36 [label="RCV/TIMEOUT"];
> s36 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s36 -> s13 [label="CLOSE/TIMEOUT"];
> s36 -> s36 [label="SEND/TIMEOUT"];
> s36 -> s36 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s37 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s37 -> s29 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s37 -> s38 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s37 -> s36 [label="RST(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="ACCEPT/TIMEOUT"];
> s37 -> s29 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s37 -> s37 [label="LISTEN/TIMEOUT"];
> s37 -> s37 [label="SYN(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="RCV/TIMEOUT"];
> s37 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s37 -> s6 [label="CLOSE/TIMEOUT"];
> s37 -> s37 [label="SEND/TIMEOUT"];
> s37 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s38 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s38 -> s36 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s38 -> s38 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s38 -> s36 [label="RST(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="ACCEPT/TIMEOUT"];
> s38 -> s36 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s38 -> s38 [label="LISTEN/TIMEOUT"];
> s38 -> s37 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s38 -> s38 [label="RCV/TIMEOUT"];
> s38 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s38 -> s6 [label="CLOSE/TIMEOUT"];
> s38 -> s38 [label="SEND/TIMEOUT"];
> s38 -> s36 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
