1c1
< digraph h4 {
---
> digraph h5 {
31a32,37
> s30 [label="s30"];
> s31 [label="s31"];
> s32 [label="s32"];
> s33 [label="s33"];
> s34 [label="s34"];
> s35 [label="s35"];
63c69
< s2 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s2 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
76c82
< s3 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
128c134
< s7 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s7 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
206c212
< s13 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s13 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
219c225
< s14 -> s14 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s14 -> s32 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
421a428,505
> s30 -> s30 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s30 -> s17 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s31 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s17 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
> s31 -> s33 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s31 -> s17 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s17 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s32 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
> s32 -> s34 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s32 -> s32 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s32 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="ACCEPT/TIMEOUT"];
> s32 -> s32 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="CLOSE/TIMEOUT"];
> s32 -> s32 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s33 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s35 [label="ACCEPT/TIMEOUT"];
> s33 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s34 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="SEND/TIMEOUT"];
> s33 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s34 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s6 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="CLOSE/TIMEOUT"];
> s34 -> s34 [label="SEND/TIMEOUT"];
> s34 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
> s35 -> s33 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s21 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s35 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s35 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s22 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s34 [label="CLOSE/TIMEOUT"];
> s35 -> s35 [label="SEND/TIMEOUT"];
> s35 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
