1c1
< digraph h2 {
---
> digraph h3 {
22a23,30
> s21 [label="s21"];
> s22 [label="s22"];
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
> s27 [label="s27"];
> s28 [label="s28"];
64,65c72,73
< s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s21 [label="RST(V,V,0)/TIMEOUT"];
69c77
< s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
71c79
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
116,117c124,125
< s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s21 [label="RST(V,V,0)/TIMEOUT"];
121c129
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
123c131
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
295a304,407
> s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s1 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s22 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s12 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s22 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s22 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s2 [label="ACCEPT/TIMEOUT"];
> s22 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s22 [label="SYN(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s6 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s23 -> s25 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s23 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s3 [label="ACCEPT/TIMEOUT"];
> s23 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s25 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s21 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s24 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s4 [label="ACCEPT/TIMEOUT"];
> s24 -> s21 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s22 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s6 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s21 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s21 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s12 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s25 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s26 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s22 [label="ACCEPT/TIMEOUT"];
> s26 -> s25 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s6 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s25 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s25 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s24 [label="ACCEPT/TIMEOUT"];
> s27 -> s25 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s6 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s25 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s25 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s28 -> s25 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s28 -> s28 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s5 [label="ACCEPT/TIMEOUT"];
> s28 -> s25 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s28 [label="SYN(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s12 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s25 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
