1c1
< digraph h1 {
---
> digraph h2 {
4a5,6
> s3 [label="s3"];
> s4 [label="s4"];
28a31,46
> s3 -> s2 [label="ApplicationData/Alert Fatal (Unexpected message)"];
> s3 -> s3 [label="ApplicationDataEmpty/Empty"];
> s3 -> s4 [label="ChangeCipherSpec/Empty"];
> s3 -> s2 [label="ClientHelloRSA/Alert Fatal (Unexpected message)"];
> s3 -> s2 [label="ClientKeyExchange/Alert Fatal (Unexpected message)"];
> s3 -> s2 [label="EmptyCertificate/Alert Fatal (Unexpected message)"];
> s3 -> s2 [label="Finished/Alert Fatal (Unexpected message)"];
> s3 -> s2 [label="HeartbeatRequest/Alert Fatal (Unexpected message)"];
> s4 -> s2 [label="ApplicationData/Alert Fatal (Unexpected message)"];
> s4 -> s7 [label="ApplicationDataEmpty/Empty"];
> s4 -> s2 [label="ChangeCipherSpec/Alert Fatal (Bad record MAC)"];
> s4 -> s2 [label="ClientHelloRSA/Alert Fatal (Bad record MAC)"];
> s4 -> s2 [label="ClientKeyExchange/Alert Fatal (Unexpected message)"];
> s4 -> s2 [label="EmptyCertificate/Alert Fatal (Bad record MAC)"];
> s4 -> s5 [label="Finished/ChangeCipherSpec & Finished"];
> s4 -> s2 [label="HeartbeatRequest/Alert Fatal (Unexpected message)"];
