1c1
< digraph h6 {
---
> digraph h7 {
11a12
> s10 [label="s10"];
101a103,111
> s10 -> s9 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s10 -> s2 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s10 -> s2 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s10 -> s14 [label="SubscribeC2 / Empty__c2_SubAck"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s2 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s2 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
