1c1
< digraph h5 {
---
> digraph h6 {
10a11
> s9 [label="s9"];
91a93,101
> s9 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
> s9 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s9 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s9 -> s9 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s9 -> s9 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s9 -> s9 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s9 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
