1c1
< digraph h9 {
---
> digraph h10 {
14a15
> s13 [label="s13"];
131a133,141
> s13 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s5 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s13 -> s5 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s13 -> s10 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s13 -> s10 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s13 -> s17 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s5 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s5 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
