1c1
< digraph h11 {
---
> digraph h12 {
16a17
> s15 [label="s15"];
151a153,161
> s15 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s14 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s15 -> s4 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s15 -> s15 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s15 -> s15 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s15 -> s15 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s15 -> s2 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s15 -> s15 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s15 -> s15 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
