1c1
< digraph h3 {
---
> digraph h4 {
8a9
> s7 [label="s7"];
71a73,81
> s7 -> s8 [label="ConnectC2 / Empty__c2_ConnAck"];
> s7 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s1 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s7 -> s7 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s7 -> s7 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s7 -> s7 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s7 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
