1c1
< digraph h7 {
---
> digraph h8 {
11a12
> s10 [label="s10"];
101a103,111
> s10 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s10 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s10 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s10 -> s12 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s10 -> s12 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s10 -> s10 [label="SubscribeC2 / Empty__c2_SubAck"];
> s10 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s10 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
