1c1
< digraph h1 {
---
> digraph h2 {
5a6
> s4 [label="s4"];
41a43,51
> s4 -> s5 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s4 -> s6 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s4 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s4 -> s2 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s4 -> s7 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s4 -> s4 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
