1c1
< digraph h3 {
---
> digraph h4 {
26a27,28
> s25 [label="s25"];
> s26 [label="s26"];
62c64
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
68c70
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s26 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
326a329,352
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s25 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s9 [label="ACCEPT/TIMEOUT"];
> s25 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s25 [label="SYN(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s23 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s26 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s8 [label="ACCEPT/TIMEOUT"];
> s26 -> s26 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s23 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
