1c1
< digraph h2 {
---
> digraph h3 {
27a28
> s26 [label="s26"];
194c195
< s13 -> s13 [label="CLOSE/TIMEOUT"];
---
> s13 -> s26 [label="CLOSE/TIMEOUT"];
285c286
< s21 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s21 -> s26 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
297c298
< s22 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s22 -> s26 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
339a341,352
> s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s26 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s26 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s26 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
