1c1
< digraph h2 {
---
> digraph h3 {
12a13
> s11 [label="s11"];
24c25
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
67c68
< s6 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s6 -> s11 [label="ConnectC2 / Empty__c2_ConnAck"];
111a113,121
> s11 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s11 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s11 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s11 -> s11 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s11 -> s11 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s11 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s11 -> s11 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s11 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
