1c1
< digraph h4 {
---
> digraph h5 {
14a15,16
> s13 [label="s13"];
> s14 [label="s14"];
53c55
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s4 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
92c94
< s8 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s8 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
110c112
< s10 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s10 -> s13 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
119c121
< s11 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
---
> s11 -> s13 [label="SubscribeC2 / Empty__c2_SubAck"];
128c130
< s12 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s12 -> s13 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
131a134,151
> s13 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_SubAck"];
> s13 -> s11 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s14 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s13 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s14 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s14 -> s14 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s14 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s14 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s14 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s14 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s14 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
