1c1
< digraph h4 {
---
> digraph h5 {
17a18,19
> s16 [label="s16"];
> s17 [label="s17"];
104c106
< s9 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s9 -> s16 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
140c142
< s13 -> s12 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s13 -> s17 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
145,146c147,148
< s14 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s14 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s14 -> s16 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s14 -> s17 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
161a164,181
> s16 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s16 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s16 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_SubAck"];
> s16 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s16 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s17 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s17 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s12 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s17 -> s12 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_SubAck"];
> s17 -> s13 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s17 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
