1c1
< digraph h0 {
---
> digraph h1 {
6a7,13
> s5 [label="s5"];
> s6 [label="s6"];
> s7 [label="s7"];
> s8 [label="s8"];
> s9 [label="s9"];
> s10 [label="s10"];
> s11 [label="s11"];
18c25
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
21c28
< s1 -> s1 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
---
> s1 -> s6 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
44,45c51,52
< s4 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
---
> s4 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
50,51c57,121
< s4 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s4 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s5 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s5 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s5 -> s5 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s5 -> s8 [label="SubscribeC2 / Empty__c2_SubAck"];
> s5 -> s5 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s5 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s5 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s6 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s4 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s6 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s6 -> s6 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s6 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s6 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s7 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s9 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s7 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s7 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s7 -> s10 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s7 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s7 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s7 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s8 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s8 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s8 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s8 -> s8 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s8 -> s8 [label="SubscribeC2 / Empty__c2_SubAck"];
> s8 -> s5 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s8 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s8 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s9 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s9 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s9 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s9 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s9 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s9 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s9 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s9 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s9 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s10 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s11 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s10 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s10 -> s6 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s10 -> s10 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s10 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s10 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s11 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s11 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s11 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s11 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
