1c1
< digraph h2 {
---
> digraph h3 {
14a15,16
> s13 [label="s13"];
> s14 [label="s14"];
29c31
< s1 -> s1 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
---
> s1 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
52,53c54,55
< s4 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
---
> s4 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
58,59c60,61
< s4 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s4 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
83c85
< s7 -> s7 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s7 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
97,98c99,100
< s9 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s9 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
---
> s9 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
103,104c105,106
< s9 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s9 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s9 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
124,125c126,127
< s12 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s12 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
---
> s12 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
130,131c132,151
< s12 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s12 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s12 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s12 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s13 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s4 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s13 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s13 -> s13 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s13 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s13 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s13 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s14 -> s6 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s9 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s14 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s14 -> s14 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s14 -> s13 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s14 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s14 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s14 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s14 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
