1c1
< digraph h4 {
---
> digraph h5 {
17a18
> s16 [label="s16"];
74c75
< s6 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s6 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
117c118
< s11 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s11 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
161a163,171
> s16 -> s11 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s5 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
