1,10c1,37
< digraph h0 {
< q0 [label="q0"];
< q0 -> q0 [label="ApplicationData/Empty"];
< q0 -> q0 [label="ApplicationDataEmpty/Empty"];
< q0 -> q0 [label="ChangeCipherSpec/Empty"];
< q0 -> q0 [label="ClientHelloRSA/ServerHello Certificate & CertificateRequest & ServerHelloDone"];
< q0 -> q0 [label="ClientKeyExchange/Alert Fatal (Unexpected message) & ConnectionClosed"];
< q0 -> q0 [label="EmptyCertificate/Alert Fatal (Unexpected message) & ConnectionClosed"];
< q0 -> q0 [label="Finished/ConnectionClosed"];
< q0 -> q0 [label="HeartbeatRequest/Empty"];
---
> digraph h1 {
> s0 [label="s0"];
> s1 [label="s1"];
> s2 [label="s2"];
> s3 [label="s3"];
> s0 -> s1 [label="ApplicationData/Empty"];
> s0 -> s1 [label="ApplicationDataEmpty/Empty"];
> s0 -> s1 [label="ChangeCipherSpec/Empty"];
> s0 -> s2 [label="ClientHelloRSA/ServerHello Certificate & CertificateRequest & ServerHelloDone"];
> s0 -> s3 [label="ClientKeyExchange/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s0 -> s3 [label="EmptyCertificate/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s0 -> s3 [label="Finished/ConnectionClosed"];
> s0 -> s1 [label="HeartbeatRequest/Empty"];
> s1 -> s1 [label="ApplicationData/Empty"];
> s1 -> s1 [label="ApplicationDataEmpty/Empty"];
> s1 -> s1 [label="ChangeCipherSpec/Empty"];
> s1 -> s1 [label="ClientHelloRSA/Empty"];
> s1 -> s1 [label="ClientKeyExchange/Empty"];
> s1 -> s1 [label="EmptyCertificate/Empty"];
> s1 -> s1 [label="Finished/Empty"];
> s1 -> s1 [label="HeartbeatRequest/Empty"];
> s2 -> s3 [label="ApplicationData/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s2 -> s3 [label="ApplicationDataEmpty/Empty"];
> s2 -> s3 [label="ChangeCipherSpec/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s2 -> s3 [label="ClientHelloRSA/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s2 -> s3 [label="ClientKeyExchange/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s2 -> s4 [label="EmptyCertificate/Empty"];
> s2 -> s3 [label="Finished/ConnectionClosed"];
> s2 -> s3 [label="HeartbeatRequest/ConnectionClosed"];
> s3 -> s3 [label="ApplicationData/ConnectionClosed"];
> s3 -> s3 [label="ApplicationDataEmpty/ConnectionClosed"];
> s3 -> s3 [label="ChangeCipherSpec/ConnectionClosed"];
> s3 -> s3 [label="ClientHelloRSA/ConnectionClosed"];
> s3 -> s3 [label="ClientKeyExchange/ConnectionClosed"];
> s3 -> s3 [label="EmptyCertificate/ConnectionClosed"];
> s3 -> s3 [label="Finished/ConnectionClosed"];
> s3 -> s3 [label="HeartbeatRequest/ConnectionClosed"];
12c39
< __start0 -> q0 [label=""];
---
> __start0 -> s0 [label=""];
