1c1
< digraph h0 {
---
> digraph h1 {
13a14,17
> s12 [label="s12"];
> s13 [label="s13"];
> s14 [label="s14"];
> s15 [label="s15"];
31c35
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s12 [label="ACCEPT/TIMEOUT"];
70c74
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s4 -> s13 [label="ACCEPT/TIMEOUT"];
83c87
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
---
> s5 -> s14 [label="ACCEPT/TIMEOUT"];
148c152
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s15 [label="ACCEPT/TIMEOUT"];
169a174,225
> s12 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s0 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s13 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s6 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s14 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s14 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s14 [label="SYN(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s0 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s11 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
