1c1
< digraph h2 {
---
> digraph h3 {
26a27
> s25 [label="s25"];
57c58
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s25 [label="ACCEPT/TIMEOUT"];
351a353,365
> s25 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s25 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s25 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s25 [label="SYN(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s6 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
