1c1
< digraph h4 {
---
> digraph h5 {
31a32
> s30 [label="s30"];
125,126c126,127
< s7 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s21 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s30 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s30 [label="RST(V,V,0)/TIMEOUT"];
130c131
< s7 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s30 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
132c133
< s7 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
421a423,435
> s30 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s30 -> s30 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s30 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s22 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s17 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
