1c1
< digraph h4 {
---
> digraph h5 {
17a18,19
> s16 [label="s16"];
> s17 [label="s17"];
100,101c102,103
< s9 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s9 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s9 -> s16 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s9 -> s17 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
113c115
< s10 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s10 -> s16 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
122c124
< s11 -> s7 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s11 -> s17 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
161a164,181
> s16 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s16 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s16 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_SubAck"];
> s16 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s16 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s17 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s17 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s17 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_SubAck"];
> s17 -> s11 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s17 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s17 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
