1c1
< digraph h5 {
---
> digraph h6 {
35a36,39
> s34 [label="s34"];
> s35 [label="s35"];
> s36 [label="s36"];
> s37 [label="s37"];
71c75
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
376c380
< s28 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s28 -> s35 [label="ACCEPT/TIMEOUT"];
388c392
< s29 -> s3 [label="ACCEPT/TIMEOUT"];
---
> s29 -> s36 [label="ACCEPT/TIMEOUT"];
400c404
< s30 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s30 -> s37 [label="ACCEPT/TIMEOUT"];
439c443
< s33 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s33 -> s35 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
443a448,495
> s34 -> s34 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s34 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s9 [label="ACCEPT/TIMEOUT"];
> s34 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s34 [label="SYN(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
> s35 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s36 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s35 -> s33 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s35 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s37 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s33 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s5 [label="CLOSE/TIMEOUT"];
> s35 -> s36 [label="ACK(V,V,0)/TIMEOUT"];
> s36 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s36 -> s36 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s36 -> s36 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s36 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="ACCEPT/TIMEOUT"];
> s36 -> s37 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s36 -> s36 [label="LISTEN/TIMEOUT"];
> s36 -> s36 [label="SYN(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="RCV/TIMEOUT"];
> s36 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s36 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s36 -> s36 [label="ACK(V,V,0)/TIMEOUT"];
> s37 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s37 -> s37 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s37 -> s37 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s37 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="ACCEPT/TIMEOUT"];
> s37 -> s37 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="LISTEN/TIMEOUT"];
> s37 -> s37 [label="SYN(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="RCV/TIMEOUT"];
> s37 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s37 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s37 -> s37 [label="ACK(V,V,0)/TIMEOUT"];
