1c1
< digraph h8 {
---
> digraph h9 {
47a48
> s46 [label="s46"];
89c90
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s46 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
599a601,612
> s46 -> s46 [label="CLOSECONNECTION/TIMEOUT"];
> s46 -> s46 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s46 -> s46 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s46 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s46 -> s8 [label="ACCEPT/TIMEOUT"];
> s46 -> s46 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s46 -> s46 [label="LISTEN/TIMEOUT"];
> s46 -> s46 [label="SYN(V,V,0)/TIMEOUT"];
> s46 -> s46 [label="RCV/TIMEOUT"];
> s46 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s46 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s46 -> s46 [label="ACK(V,V,0)/TIMEOUT"];
