1c1
< digraph h9 {
---
> digraph h10 {
48a49,51
> s47 [label="s47"];
> s48 [label="s48"];
> s49 [label="s49"];
173c176
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s47 [label="ACCEPT/TIMEOUT"];
185c188
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
---
> s11 -> s48 [label="ACCEPT/TIMEOUT"];
221c224
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
---
> s14 -> s49 [label="ACCEPT/TIMEOUT"];
612a616,651
> s47 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s47 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s47 -> s47 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s47 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s47 -> s47 [label="ACCEPT/TIMEOUT"];
> s47 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s47 -> s47 [label="LISTEN/TIMEOUT"];
> s47 -> s47 [label="SYN(V,V,0)/TIMEOUT"];
> s47 -> s47 [label="RCV/TIMEOUT"];
> s47 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s47 -> s16 [label="CLOSE/TIMEOUT"];
> s47 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s48 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s48 -> s17 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s48 -> s48 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s48 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s48 -> s48 [label="ACCEPT/TIMEOUT"];
> s48 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s48 -> s48 [label="LISTEN/TIMEOUT"];
> s48 -> s48 [label="SYN(V,V,0)/TIMEOUT"];
> s48 -> s48 [label="RCV/TIMEOUT"];
> s48 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s48 -> s25 [label="CLOSE/TIMEOUT"];
> s48 -> s49 [label="ACK(V,V,0)/TIMEOUT"];
> s49 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s49 -> s17 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s49 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s49 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s49 -> s49 [label="ACCEPT/TIMEOUT"];
> s49 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s49 -> s49 [label="LISTEN/TIMEOUT"];
> s49 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s49 -> s49 [label="RCV/TIMEOUT"];
> s49 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s49 -> s27 [label="CLOSE/TIMEOUT"];
> s49 -> s49 [label="ACK(V,V,0)/TIMEOUT"];
