1c1
< digraph h4 {
---
> digraph h5 {
34a35
> s33 [label="s33"];
110c111
< s6 -> s20 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s33 [label="RST(V,V,0)/TIMEOUT"];
116c117
< s6 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
122c123
< s7 -> s20 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s33 [label="RST(V,V,0)/TIMEOUT"];
128c129
< s7 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
134c135
< s8 -> s20 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s33 [label="RST(V,V,0)/TIMEOUT"];
140c141
< s8 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
146c147
< s9 -> s20 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s33 [label="RST(V,V,0)/TIMEOUT"];
152c153
< s9 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
279c280
< s20 -> s20 [label="ACCEPT/TIMEOUT"];
---
> s20 -> s33 [label="ACCEPT/TIMEOUT"];
430a432,443
> s33 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s33 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s33 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s15 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
