1c1
< digraph h1 {
---
> digraph h2 {
18a19,20
> s17 [label="s17"];
> s18 [label="s18"];
35c37
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s17 [label="ACCEPT/TIMEOUT"];
167c169
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s18 [label="ACCEPT/TIMEOUT"];
222a225,248
> s17 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s17 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s15 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s18 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s17 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s18 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s18 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s17 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s5 [label="CLOSE/TIMEOUT"];
> s18 -> s17 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
