1,4c1,3
< digraph h4 {
< s18 [label="s18"];
< s17 [label="s17"];
< s15 [label="s15"];
---
> digraph h5 {
> s19 [label="s19"];
> s10 [label="s10"];
6,11d4
< s21 [label="s21"];
< s25 [label="s25"];
< s1 [label="s1"];
< s16 [label="s16"];
< s24 [label="s24"];
< s20 [label="s20"];
13,14c6
< s22 [label="s22"];
< s0 [label="s0"];
---
> s32 [label="s32"];
16,18c8,9
< s10 [label="s10"];
< s3 [label="s3"];
< s8 [label="s8"];
---
> s30 [label="s30"];
> s27 [label="s27"];
20,21c11,18
< s19 [label="s19"];
< s2 [label="s2"];
---
> s21 [label="s21"];
> s16 [label="s16"];
> s8 [label="s8"];
> s1 [label="s1"];
> s28 [label="s28"];
> s4 [label="s4"];
> s3 [label="s3"];
> s22 [label="s22"];
23a21,23
> s0 [label="s0"];
> s7 [label="s7"];
> s17 [label="s17"];
24a25,28
> s2 [label="s2"];
> s26 [label="s26"];
> s25 [label="s25"];
> s29 [label="s29"];
26,63c30,58
< s7 [label="s7"];
< s4 [label="s4"];
< s18 -> s18 [label="CLOSECONNECTION/TIMEOUT"];
< s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s18 -> s19 [label="RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="ACCEPT/TIMEOUT"];
< s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="LISTEN/TIMEOUT"];
< s18 -> s18 [label="SYN(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="RCV/TIMEOUT"];
< s18 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s18 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
< s17 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s17 -> s17 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s17 -> s19 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="ACCEPT/TIMEOUT"];
< s17 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
< s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="ACCEPT/TIMEOUT"];
< s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="LISTEN/TIMEOUT"];
< s15 -> s16 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s15 -> s15 [label="RCV/TIMEOUT"];
< s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s15 -> s21 [label="CLOSE/TIMEOUT"];
< s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s15 [label="s15"];
> s18 [label="s18"];
> s24 [label="s24"];
> s20 [label="s20"];
> s31 [label="s31"];
> s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s19 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s19 -> s19 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s19 -> s19 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s15 [label="ACCEPT/TIMEOUT"];
> s19 -> s19 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s20 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s21 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s10 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="ACCEPT/TIMEOUT"];
> s10 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="LISTEN/TIMEOUT"];
> s10 -> s10 [label="SYN(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="RCV/TIMEOUT"];
> s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s10 -> s25 [label="CLOSE/TIMEOUT"];
> s10 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
74c69
< s14 -> s14 [label="CLOSE/TIMEOUT"];
---
> s14 -> s29 [label="CLOSE/TIMEOUT"];
75a71,142
> s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s13 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s13 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s28 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
> s32 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s32 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s32 -> s32 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s32 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="ACCEPT/TIMEOUT"];
> s32 -> s32 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s32 [label="SYN(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
> s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s6 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s6 [label="SYN(V,V,0)/TIMEOUT"];
> s6 -> s9 [label="RCV/TIMEOUT"];
> s6 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s22 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
> s30 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s31 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s30 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s30 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s32 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s5 [label="CLOSE/TIMEOUT"];
> s30 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s21 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s27 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s27 [label="SYN(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="CLOSE/TIMEOUT"];
> s27 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="ACCEPT/TIMEOUT"];
> s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="RCV/TIMEOUT"];
> s9 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s26 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
88,99c155,178
< s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
< s25 -> s5 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s25 -> s25 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s25 -> s21 [label="RST(V,V,0)/TIMEOUT"];
< s25 -> s25 [label="ACCEPT/TIMEOUT"];
< s25 -> s5 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s25 -> s25 [label="LISTEN/TIMEOUT"];
< s25 -> s25 [label="SYN(V,V,0)/TIMEOUT"];
< s25 -> s25 [label="RCV/TIMEOUT"];
< s25 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s25 -> s25 [label="CLOSE/TIMEOUT"];
< s25 -> s5 [label="ACK(V,V,0)/TIMEOUT"];
---
> s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s30 [label="ACCEPT/TIMEOUT"];
> s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s5 [label="CLOSE/TIMEOUT"];
> s16 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s8 -> s8 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s8 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="ACCEPT/TIMEOUT"];
> s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="LISTEN/TIMEOUT"];
> s8 -> s8 [label="SYN(V,V,0)/TIMEOUT"];
> s8 -> s7 [label="RCV/TIMEOUT"];
> s8 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s8 -> s24 [label="CLOSE/TIMEOUT"];
> s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
112,207c191,214
< s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
< s16 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s16 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="ACCEPT/TIMEOUT"];
< s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s16 -> s16 [label="LISTEN/TIMEOUT"];
< s16 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s16 -> s16 [label="RCV/TIMEOUT"];
< s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s16 -> s5 [label="CLOSE/TIMEOUT"];
< s16 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
< s24 -> s21 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s24 -> s24 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s24 -> s24 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s24 -> s21 [label="RST(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="ACCEPT/TIMEOUT"];
< s24 -> s24 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="LISTEN/TIMEOUT"];
< s24 -> s24 [label="SYN(V,V,0)/TIMEOUT"];
< s24 -> s23 [label="RCV/TIMEOUT"];
< s24 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="CLOSE/TIMEOUT"];
< s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
< s20 -> s20 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s20 -> s19 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s20 -> s19 [label="RST(V,V,0)/TIMEOUT"];
< s20 -> s16 [label="ACCEPT/TIMEOUT"];
< s20 -> s20 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="LISTEN/TIMEOUT"];
< s20 -> s19 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s20 -> s20 [label="RCV/TIMEOUT"];
< s20 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s20 -> s5 [label="CLOSE/TIMEOUT"];
< s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
< s13 -> s13 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s13 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
< s13 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s13 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSE/TIMEOUT"];
< s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
< s22 -> s21 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s22 -> s22 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s22 -> s22 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s22 -> s21 [label="RST(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="ACCEPT/TIMEOUT"];
< s22 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s22 -> s22 [label="LISTEN/TIMEOUT"];
< s22 -> s22 [label="SYN(V,V,0)/TIMEOUT"];
< s22 -> s9 [label="RCV/TIMEOUT"];
< s22 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="CLOSE/TIMEOUT"];
< s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
< s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="ACCEPT/TIMEOUT"];
< s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s1 [label="LISTEN/TIMEOUT"];
< s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s0 -> s0 [label="RCV/TIMEOUT"];
< s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s0 -> s21 [label="CLOSE/TIMEOUT"];
< s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s6 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s6 [label="SYN(V,V,0)/TIMEOUT"];
< s6 -> s9 [label="RCV/TIMEOUT"];
< s6 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s22 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
< s10 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
< s10 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="LISTEN/TIMEOUT"];
< s10 -> s10 [label="SYN(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="RCV/TIMEOUT"];
< s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s10 -> s25 [label="CLOSE/TIMEOUT"];
< s10 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
---
> s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s28 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s28 -> s28 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s28 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s28 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s4 -> s4 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s4 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s4 -> s7 [label="ACCEPT/TIMEOUT"];
> s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="LISTEN/TIMEOUT"];
> s4 -> s4 [label="SYN(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="RCV/TIMEOUT"];
> s4 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
220,267c227,238
< s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s8 -> s8 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s8 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
< s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="LISTEN/TIMEOUT"];
< s8 -> s8 [label="SYN(V,V,0)/TIMEOUT"];
< s8 -> s7 [label="RCV/TIMEOUT"];
< s8 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s8 -> s24 [label="CLOSE/TIMEOUT"];
< s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
< s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
< s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="RCV/TIMEOUT"];
< s9 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
< s19 -> s19 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s19 -> s19 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s19 -> s19 [label="RST(V,V,0)/TIMEOUT"];
< s19 -> s15 [label="ACCEPT/TIMEOUT"];
< s19 -> s19 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s19 -> s19 [label="LISTEN/TIMEOUT"];
< s19 -> s20 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s19 -> s19 [label="RCV/TIMEOUT"];
< s19 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s19 -> s21 [label="CLOSE/TIMEOUT"];
< s19 -> s19 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s2 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
< s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="LISTEN/TIMEOUT"];
< s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s2 -> s2 [label="RCV/TIMEOUT"];
< s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s2 -> s5 [label="CLOSE/TIMEOUT"];
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s22 -> s21 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s22 -> s22 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s22 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s22 [label="SYN(V,V,0)/TIMEOUT"];
> s22 -> s26 [label="RCV/TIMEOUT"];
> s22 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
290c261
< s11 -> s11 [label="CLOSE/TIMEOUT"];
---
> s11 -> s27 [label="CLOSE/TIMEOUT"];
291a263,298
> s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
> s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="ACCEPT/TIMEOUT"];
> s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s1 [label="LISTEN/TIMEOUT"];
> s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s0 -> s0 [label="RCV/TIMEOUT"];
> s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s0 -> s21 [label="CLOSE/TIMEOUT"];
> s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s7 -> s7 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s7 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s7 [label="SYN(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s23 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s17 -> s19 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s31 [label="ACCEPT/TIMEOUT"];
> s17 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
303a311,358
> s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s2 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="ACCEPT/TIMEOUT"];
> s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="LISTEN/TIMEOUT"];
> s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s2 -> s2 [label="RCV/TIMEOUT"];
> s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s2 -> s5 [label="CLOSE/TIMEOUT"];
> s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s27 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s26 -> s22 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s26 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s5 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s25 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s5 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s25 [label="SYN(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="CLOSE/TIMEOUT"];
> s25 -> s5 [label="ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s21 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s29 -> s21 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s29 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s21 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
316,339c371,430
< s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s7 -> s7 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s7 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s7 [label="SYN(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s23 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s4 -> s4 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s4 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s4 -> s7 [label="ACCEPT/TIMEOUT"];
< s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="LISTEN/TIMEOUT"];
< s4 -> s4 [label="SYN(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="RCV/TIMEOUT"];
< s4 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
---
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s16 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s21 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s18 -> s18 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s18 -> s19 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s32 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s18 [label="SYN(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s21 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s24 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s24 [label="SYN(V,V,0)/TIMEOUT"];
> s24 -> s23 [label="RCV/TIMEOUT"];
> s24 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s20 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s20 -> s19 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s20 -> s19 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s16 [label="ACCEPT/TIMEOUT"];
> s20 -> s20 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s19 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s5 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
> s31 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s31 -> s31 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s31 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s32 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s31 [label="SYN(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
