1,4c1
< digraph h2 {
< s20 [label="s20"];
< s9 [label="s9"];
< s4 [label="s4"];
---
> digraph h3 {
5a3,4
> s16 [label="s16"];
> s11 [label="s11"];
6a6,10
> s20 [label="s20"];
> s15 [label="s15"];
> s1 [label="s1"];
> s4 [label="s4"];
> s6 [label="s6"];
8,14c12
< s11 [label="s11"];
< s13 [label="s13"];
< s16 [label="s16"];
< s2 [label="s2"];
< s0 [label="s0"];
< s7 [label="s7"];
< s12 [label="s12"];
---
> s10 [label="s10"];
15a14,16
> s9 [label="s9"];
> s0 [label="s0"];
> s19 [label="s19"];
17,19c18,20
< s6 [label="s6"];
< s10 [label="s10"];
< s1 [label="s1"];
---
> s21 [label="s21"];
> s2 [label="s2"];
> s13 [label="s13"];
21,22c22,71
< s15 [label="s15"];
< s19 [label="s19"];
---
> s12 [label="s12"];
> s7 [label="s7"];
> s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s5 -> s21 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s5 -> s21 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s5 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="ACCEPT/TIMEOUT"];
> s5 -> s21 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s5 -> s5 [label="LISTEN/TIMEOUT"];
> s5 -> s21 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s5 -> s5 [label="RCV/TIMEOUT"];
> s5 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="CLOSE/TIMEOUT"];
> s5 -> s21 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s5 [label="CLOSE/TIMEOUT"];
> s16 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s11 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s11 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="ACCEPT/TIMEOUT"];
> s11 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s11 -> s11 [label="LISTEN/TIMEOUT"];
> s11 -> s11 [label="SYN(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="RCV/TIMEOUT"];
> s11 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="CLOSE/TIMEOUT"];
> s11 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s17 -> s19 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
35,46c84,107
< s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
< s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="RCV/TIMEOUT"];
< s9 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
---
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s16 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s21 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="ACCEPT/TIMEOUT"];
> s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="LISTEN/TIMEOUT"];
> s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s1 -> s1 [label="RCV/TIMEOUT"];
> s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s1 -> s21 [label="CLOSE/TIMEOUT"];
> s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
57c118
< s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s4 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
59,82c120,131
< s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
< s5 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
< s5 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s5 -> s5 [label="LISTEN/TIMEOUT"];
< s5 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s5 -> s5 [label="RCV/TIMEOUT"];
< s5 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="CLOSE/TIMEOUT"];
< s5 -> s0 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
< s17 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s17 -> s17 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s17 -> s19 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="ACCEPT/TIMEOUT"];
< s17 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
---
> s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s6 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s6 [label="SYN(V,V,0)/TIMEOUT"];
> s6 -> s9 [label="RCV/TIMEOUT"];
> s6 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
93c142
< s18 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s18 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
95,178c144,155
< s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
< s11 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s11 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
< s11 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s11 -> s11 [label="LISTEN/TIMEOUT"];
< s11 -> s11 [label="SYN(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="RCV/TIMEOUT"];
< s11 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="CLOSE/TIMEOUT"];
< s11 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
< s13 -> s13 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s13 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
< s13 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s13 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSE/TIMEOUT"];
< s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
< s16 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s16 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="ACCEPT/TIMEOUT"];
< s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s16 -> s16 [label="LISTEN/TIMEOUT"];
< s16 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s16 -> s16 [label="RCV/TIMEOUT"];
< s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s16 -> s5 [label="CLOSE/TIMEOUT"];
< s16 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s2 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
< s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="LISTEN/TIMEOUT"];
< s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s2 -> s2 [label="RCV/TIMEOUT"];
< s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s2 -> s5 [label="CLOSE/TIMEOUT"];
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
< s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="ACCEPT/TIMEOUT"];
< s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s1 [label="LISTEN/TIMEOUT"];
< s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s0 -> s0 [label="RCV/TIMEOUT"];
< s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="CLOSE/TIMEOUT"];
< s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s7 -> s7 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s7 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s7 [label="SYN(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
< s12 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s12 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
< s12 -> s1 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s12 -> s12 [label="LISTEN/TIMEOUT"];
< s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s12 -> s12 [label="RCV/TIMEOUT"];
< s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s12 -> s5 [label="CLOSE/TIMEOUT"];
< s12 -> s1 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s10 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="ACCEPT/TIMEOUT"];
> s10 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="LISTEN/TIMEOUT"];
> s10 -> s10 [label="SYN(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="RCV/TIMEOUT"];
> s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="CLOSE/TIMEOUT"];
> s10 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
190a168,203
> s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="ACCEPT/TIMEOUT"];
> s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="RCV/TIMEOUT"];
> s9 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
> s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="ACCEPT/TIMEOUT"];
> s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s1 [label="LISTEN/TIMEOUT"];
> s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s0 -> s0 [label="RCV/TIMEOUT"];
> s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s0 -> s21 [label="CLOSE/TIMEOUT"];
> s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s19 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s19 -> s19 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s19 -> s19 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s15 [label="ACCEPT/TIMEOUT"];
> s19 -> s19 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s20 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s21 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
201c214
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
203,238c216,251
< s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s6 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s6 [label="SYN(V,V,0)/TIMEOUT"];
< s6 -> s9 [label="RCV/TIMEOUT"];
< s6 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
< s10 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
< s10 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="LISTEN/TIMEOUT"];
< s10 -> s10 [label="SYN(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="RCV/TIMEOUT"];
< s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="CLOSE/TIMEOUT"];
< s10 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
< s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="LISTEN/TIMEOUT"];
< s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s1 -> s1 [label="RCV/TIMEOUT"];
< s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s1 -> s0 [label="CLOSE/TIMEOUT"];
< s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s21 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s2 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="ACCEPT/TIMEOUT"];
> s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="LISTEN/TIMEOUT"];
> s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s2 -> s2 [label="RCV/TIMEOUT"];
> s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s2 -> s5 [label="CLOSE/TIMEOUT"];
> s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s13 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s13 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
251,274c264,287
< s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
< s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="ACCEPT/TIMEOUT"];
< s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="LISTEN/TIMEOUT"];
< s15 -> s16 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s15 -> s15 [label="RCV/TIMEOUT"];
< s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s15 -> s0 [label="CLOSE/TIMEOUT"];
< s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
< s19 -> s19 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s19 -> s19 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s19 -> s19 [label="RST(V,V,0)/TIMEOUT"];
< s19 -> s15 [label="ACCEPT/TIMEOUT"];
< s19 -> s19 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s19 -> s19 [label="LISTEN/TIMEOUT"];
< s19 -> s20 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s19 -> s19 [label="RCV/TIMEOUT"];
< s19 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s19 -> s0 [label="CLOSE/TIMEOUT"];
< s19 -> s19 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s12 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s1 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s5 [label="CLOSE/TIMEOUT"];
> s12 -> s1 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s7 -> s7 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s7 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s7 [label="SYN(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
