1c1
< digraph h3 {
---
> digraph h4 {
7a8
> s6 [label="s6"];
61a63,71
> s6 -> s6 [label="ConnectC2 / Empty__Empty"];
> s6 -> s6 [label="ConnectC1WithWill / Empty__Empty"];
> s6 -> s6 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s6 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s6 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s6 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s6 -> s5 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s5 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
