1c1
< digraph h8 {
---
> digraph h9 {
12a13
> s11 [label="s11"];
111a113,121
> s11 -> s11 [label="ConnectC2 / Empty__Empty"];
> s11 -> s11 [label="ConnectC1WithWill / Empty__Empty"];
> s11 -> s11 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s11 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s11 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s11 -> s15 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
