1c1
< digraph h4 {
---
> digraph h5 {
8a9
> s7 [label="s7"];
71a73,81
> s7 -> s7 [label="ConnectC2 / Empty__Empty"];
> s7 -> s7 [label="ConnectC1WithWill / Empty__Empty"];
> s7 -> s7 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s7 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s7 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s7 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s7 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
