1c1
< digraph h12 {
---
> digraph h13 {
16a17
> s15 [label="s15"];
151a153,161
> s15 -> s15 [label="ConnectC2 / Empty__Empty"];
> s15 -> s15 [label="ConnectC1WithWill / Empty__Empty"];
> s15 -> s15 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s15 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s15 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s15 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s15 -> s5 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s15 -> s5 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
