1c1
< digraph h5 {
---
> digraph h6 {
9a10
> s8 [label="s8"];
81a83,91
> s8 -> s8 [label="ConnectC2 / c1_ConnectionClosed__Empty"];
> s8 -> s11 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s8 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s8 -> s9 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s8 -> s8 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s5 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
