1c1
< digraph h1 {
---
> digraph h2 {
5a6
> s4 [label="s4"];
41a43,51
> s4 -> s4 [label="ConnectC2 / Empty__Empty"];
> s4 -> s4 [label="ConnectC1WithWill / Empty__Empty"];
> s4 -> s4 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s4 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s4 -> s4 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s4 -> s10 [label="SubscribeC2 / Empty__c2_SubAck"];
> s4 -> s4 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s4 -> s5 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s4 -> s2 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
