1c1
< digraph h0 {
---
> digraph h1 {
14a15
> s13 [label="s13"];
52c53
< s3 -> s3 [label="RCV/TIMEOUT"];
---
> s3 -> s13 [label="RCV/TIMEOUT"];
144a146,155
> s13 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s13 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
> s13 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s8 [label="CLOSE/ACK+FIN(NEXT,CURRENT,0)"];
> s13 -> s13 [label="CONNECT/TIMEOUT"];
