1c1
< digraph h1 {
---
> digraph h2 {
8a9,15
> s7 [label="s7"];
> s8 [label="s8"];
> s9 [label="s9"];
> s10 [label="s10"];
> s11 [label="s11"];
> s12 [label="s12"];
> s13 [label="s13"];
70c77
< s6 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s6 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
71a79,141
> s7 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s7 -> s9 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s7 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s7 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s7 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s8 [label="ConnectC2 / c1_ConnectionClosed__Empty"];
> s8 -> s11 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s8 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s8 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s9 -> s11 [label="ConnectC2 / Empty__c2_ConnAck"];
> s9 -> s9 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s9 -> s9 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s9 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s9 -> s9 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s9 -> s9 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s9 -> s9 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s9 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s11 [label="ConnectC2 / Empty__c2_ConnAck"];
> s10 -> s10 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s10 -> s10 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s10 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s10 -> s10 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s10 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="ConnectC2 / Empty__Empty"];
> s11 -> s11 [label="ConnectC1WithWill / Empty__Empty"];
> s11 -> s11 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s11 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s11 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s11 -> s13 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s11 -> s11 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s11 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s12 -> s12 [label="ConnectC2 / c1_ConnectionClosed__Empty"];
> s12 -> s13 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s12 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s12 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s12 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s12 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s12 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s12 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s13 -> s13 [label="ConnectC2 / Empty__Empty"];
> s13 -> s13 [label="ConnectC1WithWill / Empty__Empty"];
> s13 -> s13 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s13 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s13 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s13 -> s11 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
