1c1
< digraph h2 {
---
> digraph h3 {
15a16,17
> s14 [label="s14"];
> s15 [label="s15"];
27c29
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
54c56
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s4 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
70c72
< s6 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s6 -> s14 [label="ConnectC2 / Empty__c2_ConnAck"];
141a144,161
> s14 -> s14 [label="ConnectC2 / Empty__Empty"];
> s14 -> s14 [label="ConnectC1WithWill / Empty__Empty"];
> s14 -> s14 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s14 -> s14 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s14 -> s14 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s14 -> s15 [label="SubscribeC2 / Empty__c2_SubAck"];
> s14 -> s14 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s14 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s14 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s15 -> s15 [label="ConnectC2 / Empty__Empty"];
> s15 -> s15 [label="ConnectC1WithWill / Empty__Empty"];
> s15 -> s15 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s15 -> s15 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s15 -> s15 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_SubAck"];
> s15 -> s14 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s15 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
