1c1
< digraph h3 {
---
> digraph h4 {
17a18
> s16 [label="s16"];
92c93
< s8 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s8 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
108c109
< s10 -> s11 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s10 -> s16 [label="ConnectC2 / Empty__c2_ConnAck"];
161a163,171
> s16 -> s16 [label="ConnectC2 / Empty__Empty"];
> s16 -> s16 [label="ConnectC1WithWill / Empty__Empty"];
> s16 -> s16 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s16 -> s14 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s16 -> s14 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s16 -> s13 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s16 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s16 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
