1c1
< digraph h15 {
---
> digraph h16 {
18a19
> s17 [label="s17"];
171a173,181
> s17 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s17 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s17 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s17 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s17 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s17 -> s13 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s17 -> s17 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s17 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s17 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
