1,11c1,21
< digraph h0 {
< q0 [label="q0"];
< q0 -> q0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< q0 -> q0 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< q0 -> q0 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< q0 -> q0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< q0 -> q0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< q0 -> q0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< q0 -> q0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< q0 -> q0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< q0 -> q0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> digraph h1 {
> s0 [label="s0"];
> s1 [label="s1"];
> s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s0 -> s12 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s1 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s1 -> s3 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s1 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s1 -> s1 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s1 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s1 -> s5 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s1 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s1 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s1 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
13c23
< __start0 -> q0 [label=""];
---
> __start0 -> s0 [label=""];
