1c1
< digraph h7 {
---
> digraph h8 {
10a11
> s9 [label="s9"];
91a93,101
> s9 -> s14 [label="ConnectC2 / Empty__c2_ConnAck"];
> s9 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s12 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s9 -> s9 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s9 -> s9 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s9 -> s9 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s9 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
