1c1
< digraph h5 {
---
> digraph h6 {
8a9
> s7 [label="s7"];
71a73,81
> s7 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s7 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s7 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s7 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s7 -> s10 [label="SubscribeC2 / Empty__c2_SubAck"];
> s7 -> s7 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s7 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s7 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
