1c1
< digraph h2 {
---
> digraph h3 {
4a5,6
> s3 [label="s3"];
> s4 [label="s4"];
31a34,51
> s3 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s3 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s3 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s3 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s3 -> s4 [label="SubscribeC2 / Empty__c2_SubAck"];
> s3 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s3 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s4 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s4 -> s5 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s4 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s4 -> s4 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s4 -> s4 [label="SubscribeC2 / Empty__c2_SubAck"];
> s4 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s4 -> s5 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s5 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
