1c1
< digraph h1 {
---
> digraph h2 {
18a19
> s17 [label="s17"];
49c50
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s17 [label="ACCEPT/TIMEOUT"];
239a241,253
> s17 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s17 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s17 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s6 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
