1c1
< digraph h3 {
---
> digraph h4 {
28a29,37
> s27 [label="s27"];
> s28 [label="s28"];
> s29 [label="s29"];
> s30 [label="s30"];
> s31 [label="s31"];
> s32 [label="s32"];
> s33 [label="s33"];
> s34 [label="s34"];
> s35 [label="s35"];
70,71c79,80
< s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s27 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s27 [label="RST(V,V,0)/TIMEOUT"];
75c84
< s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s27 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
77c86
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
379a389,505
> s27 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s27 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s1 [label="ACCEPT/TIMEOUT"];
> s27 -> s27 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s28 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s12 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s27 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s29 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s28 -> s30 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s28 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s2 [label="ACCEPT/TIMEOUT"];
> s28 -> s29 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s28 [label="SYN(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s6 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s29 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s29 -> s32 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s32 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s3 [label="ACCEPT/TIMEOUT"];
> s29 -> s29 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s32 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s32 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s27 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s30 -> s30 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s30 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s4 [label="ACCEPT/TIMEOUT"];
> s30 -> s27 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s28 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s6 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s27 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s31 -> s31 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s27 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s31 -> s27 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s31 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s5 [label="ACCEPT/TIMEOUT"];
> s31 -> s27 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s31 [label="SYN(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s12 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="SEND/TIMEOUT"];
> s31 -> s27 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s32 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s32 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s32 -> s32 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s32 -> s32 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s27 [label="ACCEPT/TIMEOUT"];
> s32 -> s32 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s33 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s32 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s12 [label="CLOSE/TIMEOUT"];
> s32 -> s32 [label="SEND/TIMEOUT"];
> s32 -> s32 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s32 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s33 -> s34 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s33 -> s32 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s28 [label="ACCEPT/TIMEOUT"];
> s33 -> s32 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s33 [label="SYN(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s6 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="SEND/TIMEOUT"];
> s33 -> s32 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s34 -> s34 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s32 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s34 -> s34 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s34 -> s32 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s30 [label="ACCEPT/TIMEOUT"];
> s34 -> s32 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s33 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s32 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s6 [label="CLOSE/TIMEOUT"];
> s34 -> s34 [label="SEND/TIMEOUT"];
> s34 -> s32 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s35 -> s35 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s32 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s35 -> s32 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s35 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s31 [label="ACCEPT/TIMEOUT"];
> s35 -> s32 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s35 [label="SYN(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s12 [label="CLOSE/TIMEOUT"];
> s35 -> s35 [label="SEND/TIMEOUT"];
> s35 -> s32 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
