1c1
< digraph h2 {
---
> digraph h3 {
19a20,28
> s18 [label="s18"];
> s19 [label="s19"];
> s20 [label="s20"];
> s21 [label="s21"];
> s22 [label="s22"];
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
37c46
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s18 [label="ACCEPT/TIMEOUT"];
76c85
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s4 -> s19 [label="ACCEPT/TIMEOUT"];
121c130
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s20 [label="CLOSE/TIMEOUT"];
128c137
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
---
> s8 -> s21 [label="ACCEPT/TIMEOUT"];
134c143
< s8 -> s8 [label="CLOSE/TIMEOUT"];
---
> s8 -> s22 [label="CLOSE/TIMEOUT"];
141c150
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
---
> s9 -> s23 [label="ACCEPT/TIMEOUT"];
147c156
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s24 [label="CLOSE/TIMEOUT"];
154c163
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s25 [label="ACCEPT/TIMEOUT"];
206c215
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
---
> s14 -> s26 [label="ACCEPT/TIMEOUT"];
243,244c252,253
< s17 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s17 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s17 -> s19 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s17 -> s18 [label="RST(V,V,0)/TIMEOUT"];
253a263,379
> s18 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s18 -> s18 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s17 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s12 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s19 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s18 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s19 -> s19 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s19 -> s18 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s18 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s17 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s6 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/TIMEOUT"];
> s19 -> s18 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s20 -> s22 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s20 -> s20 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s20 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s15 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s18 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s21 -> s18 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s21 -> s18 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s18 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s22 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s22 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s22 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
> s23 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s23 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s23 [label="SYN(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s24 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s24 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s24 [label="SYN(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s25 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s17 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s11 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s26 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s18 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s26 -> s18 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s26 -> s18 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s19 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s18 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s16 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
