1c1
< digraph h2 {
---
> digraph h3 {
16a17
> s15 [label="s15"];
99,100c100,101
< s9 -> s6 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s9 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s9 -> s15 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s9 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
151a153,161
> s15 -> s12 [label="ConnectC2 / Empty__c2_ConnAck"];
> s15 -> s15 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s15 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s15 -> s15 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
