1c1
< digraph h1 {
---
> digraph h2 {
18a19,27
> s17 [label="s17"];
> s18 [label="s18"];
> s19 [label="s19"];
> s20 [label="s20"];
> s21 [label="s21"];
> s22 [label="s22"];
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
60,61c69,70
< s3 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s17 [label="RST(V,V,0)/TIMEOUT"];
65c74
< s3 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s3 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
67c76
< s3 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
73,74c82,83
< s4 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s17 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s17 [label="RST(V,V,0)/TIMEOUT"];
78c87
< s4 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s4 -> s17 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
80c89
< s4 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s4 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
99,100c108,109
< s6 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s18 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s6 -> s18 [label="RST(V,V,0)/TIMEOUT"];
104c113
< s6 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s6 -> s18 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
106,107c115,116
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="CLOSE/TIMEOUT"];
---
> s6 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s19 [label="CLOSE/TIMEOUT"];
112,113c121,122
< s7 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s18 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s7 -> s18 [label="RST(V,V,0)/TIMEOUT"];
117c126
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s7 -> s18 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
119,120c128,129
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s20 [label="CLOSE/TIMEOUT"];
125,126c134,135
< s8 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s18 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s8 -> s18 [label="RST(V,V,0)/TIMEOUT"];
130c139
< s8 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s8 -> s18 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
132,133c141,142
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="CLOSE/TIMEOUT"];
---
> s8 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s8 -> s21 [label="CLOSE/TIMEOUT"];
138,139c147,148
< s9 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s18 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s9 -> s18 [label="RST(V,V,0)/TIMEOUT"];
143c152
< s9 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s9 -> s18 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
145,146c154,155
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s22 [label="CLOSE/TIMEOUT"];
239a249,365
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s18 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s14 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s23 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s14 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s19 -> s19 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s19 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s19 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s21 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s19 -> s22 [label="RCV/TIMEOUT"];
> s19 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
> s20 -> s15 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s20 -> s20 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s20 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s20 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s20 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s21 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s21 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s21 -> s20 [label="RCV/TIMEOUT"];
> s21 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s22 -> s16 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s22 -> s19 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s22 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s22 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s20 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s22 -> s19 [label="RCV/TIMEOUT"];
> s22 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
> s23 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s24 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s18 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s18 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s5 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s24 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s24 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s25 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s25 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
