1c1
< digraph h4 {
---
> digraph h5 {
24a25,26
> s23 [label="s23"];
> s24 [label="s24"];
42c44
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s23 [label="ACCEPT/TIMEOUT"];
185c187
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s24 [label="ACCEPT/TIMEOUT"];
314c316
< s22 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s22 -> s23 [label="RST(V,V,0)/TIMEOUT"];
318c320
< s22 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s22 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
320c322
< s22 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s22 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
323a326,351
> s23 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s23 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s23 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s22 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s14 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s24 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s22 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s13 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
