1c1
< digraph h4 {
---
> digraph h5 {
33a34,35
> s32 [label="s32"];
> s33 [label="s33"];
159c161
< s9 -> s6 [label="RCV/TIMEOUT"];
---
> s9 -> s32 [label="RCV/TIMEOUT"];
302c304
< s20 -> s17 [label="RCV/TIMEOUT"];
---
> s20 -> s33 [label="RCV/TIMEOUT"];
449a452,477
> s32 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s32 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s32 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="ACCEPT/TIMEOUT"];
> s32 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s20 [label="CLOSE/TIMEOUT"];
> s32 -> s32 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
> s33 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s20 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s33 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s33 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s20 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s33 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
