1c1
< digraph h3 {
---
> digraph h4 {
23a24
> s22 [label="s22"];
54c55
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s22 [label="ACCEPT/TIMEOUT"];
309a311,323
> s22 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s22 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s5 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
