1c1
< digraph h0 {
---
> digraph h1 {
15a16,17
> s14 [label="s14"];
> s15 [label="s15"];
26c28
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s14 [label="CLOSE/TIMEOUT"];
39c41
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s14 [label="CLOSE/TIMEOUT"];
57,58c59,60
< s3 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s14 [label="RST(V,V,0)/TIMEOUT"];
62c64
< s3 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s3 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
64,65c66,67
< s3 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
70,71c72,73
< s4 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s14 [label="RST(V,V,0)/TIMEOUT"];
75c77
< s4 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s4 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
77,78c79,80
< s4 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s4 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
82c84
< s5 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
---
> s5 -> s14 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
84c86
< s5 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s5 -> s14 [label="RST(V,V,0)/TIMEOUT"];
86c88
< s5 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
---
> s5 -> s14 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
88c90
< s5 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s5 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
90c92
< s5 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s5 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
93c95
< s5 -> s0 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
---
> s5 -> s14 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
156c158
< s10 -> s10 [label="CLOSE/TIMEOUT"];
---
> s10 -> s15 [label="CLOSE/TIMEOUT"];
188c190
< s13 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s13 -> s14 [label="RST(V,V,0)/TIMEOUT"];
194c196
< s13 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s13 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
197a200,225
> s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s14 -> s14 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s14 [label="SYN(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s15 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s15 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
