1c1
< digraph h1 {
---
> digraph h2 {
17a18,22
> s16 [label="s16"];
> s17 [label="s17"];
> s18 [label="s18"];
> s19 [label="s19"];
> s20 [label="s20"];
106c111
< s6 -> s6 [label="CLOSE/TIMEOUT"];
---
> s6 -> s16 [label="CLOSE/TIMEOUT"];
119c124
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s17 [label="CLOSE/TIMEOUT"];
132c137
< s8 -> s8 [label="CLOSE/TIMEOUT"];
---
> s8 -> s18 [label="CLOSE/TIMEOUT"];
145c150
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s19 [label="CLOSE/TIMEOUT"];
171c176
< s11 -> s11 [label="CLOSE/TIMEOUT"];
---
> s11 -> s20 [label="CLOSE/TIMEOUT"];
225a231,295
> s16 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s16 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s16 -> s19 [label="RCV/TIMEOUT"];
> s16 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s15 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s17 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s17 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s18 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s18 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s18 -> s17 [label="RCV/TIMEOUT"];
> s18 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s20 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s19 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s19 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s19 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s19 -> s16 [label="RCV/TIMEOUT"];
> s19 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s14 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s20 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s20 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/TIMEOUT"];
> s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
