1c1
< digraph h2 {
---
> digraph h3 {
27a28,32
> s26 [label="s26"];
> s27 [label="s27"];
> s28 [label="s28"];
> s29 [label="s29"];
> s30 [label="s30"];
45c50
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s26 [label="ACCEPT/TIMEOUT"];
58c63
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s27 [label="ACCEPT/TIMEOUT"];
162c167
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s28 [label="ACCEPT/TIMEOUT"];
175c180
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
---
> s11 -> s29 [label="ACCEPT/TIMEOUT"];
188c193
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s30 [label="ACCEPT/TIMEOUT"];
365a371,435
> s26 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s26 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s27 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s14 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
> s27 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s27 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s26 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s5 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s26 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s28 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s28 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s26 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s26 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s15 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
> s29 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s26 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s29 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s29 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s26 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s16 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s30 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s30 -> s30 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s30 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s27 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s13 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
