1c1
< digraph h0 {
---
> digraph h1 {
15a16,18
> s14 [label="s14"];
> s15 [label="s15"];
> s16 [label="s16"];
26c29
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s14 [label="CLOSE/TIMEOUT"];
39c42
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s14 [label="CLOSE/TIMEOUT"];
65c68
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
78c81
< s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s4 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
82c85
< s5 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
---
> s5 -> s14 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
84c87
< s5 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s5 -> s14 [label="RST(V,V,0)/TIMEOUT"];
86c89
< s5 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
---
> s5 -> s14 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
88c91
< s5 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s5 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
90c93
< s5 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s5 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
93c96
< s5 -> s0 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
---
> s5 -> s14 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
156c159
< s10 -> s10 [label="CLOSE/TIMEOUT"];
---
> s10 -> s15 [label="CLOSE/TIMEOUT"];
169c172
< s11 -> s11 [label="CLOSE/TIMEOUT"];
---
> s11 -> s16 [label="CLOSE/TIMEOUT"];
188c191
< s13 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s13 -> s14 [label="RST(V,V,0)/TIMEOUT"];
194c197
< s13 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s13 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
197a201,239
> s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s14 -> s14 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s14 [label="SYN(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s15 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s15 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s14 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s16 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s16 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/TIMEOUT"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
