1c1
< digraph h5 {
---
> digraph h6 {
30a31
> s29 [label="s29"];
61c62
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s29 [label="ACCEPT/TIMEOUT"];
389c390
< s27 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s27 -> s29 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
402c403
< s28 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s28 -> s29 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
407a409,421
> s29 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s29 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s5 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
