1c1
< digraph h4 {
---
> digraph h5 {
35a36
> s34 [label="s34"];
350,351c351,352
< s24 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s24 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s24 -> s34 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s24 -> s34 [label="RST(V,V,0)/TIMEOUT"];
355c356
< s24 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s24 -> s34 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
357c358
< s24 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s24 -> s34 [label="ACK+RST(V,V,0)/TIMEOUT"];
363,364c364,365
< s25 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s25 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s25 -> s34 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s25 -> s34 [label="RST(V,V,0)/TIMEOUT"];
368c369
< s25 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s25 -> s34 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
370c371
< s25 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s25 -> s34 [label="ACK+RST(V,V,0)/TIMEOUT"];
477a479,491
> s34 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s34 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s34 -> s34 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s34 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s34 [label="SYN(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s34 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s14 [label="CLOSE/TIMEOUT"];
> s34 -> s34 [label="SEND/TIMEOUT"];
> s34 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
