1c1
< digraph h6 {
---
> digraph h7 {
31a32,33
> s30 [label="s30"];
> s31 [label="s31"];
166c168
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s30 [label="ACCEPT/TIMEOUT"];
179c181
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
---
> s11 -> s31 [label="ACCEPT/TIMEOUT"];
421a424,449
> s30 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s27 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s30 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s30 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s27 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s19 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
> s31 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s27 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s31 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s31 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s20 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="SEND/TIMEOUT"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
