1c1
< digraph h0 {
---
> digraph h1 {
4d3
< s4 [label="s4"];
6c5,8
< s5 [label="s5"];
---
> s4 [label="s4"];
> s8 [label="s8"];
> s9 [label="s9"];
> s10 [label="s10"];
7a10,12
> s6 [label="s6"];
> s5 [label="s5"];
> s7 [label="s7"];
19c24
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
26,34d30
< s4 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
< s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
< s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
44,52c40,75
< s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s5 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s4 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s4 -> s5 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s4 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s4 -> s4 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s4 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s4 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s4 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s4 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s8 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s10 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s8 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s8 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s9 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s7 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s9 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s9 -> s9 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s9 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s9 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s9 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s9 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s9 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s10 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s10 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s10 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s10 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s10 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s10 -> s7 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
61a85,111
> s6 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s6 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s6 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s6 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s6 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s5 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s7 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s7 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s7 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s7 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s7 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s7 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
