1,2c1,4
< digraph h3 {
< s0 [label="s0"];
---
> digraph h4 {
> s8 [label="s8"];
> s7 [label="s7"];
> s5 [label="s5"];
4,5d5
< s2 [label="s2"];
< s3 [label="s3"];
7,11c7
< s5 [label="s5"];
< s6 [label="s6"];
< s7 [label="s7"];
< s8 [label="s8"];
< s9 [label="s9"];
---
> s3 [label="s3"];
13a10,11
> s9 [label="s9"];
> s13 [label="s13"];
15,23c13,43
< s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
< s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s6 [label="s6"];
> s14 [label="s14"];
> s0 [label="s0"];
> s2 [label="s2"];
> s8 -> s14 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s9 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s8 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s8 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s7 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s7 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s7 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s7 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s7 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s7 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s7 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s5 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
33,50d52
< s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
< s2 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
< s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s3 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s3 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s3 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s3 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s3 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s3 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s3 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s3 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s3 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
60,105c62,71
< s5 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s5 -> s4 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s5 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s5 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
< s5 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s5 -> s4 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s5 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s6 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s6 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s6 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s6 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
< s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s6 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s7 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s7 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
< s7 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
< s7 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
< s7 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s7 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s7 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s8 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
< s8 -> s9 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s8 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
< s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
< s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
< s8 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
< s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
< s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s9 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
< s9 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
< s9 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
< s9 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
< s9 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
< s9 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
< s9 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
< s9 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
< s9 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s10 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s3 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s3 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s3 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s3 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s3 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s3 -> s3 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s3 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s3 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s10 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
114c80
< s11 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s11 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
123c89,107
< s12 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s9 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s9 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s9 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s9 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s9 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s9 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s9 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s9 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s9 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s13 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s13 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s14 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
131a116,151
> s6 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s6 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s6 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s6 -> s7 [label="SubscribeC2 / Empty__c2_SubAck"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s6 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s14 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s14 -> s13 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s14 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s1 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s0 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s0 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
> s2 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s2 -> s2 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s2 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s2 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
