1c1
< digraph h4 {
---
> digraph h5 {
31a32,35
> s30 [label="s30"];
> s31 [label="s31"];
> s32 [label="s32"];
> s33 [label="s33"];
71c75
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s30 [label="RST(V,V,0)/TIMEOUT"];
73c77
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
77c81
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
83c87
< s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s30 [label="RST(V,V,0)/TIMEOUT"];
89c93
< s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s4 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
107c111
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s30 [label="RST(V,V,0)/TIMEOUT"];
113c117
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
119c123
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s30 [label="RST(V,V,0)/TIMEOUT"];
125c129
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
131c135
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s30 [label="RST(V,V,0)/TIMEOUT"];
137c141
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
143c147
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s30 [label="RST(V,V,0)/TIMEOUT"];
148,149c152,153
< s9 -> s9 [label="RCV/TIMEOUT"];
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s32 [label="RCV/TIMEOUT"];
> s9 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
316c320
< s23 -> s23 [label="RCV/TIMEOUT"];
---
> s23 -> s33 [label="RCV/TIMEOUT"];
391a396,443
> s30 -> s30 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s30 -> s30 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s30 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s15 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s31 -> s31 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s31 -> s31 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s31 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s8 [label="ACCEPT/TIMEOUT"];
> s31 -> s31 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s31 [label="SYN(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
> s32 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s32 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s32 -> s32 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s32 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="ACCEPT/TIMEOUT"];
> s32 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s32 [label="SYN(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s23 [label="CLOSE/TIMEOUT"];
> s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
> s33 -> s17 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s33 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s33 -> s33 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s33 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s21 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s33 [label="SYN(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s23 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
