1c1
< digraph h5 {
---
> digraph h6 {
35a36,40
> s34 [label="s34"];
> s35 [label="s35"];
> s36 [label="s36"];
> s37 [label="s37"];
> s38 [label="s38"];
403c408
< s30 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s30 -> s34 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
443a449,508
> s34 -> s34 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s35 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s34 -> s30 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s34 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s36 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s30 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s5 [label="CLOSE/TIMEOUT"];
> s34 -> s35 [label="ACK(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s35 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s35 -> s35 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s35 -> s37 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s36 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s35 [label="SYN(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s37 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s35 -> s35 [label="ACK(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="CLOSECONNECTION/TIMEOUT"];
> s36 -> s36 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s36 -> s36 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s36 -> s37 [label="RST(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="ACCEPT/TIMEOUT"];
> s36 -> s36 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="LISTEN/TIMEOUT"];
> s36 -> s36 [label="SYN(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="RCV/TIMEOUT"];
> s36 -> s37 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s36 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s36 -> s36 [label="ACK(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="CLOSECONNECTION/TIMEOUT"];
> s37 -> s37 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s37 -> s37 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s37 -> s37 [label="RST(V,V,0)/TIMEOUT"];
> s37 -> s30 [label="ACCEPT/TIMEOUT"];
> s37 -> s37 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s37 -> s37 [label="LISTEN/TIMEOUT"];
> s37 -> s38 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s37 -> s37 [label="RCV/TIMEOUT"];
> s37 -> s37 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s37 -> s15 [label="CLOSE/TIMEOUT"];
> s37 -> s37 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s38 -> s38 [label="CLOSECONNECTION/TIMEOUT"];
> s38 -> s38 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s38 -> s37 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s38 -> s37 [label="RST(V,V,0)/TIMEOUT"];
> s38 -> s34 [label="ACCEPT/TIMEOUT"];
> s38 -> s38 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="LISTEN/TIMEOUT"];
> s38 -> s37 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s38 -> s38 [label="RCV/TIMEOUT"];
> s38 -> s37 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s38 -> s5 [label="CLOSE/TIMEOUT"];
> s38 -> s38 [label="ACK(V,V,0)/TIMEOUT"];
