1c1
< digraph h6 {
---
> digraph h7 {
40a41,42
> s39 [label="s39"];
> s40 [label="s40"];
116c118
< s6 -> s30 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s39 [label="RST(V,V,0)/TIMEOUT"];
122c124
< s6 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
128c130
< s7 -> s30 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s39 [label="RST(V,V,0)/TIMEOUT"];
134c136
< s7 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
140c142
< s8 -> s30 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s39 [label="RST(V,V,0)/TIMEOUT"];
146c148
< s8 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
152c154
< s9 -> s30 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s39 [label="RST(V,V,0)/TIMEOUT"];
158c160
< s9 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
405c407
< s30 -> s30 [label="ACCEPT/TIMEOUT"];
---
> s30 -> s39 [label="ACCEPT/TIMEOUT"];
428c430
< s32 -> s30 [label="RST(V,V,0)/TIMEOUT"];
---
> s32 -> s39 [label="RST(V,V,0)/TIMEOUT"];
434c436
< s32 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s32 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
453c455
< s34 -> s34 [label="ACCEPT/TIMEOUT"];
---
> s34 -> s40 [label="ACCEPT/TIMEOUT"];
508a511,534
> s39 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s39 -> s39 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s39 -> s39 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s39 -> s39 [label="RST(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="ACCEPT/TIMEOUT"];
> s39 -> s39 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s39 -> s39 [label="LISTEN/TIMEOUT"];
> s39 -> s40 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s39 -> s39 [label="RCV/TIMEOUT"];
> s39 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s39 -> s15 [label="CLOSE/TIMEOUT"];
> s39 -> s39 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s40 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s40 -> s35 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s40 -> s39 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s40 -> s39 [label="RST(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="ACCEPT/TIMEOUT"];
> s40 -> s36 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s40 -> s40 [label="LISTEN/TIMEOUT"];
> s40 -> s39 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s40 -> s40 [label="RCV/TIMEOUT"];
> s40 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s40 -> s5 [label="CLOSE/TIMEOUT"];
> s40 -> s35 [label="ACK(V,V,0)/TIMEOUT"];
