1c1
< digraph h7 {
---
> digraph h8 {
42a43,47
> s41 [label="s41"];
> s42 [label="s42"];
> s43 [label="s43"];
> s44 [label="s44"];
> s45 [label="s45"];
78c83
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s41 [label="ACK(V,V,0)/TIMEOUT"];
467c472
< s35 -> s35 [label="ACCEPT/TIMEOUT"];
---
> s35 -> s42 [label="ACCEPT/TIMEOUT"];
479c484
< s36 -> s36 [label="ACCEPT/TIMEOUT"];
---
> s36 -> s43 [label="ACCEPT/TIMEOUT"];
524c529
< s40 -> s35 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
---
> s40 -> s42 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
528c533
< s40 -> s36 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s40 -> s43 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
534c539,599
< s40 -> s35 [label="ACK(V,V,0)/TIMEOUT"];
---
> s40 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="CLOSECONNECTION/TIMEOUT"];
> s41 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s41 -> s41 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s41 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s41 -> s9 [label="ACCEPT/TIMEOUT"];
> s41 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s41 -> s41 [label="LISTEN/TIMEOUT"];
> s41 -> s41 [label="SYN(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="RCV/TIMEOUT"];
> s41 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s41 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s41 -> s41 [label="ACK(V,V,0)/TIMEOUT"];
> s42 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s42 -> s42 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s42 -> s42 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s42 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s45 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s42 [label="SYN(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s42 -> s42 [label="ACK(V,V,0)/TIMEOUT"];
> s43 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s43 -> s43 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s43 -> s43 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s43 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="ACCEPT/TIMEOUT"];
> s43 -> s43 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s43 [label="SYN(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s43 -> s43 [label="ACK(V,V,0)/TIMEOUT"];
> s44 -> s41 [label="CLOSECONNECTION/TIMEOUT"];
> s44 -> s42 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s44 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="ACCEPT/TIMEOUT"];
> s44 -> s43 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="LISTEN/TIMEOUT"];
> s44 -> s44 [label="SYN(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="RCV/TIMEOUT"];
> s44 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s44 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s44 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
> s45 -> s31 [label="CLOSECONNECTION/TIMEOUT"];
> s45 -> s45 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s45 -> s45 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s45 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="ACCEPT/TIMEOUT"];
> s45 -> s45 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="LISTEN/TIMEOUT"];
> s45 -> s45 [label="SYN(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="RCV/TIMEOUT"];
> s45 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s45 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s45 -> s45 [label="ACK(V,V,0)/TIMEOUT"];
