1c1
< digraph h2 {
---
> digraph h3 {
21a22,26
> s20 [label="s20"];
> s21 [label="s21"];
> s22 [label="s22"];
> s23 [label="s23"];
> s24 [label="s24"];
104c109
< s6 -> s6 [label="CLOSE/TIMEOUT"];
---
> s6 -> s20 [label="CLOSE/TIMEOUT"];
116c121
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s21 [label="CLOSE/TIMEOUT"];
128c133
< s8 -> s8 [label="CLOSE/TIMEOUT"];
---
> s8 -> s22 [label="CLOSE/TIMEOUT"];
140c145
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s23 [label="CLOSE/TIMEOUT"];
188c193
< s13 -> s13 [label="CLOSE/TIMEOUT"];
---
> s13 -> s24 [label="CLOSE/TIMEOUT"];
231c236
< s17 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s17 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
243c248
< s18 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s18 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
261a267,326
> s20 -> s15 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s20 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s20 -> s20 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s20 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s22 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s20 [label="SYN(V,V,0)/TIMEOUT"];
> s20 -> s23 [label="RCV/TIMEOUT"];
> s20 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s16 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s21 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s21 [label="SYN(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s22 -> s15 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s22 -> s22 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s22 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s22 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s22 [label="SYN(V,V,0)/TIMEOUT"];
> s22 -> s21 [label="RCV/TIMEOUT"];
> s22 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
> s23 -> s17 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s23 -> s20 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s23 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s21 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s23 [label="SYN(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s24 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s24 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
