1c1
< digraph h0 {
---
> digraph h1 {
7a8,14
> s6 [label="s6"];
> s7 [label="s7"];
> s8 [label="s8"];
> s9 [label="s9"];
> s10 [label="s10"];
> s11 [label="s11"];
> s12 [label="s12"];
10c17
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s0 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
19c26
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
46c53
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s4 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
61a69,131
> s6 -> s7 [label="ConnectC2 / Empty__c2_ConnAck"];
> s6 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s6 -> s6 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s6 -> s6 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s6 -> s6 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s6 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s7 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s7 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s7 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s7 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s7 -> s8 [label="SubscribeC2 / Empty__c2_SubAck"];
> s7 -> s7 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s7 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s7 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s8 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s8 -> s11 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s8 -> s11 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s8 -> s8 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s8 -> s8 [label="SubscribeC2 / Empty__c2_SubAck"];
> s8 -> s7 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s8 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s8 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s9 -> s10 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s9 -> s6 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s9 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s9 -> s9 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s9 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s9 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s9 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s9 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s9 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s10 -> s12 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s10 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s10 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s10 -> s11 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s10 -> s10 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s10 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s11 -> s9 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s8 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s11 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s11 -> s11 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s11 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s11 -> s11 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s11 -> s10 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s11 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s11 -> s11 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s12 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s12 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s12 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s12 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s12 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s12 -> s8 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s12 -> s12 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s12 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s12 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
