1c1
< digraph h1 {
---
> digraph h2 {
14a15
> s13 [label="s13"];
107c108
< s10 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s10 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
131a133,141
> s13 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s13 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s13 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s13 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s13 -> s8 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
