1c1
< digraph h2 {
---
> digraph h3 {
11a12,14
> s10 [label="s10"];
> s11 [label="s11"];
> s12 [label="s12"];
23c26
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
50c53
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s4 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
66c69
< s6 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s6 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
89c92
< s8 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s8 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
98c101
< s9 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s9 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
101a105,131
> s10 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s10 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s10 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s10 -> s11 [label="SubscribeC2 / Empty__c2_SubAck"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s11 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s11 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s11 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s11 -> s11 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_SubAck"];
> s11 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s12 -> s7 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s11 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s12 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s12 -> s4 [label="DeleteRetainedC2 / c1_ConnectionClosed__Pub(c2,my_topic,)__c2_PubAck"];
> s12 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s12 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s12 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s12 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
