1c1
< digraph h3 {
---
> digraph h4 {
14a15
> s13 [label="s13"];
87c88
< s8 -> s9 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s8 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
106,107c107,108
< s10 -> s9 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s10 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s10 -> s13 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s10 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
131a133,141
> s13 -> s8 [label="ConnectC2 / Empty__c2_ConnAck"];
> s13 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
