1c1
< digraph h5 {
---
> digraph h6 {
16a17
> s15 [label="s15"];
94c95
< s8 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s8 -> s15 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
126,127c127,128
< s12 -> s11 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s12 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s12 -> s15 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s12 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
148c149
< s14 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s14 -> s15 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
151a153,161
> s15 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s15 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s15 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_SubAck"];
> s15 -> s8 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s15 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
