1c1
< digraph h6 {
---
> digraph h7 {
18a19
> s17 [label="s17"];
111c112
< s10 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s10 -> s17 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
127c128
< s12 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s12 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
154c155
< s15 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s15 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
171a173,181
> s17 -> s12 [label="ConnectC2 / Empty__c2_ConnAck"];
> s17 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s16 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s17 -> s17 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
