1c1
< digraph h3 {
---
> digraph h4 {
14a15,16
> s13 [label="s13"];
> s14 [label="s14"];
87c89
< s8 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s8 -> s13 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
96c98
< s9 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s9 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
105c107
< s10 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s10 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
114c116
< s11 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s11 -> s13 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
123c125
< s12 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s12 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
131a134,151
> s13 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s13 -> s14 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s13 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s9 [label="ConnectC2 / Empty__c2_ConnAck"];
> s14 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
