1c1
< digraph h4 {
---
> digraph h5 {
16a17,18
> s15 [label="s15"];
> s16 [label="s16"];
19c21
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s0 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
71c73
< s6 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s6 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
80c82
< s7 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s7 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
107c109
< s10 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s10 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
136c138
< s13 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s13 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
151a154,171
> s15 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s15 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s15 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s15 -> s15 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s15 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
