1c1
< digraph h5 {
---
> digraph h6 {
17a18
> s16 [label="s16"];
20c21
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s0 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
72c73
< s6 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s6 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
81c82
< s7 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s7 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
161a163,171
> s16 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
