1c1
< digraph h2 {
---
> digraph h3 {
13a14
> s12 [label="s12"];
88c89
< s8 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s8 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
121a123,131
> s12 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s12 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s12 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s12 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s12 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s12 -> s7 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s12 -> s12 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s12 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s12 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
