1c1
< digraph h2 {
---
> digraph h3 {
15a16
> s14 [label="s14"];
108c109
< s10 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s10 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
141a143,151
> s14 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s14 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s14 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s14 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s14 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s14 -> s8 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s14 -> s14 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s14 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s14 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
