1c1
< digraph h6 {
---
> digraph h7 {
17a18
> s16 [label="s16"];
104c105
< s9 -> s12 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s9 -> s16 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
140c141
< s13 -> s12 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s13 -> s16 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
145,146c146,147
< s14 -> s12 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s14 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s14 -> s16 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s14 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
161a163,171
> s16 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s16 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s16 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_SubAck"];
> s16 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s16 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
