1c1
< digraph h3 {
---
> digraph h4 {
15a16,17
> s14 [label="s14"];
> s15 [label="s15"];
90c92
< s8 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s8 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
102c104
< s9 -> s12 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s9 -> s15 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
134c136
< s13 -> s12 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
---
> s13 -> s15 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
141a144,161
> s14 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s14 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s14 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s14 -> s11 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s14 -> s11 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s14 -> s12 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s14 -> s14 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s14 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s14 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s15 -> s10 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s15 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s15 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_SubAck"];
> s15 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s15 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
