1c1
< digraph h5 {
---
> digraph h6 {
32a33
> s31 [label="s31"];
412,413c413,414
< s29 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s29 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s29 -> s31 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s29 -> s31 [label="RST(V,V,0)/TIMEOUT"];
417c418
< s29 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s29 -> s31 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
419c420
< s29 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s29 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
425,426c426,427
< s30 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s30 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s30 -> s31 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s30 -> s31 [label="RST(V,V,0)/TIMEOUT"];
430c431
< s30 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s30 -> s31 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
432c433
< s30 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s30 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
435a437,449
> s31 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s31 -> s31 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s31 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s31 [label="SYN(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s14 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="SEND/TIMEOUT"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
