1c1
< digraph h1 {
---
> digraph h2 {
22a23,27
> s21 [label="s21"];
> s22 [label="s22"];
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
40c45
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s21 [label="ACCEPT/TIMEOUT"];
53c58
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s22 [label="ACCEPT/TIMEOUT"];
157c162
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s23 [label="ACCEPT/TIMEOUT"];
170c175
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
---
> s11 -> s24 [label="ACCEPT/TIMEOUT"];
183c188
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s25 [label="ACCEPT/TIMEOUT"];
295a301,365
> s21 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s22 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s14 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s22 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s22 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s21 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s5 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s23 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s21 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s23 -> s21 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s23 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s21 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s21 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s19 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s21 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s24 -> s21 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s24 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s21 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s20 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s25 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s22 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s13 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
