1c1
< digraph h4 {
---
> digraph h5 {
29a30,32
> s28 [label="s28"];
> s29 [label="s29"];
> s30 [label="s30"];
388c391
< s27 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s27 -> s28 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
393a397,435
> s28 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s29 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s28 -> s28 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s28 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s5 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s29 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s29 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s29 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s29 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s30 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s30 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s30 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
