1c1
< digraph h3 {
---
> digraph h4 {
9a10
> s8 [label="s8"];
81a83,91
> s8 -> s13 [label="ConnectC2 / Empty__c2_ConnAck"];
> s8 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s8 -> s8 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s8 -> s8 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s8 -> s8 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s8 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
