1c1
< digraph h8 {
---
> digraph h9 {
14a15
> s13 [label="s13"];
131a133,141
> s13 -> s8 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s2 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s13 -> s2 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s13 -> s12 [label="SubscribeC2 / Empty__c2_SubAck"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s2 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s2 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
