1c1
< digraph h6 {
---
> digraph h7 {
32a33
> s31 [label="s31"];
72c73
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s31 [label="RST(V,V,0)/TIMEOUT"];
78c79
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
84c85
< s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s31 [label="RST(V,V,0)/TIMEOUT"];
90c91
< s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s4 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
108c109
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s31 [label="RST(V,V,0)/TIMEOUT"];
114c115
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
120c121
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s31 [label="RST(V,V,0)/TIMEOUT"];
126c127
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
132c133
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s31 [label="RST(V,V,0)/TIMEOUT"];
138c139
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
144c145
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s31 [label="RST(V,V,0)/TIMEOUT"];
150c151
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
360c361
< s27 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s27 -> s31 [label="RST(V,V,0)/TIMEOUT"];
366c367
< s27 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s27 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
372c373
< s28 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s28 -> s31 [label="RST(V,V,0)/TIMEOUT"];
378c379
< s28 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s28 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
384c385
< s29 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s29 -> s31 [label="RST(V,V,0)/TIMEOUT"];
390c391
< s29 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s29 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
404a406,417
> s31 -> s31 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s31 -> s31 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s31 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s31 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s15 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
