1c1
< digraph h0 {
---
> digraph h1 {
16a17,21
> s15 [label="s15"];
> s16 [label="s16"];
> s17 [label="s17"];
> s18 [label="s18"];
> s19 [label="s19"];
45c50
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s15 [label="ACCEPT/TIMEOUT"];
133c138
< s9 -> s9 [label="RCV/TIMEOUT"];
---
> s9 -> s16 [label="RCV/TIMEOUT"];
147c152
< s10 -> s10 [label="CLOSE/TIMEOUT"];
---
> s10 -> s17 [label="CLOSE/TIMEOUT"];
159c164
< s11 -> s11 [label="CLOSE/TIMEOUT"];
---
> s11 -> s18 [label="CLOSE/TIMEOUT"];
195c200
< s14 -> s14 [label="CLOSE/TIMEOUT"];
---
> s14 -> s19 [label="CLOSE/TIMEOUT"];
196a202,261
> s15 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s15 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s15 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s5 [label="CLOSE/TIMEOUT"];
> s15 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s16 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s16 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s16 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s9 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s5 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s17 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s5 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s5 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s18 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s18 [label="SYN(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSE/TIMEOUT"];
> s18 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s19 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s19 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
