1c1
< digraph h1 {
---
> digraph h2 {
21a22,28
> s20 [label="s20"];
> s21 [label="s21"];
> s22 [label="s22"];
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
32c39
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s20 [label="CLOSE/TIMEOUT"];
44c51
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s20 [label="CLOSE/TIMEOUT"];
68c75
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s20 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
80c87
< s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s4 -> s20 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
83,85c90,92
< s5 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s5 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s5 -> s20 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s5 -> s20 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s5 -> s20 [label="RST(V,V,0)/TIMEOUT"];
87c94
< s5 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s20 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
89c96
< s5 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s5 -> s20 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
91c98
< s5 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s5 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
93c100
< s5 -> s0 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s5 -> s20 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
104c111
< s6 -> s6 [label="CLOSE/TIMEOUT"];
---
> s6 -> s21 [label="CLOSE/TIMEOUT"];
116c123
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s22 [label="CLOSE/TIMEOUT"];
128c135
< s8 -> s8 [label="CLOSE/TIMEOUT"];
---
> s8 -> s23 [label="CLOSE/TIMEOUT"];
140c147
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s24 [label="CLOSE/TIMEOUT"];
188c195
< s13 -> s13 [label="CLOSE/TIMEOUT"];
---
> s13 -> s25 [label="CLOSE/TIMEOUT"];
224c231
< s16 -> s9 [label="CLOSE/TIMEOUT"];
---
> s16 -> s24 [label="CLOSE/TIMEOUT"];
229c236
< s17 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s17 -> s20 [label="RST(V,V,0)/TIMEOUT"];
235c242
< s17 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s17 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
239c246
< s18 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
---
> s18 -> s20 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
241c248
< s18 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s18 -> s20 [label="RST(V,V,0)/TIMEOUT"];
243c250
< s18 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s18 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
247c254
< s18 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s18 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
251,253c258,260
< s19 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s19 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s19 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s19 -> s20 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s19 -> s20 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s19 -> s20 [label="RST(V,V,0)/TIMEOUT"];
255c262
< s19 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s19 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
257c264
< s19 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s19 -> s20 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
259c266
< s19 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s19 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
261a269,352
> s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s20 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s20 -> s20 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s20 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s20 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s20 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s20 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s21 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s21 [label="SYN(V,V,0)/TIMEOUT"];
> s21 -> s24 [label="RCV/TIMEOUT"];
> s21 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s22 -> s17 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s22 -> s22 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s22 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s22 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s22 [label="SYN(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
> s23 -> s20 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s23 -> s23 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s23 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s23 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s23 [label="SYN(V,V,0)/TIMEOUT"];
> s23 -> s22 [label="RCV/TIMEOUT"];
> s23 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s18 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s24 -> s21 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s24 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s22 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s24 [label="SYN(V,V,0)/TIMEOUT"];
> s24 -> s26 [label="RCV/TIMEOUT"];
> s24 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s25 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s25 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s18 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s26 -> s24 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s26 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s22 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s24 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
