1c1
< digraph h3 {
---
> digraph h4 {
30a31,32
> s29 [label="s29"];
> s30 [label="s30"];
47c49
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s29 [label="ACCEPT/TIMEOUT"];
179c181
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s30 [label="ACCEPT/TIMEOUT"];
213,214c215,216
< s15 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s15 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s15 -> s29 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s15 -> s29 [label="RST(V,V,0)/TIMEOUT"];
218c220
< s15 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s15 -> s29 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
220c222
< s15 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s15 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
378a381,404
> s29 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s29 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s29 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s15 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s20 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s30 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s29 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s30 -> s29 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s30 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s29 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s15 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s5 [label="CLOSE/TIMEOUT"];
> s30 -> s29 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
