1c1
< digraph h5 {
---
> digraph h6 {
30a31,32
> s29 [label="s29"];
> s30 [label="s30"];
147c149
< s9 -> s9 [label="RCV/TIMEOUT"];
---
> s9 -> s29 [label="RCV/TIMEOUT"];
303c305
< s22 -> s22 [label="RCV/TIMEOUT"];
---
> s22 -> s30 [label="RCV/TIMEOUT"];
378a381,404
> s29 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s29 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s29 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s29 [label="SYN(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s22 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s30 -> s24 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s30 -> s22 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s30 -> s30 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s30 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s20 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s30 [label="SYN(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s22 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
