1c1
< digraph h2 {
---
> digraph h3 {
16a17,18
> s15 [label="s15"];
> s16 [label="s16"];
100c102
< s9 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s9 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
109c111
< s10 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s10 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
151a154,171
> s15 -> s16 [label="ConnectC2 / Empty__c2_ConnAck"];
> s15 -> s15 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s15 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s15 -> s15 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s16 [label="ConnectC2 / Empty__Empty"];
> s16 -> s16 [label="ConnectC1WithWill / Empty__Empty"];
> s16 -> s16 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s16 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s16 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s16 -> s13 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s16 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s16 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
