1c1
< digraph h1 {
---
> digraph h2 {
15a16,17
> s14 [label="s14"];
> s15 [label="s15"];
98c100
< s9 -> s6 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
---
> s9 -> s14 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
108c110
< s10 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s10 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
141a144,161
> s14 -> s12 [label="ConnectC2 / Empty__c2_ConnAck"];
> s14 -> s14 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s14 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s15 [label="ConnectC2 / Empty__Empty"];
> s15 -> s15 [label="ConnectC1WithWill / Empty__Empty"];
> s15 -> s15 [label="ConnectC1WithWillRetain / Empty__Empty"];
> s15 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s15 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s15 -> s13 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s15 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s15 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
