1c1
< digraph h2 {
---
> digraph h3 {
16a17,18
> s15 [label="s15"];
> s16 [label="s16"];
144,145c146,147
< s14 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s14 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s14 -> s15 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s14 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
151a154,171
> s15 -> s11 [label="ConnectC2 / Empty__c2_ConnAck"];
> s15 -> s15 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s15 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s15 -> s15 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s12 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s16 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s16 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
