1c1
< digraph h7 {
---
> digraph h8 {
41a42,43
> s40 [label="s40"];
> s41 [label="s41"];
358c360
< s26 -> s26 [label="ACCEPT/TIMEOUT"];
---
> s26 -> s40 [label="ACCEPT/TIMEOUT"];
370c372
< s27 -> s27 [label="ACCEPT/TIMEOUT"];
---
> s27 -> s41 [label="ACCEPT/TIMEOUT"];
511c513
< s39 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
---
> s39 -> s40 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
515c517
< s39 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s39 -> s41 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
521c523,547
< s39 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
---
> s39 -> s40 [label="ACK(V,V,0)/TIMEOUT"];
> s40 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s40 -> s40 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s40 -> s40 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s40 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="ACCEPT/TIMEOUT"];
> s40 -> s41 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s40 -> s40 [label="LISTEN/TIMEOUT"];
> s40 -> s40 [label="SYN(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="RCV/TIMEOUT"];
> s40 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s40 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s40 -> s40 [label="ACK(V,V,0)/TIMEOUT"];
> s41 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s41 -> s41 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s41 -> s41 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s41 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="ACCEPT/TIMEOUT"];
> s41 -> s41 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="LISTEN/TIMEOUT"];
> s41 -> s41 [label="SYN(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="RCV/TIMEOUT"];
> s41 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s41 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s41 -> s41 [label="ACK(V,V,0)/TIMEOUT"];
