1c1
< digraph h1 {
---
> digraph h2 {
16a17,23
> s15 [label="s15"];
> s16 [label="s16"];
> s17 [label="s17"];
> s18 [label="s18"];
> s19 [label="s19"];
> s20 [label="s20"];
> s21 [label="s21"];
58,59c65,66
< s3 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s15 [label="RST(V,V,0)/TIMEOUT"];
63c70
< s3 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s3 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
65c72
< s3 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
71,72c78,79
< s4 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s15 [label="RST(V,V,0)/TIMEOUT"];
76c83
< s4 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s4 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
78c85
< s4 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s4 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
105c112
< s6 -> s6 [label="CLOSE/TIMEOUT"];
---
> s6 -> s16 [label="CLOSE/TIMEOUT"];
118c125
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s17 [label="CLOSE/TIMEOUT"];
131c138
< s8 -> s8 [label="CLOSE/TIMEOUT"];
---
> s8 -> s18 [label="CLOSE/TIMEOUT"];
144c151
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s19 [label="CLOSE/TIMEOUT"];
157c164
< s10 -> s10 [label="CLOSE/TIMEOUT"];
---
> s10 -> s20 [label="CLOSE/TIMEOUT"];
170c177
< s11 -> s11 [label="CLOSE/TIMEOUT"];
---
> s11 -> s21 [label="CLOSE/TIMEOUT"];
211a219,309
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s1 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s14 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
> s16 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s16 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s16 -> s19 [label="RCV/TIMEOUT"];
> s16 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s20 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s17 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s17 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s18 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s18 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s18 -> s17 [label="RCV/TIMEOUT"];
> s18 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s19 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s19 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s19 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s19 -> s16 [label="RCV/TIMEOUT"];
> s19 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s20 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s20 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/TIMEOUT"];
> s20 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s14 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s21 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s21 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
