1c1
< digraph h1 {
---
> digraph h2 {
24a25,28
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
42c46
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s23 [label="ACCEPT/TIMEOUT"];
159c163
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s24 [label="ACCEPT/TIMEOUT"];
172c176
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
---
> s11 -> s25 [label="ACCEPT/TIMEOUT"];
185c189
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s26 [label="ACCEPT/TIMEOUT"];
323a328,379
> s23 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s23 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s23 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s14 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s23 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s24 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s24 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s23 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s20 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s23 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s25 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s25 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s26 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s21 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s26 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s26 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s13 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
