1c1
< digraph h5 {
---
> digraph h6 {
34a35,37
> s33 [label="s33"];
> s34 [label="s34"];
> s35 [label="s35"];
73c76
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
79c82
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s34 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
440,441c443,444
< s31 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s31 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s31 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s31 -> s35 [label="RST(V,V,0)/TIMEOUT"];
445c448
< s31 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s31 -> s35 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
447c450
< s31 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s31 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
453,454c456,457
< s32 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s32 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s32 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s32 -> s35 [label="RST(V,V,0)/TIMEOUT"];
458c461
< s32 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s32 -> s35 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
460c463
< s32 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s32 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
463a467,505
> s33 -> s33 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s33 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s33 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s9 [label="ACCEPT/TIMEOUT"];
> s33 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s33 [label="SEND/TIMEOUT"];
> s33 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s34 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s34 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s34 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s8 [label="ACCEPT/TIMEOUT"];
> s34 -> s34 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s34 [label="SEND/TIMEOUT"];
> s34 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
> s35 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s35 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s35 -> s35 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s35 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s35 [label="SYN(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s14 [label="CLOSE/TIMEOUT"];
> s35 -> s35 [label="SEND/TIMEOUT"];
> s35 -> s35 [label="ACK(V,V,0)/TIMEOUT"];
