1c1
< digraph h2 {
---
> digraph h3 {
28a29
> s27 [label="s27"];
59c60
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s27 [label="ACCEPT/TIMEOUT"];
335c336
< s23 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s23 -> s27 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
374c375
< s26 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s26 -> s27 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
379a381,393
> s27 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s27 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s5 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
