1c1
< digraph h7 {
---
> digraph h8 {
31a32,33
> s30 [label="s30"];
> s31 [label="s31"];
49c51
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s30 [label="ACCEPT/TIMEOUT"];
192c194
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s31 [label="ACCEPT/TIMEOUT"];
399c401
< s28 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s28 -> s30 [label="RST(V,V,0)/TIMEOUT"];
403c405
< s28 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s28 -> s30 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
405c407
< s28 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s28 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
421a424,449
> s30 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s30 -> s30 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s28 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s14 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
> s31 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s31 -> s31 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s31 -> s30 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s31 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s28 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s30 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s13 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="SEND/TIMEOUT"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
