1c1
< digraph h3 {
---
> digraph h4 {
28a29,30
> s27 [label="s27"];
> s28 [label="s28"];
154c156
< s9 -> s6 [label="RCV/TIMEOUT"];
---
> s9 -> s27 [label="RCV/TIMEOUT"];
284c286
< s19 -> s16 [label="RCV/TIMEOUT"];
---
> s19 -> s28 [label="RCV/TIMEOUT"];
379a382,407
> s27 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s27 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s27 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s27 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s19 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s27 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s28 -> s19 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s28 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s28 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s19 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s28 -> s28 [label="ACK(V,V,0)/TIMEOUT"];
