1c1
< digraph h2 {
---
> digraph h3 {
24a25
> s23 [label="s23"];
55c56
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s23 [label="ACCEPT/TIMEOUT"];
305c306
< s21 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s21 -> s23 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
318c319
< s22 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s22 -> s23 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
323a325,337
> s23 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s21 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s5 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
