1c1
< digraph h6 {
---
> digraph h7 {
34a35
> s33 [label="s33"];
427,428c428,429
< s30 -> s32 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s30 -> s32 [label="RST(V,V,0)/TIMEOUT"];
---
> s30 -> s33 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s30 -> s33 [label="RST(V,V,0)/TIMEOUT"];
432c433
< s30 -> s32 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s30 -> s33 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
434c435
< s30 -> s32 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s30 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
440,441c441,442
< s31 -> s32 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s31 -> s32 [label="RST(V,V,0)/TIMEOUT"];
---
> s31 -> s33 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s31 -> s33 [label="RST(V,V,0)/TIMEOUT"];
445c446
< s31 -> s32 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s31 -> s33 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
447c448
< s31 -> s32 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s31 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
463a465,477
> s33 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s33 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s33 -> s33 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s33 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s33 [label="SYN(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s14 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="SEND/TIMEOUT"];
> s33 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
