1c1
< digraph h7 {
---
> digraph h8 {
34a35
> s33 [label="s33"];
440,441c441,442
< s31 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s31 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s31 -> s33 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s31 -> s33 [label="RST(V,V,0)/TIMEOUT"];
445c446
< s31 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s31 -> s33 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
447c448
< s31 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s31 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
453,454c454,455
< s32 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s32 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s32 -> s33 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s32 -> s33 [label="RST(V,V,0)/TIMEOUT"];
458c459
< s32 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s32 -> s33 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
460c461
< s32 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s32 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
463a465,477
> s33 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s33 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s33 -> s33 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s33 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s33 [label="SYN(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s14 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="SEND/TIMEOUT"];
> s33 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
