1c1
< digraph h4 {
---
> digraph h5 {
30a31,34
> s29 [label="s29"];
> s30 [label="s30"];
> s31 [label="s31"];
> s32 [label="s32"];
111,112c115,116
< s6 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s29 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s6 -> s29 [label="RST(V,V,0)/TIMEOUT"];
116c120
< s6 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s6 -> s29 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
118c122
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
124,125c128,129
< s7 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s29 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s7 -> s29 [label="RST(V,V,0)/TIMEOUT"];
129c133
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s7 -> s29 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
131c135
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
137,138c141,142
< s8 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s29 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s8 -> s29 [label="RST(V,V,0)/TIMEOUT"];
142c146
< s8 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s8 -> s29 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
144c148
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
150,151c154,155
< s9 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s29 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s9 -> s29 [label="RST(V,V,0)/TIMEOUT"];
155c159
< s9 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s9 -> s29 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
157c161
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
230c234
< s15 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s15 -> s29 [label="ACCEPT/TIMEOUT"];
384,385c388,389
< s27 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s27 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s27 -> s29 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s27 -> s29 [label="RST(V,V,0)/TIMEOUT"];
389c393
< s27 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s27 -> s29 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
391c395
< s27 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s27 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
407a412,463
> s29 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s29 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s29 -> s29 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s29 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s30 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s14 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s30 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s31 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s30 -> s30 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s32 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s29 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s5 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
> s31 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s31 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s31 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s32 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s31 [label="SEND/TIMEOUT"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
> s32 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s32 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s32 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s32 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="ACCEPT/TIMEOUT"];
> s32 -> s32 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s32 [label="SEND/TIMEOUT"];
> s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
