1c1
< digraph h3 {
---
> digraph h4 {
25a26,27
> s24 [label="s24"];
> s25 [label="s25"];
151c153
< s9 -> s6 [label="RCV/TIMEOUT"];
---
> s9 -> s24 [label="RCV/TIMEOUT"];
268c270
< s18 -> s15 [label="RCV/TIMEOUT"];
---
> s18 -> s25 [label="RCV/TIMEOUT"];
337a340,365
> s24 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s24 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s24 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s24 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s18 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s25 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s25 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s16 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s18 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
