1c1
< digraph h4 {
---
> digraph h5 {
27a28,32
> s26 [label="s26"];
> s27 [label="s27"];
> s28 [label="s28"];
> s29 [label="s29"];
> s30 [label="s30"];
69,70c74,75
< s3 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s26 [label="RST(V,V,0)/TIMEOUT"];
74c79
< s3 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s3 -> s26 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
76c81
< s3 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
82,83c87,88
< s4 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s26 [label="RST(V,V,0)/TIMEOUT"];
87c92
< s4 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s4 -> s26 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
89c94
< s4 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s4 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
108,109c113,114
< s6 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s6 -> s27 [label="RST(V,V,0)/TIMEOUT"];
113c118
< s6 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s6 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
115c120
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
121,122c126,127
< s7 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s7 -> s27 [label="RST(V,V,0)/TIMEOUT"];
126c131
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s7 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
128c133
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
134,135c139,140
< s8 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s8 -> s27 [label="RST(V,V,0)/TIMEOUT"];
139c144
< s8 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s8 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
141c146
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
147,148c152,153
< s9 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s9 -> s27 [label="RST(V,V,0)/TIMEOUT"];
152c157
< s9 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s9 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
154c159
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
342,343c347,348
< s24 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s24 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s24 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s24 -> s27 [label="RST(V,V,0)/TIMEOUT"];
347c352
< s24 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s24 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
349c354
< s24 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s24 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
365a371,435
> s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s27 [label="ACCEPT/TIMEOUT"];
> s26 -> s26 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s14 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
> s27 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s27 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s27 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s28 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s14 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s29 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s28 -> s28 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s28 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s5 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s29 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s29 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s29 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s29 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s30 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s30 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s30 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
