1c1
< digraph h1 {
---
> digraph h2 {
13a14,15
> s12 [label="s12"];
> s13 [label="s13"];
88c90
< s8 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s8 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
97c99
< s9 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s9 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
121a124,141
> s12 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s12 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s12 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s12 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s12 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s12 -> s13 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s12 -> s12 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s12 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s12 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s13 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s13 -> s7 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s13 -> s12 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
