1c1
< digraph h0 {
---
> digraph h1 {
15a16
> s14 [label="s14"];
26c27
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s14 [label="CLOSE/TIMEOUT"];
39c40
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s14 [label="CLOSE/TIMEOUT"];
65c66
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
78c79
< s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s4 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
82c83
< s5 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
---
> s5 -> s14 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
84c85
< s5 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s5 -> s14 [label="RST(V,V,0)/TIMEOUT"];
86c87
< s5 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
---
> s5 -> s14 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
88c89
< s5 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s5 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
90c91
< s5 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s5 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
93c94
< s5 -> s0 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
---
> s5 -> s14 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
188c189
< s13 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s13 -> s14 [label="RST(V,V,0)/TIMEOUT"];
194c195
< s13 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s13 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
197a199,211
> s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s14 -> s14 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s14 [label="SYN(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
