1c1
< digraph h1 {
---
> digraph h2 {
16a17,18
> s15 [label="s15"];
> s16 [label="s16"];
34c36
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s15 [label="ACCEPT/TIMEOUT"];
177c179
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s16 [label="ACCEPT/TIMEOUT"];
211a214,239
> s15 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s14 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
> s16 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s16 -> s16 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s16 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s13 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/TIMEOUT"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
