1c1
< digraph h3 {
---
> digraph h4 {
19a20,21
> s18 [label="s18"];
> s19 [label="s19"];
58c60
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
64c66
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
253a256,281
> s18 -> s18 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s18 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s18 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s9 [label="ACCEPT/TIMEOUT"];
> s18 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s18 [label="SEND/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s19 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s19 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s19 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s8 [label="ACCEPT/TIMEOUT"];
> s19 -> s19 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s19 -> s19 [label="SEND/TIMEOUT"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
