1c1
< digraph h2 {
---
> digraph h3 {
18a19
> s17 [label="s17"];
49c50
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s17 [label="ACCEPT/TIMEOUT"];
221c222
< s15 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s15 -> s17 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
234c235
< s16 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s16 -> s17 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
239a241,253
> s17 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s5 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
