1c1
< digraph h2 {
---
> digraph h3 {
25a26,27
> s24 [label="s24"];
> s25 [label="s25"];
43c45
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s24 [label="ACCEPT/TIMEOUT"];
186c188
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s25 [label="ACCEPT/TIMEOUT"];
302c304
< s21 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s21 -> s24 [label="RST(V,V,0)/TIMEOUT"];
306c308
< s21 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s21 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
308c310
< s21 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s21 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
337a340,365
> s24 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s21 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s14 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s25 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s21 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s13 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
