1c1
< digraph h2 {
---
> digraph h3 {
15a16
> s14 [label="s14"];
106c107
< s10 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s10 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
115c116
< s11 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s11 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
134,135c135,136
< s13 -> s12 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s13 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s13 -> s14 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s13 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
141a143,151
> s14 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
> s14 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
