1c1
< digraph h4 {
---
> digraph h5 {
18a19
> s17 [label="s17"];
84c85
< s7 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s7 -> s17 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
145c146
< s14 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s14 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
154c155
< s15 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s15 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
171a173,181
> s17 -> s14 [label="ConnectC2 / Empty__c2_ConnAck"];
> s17 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s17 -> s17 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
