1c1
< digraph h3 {
---
> digraph h4 {
14a15,18
> s13 [label="s13"];
> s14 [label="s14"];
> s15 [label="s15"];
> s16 [label="s16"];
26c30
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
53c57
< s4 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s4 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
69c73
< s6 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s6 -> s13 [label="ConnectC2 / Empty__c2_ConnAck"];
89c93
< s8 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s8 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
107c111
< s10 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s10 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
131a136,171
> s13 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s13 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s13 -> s14 [label="SubscribeC2 / Empty__c2_SubAck"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s14 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s14 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s14 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s14 -> s14 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_SubAck"];
> s14 -> s13 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s14 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s14 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s15 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s15 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s15 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s15 -> s13 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s15 -> s13 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s15 -> s16 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s15 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s15 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s16 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s16 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s14 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s16 -> s14 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s16 -> s15 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s16 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s16 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
