1c1
< digraph h13 {
---
> digraph h14 {
17a18
> s16 [label="s16"];
161a163,171
> s16 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s16 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s16 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s16 -> s12 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s16 -> s12 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s16 -> s13 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s16 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s16 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
