digraph "graphs/learned" {
s0 [label=s1];
s1 [label=s2];
s2 [label=s3];
s3 [label=s4];
s4 [label=s5];
s5 [label=s6];
s0 -> s1  [label="a : 1.0"];
s0 -> s0  [label="b : 1.0"];
s0 -> s2  [label="c : 1.0"];
s0 -> s0  [label="d : 1.0"];
s1 -> s3  [label="a : 1.0"];
s1 -> s4  [label="b : 1.0"];
s1 -> s5  [label="c : 1.0"];
s1 -> s0  [label="d : 1.0"];
s2 -> s5  [label="a : 1.0"];
s2 -> s0  [label="b : 1.0"];
s2 -> s2  [label="c : 1.0"];
s2 -> s1  [label="d : 1.0"];
s3 -> s4  [label="a : 1.0"];
s3 -> s2  [label="b : 1.0"];
s3 -> s0  [label="c : 1.0"];
s3 -> s3  [label="d : 1.0"];
s4 -> s4  [label="a : 1.0"];
s4 -> s5  [label="b : 1.0"];
s4 -> s4  [label="c : 1.0"];
s4 -> s2  [label="d : 1.0"];
s5 -> s5  [label="a : 1.0"];
s5 -> s5  [label="b : 1.0"];
s5 -> s5  [label="c : 1.0"];
s5 -> s5  [label="d : 1.0"];
__start0 [label="", shape=none];
__start0 -> s0  [label=""];
}
