1c1
< digraph h2 {
---
> digraph h3 {
6a7
> s5 [label="s5"];
51a53,61
> s5 -> s12 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s5 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s5 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s5 -> s5 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s5 -> s8 [label="SubscribeC2 / Empty__c2_SubAck"];
> s5 -> s5 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s5 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s5 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
