1c1
< digraph h3 {
---
> digraph h4 {
7a8
> s6 [label="s6"];
61a63,71
> s6 -> s10 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s14 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s6 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s6 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s6 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s6 -> s6 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s6 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
