1c1
< digraph h2 {
---
> digraph h3 {
12a13
> s11 [label="s11"];
78c79
< s7 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s7 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
111a113,121
> s11 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
> s11 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s11 -> s11 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s11 -> s11 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s11 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
