1c1
< digraph h2 {
---
> digraph h3 {
12a13
> s11 [label="s11"];
99c100
< s9 -> s7 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s9 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
104,105c105,106
< s10 -> s7 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s10 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s10 -> s11 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s10 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
111a113,121
> s11 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s11 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s11 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_SubAck"];
> s11 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
