1c1
< digraph h1 {
---
> digraph h2 {
12a13
> s11 [label="s11"];
15c16
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s0 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
67c68
< s6 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s6 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
76c77
< s7 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s7 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
103c104
< s10 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s10 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
111a113,121
> s11 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s11 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s11 -> s11 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s11 -> s11 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s11 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
