1c1
< digraph h7 {
---
> digraph h8 {
9a10
> s8 [label="s8"];
81a83,91
> s8 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s8 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s8 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s8 -> s8 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s8 -> s8 [label="SubscribeC2 / Empty__c2_SubAck"];
> s8 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s8 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s8 -> s4 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
