1c1
< digraph h10 {
---
> digraph h11 {
12a13
> s11 [label="s11"];
111a113,121
> s11 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
> s11 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s11 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s11 -> s11 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s11 -> s11 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s11 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
