1c1
< digraph h3 {
---
> digraph h4 {
8a9
> s7 [label="s7"];
71a73,81
> s7 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s7 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s7 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s7 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s7 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s7 -> s17 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s7 -> s7 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s7 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s7 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
