1c1
< digraph h0 {
---
> digraph h1 {
13a14
> s12 [label="s12"];
24c25
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s12 [label="CLOSE/TIMEOUT"];
37c38
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s12 [label="CLOSE/TIMEOUT"];
63c64
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
89c90
< s5 -> s0 [label="CLOSE/TIMEOUT"];
---
> s5 -> s12 [label="CLOSE/TIMEOUT"];
93c94
< s6 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
---
> s6 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
95c96
< s6 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s12 [label="RST(V,V,0)/TIMEOUT"];
97c98
< s6 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s6 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
99c100
< s6 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s6 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
101c102
< s6 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
104c105
< s6 -> s0 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s6 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
164c165
< s11 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s11 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
169a171,183
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
