1c1,2
< digraph h4 {
---
> digraph h5 {
> s0 [label="s0"];
2a4,5
> s2 [label="s2"];
> s3 [label="s3"];
4,20c7,8
< s23 [label="s23"];
< s22 [label="s22"];
< s28 [label="s28"];
< s25 [label="s25"];
< s15 [label="s15"];
< s29 [label="s29"];
< s17 [label="s17"];
< s27 [label="s27"];
< s24 [label="s24"];
< s26 [label="s26"];
< s11 [label="s11"];
< s31 [label="s31"];
< s20 [label="s20"];
< s8 [label="s8"];
< s18 [label="s18"];
< s19 [label="s19"];
< s30 [label="s30"];
---
> s5 [label="s5"];
> s6 [label="s6"];
22,23c10
< s3 [label="s3"];
< s2 [label="s2"];
---
> s8 [label="s8"];
25d11
< s16 [label="s16"];
27c13
< s21 [label="s21"];
---
> s11 [label="s11"];
30d15
< s0 [label="s0"];
32,33c17,47
< s6 [label="s6"];
< s5 [label="s5"];
---
> s15 [label="s15"];
> s16 [label="s16"];
> s17 [label="s17"];
> s18 [label="s18"];
> s19 [label="s19"];
> s20 [label="s20"];
> s21 [label="s21"];
> s22 [label="s22"];
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
> s27 [label="s27"];
> s28 [label="s28"];
> s29 [label="s29"];
> s30 [label="s30"];
> s31 [label="s31"];
> s32 [label="s32"];
> s33 [label="s33"];
> s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
> s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="ACCEPT/TIMEOUT"];
> s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s1 [label="LISTEN/TIMEOUT"];
> s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s0 -> s0 [label="RCV/TIMEOUT"];
> s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s0 -> s15 [label="CLOSE/TIMEOUT"];
> s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
38c52
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s32 [label="ACCEPT/TIMEOUT"];
45a60,83
> s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s2 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="ACCEPT/TIMEOUT"];
> s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="LISTEN/TIMEOUT"];
> s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s2 -> s2 [label="RCV/TIMEOUT"];
> s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s2 -> s5 [label="CLOSE/TIMEOUT"];
> s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s3 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s3 -> s6 [label="ACCEPT/TIMEOUT"];
> s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="LISTEN/TIMEOUT"];
> s3 -> s3 [label="SYN(V,V,0)/TIMEOUT"];
> s3 -> s3 [label="RCV/TIMEOUT"];
> s3 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
58,261c96,119
< s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
< s23 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s23 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s23 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s23 -> s23 [label="ACCEPT/TIMEOUT"];
< s23 -> s22 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s23 -> s23 [label="LISTEN/TIMEOUT"];
< s23 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s23 -> s23 [label="RCV/TIMEOUT"];
< s23 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s23 -> s23 [label="CLOSE/TIMEOUT"];
< s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
< s22 -> s22 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
< s22 -> s22 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s22 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="ACCEPT/TIMEOUT"];
< s22 -> s22 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s22 -> s22 [label="LISTEN/TIMEOUT"];
< s22 -> s22 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s22 -> s22 [label="RCV/TIMEOUT"];
< s22 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="CLOSE/TIMEOUT"];
< s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
< s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
< s28 -> s28 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s28 -> s28 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s28 -> s28 [label="RST(V,V,0)/TIMEOUT"];
< s28 -> s24 [label="ACCEPT/TIMEOUT"];
< s28 -> s28 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s28 -> s28 [label="LISTEN/TIMEOUT"];
< s28 -> s29 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s28 -> s28 [label="RCV/TIMEOUT"];
< s28 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s28 -> s15 [label="CLOSE/TIMEOUT"];
< s28 -> s28 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
< s25 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s25 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s25 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s25 -> s25 [label="ACCEPT/TIMEOUT"];
< s25 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s25 -> s25 [label="LISTEN/TIMEOUT"];
< s25 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s25 -> s25 [label="RCV/TIMEOUT"];
< s25 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s25 -> s5 [label="CLOSE/TIMEOUT"];
< s25 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
< s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="ACCEPT/TIMEOUT"];
< s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="LISTEN/TIMEOUT"];
< s15 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s15 -> s15 [label="RCV/TIMEOUT"];
< s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="CLOSE/TIMEOUT"];
< s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s29 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
< s29 -> s29 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s29 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s29 -> s28 [label="RST(V,V,0)/TIMEOUT"];
< s29 -> s25 [label="ACCEPT/TIMEOUT"];
< s29 -> s29 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s29 -> s29 [label="LISTEN/TIMEOUT"];
< s29 -> s28 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s29 -> s29 [label="RCV/TIMEOUT"];
< s29 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s29 -> s5 [label="CLOSE/TIMEOUT"];
< s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
< s17 -> s20 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s17 -> s17 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s17 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="ACCEPT/TIMEOUT"];
< s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="CLOSE/TIMEOUT"];
< s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
< s27 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
< s27 -> s27 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s27 -> s27 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s27 -> s28 [label="RST(V,V,0)/TIMEOUT"];
< s27 -> s31 [label="ACCEPT/TIMEOUT"];
< s27 -> s27 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s27 -> s27 [label="LISTEN/TIMEOUT"];
< s27 -> s27 [label="SYN(V,V,0)/TIMEOUT"];
< s27 -> s27 [label="RCV/TIMEOUT"];
< s27 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s27 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s27 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
< s24 -> s24 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s24 -> s24 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s24 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="ACCEPT/TIMEOUT"];
< s24 -> s24 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s24 -> s24 [label="LISTEN/TIMEOUT"];
< s24 -> s25 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s24 -> s24 [label="RCV/TIMEOUT"];
< s24 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s24 -> s15 [label="CLOSE/TIMEOUT"];
< s24 -> s24 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
< s26 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s26 -> s26 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s26 -> s28 [label="RST(V,V,0)/TIMEOUT"];
< s26 -> s30 [label="ACCEPT/TIMEOUT"];
< s26 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s26 -> s26 [label="LISTEN/TIMEOUT"];
< s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
< s26 -> s26 [label="RCV/TIMEOUT"];
< s26 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s26 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
< s11 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s11 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
< s11 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s11 -> s11 [label="LISTEN/TIMEOUT"];
< s11 -> s11 [label="SYN(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="RCV/TIMEOUT"];
< s11 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s11 -> s21 [label="CLOSE/TIMEOUT"];
< s11 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s31 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s31 -> s31 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s31 -> s31 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s31 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s31 -> s31 [label="ACCEPT/TIMEOUT"];
< s31 -> s31 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s31 -> s31 [label="LISTEN/TIMEOUT"];
< s31 -> s31 [label="SYN(V,V,0)/TIMEOUT"];
< s31 -> s31 [label="RCV/TIMEOUT"];
< s31 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s31 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
< s20 -> s5 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s20 -> s20 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s20 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="ACCEPT/TIMEOUT"];
< s20 -> s5 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="LISTEN/TIMEOUT"];
< s20 -> s20 [label="SYN(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="RCV/TIMEOUT"];
< s20 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="CLOSE/TIMEOUT"];
< s20 -> s5 [label="ACK(V,V,0)/TIMEOUT"];
< s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s8 -> s8 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s8 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
< s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="LISTEN/TIMEOUT"];
< s8 -> s8 [label="SYN(V,V,0)/TIMEOUT"];
< s8 -> s7 [label="RCV/TIMEOUT"];
< s8 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s8 -> s18 [label="CLOSE/TIMEOUT"];
< s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
< s18 -> s15 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s18 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="ACCEPT/TIMEOUT"];
< s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="LISTEN/TIMEOUT"];
< s18 -> s18 [label="SYN(V,V,0)/TIMEOUT"];
< s18 -> s17 [label="RCV/TIMEOUT"];
< s18 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="CLOSE/TIMEOUT"];
< s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
< s19 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s19 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s19 -> s19 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s19 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="ACCEPT/TIMEOUT"];
< s19 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s19 -> s19 [label="LISTEN/TIMEOUT"];
< s19 -> s19 [label="SYN(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="RCV/TIMEOUT"];
< s19 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="CLOSE/TIMEOUT"];
< s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
< s30 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s30 -> s30 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s30 -> s30 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s30 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s30 -> s30 [label="ACCEPT/TIMEOUT"];
< s30 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s30 -> s30 [label="LISTEN/TIMEOUT"];
< s30 -> s30 [label="SYN(V,V,0)/TIMEOUT"];
< s30 -> s30 [label="RCV/TIMEOUT"];
< s30 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s30 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
---
> s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s5 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s5 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s5 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="ACCEPT/TIMEOUT"];
> s5 -> s15 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s5 -> s5 [label="LISTEN/TIMEOUT"];
> s5 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s5 -> s5 [label="RCV/TIMEOUT"];
> s5 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="CLOSE/TIMEOUT"];
> s5 -> s15 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s6 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s6 [label="SYN(V,V,0)/TIMEOUT"];
> s6 -> s9 [label="RCV/TIMEOUT"];
> s6 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s16 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
274,297c132,143
< s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s3 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s3 -> s6 [label="ACCEPT/TIMEOUT"];
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="LISTEN/TIMEOUT"];
< s3 -> s3 [label="SYN(V,V,0)/TIMEOUT"];
< s3 -> s3 [label="RCV/TIMEOUT"];
< s3 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s2 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
< s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="LISTEN/TIMEOUT"];
< s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s2 -> s2 [label="RCV/TIMEOUT"];
< s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s2 -> s5 [label="CLOSE/TIMEOUT"];
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s8 -> s8 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s8 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="ACCEPT/TIMEOUT"];
> s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="LISTEN/TIMEOUT"];
> s8 -> s8 [label="SYN(V,V,0)/TIMEOUT"];
> s8 -> s7 [label="RCV/TIMEOUT"];
> s8 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s8 -> s18 [label="CLOSE/TIMEOUT"];
> s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
310,321d155
< s16 -> s15 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s16 -> s16 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="ACCEPT/TIMEOUT"];
< s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s16 -> s16 [label="LISTEN/TIMEOUT"];
< s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
< s16 -> s19 [label="RCV/TIMEOUT"];
< s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="CLOSE/TIMEOUT"];
< s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
334,345c168,179
< s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
< s21 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s21 -> s21 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s21 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="ACCEPT/TIMEOUT"];
< s21 -> s22 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s21 -> s21 [label="LISTEN/TIMEOUT"];
< s21 -> s21 [label="SYN(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="RCV/TIMEOUT"];
< s21 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="CLOSE/TIMEOUT"];
< s21 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
---
> s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s11 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s11 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="ACCEPT/TIMEOUT"];
> s11 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s11 -> s11 [label="LISTEN/TIMEOUT"];
> s11 -> s11 [label="SYN(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="RCV/TIMEOUT"];
> s11 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s11 -> s21 [label="CLOSE/TIMEOUT"];
> s11 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
350c184
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s33 [label="ACCEPT/TIMEOUT"];
370,381d203
< s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
< s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="ACCEPT/TIMEOUT"];
< s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s1 [label="LISTEN/TIMEOUT"];
< s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s0 -> s0 [label="RCV/TIMEOUT"];
< s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s0 -> s15 [label="CLOSE/TIMEOUT"];
< s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
394,417c216,443
< s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s6 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s6 [label="SYN(V,V,0)/TIMEOUT"];
< s6 -> s9 [label="RCV/TIMEOUT"];
< s6 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s16 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
< s5 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s5 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s5 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
< s5 -> s15 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s5 -> s5 [label="LISTEN/TIMEOUT"];
< s5 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s5 -> s5 [label="RCV/TIMEOUT"];
< s5 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="CLOSE/TIMEOUT"];
< s5 -> s15 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s16 -> s15 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
> s16 -> s19 [label="RCV/TIMEOUT"];
> s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s20 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s17 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s15 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s18 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s18 [label="SYN(V,V,0)/TIMEOUT"];
> s18 -> s17 [label="RCV/TIMEOUT"];
> s18 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s19 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s19 -> s19 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s19 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s19 [label="SYN(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s5 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s20 -> s20 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s20 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s5 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s20 [label="SYN(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s5 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s21 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s22 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s21 [label="SYN(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s22 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s22 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s22 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s22 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s23 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s23 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s22 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s25 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s15 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s25 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s25 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s5 [label="CLOSE/TIMEOUT"];
> s25 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s26 -> s28 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s30 [label="ACCEPT/TIMEOUT"];
> s26 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s27 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s27 -> s28 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s31 [label="ACCEPT/TIMEOUT"];
> s27 -> s27 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s27 [label="SYN(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s27 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s28 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s28 -> s28 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s28 -> s28 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s24 [label="ACCEPT/TIMEOUT"];
> s28 -> s28 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s29 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s15 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s29 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s29 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s29 -> s28 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s25 [label="ACCEPT/TIMEOUT"];
> s29 -> s29 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s28 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s5 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s30 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s30 -> s30 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s30 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s30 [label="SYN(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
> s31 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s31 -> s31 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s31 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s31 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s31 [label="SYN(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
> s32 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s32 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s32 -> s32 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s32 -> s32 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="ACCEPT/TIMEOUT"];
> s32 -> s32 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s32 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s15 [label="CLOSE/TIMEOUT"];
> s32 -> s32 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s33 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s32 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s33 -> s32 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s33 -> s32 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s32 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s32 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s5 [label="CLOSE/TIMEOUT"];
> s33 -> s32 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
