1,12c1
< digraph h3 {
< s17 [label="s17"];
< s26 [label="s26"];
< s2 [label="s2"];
< s32 [label="s32"];
< s30 [label="s30"];
< s23 [label="s23"];
< s16 [label="s16"];
< s24 [label="s24"];
< s28 [label="s28"];
< s1 [label="s1"];
< s13 [label="s13"];
---
> digraph h4 {
14,15c3,6
< s9 [label="s9"];
< s15 [label="s15"];
---
> s1 [label="s1"];
> s2 [label="s2"];
> s3 [label="s3"];
> s4 [label="s4"];
17,18c8,12
< s29 [label="s29"];
< s20 [label="s20"];
---
> s6 [label="s6"];
> s7 [label="s7"];
> s8 [label="s8"];
> s9 [label="s9"];
> s10 [label="s10"];
21c15,22
< s3 [label="s3"];
---
> s13 [label="s13"];
> s14 [label="s14"];
> s15 [label="s15"];
> s16 [label="s16"];
> s17 [label="s17"];
> s18 [label="s18"];
> s19 [label="s19"];
> s20 [label="s20"];
23a25,28
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
25c30,32
< s10 [label="s10"];
---
> s28 [label="s28"];
> s29 [label="s29"];
> s30 [label="s30"];
27,166c34,37
< s25 [label="s25"];
< s18 [label="s18"];
< s4 [label="s4"];
< s14 [label="s14"];
< s8 [label="s8"];
< s6 [label="s6"];
< s19 [label="s19"];
< s7 [label="s7"];
< s17 -> s20 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s17 -> s17 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s17 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="ACCEPT/TIMEOUT"];
< s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="CLOSE/TIMEOUT"];
< s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
< s26 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s26 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s26 -> s26 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s26 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s26 -> s26 [label="ACCEPT/TIMEOUT"];
< s26 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s26 -> s26 [label="LISTEN/TIMEOUT"];
< s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
< s26 -> s26 [label="RCV/TIMEOUT"];
< s26 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s26 -> s19 [label="CLOSE/TIMEOUT"];
< s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s2 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
< s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="LISTEN/TIMEOUT"];
< s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s2 -> s2 [label="RCV/TIMEOUT"];
< s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s2 -> s5 [label="CLOSE/TIMEOUT"];
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
< s32 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
< s32 -> s32 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s32 -> s31 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s32 -> s31 [label="RST(V,V,0)/TIMEOUT"];
< s32 -> s28 [label="ACCEPT/TIMEOUT"];
< s32 -> s32 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s32 -> s32 [label="LISTEN/TIMEOUT"];
< s32 -> s31 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s32 -> s32 [label="RCV/TIMEOUT"];
< s32 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s32 -> s5 [label="CLOSE/TIMEOUT"];
< s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
< s30 -> s30 [label="CLOSECONNECTION/TIMEOUT"];
< s30 -> s30 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s30 -> s30 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s30 -> s31 [label="RST(V,V,0)/TIMEOUT"];
< s30 -> s30 [label="ACCEPT/TIMEOUT"];
< s30 -> s30 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s30 -> s30 [label="LISTEN/TIMEOUT"];
< s30 -> s30 [label="SYN(V,V,0)/TIMEOUT"];
< s30 -> s30 [label="RCV/TIMEOUT"];
< s30 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s30 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
< s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
< s23 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s23 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s23 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s23 -> s23 [label="ACCEPT/TIMEOUT"];
< s23 -> s22 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s23 -> s23 [label="LISTEN/TIMEOUT"];
< s23 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s23 -> s23 [label="RCV/TIMEOUT"];
< s23 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s23 -> s23 [label="CLOSE/TIMEOUT"];
< s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
< s16 -> s15 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s16 -> s16 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="ACCEPT/TIMEOUT"];
< s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s16 -> s16 [label="LISTEN/TIMEOUT"];
< s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
< s16 -> s19 [label="RCV/TIMEOUT"];
< s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="CLOSE/TIMEOUT"];
< s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
< s24 -> s24 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s24 -> s24 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s24 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="ACCEPT/TIMEOUT"];
< s24 -> s24 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s24 -> s24 [label="LISTEN/TIMEOUT"];
< s24 -> s28 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s24 -> s24 [label="RCV/TIMEOUT"];
< s24 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s24 -> s15 [label="CLOSE/TIMEOUT"];
< s24 -> s24 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
< s28 -> s29 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s28 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s28 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s28 -> s28 [label="ACCEPT/TIMEOUT"];
< s28 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s28 -> s28 [label="LISTEN/TIMEOUT"];
< s28 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s28 -> s28 [label="RCV/TIMEOUT"];
< s28 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s28 -> s5 [label="CLOSE/TIMEOUT"];
< s28 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
< s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="LISTEN/TIMEOUT"];
< s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s1 -> s1 [label="RCV/TIMEOUT"];
< s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s1 -> s15 [label="CLOSE/TIMEOUT"];
< s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
< s13 -> s13 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s13 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
< s13 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s13 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s22 [label="CLOSE/TIMEOUT"];
< s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
---
> s32 [label="s32"];
> s33 [label="s33"];
> s34 [label="s34"];
> s35 [label="s35"];
179,202c50,97
< s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
< s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
< s9 -> s26 [label="RCV/TIMEOUT"];
< s9 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s19 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
< s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="ACCEPT/TIMEOUT"];
< s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="LISTEN/TIMEOUT"];
< s15 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s15 -> s15 [label="RCV/TIMEOUT"];
< s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="CLOSE/TIMEOUT"];
< s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="ACCEPT/TIMEOUT"];
> s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="LISTEN/TIMEOUT"];
> s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s1 -> s1 [label="RCV/TIMEOUT"];
> s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s1 -> s15 [label="CLOSE/TIMEOUT"];
> s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s2 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="ACCEPT/TIMEOUT"];
> s2 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="LISTEN/TIMEOUT"];
> s2 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s2 -> s2 [label="RCV/TIMEOUT"];
> s2 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s2 -> s5 [label="CLOSE/TIMEOUT"];
> s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s3 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s3 -> s6 [label="ACCEPT/TIMEOUT"];
> s3 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="LISTEN/TIMEOUT"];
> s3 -> s3 [label="SYN(V,V,0)/TIMEOUT"];
> s3 -> s3 [label="RCV/TIMEOUT"];
> s3 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s4 -> s4 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s4 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s4 -> s7 [label="ACCEPT/TIMEOUT"];
> s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="LISTEN/TIMEOUT"];
> s4 -> s4 [label="SYN(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="RCV/TIMEOUT"];
> s4 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
215,238c110,169
< s29 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
< s29 -> s29 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s29 -> s29 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s29 -> s31 [label="RST(V,V,0)/TIMEOUT"];
< s29 -> s29 [label="ACCEPT/TIMEOUT"];
< s29 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s29 -> s29 [label="LISTEN/TIMEOUT"];
< s29 -> s29 [label="SYN(V,V,0)/TIMEOUT"];
< s29 -> s29 [label="RCV/TIMEOUT"];
< s29 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s29 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
< s20 -> s5 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s20 -> s20 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s20 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="ACCEPT/TIMEOUT"];
< s20 -> s5 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="LISTEN/TIMEOUT"];
< s20 -> s20 [label="SYN(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="RCV/TIMEOUT"];
< s20 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="CLOSE/TIMEOUT"];
< s20 -> s5 [label="ACK(V,V,0)/TIMEOUT"];
---
> s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s6 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s6 [label="SYN(V,V,0)/TIMEOUT"];
> s6 -> s9 [label="RCV/TIMEOUT"];
> s6 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s16 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
> s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s7 -> s7 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s7 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s7 [label="SYN(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s17 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s8 -> s8 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s8 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="ACCEPT/TIMEOUT"];
> s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="LISTEN/TIMEOUT"];
> s8 -> s8 [label="SYN(V,V,0)/TIMEOUT"];
> s8 -> s7 [label="RCV/TIMEOUT"];
> s8 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s8 -> s18 [label="CLOSE/TIMEOUT"];
> s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
> s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="ACCEPT/TIMEOUT"];
> s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
> s9 -> s26 [label="RCV/TIMEOUT"];
> s9 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s19 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s10 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="ACCEPT/TIMEOUT"];
> s10 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="LISTEN/TIMEOUT"];
> s10 -> s10 [label="SYN(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="RCV/TIMEOUT"];
> s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s10 -> s20 [label="CLOSE/TIMEOUT"];
> s10 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
263,274c194,289
< s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s3 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s3 -> s6 [label="ACCEPT/TIMEOUT"];
< s3 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="LISTEN/TIMEOUT"];
< s3 -> s3 [label="SYN(V,V,0)/TIMEOUT"];
< s3 -> s3 [label="RCV/TIMEOUT"];
< s3 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s13 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s13 [label="SYN(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s22 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s14 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s23 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s16 -> s15 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
> s16 -> s19 [label="RCV/TIMEOUT"];
> s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s20 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s17 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s15 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s18 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s18 [label="SYN(V,V,0)/TIMEOUT"];
> s18 -> s17 [label="RCV/TIMEOUT"];
> s18 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s19 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s19 -> s19 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s19 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s19 [label="SYN(V,V,0)/TIMEOUT"];
> s19 -> s27 [label="RCV/TIMEOUT"];
> s19 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s5 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s20 -> s20 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s20 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s5 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s20 [label="SYN(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s5 [label="ACK(V,V,0)/TIMEOUT"];
298a314,361
> s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s15 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s23 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s23 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s22 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s33 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s28 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s15 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s25 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s8 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s25 [label="SYN(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s26 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s26 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s19 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
311,322c374,409
< s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
< s10 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
< s10 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="LISTEN/TIMEOUT"];
< s10 -> s10 [label="SYN(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="RCV/TIMEOUT"];
< s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s10 -> s20 [label="CLOSE/TIMEOUT"];
< s10 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
---
> s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s29 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s28 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s28 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s24 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s5 [label="CLOSE/TIMEOUT"];
> s28 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s29 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s29 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s34 [label="ACCEPT/TIMEOUT"];
> s29 -> s30 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s29 [label="SYN(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s30 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s30 -> s30 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s30 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s35 [label="ACCEPT/TIMEOUT"];
> s30 -> s30 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s30 [label="SYN(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s30 [label="ACK(V,V,0)/TIMEOUT"];
335,430c422,469
< s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
< s25 -> s25 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s25 -> s25 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s25 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s25 -> s8 [label="ACCEPT/TIMEOUT"];
< s25 -> s25 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s25 -> s25 [label="LISTEN/TIMEOUT"];
< s25 -> s25 [label="SYN(V,V,0)/TIMEOUT"];
< s25 -> s25 [label="RCV/TIMEOUT"];
< s25 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s25 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
< s18 -> s15 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s18 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="ACCEPT/TIMEOUT"];
< s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="LISTEN/TIMEOUT"];
< s18 -> s18 [label="SYN(V,V,0)/TIMEOUT"];
< s18 -> s17 [label="RCV/TIMEOUT"];
< s18 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="CLOSE/TIMEOUT"];
< s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s4 -> s4 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s4 -> s4 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s4 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s4 -> s7 [label="ACCEPT/TIMEOUT"];
< s4 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="LISTEN/TIMEOUT"];
< s4 -> s4 [label="SYN(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="RCV/TIMEOUT"];
< s4 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s4 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
< s14 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s14 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s14 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
< s14 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s14 -> s14 [label="LISTEN/TIMEOUT"];
< s14 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s14 -> s14 [label="RCV/TIMEOUT"];
< s14 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s14 -> s23 [label="CLOSE/TIMEOUT"];
< s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s8 -> s8 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s8 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
< s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="LISTEN/TIMEOUT"];
< s8 -> s8 [label="SYN(V,V,0)/TIMEOUT"];
< s8 -> s7 [label="RCV/TIMEOUT"];
< s8 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s8 -> s18 [label="CLOSE/TIMEOUT"];
< s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
< s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s6 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s6 [label="SYN(V,V,0)/TIMEOUT"];
< s6 -> s9 [label="RCV/TIMEOUT"];
< s6 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s16 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
< s19 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s19 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s19 -> s19 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s19 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="ACCEPT/TIMEOUT"];
< s19 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s19 -> s19 [label="LISTEN/TIMEOUT"];
< s19 -> s19 [label="SYN(V,V,0)/TIMEOUT"];
< s19 -> s27 [label="RCV/TIMEOUT"];
< s19 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="CLOSE/TIMEOUT"];
< s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
< s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s7 -> s7 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s7 -> s24 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s7 [label="SYN(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s17 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
---
> s32 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s32 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s32 -> s31 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s32 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s28 [label="ACCEPT/TIMEOUT"];
> s32 -> s32 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s31 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s5 [label="CLOSE/TIMEOUT"];
> s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
> s33 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s33 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s33 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s28 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s15 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s34 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s34 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s34 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s35 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s34 [label="SYN(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
> s35 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s35 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s35 -> s35 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s35 -> s24 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s35 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s35 [label="SYN(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s24 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s35 -> s35 [label="ACK(V,V,0)/TIMEOUT"];
