1,2c1
< digraph h2 {
< s6 [label="s6"];
---
> digraph h3 {
4,5d2
< s10 [label="s10"];
< s9 [label="s9"];
6a4,8
> s14 [label="s14"];
> s10 [label="s10"];
> s18 [label="s18"];
> s16 [label="s16"];
> s6 [label="s6"];
8,10d9
< s8 [label="s8"];
< s15 [label="s15"];
< s1 [label="s1"];
12c11,13
< s20 [label="s20"];
---
> s15 [label="s15"];
> s7 [label="s7"];
> s11 [label="s11"];
14,15d14
< s14 [label="s14"];
< s19 [label="s19"];
17,21c16,20
< s18 [label="s18"];
< s11 [label="s11"];
< s12 [label="s12"];
< s7 [label="s7"];
< s16 [label="s16"];
---
> s19 [label="s19"];
> s9 [label="s9"];
> s1 [label="s1"];
> s21 [label="s21"];
> s8 [label="s8"];
23,34c22,23
< s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s6 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s6 [label="SYN(V,V,0)/TIMEOUT"];
< s6 -> s9 [label="RCV/TIMEOUT"];
< s6 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
---
> s12 [label="s12"];
> s20 [label="s20"];
47,70d35
< s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
< s10 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
< s10 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="LISTEN/TIMEOUT"];
< s10 -> s10 [label="SYN(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="RCV/TIMEOUT"];
< s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="CLOSE/TIMEOUT"];
< s10 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
< s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
< s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="RCV/TIMEOUT"];
< s9 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
82a48,107
> s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s14 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s10 -> s12 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s10 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="ACCEPT/TIMEOUT"];
> s10 -> s12 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="LISTEN/TIMEOUT"];
> s10 -> s10 [label="SYN(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="RCV/TIMEOUT"];
> s10 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s10 -> s21 [label="CLOSE/TIMEOUT"];
> s10 -> s12 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s18 -> s19 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s18 [label="SYN(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s5 [label="CLOSE/TIMEOUT"];
> s16 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s6 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s6 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s6 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s8 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s6 [label="SYN(V,V,0)/TIMEOUT"];
> s6 -> s9 [label="RCV/TIMEOUT"];
> s6 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
95,130d119
< s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s8 -> s8 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s8 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
< s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="LISTEN/TIMEOUT"];
< s8 -> s8 [label="SYN(V,V,0)/TIMEOUT"];
< s8 -> s7 [label="RCV/TIMEOUT"];
< s8 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="CLOSE/TIMEOUT"];
< s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
< s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="ACCEPT/TIMEOUT"];
< s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s15 -> s15 [label="LISTEN/TIMEOUT"];
< s15 -> s16 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s15 -> s15 [label="RCV/TIMEOUT"];
< s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s15 -> s0 [label="CLOSE/TIMEOUT"];
< s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
< s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="LISTEN/TIMEOUT"];
< s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s1 -> s1 [label="RCV/TIMEOUT"];
< s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s1 -> s0 [label="CLOSE/TIMEOUT"];
< s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
143,154c132,167
< s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
< s20 -> s20 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s20 -> s19 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s20 -> s19 [label="RST(V,V,0)/TIMEOUT"];
< s20 -> s16 [label="ACCEPT/TIMEOUT"];
< s20 -> s20 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="LISTEN/TIMEOUT"];
< s20 -> s19 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s20 -> s20 [label="RCV/TIMEOUT"];
< s20 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s20 -> s5 [label="CLOSE/TIMEOUT"];
< s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
---
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s16 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s0 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s7 -> s7 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s7 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s7 [label="SYN(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s11 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s11 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="ACCEPT/TIMEOUT"];
> s11 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s11 -> s11 [label="LISTEN/TIMEOUT"];
> s11 -> s11 [label="SYN(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="RCV/TIMEOUT"];
> s11 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="CLOSE/TIMEOUT"];
> s11 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
167,190d179
< s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
< s14 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s14 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s14 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
< s14 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s14 -> s14 [label="LISTEN/TIMEOUT"];
< s14 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s14 -> s14 [label="RCV/TIMEOUT"];
< s14 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="CLOSE/TIMEOUT"];
< s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
< s19 -> s19 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s19 -> s19 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s19 -> s19 [label="RST(V,V,0)/TIMEOUT"];
< s19 -> s15 [label="ACCEPT/TIMEOUT"];
< s19 -> s19 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s19 -> s19 [label="LISTEN/TIMEOUT"];
< s19 -> s20 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s19 -> s19 [label="RCV/TIMEOUT"];
< s19 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s19 -> s0 [label="CLOSE/TIMEOUT"];
< s19 -> s19 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
203,262c192,251
< s18 -> s18 [label="CLOSECONNECTION/TIMEOUT"];
< s18 -> s18 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s18 -> s19 [label="RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="ACCEPT/TIMEOUT"];
< s18 -> s18 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="LISTEN/TIMEOUT"];
< s18 -> s18 [label="SYN(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="RCV/TIMEOUT"];
< s18 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s18 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
< s11 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s11 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
< s11 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s11 -> s11 [label="LISTEN/TIMEOUT"];
< s11 -> s11 [label="SYN(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="RCV/TIMEOUT"];
< s11 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="CLOSE/TIMEOUT"];
< s11 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
< s12 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s12 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
< s12 -> s1 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s12 -> s12 [label="LISTEN/TIMEOUT"];
< s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s12 -> s12 [label="RCV/TIMEOUT"];
< s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s12 -> s5 [label="CLOSE/TIMEOUT"];
< s12 -> s1 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s7 -> s10 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/TIMEOUT"];
< s7 -> s7 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s7 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s7 [label="SYN(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
< s16 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s16 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s16 -> s15 [label="RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="ACCEPT/TIMEOUT"];
< s16 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s16 -> s16 [label="LISTEN/TIMEOUT"];
< s16 -> s15 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s16 -> s16 [label="RCV/TIMEOUT"];
< s16 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s16 -> s5 [label="CLOSE/TIMEOUT"];
< s16 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
---
> s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s19 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s19 -> s19 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s19 -> s19 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s15 [label="ACCEPT/TIMEOUT"];
> s19 -> s19 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s20 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s0 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s9 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s9 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="ACCEPT/TIMEOUT"];
> s9 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="RCV/TIMEOUT"];
> s9 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="ACCEPT/TIMEOUT"];
> s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="LISTEN/TIMEOUT"];
> s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s1 -> s1 [label="RCV/TIMEOUT"];
> s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s1 -> s0 [label="CLOSE/TIMEOUT"];
> s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s5 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s21 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s5 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s21 [label="SYN(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s5 [label="ACK(V,V,0)/TIMEOUT"];
> s8 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s8 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s8 -> s8 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s8 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="ACCEPT/TIMEOUT"];
> s8 -> s8 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="LISTEN/TIMEOUT"];
> s8 -> s8 [label="SYN(V,V,0)/TIMEOUT"];
> s8 -> s7 [label="RCV/TIMEOUT"];
> s8 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="CLOSE/TIMEOUT"];
> s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
274a264,287
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s12 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s12 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s1 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s5 [label="CLOSE/TIMEOUT"];
> s12 -> s1 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s20 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s20 -> s19 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s20 -> s19 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s16 [label="ACCEPT/TIMEOUT"];
> s20 -> s20 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s19 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s5 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
