1c1
< digraph h1 {
---
> digraph h2 {
13a14,15
> s12 [label="s12"];
> s13 [label="s13"];
16c18
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s0 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
121a124,141
> s12 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s12 -> s12 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s12 -> s12 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s12 -> s12 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s12 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s13 -> s12 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s13 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
