1c1
< digraph h1 {
---
> digraph h2 {
14a15,16
> s13 [label="s13"];
> s14 [label="s14"];
17c19
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s0 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
131a134,151
> s13 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s13 -> s13 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s14 -> s13 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s14 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
