1c1
< digraph h1 {
---
> digraph h2 {
3a4,5
> s2 [label="s2"];
> s3 [label="s3"];
19a22,37
> s2 -> s2 [label="ApplicationData/ConnectionClosed"];
> s2 -> s2 [label="ApplicationDataEmpty/ConnectionClosed"];
> s2 -> s2 [label="ChangeCipherSpec/ConnectionClosed"];
> s2 -> s2 [label="ClientHelloRSA/ConnectionClosed"];
> s2 -> s2 [label="ClientKeyExchange/ConnectionClosed"];
> s2 -> s2 [label="EmptyCertificate/ConnectionClosed"];
> s2 -> s2 [label="Finished/ConnectionClosed"];
> s2 -> s2 [label="HeartbeatRequest/ConnectionClosed"];
> s3 -> s2 [label="ApplicationData/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s3 -> s2 [label="ApplicationDataEmpty/Empty"];
> s3 -> s2 [label="ChangeCipherSpec/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s3 -> s2 [label="ClientHelloRSA/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s3 -> s2 [label="ClientKeyExchange/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s3 -> s4 [label="EmptyCertificate/Empty"];
> s3 -> s2 [label="Finished/ConnectionClosed"];
> s3 -> s2 [label="HeartbeatRequest/ConnectionClosed"];
