1,10c1,19
< digraph h0 {
< q0 [label="q0"];
< q0 -> q0 [label="ApplicationData/Empty"];
< q0 -> q0 [label="ApplicationDataEmpty/Empty"];
< q0 -> q0 [label="ChangeCipherSpec/Empty"];
< q0 -> q0 [label="ClientHelloRSA/ServerHello Certificate & CertificateRequest & ServerHelloDone"];
< q0 -> q0 [label="ClientKeyExchange/Alert Fatal (Unexpected message) & ConnectionClosed"];
< q0 -> q0 [label="EmptyCertificate/Alert Fatal (Unexpected message) & ConnectionClosed"];
< q0 -> q0 [label="Finished/ConnectionClosed"];
< q0 -> q0 [label="HeartbeatRequest/Empty"];
---
> digraph h1 {
> s0 [label="s0"];
> s1 [label="s1"];
> s0 -> s1 [label="ApplicationData/Empty"];
> s0 -> s1 [label="ApplicationDataEmpty/Empty"];
> s0 -> s1 [label="ChangeCipherSpec/Empty"];
> s0 -> s3 [label="ClientHelloRSA/ServerHello Certificate & CertificateRequest & ServerHelloDone"];
> s0 -> s2 [label="ClientKeyExchange/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s0 -> s2 [label="EmptyCertificate/Alert Fatal (Unexpected message) & ConnectionClosed"];
> s0 -> s2 [label="Finished/ConnectionClosed"];
> s0 -> s1 [label="HeartbeatRequest/Empty"];
> s1 -> s1 [label="ApplicationData/Empty"];
> s1 -> s1 [label="ApplicationDataEmpty/Empty"];
> s1 -> s1 [label="ChangeCipherSpec/Empty"];
> s1 -> s1 [label="ClientHelloRSA/Empty"];
> s1 -> s1 [label="ClientKeyExchange/Empty"];
> s1 -> s1 [label="EmptyCertificate/Empty"];
> s1 -> s1 [label="Finished/Empty"];
> s1 -> s1 [label="HeartbeatRequest/Empty"];
12c21
< __start0 -> q0 [label=""];
---
> __start0 -> s0 [label=""];
