1c1
< digraph h5 {
---
> digraph h6 {
17a18
> s16 [label="s16"];
92c93
< s8 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s8 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
153c154
< s15 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s15 -> s16 [label="ConnectC2 / Empty__c2_ConnAck"];
161a163,171
> s16 -> s15 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s16 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s16 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s16 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s16 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s16 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s16 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s16 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
