1c1
< digraph h2 {
---
> digraph h3 {
14a15,16
> s13 [label="s13"];
> s14 [label="s14"];
29c31
< s1 -> s1 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
---
> s1 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
52,53c54,55
< s4 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
---
> s4 -> s13 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s13 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
58,59c60,61
< s4 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s4 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
83c85
< s7 -> s7 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s7 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
88,89c90,91
< s8 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s8 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
---
> s8 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s8 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
94,95c96,97
< s8 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s8 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s8 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s8 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
115,116c117,118
< s11 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s11 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
---
> s11 -> s14 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s14 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
121,122c123,124
< s11 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s11 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s11 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s11 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
131a134,151
> s13 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s4 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s13 -> s8 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s13 -> s13 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s13 -> s13 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s13 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s13 -> s13 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s13 -> s13 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s14 -> s12 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s11 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s14 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s14 -> s14 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s14 -> s13 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s14 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s14 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s14 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s14 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
