1c1
< digraph h2 {
---
> digraph h3 {
17a18,19
> s16 [label="s16"];
> s17 [label="s17"];
82,83c84,85
< s7 -> s2 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s7 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s7 -> s16 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s7 -> s17 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
99c101
< s9 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s9 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
117c119
< s11 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s11 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
144c146
< s14 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s14 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
153c155
< s15 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s15 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
161a164,181
> s16 -> s9 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s14 [label="ConnectC2 / Empty__c2_ConnAck"];
> s17 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s6 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s17 -> s17 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
