1c1
< digraph h4 {
---
> digraph h5 {
18a19
> s17 [label="s17"];
118c119
< s11 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s11 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
136c137
< s13 -> s16 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s13 -> s17 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
156c157
< s15 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s15 -> s17 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
171a173,181
> s17 -> s11 [label="ConnectC2 / Empty__c2_ConnAck"];
> s17 -> s15 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s15 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s14 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s17 -> s17 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s17 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s17 -> s15 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s17 -> s15 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
