1c1
< digraph h5 {
---
> digraph h6 {
34a35,37
> s33 [label="s33"];
> s34 [label="s34"];
> s35 [label="s35"];
375c378
< s28 -> s28 [label="ACCEPT/TIMEOUT"];
---
> s28 -> s33 [label="ACCEPT/TIMEOUT"];
387c390
< s29 -> s29 [label="ACCEPT/TIMEOUT"];
---
> s29 -> s34 [label="ACCEPT/TIMEOUT"];
399c402
< s30 -> s30 [label="ACCEPT/TIMEOUT"];
---
> s30 -> s35 [label="ACCEPT/TIMEOUT"];
430a434,469
> s33 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s34 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s33 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s33 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s35 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s5 [label="CLOSE/TIMEOUT"];
> s33 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
> s34 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s34 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s34 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s35 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s34 [label="SYN(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
> s35 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s35 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s35 -> s35 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s35 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s35 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s35 [label="SYN(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s35 -> s35 [label="ACK(V,V,0)/TIMEOUT"];
