1c1
< digraph h5 {
---
> digraph h6 {
34a35,39
> s33 [label="s33"];
> s34 [label="s34"];
> s35 [label="s35"];
> s36 [label="s36"];
> s37 [label="s37"];
414c419
< s31 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s31 -> s33 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
430a436,495
> s33 -> s33 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s34 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s33 -> s31 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s33 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s35 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s31 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s5 [label="CLOSE/TIMEOUT"];
> s33 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s34 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s34 -> s36 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s35 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s34 [label="SYN(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s35 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s35 -> s35 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s35 -> s36 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s35 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s35 [label="SYN(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s35 -> s35 [label="ACK(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="CLOSECONNECTION/TIMEOUT"];
> s36 -> s36 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="RST(V,V,0)/TIMEOUT"];
> s36 -> s31 [label="ACCEPT/TIMEOUT"];
> s36 -> s36 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="LISTEN/TIMEOUT"];
> s36 -> s37 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s36 -> s36 [label="RCV/TIMEOUT"];
> s36 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s36 -> s15 [label="CLOSE/TIMEOUT"];
> s36 -> s36 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s37 -> s37 [label="CLOSECONNECTION/TIMEOUT"];
> s37 -> s37 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s37 -> s36 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s37 -> s36 [label="RST(V,V,0)/TIMEOUT"];
> s37 -> s33 [label="ACCEPT/TIMEOUT"];
> s37 -> s37 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="LISTEN/TIMEOUT"];
> s37 -> s36 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s37 -> s37 [label="RCV/TIMEOUT"];
> s37 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s37 -> s5 [label="CLOSE/TIMEOUT"];
> s37 -> s37 [label="ACK(V,V,0)/TIMEOUT"];
