1c1
< digraph h10 {
---
> digraph h11 {
48a49,50
> s47 [label="s47"];
> s48 [label="s48"];
165c167
< s9 -> s9 [label="RCV/TIMEOUT"];
---
> s9 -> s47 [label="RCV/TIMEOUT"];
285c287
< s19 -> s19 [label="RCV/TIMEOUT"];
---
> s19 -> s48 [label="RCV/TIMEOUT"];
612a615,638
> s47 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s47 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s47 -> s47 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s47 -> s36 [label="RST(V,V,0)/TIMEOUT"];
> s47 -> s47 [label="ACCEPT/TIMEOUT"];
> s47 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s47 -> s47 [label="LISTEN/TIMEOUT"];
> s47 -> s47 [label="SYN(V,V,0)/TIMEOUT"];
> s47 -> s47 [label="RCV/TIMEOUT"];
> s47 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s47 -> s19 [label="CLOSE/TIMEOUT"];
> s47 -> s47 [label="ACK(V,V,0)/TIMEOUT"];
> s48 -> s21 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s48 -> s19 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s48 -> s48 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s48 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s48 -> s48 [label="ACCEPT/TIMEOUT"];
> s48 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s48 -> s48 [label="LISTEN/TIMEOUT"];
> s48 -> s48 [label="SYN(V,V,0)/TIMEOUT"];
> s48 -> s48 [label="RCV/TIMEOUT"];
> s48 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s48 -> s19 [label="CLOSE/TIMEOUT"];
> s48 -> s48 [label="ACK(V,V,0)/TIMEOUT"];
