1c1
< digraph h4 {
---
> digraph h5 {
35a36,39
> s34 [label="s34"];
> s35 [label="s35"];
> s36 [label="s36"];
> s37 [label="s37"];
52c56
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s34 [label="ACCEPT/TIMEOUT"];
152c156
< s9 -> s9 [label="RCV/TIMEOUT"];
---
> s9 -> s35 [label="RCV/TIMEOUT"];
184c188
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s36 [label="ACCEPT/TIMEOUT"];
296c300
< s21 -> s21 [label="RCV/TIMEOUT"];
---
> s21 -> s37 [label="RCV/TIMEOUT"];
443a448,495
> s34 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s34 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s34 -> s34 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s34 -> s34 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s34 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s34 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s17 [label="CLOSE/TIMEOUT"];
> s34 -> s34 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s35 -> s11 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s35 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s35 -> s35 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s35 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s35 [label="SYN(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s21 [label="CLOSE/TIMEOUT"];
> s35 -> s35 [label="ACK(V,V,0)/TIMEOUT"];
> s36 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s36 -> s34 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s36 -> s34 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s36 -> s34 [label="RST(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="ACCEPT/TIMEOUT"];
> s36 -> s34 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s36 -> s36 [label="LISTEN/TIMEOUT"];
> s36 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s36 -> s36 [label="RCV/TIMEOUT"];
> s36 -> s34 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s36 -> s5 [label="CLOSE/TIMEOUT"];
> s36 -> s34 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s37 -> s23 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s37 -> s21 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s37 -> s37 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s37 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="ACCEPT/TIMEOUT"];
> s37 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s37 -> s37 [label="LISTEN/TIMEOUT"];
> s37 -> s37 [label="SYN(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="RCV/TIMEOUT"];
> s37 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s37 -> s21 [label="CLOSE/TIMEOUT"];
> s37 -> s37 [label="ACK(V,V,0)/TIMEOUT"];
