1c1
< digraph h8 {
---
> digraph h9 {
43a44,49
> s42 [label="s42"];
> s43 [label="s43"];
> s44 [label="s44"];
> s45 [label="s45"];
> s46 [label="s46"];
> s47 [label="s47"];
480c486
< s36 -> s31 [label="ACCEPT/TIMEOUT"];
---
> s36 -> s42 [label="ACCEPT/TIMEOUT"];
492c498
< s37 -> s33 [label="ACCEPT/TIMEOUT"];
---
> s37 -> s43 [label="ACCEPT/TIMEOUT"];
515c521
< s39 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s39 -> s42 [label="RST(V,V,0)/TIMEOUT"];
521c527
< s39 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s39 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
527c533
< s40 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s40 -> s42 [label="RST(V,V,0)/TIMEOUT"];
533c539
< s40 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s40 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
547a554,625
> s42 -> s31 [label="CLOSECONNECTION/TIMEOUT"];
> s42 -> s42 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s42 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s43 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s15 [label="CLOSE/TIMEOUT"];
> s42 -> s42 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s43 -> s33 [label="CLOSECONNECTION/TIMEOUT"];
> s43 -> s44 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s43 -> s42 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s43 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="ACCEPT/TIMEOUT"];
> s43 -> s45 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s42 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s5 [label="CLOSE/TIMEOUT"];
> s43 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
> s44 -> s34 [label="CLOSECONNECTION/TIMEOUT"];
> s44 -> s44 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s44 -> s46 [label="RST(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="ACCEPT/TIMEOUT"];
> s44 -> s45 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s44 -> s44 [label="LISTEN/TIMEOUT"];
> s44 -> s44 [label="SYN(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="RCV/TIMEOUT"];
> s44 -> s46 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s44 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s44 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
> s45 -> s35 [label="CLOSECONNECTION/TIMEOUT"];
> s45 -> s45 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s45 -> s45 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s45 -> s46 [label="RST(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="ACCEPT/TIMEOUT"];
> s45 -> s45 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="LISTEN/TIMEOUT"];
> s45 -> s45 [label="SYN(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="RCV/TIMEOUT"];
> s45 -> s46 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s45 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s45 -> s45 [label="ACK(V,V,0)/TIMEOUT"];
> s46 -> s36 [label="CLOSECONNECTION/TIMEOUT"];
> s46 -> s46 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s46 -> s46 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s46 -> s46 [label="RST(V,V,0)/TIMEOUT"];
> s46 -> s46 [label="ACCEPT/TIMEOUT"];
> s46 -> s46 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s46 -> s46 [label="LISTEN/TIMEOUT"];
> s46 -> s47 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s46 -> s46 [label="RCV/TIMEOUT"];
> s46 -> s46 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s46 -> s15 [label="CLOSE/TIMEOUT"];
> s46 -> s46 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s47 -> s37 [label="CLOSECONNECTION/TIMEOUT"];
> s47 -> s47 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s47 -> s46 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s47 -> s46 [label="RST(V,V,0)/TIMEOUT"];
> s47 -> s47 [label="ACCEPT/TIMEOUT"];
> s47 -> s47 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s47 -> s47 [label="LISTEN/TIMEOUT"];
> s47 -> s46 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s47 -> s47 [label="RCV/TIMEOUT"];
> s47 -> s46 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s47 -> s5 [label="CLOSE/TIMEOUT"];
> s47 -> s47 [label="ACK(V,V,0)/TIMEOUT"];
