1c1
< digraph h9 {
---
> digraph h10 {
46a47,48
> s45 [label="s45"];
> s46 [label="s46"];
454c456
< s33 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
---
> s33 -> s45 [label="ACK(V,V,0)/TIMEOUT"];
460c462
< s34 -> s35 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s34 -> s46 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
586a589,612
> s45 -> s43 [label="CLOSECONNECTION/TIMEOUT"];
> s45 -> s34 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s45 -> s45 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s45 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="ACCEPT/TIMEOUT"];
> s45 -> s35 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s45 -> s45 [label="LISTEN/TIMEOUT"];
> s45 -> s45 [label="SYN(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="RCV/TIMEOUT"];
> s45 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s45 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s45 -> s45 [label="ACK(V,V,0)/TIMEOUT"];
> s46 -> s44 [label="CLOSECONNECTION/TIMEOUT"];
> s46 -> s46 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s46 -> s46 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s46 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s46 -> s46 [label="ACCEPT/TIMEOUT"];
> s46 -> s46 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s46 -> s46 [label="LISTEN/TIMEOUT"];
> s46 -> s46 [label="SYN(V,V,0)/TIMEOUT"];
> s46 -> s46 [label="RCV/TIMEOUT"];
> s46 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s46 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s46 -> s46 [label="ACK(V,V,0)/TIMEOUT"];
