1c1
< digraph h6 {
---
> digraph h7 {
40a41
> s39 [label="s39"];
116c117
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s39 [label="RST(V,V,0)/TIMEOUT"];
122c123
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
128c129
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s39 [label="RST(V,V,0)/TIMEOUT"];
134c135
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
140c141
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s39 [label="RST(V,V,0)/TIMEOUT"];
146c147
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
152c153
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s39 [label="RST(V,V,0)/TIMEOUT"];
158c159
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
357c358
< s26 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s26 -> s39 [label="ACCEPT/TIMEOUT"];
464c465
< s35 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s35 -> s39 [label="RST(V,V,0)/TIMEOUT"];
470c471
< s35 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s35 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
508a510,521
> s39 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s39 -> s39 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s39 -> s39 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s39 -> s39 [label="RST(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="ACCEPT/TIMEOUT"];
> s39 -> s39 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s39 -> s39 [label="LISTEN/TIMEOUT"];
> s39 -> s27 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s39 -> s39 [label="RCV/TIMEOUT"];
> s39 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s39 -> s17 [label="CLOSE/TIMEOUT"];
> s39 -> s39 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
