1c1
< digraph h7 {
---
> digraph h8 {
43a44
> s42 [label="s42"];
420c421
< s31 -> s36 [label="ACCEPT/TIMEOUT"];
---
> s31 -> s42 [label="ACCEPT/TIMEOUT"];
455c456
< s34 -> s36 [label="RST(V,V,0)/TIMEOUT"];
---
> s34 -> s42 [label="RST(V,V,0)/TIMEOUT"];
461c462
< s34 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s34 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
467c468
< s35 -> s36 [label="RST(V,V,0)/TIMEOUT"];
---
> s35 -> s42 [label="RST(V,V,0)/TIMEOUT"];
473c474
< s35 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s35 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
490,491c491,492
< s37 -> s36 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s37 -> s36 [label="RST(V,V,0)/TIMEOUT"];
---
> s37 -> s42 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s37 -> s42 [label="RST(V,V,0)/TIMEOUT"];
495c496
< s37 -> s36 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s37 -> s42 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
497c498
< s37 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s37 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
547a549,560
> s42 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s42 -> s42 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s42 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s37 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s15 [label="CLOSE/TIMEOUT"];
> s42 -> s42 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
