1c1
< digraph h8 {
---
> digraph h9 {
44a45,46
> s43 [label="s43"];
> s44 [label="s44"];
80c82
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s43 [label="ACK(V,V,0)/TIMEOUT"];
86c88
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s44 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
560a563,586
> s43 -> s43 [label="CLOSECONNECTION/TIMEOUT"];
> s43 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s43 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s9 [label="ACCEPT/TIMEOUT"];
> s43 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s43 [label="SYN(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s43 -> s43 [label="ACK(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="CLOSECONNECTION/TIMEOUT"];
> s44 -> s44 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s44 -> s44 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s44 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s44 -> s8 [label="ACCEPT/TIMEOUT"];
> s44 -> s44 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="LISTEN/TIMEOUT"];
> s44 -> s44 [label="SYN(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="RCV/TIMEOUT"];
> s44 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s44 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s44 -> s44 [label="ACK(V,V,0)/TIMEOUT"];
