1c1
< digraph h7 {
---
> digraph h8 {
42a43
> s41 [label="s41"];
118c119
< s6 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s41 [label="RST(V,V,0)/TIMEOUT"];
124c125
< s6 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
130c131
< s7 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s41 [label="RST(V,V,0)/TIMEOUT"];
136c137
< s7 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
142c143
< s8 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s41 [label="RST(V,V,0)/TIMEOUT"];
148c149
< s8 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
154c155
< s9 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s41 [label="RST(V,V,0)/TIMEOUT"];
160c161
< s9 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
346c347
< s25 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s25 -> s41 [label="RST(V,V,0)/TIMEOUT"];
352c353
< s25 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s25 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
419c420
< s31 -> s31 [label="ACCEPT/TIMEOUT"];
---
> s31 -> s41 [label="ACCEPT/TIMEOUT"];
501,502c502,503
< s38 -> s31 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s38 -> s31 [label="RST(V,V,0)/TIMEOUT"];
---
> s38 -> s41 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s38 -> s41 [label="RST(V,V,0)/TIMEOUT"];
506c507
< s38 -> s31 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s38 -> s41 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
508c509
< s38 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s38 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
534a536,547
> s41 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s41 -> s41 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="RST(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="ACCEPT/TIMEOUT"];
> s41 -> s41 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s41 -> s41 [label="LISTEN/TIMEOUT"];
> s41 -> s38 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s41 -> s41 [label="RCV/TIMEOUT"];
> s41 -> s41 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s41 -> s15 [label="CLOSE/TIMEOUT"];
> s41 -> s41 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
