1c1
< digraph h0 {
---
> digraph h1 {
16a17,18
> s15 [label="s15"];
> s16 [label="s16"];
52c54
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
58c60
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s16 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
196a199,222
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s15 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s9 [label="ACCEPT/TIMEOUT"];
> s15 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s16 -> s16 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s16 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s8 [label="ACCEPT/TIMEOUT"];
> s16 -> s16 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s16 [label="SYN(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
