1c1
< digraph h6 {
---
> digraph h7 {
39a40,42
> s38 [label="s38"];
> s39 [label="s39"];
> s40 [label="s40"];
440c443
< s33 -> s33 [label="ACCEPT/TIMEOUT"];
---
> s33 -> s38 [label="ACCEPT/TIMEOUT"];
452c455
< s34 -> s34 [label="ACCEPT/TIMEOUT"];
---
> s34 -> s39 [label="ACCEPT/TIMEOUT"];
464c467
< s35 -> s35 [label="ACCEPT/TIMEOUT"];
---
> s35 -> s40 [label="ACCEPT/TIMEOUT"];
495a499,534
> s38 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s38 -> s39 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s38 -> s31 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s38 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="ACCEPT/TIMEOUT"];
> s38 -> s40 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s38 -> s38 [label="LISTEN/TIMEOUT"];
> s38 -> s31 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s38 -> s38 [label="RCV/TIMEOUT"];
> s38 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s38 -> s5 [label="CLOSE/TIMEOUT"];
> s38 -> s39 [label="ACK(V,V,0)/TIMEOUT"];
> s39 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s39 -> s39 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s39 -> s39 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s39 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="ACCEPT/TIMEOUT"];
> s39 -> s40 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s39 -> s39 [label="LISTEN/TIMEOUT"];
> s39 -> s39 [label="SYN(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="RCV/TIMEOUT"];
> s39 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s39 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s39 -> s39 [label="ACK(V,V,0)/TIMEOUT"];
> s40 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s40 -> s40 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s40 -> s40 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s40 -> s31 [label="RST(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="ACCEPT/TIMEOUT"];
> s40 -> s40 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="LISTEN/TIMEOUT"];
> s40 -> s40 [label="SYN(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="RCV/TIMEOUT"];
> s40 -> s31 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s40 -> s15 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s40 -> s40 [label="ACK(V,V,0)/TIMEOUT"];
