1c1
< digraph h5 {
---
> digraph h6 {
39a40
> s38 [label="s38"];
68c69
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s38 [label="ACCEPT/TIMEOUT"];
455c456
< s34 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s34 -> s38 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
479c480
< s36 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
---
> s36 -> s38 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
495a497,508
> s38 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s38 -> s6 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s38 -> s34 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s38 -> s34 [label="RST(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="ACCEPT/TIMEOUT"];
> s38 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s38 -> s38 [label="LISTEN/TIMEOUT"];
> s38 -> s34 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s38 -> s38 [label="RCV/TIMEOUT"];
> s38 -> s34 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s38 -> s5 [label="CLOSE/TIMEOUT"];
> s38 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
