1c1
< digraph h3 {
---
> digraph h4 {
28a29,31
> s27 [label="s27"];
> s28 [label="s28"];
> s29 [label="s29"];
45c48
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s27 [label="ACCEPT/TIMEOUT"];
153c156
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s28 [label="ACCEPT/TIMEOUT"];
177c180
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s29 [label="ACCEPT/TIMEOUT"];
319,320c322,323
< s24 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s24 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s24 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s24 -> s27 [label="RST(V,V,0)/TIMEOUT"];
324c327
< s24 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s24 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
326c329
< s24 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s24 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
352a356,391
> s27 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s27 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s27 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s24 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s15 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s28 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s29 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s28 -> s28 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s28 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s29 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s28 [label="SYN(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s20 [label="CLOSE/TIMEOUT"];
> s28 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
> s29 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s27 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s29 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s29 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s27 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s24 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s5 [label="CLOSE/TIMEOUT"];
> s29 -> s27 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
