1c1
< digraph h3 {
---
> digraph h4 {
12a13
> s11 [label="s11"];
94c95
< s9 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s9 -> s11 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
104,105c105,106
< s10 -> s6 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s10 -> s6 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s10 -> s11 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s10 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
111a113,121
> s11 -> s9 [label="ConnectC2 / Empty__c2_ConnAck"];
> s11 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s11 -> s11 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s11 -> s11 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s11 -> s11 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s11 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s10 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
