1c1
< digraph h1 {
---
> digraph h2 {
8a9,11
> s7 [label="s7"];
> s8 [label="s8"];
> s9 [label="s9"];
20c23
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
63c66
< s6 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s6 -> s7 [label="ConnectC2 / Empty__c2_ConnAck"];
71a75,101
> s7 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s7 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s7 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s7 -> s7 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s7 -> s7 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s7 -> s5 [label="SubscribeC2 / Empty__c2_SubAck"];
> s7 -> s7 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s7 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s7 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s8 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s8 -> s9 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s8 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s8 -> s8 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s8 -> s1 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s8 -> s4 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s8 -> s8 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s8 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s8 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s9 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s9 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s9 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s9 -> s3 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s9 -> s3 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s9 -> s5 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s9 -> s9 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s9 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s9 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
