1c1
< digraph h2 {
---
> digraph h3 {
15a16
> s14 [label="s14"];
71,72c72,73
< s6 -> s5 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
< s6 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s6 -> s14 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s6 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
88c89
< s8 -> s5 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s8 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
97c98
< s9 -> s5 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s9 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
141a143,151
> s14 -> s8 [label="ConnectC2 / Empty__c2_ConnAck"];
> s14 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s14 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s14 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
