1c1
< digraph h0 {
---
> digraph h1 {
6a7,8
> s5 [label="s5"];
> s6 [label="s6"];
9c11
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s0 -> s5 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
21c23
< s1 -> s1 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
---
> s1 -> s6 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
44,45c46,47
< s4 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
---
> s4 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
50,51c52,71
< s4 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s4 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s5 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
> s5 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s5 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s5 -> s5 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s5 -> s5 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s5 -> s5 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s5 -> s5 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s5 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s5 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s6 -> s4 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s6 -> s4 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s6 -> s6 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s6 -> s6 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s6 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s6 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s6 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
