1c1
< digraph h1 {
---
> digraph h2 {
11a12,15
> s10 [label="s10"];
> s11 [label="s11"];
> s12 [label="s12"];
> s13 [label="s13"];
23c27
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
26c30
< s1 -> s1 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
---
> s1 -> s11 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
49,50c53,54
< s4 -> s1 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
---
> s4 -> s11 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s11 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
55,57c59,61
< s4 -> s1 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s4 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
< s5 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s4 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s4 -> s11 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s5 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
80c84
< s7 -> s7 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s7 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
94,95c98,99
< s9 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s9 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
---
> s9 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
100,101c104,141
< s9 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
< s9 -> s7 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
---
> s9 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s9 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s10 -> s5 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s10 -> s7 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s10 -> s7 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s10 -> s10 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s10 -> s10 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s10 -> s13 [label="SubscribeC2 / Empty__c2_SubAck"];
> s10 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s10 -> s7 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s10 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s11 -> s0 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s11 -> s4 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s11 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s11 -> s11 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s11 -> s11 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s11 -> s11 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck"];
> s11 -> s1 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s11 -> s11 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s11 -> s11 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s12 -> s6 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s12 -> s9 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s12 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_ConnectionClosed__Empty"];
> s12 -> s11 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_PubAck"];
> s12 -> s12 [label="SubscribeC2 / c1_ConnectionClosed__c2_SubAck__Pub(c2,my_topic,bye)"];
> s12 -> s7 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_UnSubAck"];
> s12 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s12 -> s12 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s13 -> s5 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s12 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s12 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_SubAck"];
> s13 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s12 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s11 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
