1c1
< digraph h3 {
---
> digraph h4 {
16a17
> s15 [label="s15"];
73c74
< s6 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s6 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
151a153,161
> s15 -> s8 [label="ConnectC2 / Empty__c2_ConnAck"];
> s15 -> s6 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s6 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s5 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s15 -> s15 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s6 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s6 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
