1,5c1,3
< digraph h6 {
< s7 [label="s7"];
< s9 [label="s9"];
< s10 [label="s10"];
< s8 [label="s8"];
---
> digraph h7 {
> s21 [label="s21"];
> s22 [label="s22"];
7,8c5,6
< s17 [label="s17"];
< s3 [label="s3"];
---
> s7 [label="s7"];
> s32 [label="s32"];
10,13c8,9
< s14 [label="s14"];
< s16 [label="s16"];
< s11 [label="s11"];
< s12 [label="s12"];
---
> s30 [label="s30"];
> s25 [label="s25"];
14a11,12
> s33 [label="s33"];
> s13 [label="s13"];
16,26d13
< s25 [label="s25"];
< s1 [label="s1"];
< s31 [label="s31"];
< s27 [label="s27"];
< s30 [label="s30"];
< s22 [label="s22"];
< s29 [label="s29"];
< s6 [label="s6"];
< s26 [label="s26"];
< s28 [label="s28"];
< s0 [label="s0"];
28,30c15,18
< s13 [label="s13"];
< s4 [label="s4"];
< s32 [label="s32"];
---
> s11 [label="s11"];
> s10 [label="s10"];
> s12 [label="s12"];
> s3 [label="s3"];
32c20
< s21 [label="s21"];
---
> s0 [label="s0"];
33a22,32
> s8 [label="s8"];
> s28 [label="s28"];
> s14 [label="s14"];
> s35 [label="s35"];
> s17 [label="s17"];
> s6 [label="s6"];
> s27 [label="s27"];
> s34 [label="s34"];
> s31 [label="s31"];
> s9 [label="s9"];
> s16 [label="s16"];
35,86c34,63
< s7 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s7 -> s29 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s29 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s14 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s29 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s16 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
< s9 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
< s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s10 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
< s9 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="RCV/TIMEOUT"];
< s9 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s18 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="SEND/TIMEOUT"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
< s10 -> s10 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
< s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s10 -> s10 [label="RST(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
< s10 -> s10 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s10 -> s10 [label="LISTEN/TIMEOUT"];
< s10 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s10 -> s10 [label="RCV/TIMEOUT"];
< s10 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s10 -> s11 [label="CLOSE/TIMEOUT"];
< s10 -> s10 [label="SEND/TIMEOUT"];
< s10 -> s10 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s8 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
< s8 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s8 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
< s8 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s8 -> s8 [label="LISTEN/TIMEOUT"];
< s8 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s8 [label="RCV/TIMEOUT"];
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s8 -> s17 [label="CLOSE/TIMEOUT"];
< s8 -> s8 [label="SEND/TIMEOUT"];
< s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
---
> s4 [label="s4"];
> s29 [label="s29"];
> s26 [label="s26"];
> s1 [label="s1"];
> s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s1 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s22 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s12 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s22 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s22 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s2 [label="ACCEPT/TIMEOUT"];
> s22 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s22 [label="SYN(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s6 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
100,125c77,102
< s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
< s17 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s17 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="ACCEPT/TIMEOUT"];
< s17 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="CLOSE/TIMEOUT"];
< s17 -> s17 [label="SEND/TIMEOUT"];
< s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
< s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s3 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s21 [label="RST(V,V,0)/TIMEOUT"];
< s3 -> s7 [label="ACCEPT/TIMEOUT"];
< s3 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="LISTEN/TIMEOUT"];
< s3 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="RCV/TIMEOUT"];
< s3 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="SEND/TIMEOUT"];
< s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s7 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s7 -> s29 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s14 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s29 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s16 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s32 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s29 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s32 -> s32 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s32 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="ACCEPT/TIMEOUT"];
> s32 -> s29 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s30 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s6 [label="CLOSE/TIMEOUT"];
> s32 -> s32 [label="SEND/TIMEOUT"];
> s32 -> s29 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
139,190c116,141
< s14 -> s15 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s14 -> s14 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s14 -> s29 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s14 -> s29 [label="RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
< s14 -> s14 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s14 -> s14 [label="LISTEN/TIMEOUT"];
< s14 -> s29 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s14 -> s14 [label="RCV/TIMEOUT"];
< s14 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s14 -> s19 [label="CLOSE/TIMEOUT"];
< s14 -> s14 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s16 -> s17 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s16 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s16 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="ACCEPT/TIMEOUT"];
< s16 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s16 -> s16 [label="LISTEN/TIMEOUT"];
< s16 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s16 -> s16 [label="RCV/TIMEOUT"];
< s16 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="CLOSE/TIMEOUT"];
< s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
< s11 -> s11 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
< s11 -> s11 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="LISTEN/TIMEOUT"];
< s11 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s11 -> s11 [label="RCV/TIMEOUT"];
< s11 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="CLOSE/TIMEOUT"];
< s11 -> s11 [label="SEND/TIMEOUT"];
< s11 -> s11 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
< s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
< s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="LISTEN/TIMEOUT"];
< s12 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s12 -> s12 [label="RCV/TIMEOUT"];
< s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="CLOSE/TIMEOUT"];
< s12 -> s12 [label="SEND/TIMEOUT"];
< s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s30 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s31 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s30 -> s32 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s30 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s30 [label="SYN(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s6 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s21 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s12 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
203a155,180
> s33 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s33 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s33 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s34 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s12 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="SEND/TIMEOUT"];
> s33 -> s33 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s13 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s13 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s14 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
217,359d193
< s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
< s25 -> s25 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s25 -> s25 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s25 -> s25 [label="RST(V,V,0)/TIMEOUT"];
< s25 -> s21 [label="ACCEPT/TIMEOUT"];
< s25 -> s25 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s25 -> s25 [label="LISTEN/TIMEOUT"];
< s25 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s25 -> s25 [label="RCV/TIMEOUT"];
< s25 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s25 -> s12 [label="CLOSE/TIMEOUT"];
< s25 -> s25 [label="SEND/TIMEOUT"];
< s25 -> s25 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
< s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="LISTEN/TIMEOUT"];
< s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s1 -> s1 [label="RCV/TIMEOUT"];
< s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s1 -> s12 [label="CLOSE/TIMEOUT"];
< s1 -> s1 [label="SEND/TIMEOUT"];
< s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s31 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s31 -> s31 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s31 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s31 -> s21 [label="RST(V,V,0)/TIMEOUT"];
< s31 -> s31 [label="ACCEPT/TIMEOUT"];
< s31 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s31 -> s31 [label="LISTEN/TIMEOUT"];
< s31 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s31 -> s31 [label="RCV/TIMEOUT"];
< s31 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s31 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s31 -> s31 [label="SEND/TIMEOUT"];
< s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
< s27 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
< s27 -> s25 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s27 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s27 -> s25 [label="RST(V,V,0)/TIMEOUT"];
< s27 -> s24 [label="ACCEPT/TIMEOUT"];
< s27 -> s25 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s27 -> s27 [label="LISTEN/TIMEOUT"];
< s27 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s27 -> s27 [label="RCV/TIMEOUT"];
< s27 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s27 -> s6 [label="CLOSE/TIMEOUT"];
< s27 -> s27 [label="SEND/TIMEOUT"];
< s27 -> s25 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s30 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s30 -> s31 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s30 -> s32 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s30 -> s29 [label="RST(V,V,0)/TIMEOUT"];
< s30 -> s30 [label="ACCEPT/TIMEOUT"];
< s30 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s30 -> s30 [label="LISTEN/TIMEOUT"];
< s30 -> s30 [label="SYN(V,V,0)/TIMEOUT"];
< s30 -> s30 [label="RCV/TIMEOUT"];
< s30 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s30 -> s6 [label="CLOSE/TIMEOUT"];
< s30 -> s30 [label="SEND/TIMEOUT"];
< s30 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
< s22 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s22 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s22 -> s21 [label="RST(V,V,0)/TIMEOUT"];
< s22 -> s2 [label="ACCEPT/TIMEOUT"];
< s22 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s22 -> s22 [label="LISTEN/TIMEOUT"];
< s22 -> s22 [label="SYN(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="RCV/TIMEOUT"];
< s22 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s22 -> s6 [label="CLOSE/TIMEOUT"];
< s22 -> s22 [label="SEND/TIMEOUT"];
< s22 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
< s29 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s29 -> s29 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s29 -> s29 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s29 -> s29 [label="RST(V,V,0)/TIMEOUT"];
< s29 -> s29 [label="ACCEPT/TIMEOUT"];
< s29 -> s29 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s29 -> s29 [label="LISTEN/TIMEOUT"];
< s29 -> s30 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s29 -> s29 [label="RCV/TIMEOUT"];
< s29 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s29 -> s12 [label="CLOSE/TIMEOUT"];
< s29 -> s29 [label="SEND/TIMEOUT"];
< s29 -> s29 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s6 -> s6 [label="CLOSECONNECTION/TIMEOUT"];
< s6 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s6 -> s6 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s6 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s6 -> s6 [label="RCV/TIMEOUT"];
< s6 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="SEND/TIMEOUT"];
< s6 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
< s26 -> s25 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s26 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s26 -> s25 [label="RST(V,V,0)/TIMEOUT"];
< s26 -> s22 [label="ACCEPT/TIMEOUT"];
< s26 -> s25 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s26 -> s26 [label="LISTEN/TIMEOUT"];
< s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
< s26 -> s26 [label="RCV/TIMEOUT"];
< s26 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s26 -> s6 [label="CLOSE/TIMEOUT"];
< s26 -> s26 [label="SEND/TIMEOUT"];
< s26 -> s25 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
< s28 -> s25 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s28 -> s25 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s28 -> s28 [label="RST(V,V,0)/TIMEOUT"];
< s28 -> s5 [label="ACCEPT/TIMEOUT"];
< s28 -> s25 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s28 -> s28 [label="LISTEN/TIMEOUT"];
< s28 -> s28 [label="SYN(V,V,0)/TIMEOUT"];
< s28 -> s28 [label="RCV/TIMEOUT"];
< s28 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s28 -> s12 [label="CLOSE/TIMEOUT"];
< s28 -> s28 [label="SEND/TIMEOUT"];
< s28 -> s25 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
< s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="ACCEPT/TIMEOUT"];
< s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s1 [label="LISTEN/TIMEOUT"];
< s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s0 -> s0 [label="RCV/TIMEOUT"];
< s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s0 -> s12 [label="CLOSE/TIMEOUT"];
< s0 -> s0 [label="SEND/TIMEOUT"];
< s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
373,411c207,258
< s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s13 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s13 -> s21 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s14 [label="ACCEPT/TIMEOUT"];
< s13 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s13 -> s13 [label="SEND/TIMEOUT"];
< s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s4 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s4 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
< s4 -> s1 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s4 -> s4 [label="LISTEN/TIMEOUT"];
< s4 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s4 -> s4 [label="RCV/TIMEOUT"];
< s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s6 [label="CLOSE/TIMEOUT"];
< s4 -> s4 [label="SEND/TIMEOUT"];
< s4 -> s1 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s32 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s32 -> s29 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s32 -> s32 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s32 -> s29 [label="RST(V,V,0)/TIMEOUT"];
< s32 -> s32 [label="ACCEPT/TIMEOUT"];
< s32 -> s29 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s32 -> s32 [label="LISTEN/TIMEOUT"];
< s32 -> s30 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s32 -> s32 [label="RCV/TIMEOUT"];
< s32 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s32 -> s6 [label="CLOSE/TIMEOUT"];
< s32 -> s32 [label="SEND/TIMEOUT"];
< s32 -> s29 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s11 -> s11 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="ACCEPT/TIMEOUT"];
> s11 -> s11 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="LISTEN/TIMEOUT"];
> s11 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s11 -> s11 [label="RCV/TIMEOUT"];
> s11 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="CLOSE/TIMEOUT"];
> s11 -> s11 [label="SEND/TIMEOUT"];
> s11 -> s11 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s10 -> s10 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s10 -> s10 [label="RST(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="ACCEPT/TIMEOUT"];
> s10 -> s10 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s10 -> s10 [label="LISTEN/TIMEOUT"];
> s10 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s10 -> s10 [label="RCV/TIMEOUT"];
> s10 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s10 -> s11 [label="CLOSE/TIMEOUT"];
> s10 -> s10 [label="SEND/TIMEOUT"];
> s10 -> s10 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s3 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s3 -> s7 [label="ACCEPT/TIMEOUT"];
> s3 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="LISTEN/TIMEOUT"];
> s3 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="RCV/TIMEOUT"];
> s3 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="SEND/TIMEOUT"];
> s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
425,437c272,284
< s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
< s21 -> s21 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s21 -> s21 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s21 -> s21 [label="RST(V,V,0)/TIMEOUT"];
< s21 -> s1 [label="ACCEPT/TIMEOUT"];
< s21 -> s21 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s21 -> s21 [label="LISTEN/TIMEOUT"];
< s21 -> s22 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s21 -> s21 [label="RCV/TIMEOUT"];
< s21 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s21 -> s12 [label="CLOSE/TIMEOUT"];
< s21 -> s21 [label="SEND/TIMEOUT"];
< s21 -> s21 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
> s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="ACCEPT/TIMEOUT"];
> s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s1 [label="LISTEN/TIMEOUT"];
> s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s0 -> s0 [label="RCV/TIMEOUT"];
> s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s0 -> s12 [label="CLOSE/TIMEOUT"];
> s0 -> s0 [label="SEND/TIMEOUT"];
> s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
450a298,440
> s8 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
> s8 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s8 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="ACCEPT/TIMEOUT"];
> s8 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s8 -> s8 [label="LISTEN/TIMEOUT"];
> s8 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s8 [label="RCV/TIMEOUT"];
> s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s8 -> s17 [label="CLOSE/TIMEOUT"];
> s8 -> s8 [label="SEND/TIMEOUT"];
> s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s25 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s28 -> s25 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s28 -> s28 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s5 [label="ACCEPT/TIMEOUT"];
> s28 -> s25 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s28 [label="SYN(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s12 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s25 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s14 -> s15 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s14 -> s14 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s14 -> s29 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s14 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s14 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s29 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s19 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s35 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s33 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s35 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s35 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s33 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s34 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s6 [label="CLOSE/TIMEOUT"];
> s35 -> s35 [label="SEND/TIMEOUT"];
> s35 -> s33 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s17 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="CLOSECONNECTION/TIMEOUT"];
> s6 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s6 -> s6 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s6 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s6 -> s6 [label="RCV/TIMEOUT"];
> s6 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="SEND/TIMEOUT"];
> s6 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s25 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s24 [label="ACCEPT/TIMEOUT"];
> s27 -> s25 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s6 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s25 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s34 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s34 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s34 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s34 [label="SYN(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s6 [label="CLOSE/TIMEOUT"];
> s34 -> s34 [label="SEND/TIMEOUT"];
> s34 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s31 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s31 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s31 -> s33 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s33 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s31 [label="SEND/TIMEOUT"];
> s31 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
> s9 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s10 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="ACCEPT/TIMEOUT"];
> s9 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="RCV/TIMEOUT"];
> s9 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s18 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="SEND/TIMEOUT"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s16 -> s17 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
463a454,505
> s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s4 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s4 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="ACCEPT/TIMEOUT"];
> s4 -> s1 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s4 -> s4 [label="LISTEN/TIMEOUT"];
> s4 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s4 -> s4 [label="RCV/TIMEOUT"];
> s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s6 [label="CLOSE/TIMEOUT"];
> s4 -> s4 [label="SEND/TIMEOUT"];
> s4 -> s1 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s29 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s29 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s29 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s30 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s12 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s25 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s26 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s22 [label="ACCEPT/TIMEOUT"];
> s26 -> s25 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s6 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s25 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="ACCEPT/TIMEOUT"];
> s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="LISTEN/TIMEOUT"];
> s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s1 -> s1 [label="RCV/TIMEOUT"];
> s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s1 -> s12 [label="CLOSE/TIMEOUT"];
> s1 -> s1 [label="SEND/TIMEOUT"];
> s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
