1c1,2
< digraph h1 {
---
> digraph h2 {
> s2 [label="s2"];
2a4,8
> s13 [label="s13"];
> s19 [label="s19"];
> s11 [label="s11"];
> s1 [label="s1"];
> s14 [label="s14"];
4d9
< s12 [label="s12"];
6,9d10
< s7 [label="s7"];
< s2 [label="s2"];
< s1 [label="s1"];
< s10 [label="s10"];
10a12,13
> s10 [label="s10"];
> s9 [label="s9"];
12,13d14
< s15 [label="s15"];
< s17 [label="s17"];
15,21d15
< s6 [label="s6"];
< s11 [label="s11"];
< s13 [label="s13"];
< s8 [label="s8"];
< s9 [label="s9"];
< s14 [label="s14"];
< s19 [label="s19"];
22a17,36
> s8 [label="s8"];
> s17 [label="s17"];
> s21 [label="s21"];
> s6 [label="s6"];
> s7 [label="s7"];
> s15 [label="s15"];
> s12 [label="s12"];
> s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s2 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s2 -> s13 [label="ACCEPT/TIMEOUT"];
> s2 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="LISTEN/TIMEOUT"];
> s2 -> s2 [label="SYN(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="RCV/TIMEOUT"];
> s2 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s2 -> s6 [label="CLOSE/TIMEOUT"];
> s2 -> s2 [label="SEND/TIMEOUT"];
> s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
35a50,114
> s13 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s13 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s13 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s6 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s19 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s19 -> s19 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s19 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s19 [label="SYN(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/TIMEOUT"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s11 -> s11 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="ACCEPT/TIMEOUT"];
> s11 -> s11 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="LISTEN/TIMEOUT"];
> s11 -> s21 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s11 -> s11 [label="RCV/TIMEOUT"];
> s11 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="CLOSE/TIMEOUT"];
> s11 -> s11 [label="SEND/TIMEOUT"];
> s11 -> s11 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s1 -> s12 [label="ACCEPT/TIMEOUT"];
> s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="LISTEN/TIMEOUT"];
> s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s1 -> s1 [label="RCV/TIMEOUT"];
> s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s1 -> s21 [label="CLOSE/TIMEOUT"];
> s1 -> s1 [label="SEND/TIMEOUT"];
> s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s14 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s14 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s13 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s6 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
46c125
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s21 [label="CLOSE/TIMEOUT"];
49,61d127
< s12 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
< s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="LISTEN/TIMEOUT"];
< s12 -> s13 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s12 -> s12 [label="RCV/TIMEOUT"];
< s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s12 -> s0 [label="CLOSE/TIMEOUT"];
< s12 -> s12 [label="SEND/TIMEOUT"];
< s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
75,113c141,153
< s7 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s15 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s2 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s2 -> s13 [label="ACCEPT/TIMEOUT"];
< s2 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="LISTEN/TIMEOUT"];
< s2 -> s2 [label="SYN(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="RCV/TIMEOUT"];
< s2 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s2 -> s6 [label="CLOSE/TIMEOUT"];
< s2 -> s2 [label="SEND/TIMEOUT"];
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s1 -> s12 [label="ACCEPT/TIMEOUT"];
< s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="LISTEN/TIMEOUT"];
< s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s1 -> s1 [label="RCV/TIMEOUT"];
< s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s1 -> s0 [label="CLOSE/TIMEOUT"];
< s1 -> s1 [label="SEND/TIMEOUT"];
< s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s3 -> s7 [label="ACCEPT/TIMEOUT"];
> s3 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="LISTEN/TIMEOUT"];
> s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="RCV/TIMEOUT"];
> s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="SEND/TIMEOUT"];
> s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
127,139c167,179
< s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s3 -> s7 [label="ACCEPT/TIMEOUT"];
< s3 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="LISTEN/TIMEOUT"];
< s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="RCV/TIMEOUT"];
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="SEND/TIMEOUT"];
< s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s9 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
> s9 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s10 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s18 [label="ACCEPT/TIMEOUT"];
> s9 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="RCV/TIMEOUT"];
> s9 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s19 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="SEND/TIMEOUT"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
153,178d192
< s15 -> s17 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s15 -> s15 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s15 -> s0 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s15 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="ACCEPT/TIMEOUT"];
< s15 -> s15 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s15 -> s15 [label="LISTEN/TIMEOUT"];
< s15 -> s0 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s15 -> s15 [label="RCV/TIMEOUT"];
< s15 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="CLOSE/TIMEOUT"];
< s15 -> s15 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
< s17 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s17 -> s0 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="ACCEPT/TIMEOUT"];
< s17 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s0 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="CLOSE/TIMEOUT"];
< s17 -> s17 [label="SEND/TIMEOUT"];
< s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
189c203
< s5 -> s0 [label="CLOSE/TIMEOUT"];
---
> s5 -> s21 [label="CLOSE/TIMEOUT"];
192,282d205
< s6 -> s6 [label="CLOSECONNECTION/TIMEOUT"];
< s6 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s6 -> s6 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s6 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s6 -> s6 [label="RCV/TIMEOUT"];
< s6 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="SEND/TIMEOUT"];
< s6 -> s0 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
< s11 -> s11 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
< s11 -> s11 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="LISTEN/TIMEOUT"];
< s11 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s11 -> s11 [label="RCV/TIMEOUT"];
< s11 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="CLOSE/TIMEOUT"];
< s11 -> s11 [label="SEND/TIMEOUT"];
< s11 -> s11 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s13 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s13 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s13 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
< s13 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s13 [label="SYN(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s6 [label="CLOSE/TIMEOUT"];
< s13 -> s13 [label="SEND/TIMEOUT"];
< s13 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
< s8 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s8 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s8 -> s16 [label="ACCEPT/TIMEOUT"];
< s8 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s8 -> s8 [label="LISTEN/TIMEOUT"];
< s8 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s8 [label="RCV/TIMEOUT"];
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s8 -> s17 [label="CLOSE/TIMEOUT"];
< s8 -> s8 [label="SEND/TIMEOUT"];
< s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
< s9 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
< s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s10 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s18 [label="ACCEPT/TIMEOUT"];
< s9 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="RCV/TIMEOUT"];
< s9 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s19 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="SEND/TIMEOUT"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
< s14 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s14 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s14 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s14 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
< s14 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s14 -> s14 [label="LISTEN/TIMEOUT"];
< s14 -> s13 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s14 -> s14 [label="RCV/TIMEOUT"];
< s14 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s14 -> s6 [label="CLOSE/TIMEOUT"];
< s14 -> s14 [label="SEND/TIMEOUT"];
< s14 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
< s19 -> s19 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
< s19 -> s19 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s19 -> s11 [label="RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="ACCEPT/TIMEOUT"];
< s19 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s19 -> s19 [label="LISTEN/TIMEOUT"];
< s19 -> s19 [label="SYN(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="RCV/TIMEOUT"];
< s19 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="CLOSE/TIMEOUT"];
< s19 -> s19 [label="SEND/TIMEOUT"];
< s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
295a219,309
> s8 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
> s8 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s8 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s8 -> s16 [label="ACCEPT/TIMEOUT"];
> s8 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s8 -> s8 [label="LISTEN/TIMEOUT"];
> s8 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s8 [label="RCV/TIMEOUT"];
> s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s8 -> s17 [label="CLOSE/TIMEOUT"];
> s8 -> s8 [label="SEND/TIMEOUT"];
> s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s21 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s17 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s21 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s6 -> s6 [label="CLOSECONNECTION/TIMEOUT"];
> s6 -> s21 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s6 -> s6 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s6 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s21 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s21 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s6 -> s6 [label="RCV/TIMEOUT"];
> s6 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="SEND/TIMEOUT"];
> s6 -> s21 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s7 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s15 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s15 -> s17 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s15 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s15 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
> s12 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s13 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s21 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
