1,2c1,2
< digraph h6 {
< s7 [label="s7"];
---
> digraph h7 {
> s1 [label="s1"];
4c4,5
< s20 [label="s20"];
---
> s7 [label="s7"];
> s19 [label="s19"];
6,9d6
< s24 [label="s24"];
< s17 [label="s17"];
< s18 [label="s18"];
< s3 [label="s3"];
11c8,18
< s13 [label="s13"];
---
> s26 [label="s26"];
> s3 [label="s3"];
> s25 [label="s25"];
> s14 [label="s14"];
> s9 [label="s9"];
> s20 [label="s20"];
> s21 [label="s21"];
> s5 [label="s5"];
> s12 [label="s12"];
> s4 [label="s4"];
> s31 [label="s31"];
12a20
> s13 [label="s13"];
15,17c23
< s1 [label="s1"];
< s9 [label="s9"];
< s22 [label="s22"];
---
> s28 [label="s28"];
19,21c25
< s4 [label="s4"];
< s14 [label="s14"];
< s5 [label="s5"];
---
> s24 [label="s24"];
23,24c27,30
< s21 [label="s21"];
< s19 [label="s19"];
---
> s17 [label="s17"];
> s29 [label="s29"];
> s22 [label="s22"];
> s18 [label="s18"];
26,41c32,46
< s25 [label="s25"];
< s12 [label="s12"];
< s26 [label="s26"];
< s7 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s7 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s22 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s20 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
---
> s30 [label="s30"];
> s27 [label="s27"];
> s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s1 -> s13 [label="ACCEPT/TIMEOUT"];
> s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="LISTEN/TIMEOUT"];
> s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s1 -> s1 [label="RCV/TIMEOUT"];
> s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s1 -> s12 [label="CLOSE/TIMEOUT"];
> s1 -> s1 [label="SEND/TIMEOUT"];
> s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
55,67c60,85
< s20 -> s17 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s20 -> s20 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s20 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s20 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="ACCEPT/TIMEOUT"];
< s20 -> s20 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s20 -> s20 [label="LISTEN/TIMEOUT"];
< s20 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s20 -> s20 [label="RCV/TIMEOUT"];
< s20 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="CLOSE/TIMEOUT"];
< s20 -> s20 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
---
> s7 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s7 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s20 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s19 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s19 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s19 [label="SYN(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s6 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/TIMEOUT"];
> s19 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
81,132d98
< s24 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s24 -> s24 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s24 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s24 -> s22 [label="RST(V,V,0)/TIMEOUT"];
< s24 -> s24 [label="ACCEPT/TIMEOUT"];
< s24 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s24 -> s24 [label="LISTEN/TIMEOUT"];
< s24 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s24 -> s24 [label="RCV/TIMEOUT"];
< s24 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s24 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s24 -> s24 [label="SEND/TIMEOUT"];
< s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
< s17 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s17 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="ACCEPT/TIMEOUT"];
< s17 -> s21 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="CLOSE/TIMEOUT"];
< s17 -> s17 [label="SEND/TIMEOUT"];
< s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
< s18 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
< s18 -> s18 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
< s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s18 -> s18 [label="RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="ACCEPT/TIMEOUT"];
< s18 -> s18 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s18 -> s18 [label="LISTEN/TIMEOUT"];
< s18 -> s19 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s18 -> s18 [label="RCV/TIMEOUT"];
< s18 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s18 -> s11 [label="CLOSE/TIMEOUT"];
< s18 -> s18 [label="SEND/TIMEOUT"];
< s18 -> s18 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s3 -> s7 [label="ACCEPT/TIMEOUT"];
< s3 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="LISTEN/TIMEOUT"];
< s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="RCV/TIMEOUT"];
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="SEND/TIMEOUT"];
< s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
146,158c112,254
< s13 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s13 -> s13 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s13 -> s13 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
< s13 -> s13 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s19 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s12 [label="CLOSE/TIMEOUT"];
< s13 -> s13 [label="SEND/TIMEOUT"];
< s13 -> s13 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s26 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s22 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s26 -> s22 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s22 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s12 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s22 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s3 -> s7 [label="ACCEPT/TIMEOUT"];
> s3 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="LISTEN/TIMEOUT"];
> s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="RCV/TIMEOUT"];
> s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="SEND/TIMEOUT"];
> s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s22 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s25 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s22 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s23 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s6 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s22 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s14 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s13 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s19 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s6 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s13 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s9 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
> s9 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s10 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="ACCEPT/TIMEOUT"];
> s9 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="RCV/TIMEOUT"];
> s9 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s21 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="SEND/TIMEOUT"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s20 -> s17 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s20 -> s20 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s20 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s21 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s21 [label="SYN(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s5 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s5 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s5 -> s5 [label="RST(V,V,0)/TIMEOUT"];
> s5 -> s15 [label="ACCEPT/TIMEOUT"];
> s5 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s5 -> s5 [label="LISTEN/TIMEOUT"];
> s5 -> s5 [label="SYN(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="RCV/TIMEOUT"];
> s5 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s5 -> s12 [label="CLOSE/TIMEOUT"];
> s5 -> s5 [label="SEND/TIMEOUT"];
> s5 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s4 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s4 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s4 -> s14 [label="ACCEPT/TIMEOUT"];
> s4 -> s1 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s4 -> s4 [label="LISTEN/TIMEOUT"];
> s4 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s4 -> s4 [label="RCV/TIMEOUT"];
> s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s6 [label="CLOSE/TIMEOUT"];
> s4 -> s4 [label="SEND/TIMEOUT"];
> s4 -> s1 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s31 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
> s31 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s31 -> s13 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="ACCEPT/TIMEOUT"];
> s31 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s31 -> s31 [label="LISTEN/TIMEOUT"];
> s31 -> s13 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s31 [label="RCV/TIMEOUT"];
> s31 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s31 -> s30 [label="CLOSE/TIMEOUT"];
> s31 -> s31 [label="SEND/TIMEOUT"];
> s31 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
171a268,280
> s13 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s19 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s12 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
198,236c307,319
< s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s1 -> s13 [label="ACCEPT/TIMEOUT"];
< s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="LISTEN/TIMEOUT"];
< s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s1 -> s1 [label="RCV/TIMEOUT"];
< s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s1 -> s12 [label="CLOSE/TIMEOUT"];
< s1 -> s1 [label="SEND/TIMEOUT"];
< s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s9 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
< s9 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
< s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s10 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
< s9 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="RCV/TIMEOUT"];
< s9 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s21 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="SEND/TIMEOUT"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
< s22 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s22 -> s22 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s22 -> s22 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s22 -> s22 [label="RST(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="ACCEPT/TIMEOUT"];
< s22 -> s22 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s22 -> s22 [label="LISTEN/TIMEOUT"];
< s22 -> s23 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s22 -> s22 [label="RCV/TIMEOUT"];
< s22 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s22 -> s12 [label="CLOSE/TIMEOUT"];
< s22 -> s22 [label="SEND/TIMEOUT"];
< s22 -> s22 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s28 -> s30 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s28 -> s28 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s28 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s28 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s28 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s28 -> s28 [label="ACK(V,V,0)/TIMEOUT"];
250,288c333,345
< s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s4 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s4 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s4 -> s14 [label="ACCEPT/TIMEOUT"];
< s4 -> s1 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s4 -> s4 [label="LISTEN/TIMEOUT"];
< s4 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s4 -> s4 [label="RCV/TIMEOUT"];
< s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s6 [label="CLOSE/TIMEOUT"];
< s4 -> s4 [label="SEND/TIMEOUT"];
< s4 -> s1 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s14 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s14 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s14 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s14 -> s13 [label="RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
< s14 -> s13 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s14 -> s14 [label="LISTEN/TIMEOUT"];
< s14 -> s19 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s14 -> s14 [label="RCV/TIMEOUT"];
< s14 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s14 -> s6 [label="CLOSE/TIMEOUT"];
< s14 -> s14 [label="SEND/TIMEOUT"];
< s14 -> s13 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
< s5 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s5 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s5 -> s5 [label="RST(V,V,0)/TIMEOUT"];
< s5 -> s15 [label="ACCEPT/TIMEOUT"];
< s5 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s5 -> s5 [label="LISTEN/TIMEOUT"];
< s5 -> s5 [label="SYN(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="RCV/TIMEOUT"];
< s5 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s5 -> s12 [label="CLOSE/TIMEOUT"];
< s5 -> s5 [label="SEND/TIMEOUT"];
< s5 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s24 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s24 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s24 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
302,327c359,410
< s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
< s21 -> s21 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
< s21 -> s21 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s21 -> s11 [label="RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="ACCEPT/TIMEOUT"];
< s21 -> s21 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s21 -> s21 [label="LISTEN/TIMEOUT"];
< s21 -> s21 [label="SYN(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="RCV/TIMEOUT"];
< s21 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s21 -> s21 [label="CLOSE/TIMEOUT"];
< s21 -> s21 [label="SEND/TIMEOUT"];
< s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
< s19 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s19 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s19 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s19 -> s13 [label="RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="ACCEPT/TIMEOUT"];
< s19 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s19 -> s19 [label="LISTEN/TIMEOUT"];
< s19 -> s19 [label="SYN(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="RCV/TIMEOUT"];
< s19 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s19 -> s6 [label="CLOSE/TIMEOUT"];
< s19 -> s19 [label="SEND/TIMEOUT"];
< s19 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
---
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s17 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s21 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s29 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s31 [label="ACCEPT/TIMEOUT"];
> s29 -> s4 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s30 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s4 [label="ACK(V,V,0)/TIMEOUT"];
> s22 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s22 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s22 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s22 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s23 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s12 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s22 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s18 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s18 -> s18 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s19 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s11 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
341,379c424,449
< s25 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s25 -> s22 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s25 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s25 -> s22 [label="RST(V,V,0)/TIMEOUT"];
< s25 -> s25 [label="ACCEPT/TIMEOUT"];
< s25 -> s22 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s25 -> s25 [label="LISTEN/TIMEOUT"];
< s25 -> s23 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s25 -> s25 [label="RCV/TIMEOUT"];
< s25 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s25 -> s6 [label="CLOSE/TIMEOUT"];
< s25 -> s25 [label="SEND/TIMEOUT"];
< s25 -> s22 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
< s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
< s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="LISTEN/TIMEOUT"];
< s12 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s12 -> s12 [label="RCV/TIMEOUT"];
< s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="CLOSE/TIMEOUT"];
< s12 -> s12 [label="SEND/TIMEOUT"];
< s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s26 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
< s26 -> s22 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s26 -> s22 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s26 -> s26 [label="RST(V,V,0)/TIMEOUT"];
< s26 -> s26 [label="ACCEPT/TIMEOUT"];
< s26 -> s22 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s26 -> s26 [label="LISTEN/TIMEOUT"];
< s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
< s26 -> s26 [label="RCV/TIMEOUT"];
< s26 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s26 -> s12 [label="CLOSE/TIMEOUT"];
< s26 -> s26 [label="SEND/TIMEOUT"];
< s26 -> s22 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s30 -> s30 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s30 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s6 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
> s27 -> s29 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s27 -> s27 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s27 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s27 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s27 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s28 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s27 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
