1,2c1,3
< digraph h1 {
< s11 [label="s11"];
---
> digraph h2 {
> s0 [label="s0"];
> s1 [label="s1"];
5,7d5
< s8 [label="s8"];
< s1 [label="s1"];
< s7 [label="s7"];
9,10c7
< s10 [label="s10"];
< s0 [label="s0"];
---
> s5 [label="s5"];
11a9,10
> s7 [label="s7"];
> s8 [label="s8"];
13c12,13
< s5 [label="s5"];
---
> s10 [label="s10"];
> s11 [label="s11"];
15,27c15,46
< s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
< s11 -> s11 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
< s11 -> s11 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="LISTEN/TIMEOUT"];
< s11 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s11 -> s11 [label="RCV/TIMEOUT"];
< s11 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="CLOSE/TIMEOUT"];
< s11 -> s11 [label="SEND/TIMEOUT"];
< s11 -> s11 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
---
> s13 [label="s13"];
> s14 [label="s14"];
> s15 [label="s15"];
> s16 [label="s16"];
> s17 [label="s17"];
> s18 [label="s18"];
> s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
> s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="ACCEPT/TIMEOUT"];
> s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s1 [label="LISTEN/TIMEOUT"];
> s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s0 -> s0 [label="RCV/TIMEOUT"];
> s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s0 -> s12 [label="CLOSE/TIMEOUT"];
> s0 -> s0 [label="SEND/TIMEOUT"];
> s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s1 -> s13 [label="ACCEPT/TIMEOUT"];
> s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="LISTEN/TIMEOUT"];
> s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s1 -> s1 [label="RCV/TIMEOUT"];
> s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s1 -> s12 [label="CLOSE/TIMEOUT"];
> s1 -> s1 [label="SEND/TIMEOUT"];
> s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
54,92d72
< s8 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
< s8 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s8 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
< s8 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s8 -> s8 [label="LISTEN/TIMEOUT"];
< s8 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s8 -> s8 [label="RCV/TIMEOUT"];
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s8 -> s8 [label="CLOSE/TIMEOUT"];
< s8 -> s8 [label="SEND/TIMEOUT"];
< s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
< s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="LISTEN/TIMEOUT"];
< s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s1 -> s1 [label="RCV/TIMEOUT"];
< s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s1 -> s12 [label="CLOSE/TIMEOUT"];
< s1 -> s1 [label="SEND/TIMEOUT"];
< s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s7 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
97c77
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s4 -> s14 [label="ACCEPT/TIMEOUT"];
106,131c86,98
< s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
< s10 -> s10 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
< s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s10 -> s10 [label="RST(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
< s10 -> s10 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s10 -> s10 [label="LISTEN/TIMEOUT"];
< s10 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s10 -> s10 [label="RCV/TIMEOUT"];
< s10 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s10 -> s11 [label="CLOSE/TIMEOUT"];
< s10 -> s10 [label="SEND/TIMEOUT"];
< s10 -> s10 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
< s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="ACCEPT/TIMEOUT"];
< s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s1 [label="LISTEN/TIMEOUT"];
< s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s0 -> s0 [label="RCV/TIMEOUT"];
< s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s0 -> s12 [label="CLOSE/TIMEOUT"];
< s0 -> s0 [label="SEND/TIMEOUT"];
< s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s5 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s5 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s5 -> s5 [label="RST(V,V,0)/TIMEOUT"];
> s5 -> s15 [label="ACCEPT/TIMEOUT"];
> s5 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s5 -> s5 [label="LISTEN/TIMEOUT"];
> s5 -> s5 [label="SYN(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="RCV/TIMEOUT"];
> s5 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s5 -> s12 [label="CLOSE/TIMEOUT"];
> s5 -> s5 [label="SEND/TIMEOUT"];
> s5 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
144a112,137
> s7 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s8 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
> s8 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s8 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s8 -> s16 [label="ACCEPT/TIMEOUT"];
> s8 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s8 -> s8 [label="LISTEN/TIMEOUT"];
> s8 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s8 -> s8 [label="RCV/TIMEOUT"];
> s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s8 -> s17 [label="CLOSE/TIMEOUT"];
> s8 -> s8 [label="SEND/TIMEOUT"];
> s8 -> s8 [label="ACK(V,V,0)/TIMEOUT"];
158,170c151,176
< s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
< s5 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s5 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s5 -> s5 [label="RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
< s5 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s5 -> s5 [label="LISTEN/TIMEOUT"];
< s5 -> s5 [label="SYN(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="RCV/TIMEOUT"];
< s5 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s5 -> s12 [label="CLOSE/TIMEOUT"];
< s5 -> s5 [label="SEND/TIMEOUT"];
< s5 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s10 -> s10 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s10 -> s10 [label="RST(V,V,0)/TIMEOUT"];
> s10 -> s18 [label="ACCEPT/TIMEOUT"];
> s10 -> s10 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s10 -> s10 [label="LISTEN/TIMEOUT"];
> s10 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s10 -> s10 [label="RCV/TIMEOUT"];
> s10 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s10 -> s11 [label="CLOSE/TIMEOUT"];
> s10 -> s10 [label="SEND/TIMEOUT"];
> s10 -> s10 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s11 -> s11 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="ACCEPT/TIMEOUT"];
> s11 -> s11 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="LISTEN/TIMEOUT"];
> s11 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s11 -> s11 [label="RCV/TIMEOUT"];
> s11 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="CLOSE/TIMEOUT"];
> s11 -> s11 [label="SEND/TIMEOUT"];
> s11 -> s11 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
183a190,267
> s13 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s12 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s14 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s14 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s13 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s6 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s13 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s15 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s13 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s15 -> s13 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s13 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s15 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s12 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s13 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s16 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s16 -> s13 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s13 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s17 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/TIMEOUT"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s17 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s18 -> s18 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s11 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
