1,4c1,5
< digraph h7 {
< s21 [label="s21"];
< s22 [label="s22"];
< s20 [label="s20"];
---
> digraph h8 {
> s11 [label="s11"];
> s13 [label="s13"];
> s38 [label="s38"];
> s26 [label="s26"];
6c7,8
< s32 [label="s32"];
---
> s37 [label="s37"];
> s21 [label="s21"];
8,13d9
< s30 [label="s30"];
< s25 [label="s25"];
< s5 [label="s5"];
< s33 [label="s33"];
< s13 [label="s13"];
< s19 [label="s19"];
15,16c11
< s11 [label="s11"];
< s10 [label="s10"];
---
> s20 [label="s20"];
17a13,15
> s32 [label="s32"];
> s14 [label="s14"];
> s10 [label="s10"];
19,21c17,23
< s18 [label="s18"];
< s0 [label="s0"];
< s23 [label="s23"];
---
> s29 [label="s29"];
> s25 [label="s25"];
> s27 [label="s27"];
> s4 [label="s4"];
> s1 [label="s1"];
> s6 [label="s6"];
> s33 [label="s33"];
22a25,29
> s36 [label="s36"];
> s19 [label="s19"];
> s2 [label="s2"];
> s39 [label="s39"];
> s30 [label="s30"];
24,29d30
< s14 [label="s14"];
< s35 [label="s35"];
< s17 [label="s17"];
< s6 [label="s6"];
< s27 [label="s27"];
< s34 [label="s34"];
31c32
< s9 [label="s9"];
---
> s17 [label="s17"];
33,76c34,93
< s2 [label="s2"];
< s4 [label="s4"];
< s29 [label="s29"];
< s26 [label="s26"];
< s1 [label="s1"];
< s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
< s21 -> s21 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s21 -> s21 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s21 -> s21 [label="RST(V,V,0)/TIMEOUT"];
< s21 -> s1 [label="ACCEPT/TIMEOUT"];
< s21 -> s21 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s21 -> s21 [label="LISTEN/TIMEOUT"];
< s21 -> s22 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s21 -> s21 [label="RCV/TIMEOUT"];
< s21 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s21 -> s12 [label="CLOSE/TIMEOUT"];
< s21 -> s21 [label="SEND/TIMEOUT"];
< s21 -> s21 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
< s22 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s22 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s22 -> s21 [label="RST(V,V,0)/TIMEOUT"];
< s22 -> s2 [label="ACCEPT/TIMEOUT"];
< s22 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s22 -> s22 [label="LISTEN/TIMEOUT"];
< s22 -> s22 [label="SYN(V,V,0)/TIMEOUT"];
< s22 -> s22 [label="RCV/TIMEOUT"];
< s22 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s22 -> s6 [label="CLOSE/TIMEOUT"];
< s22 -> s22 [label="SEND/TIMEOUT"];
< s22 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
< s20 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s20 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s20 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="ACCEPT/TIMEOUT"];
< s20 -> s6 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="LISTEN/TIMEOUT"];
< s20 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s20 -> s20 [label="RCV/TIMEOUT"];
< s20 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s20 -> s20 [label="CLOSE/TIMEOUT"];
< s20 -> s20 [label="SEND/TIMEOUT"];
< s20 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
---
> s23 [label="s23"];
> s9 [label="s9"];
> s5 [label="s5"];
> s0 [label="s0"];
> s35 [label="s35"];
> s22 [label="s22"];
> s18 [label="s18"];
> s34 [label="s34"];
> s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s11 -> s11 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="ACCEPT/TIMEOUT"];
> s11 -> s11 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="LISTEN/TIMEOUT"];
> s11 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s11 -> s11 [label="RCV/TIMEOUT"];
> s11 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="CLOSE/TIMEOUT"];
> s11 -> s11 [label="SEND/TIMEOUT"];
> s11 -> s11 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s13 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s13 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s14 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
> s38 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s38 -> s37 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s38 -> s39 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s38 -> s37 [label="RST(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="ACCEPT/TIMEOUT"];
> s38 -> s37 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s38 -> s38 [label="LISTEN/TIMEOUT"];
> s38 -> s38 [label="SYN(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="RCV/TIMEOUT"];
> s38 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s38 -> s6 [label="CLOSE/TIMEOUT"];
> s38 -> s38 [label="SEND/TIMEOUT"];
> s38 -> s37 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s25 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s26 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s22 [label="ACCEPT/TIMEOUT"];
> s26 -> s25 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s6 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s25 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
90,102c107,132
< s32 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s32 -> s29 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s32 -> s32 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s32 -> s29 [label="RST(V,V,0)/TIMEOUT"];
< s32 -> s32 [label="ACCEPT/TIMEOUT"];
< s32 -> s29 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s32 -> s32 [label="LISTEN/TIMEOUT"];
< s32 -> s30 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s32 -> s32 [label="RCV/TIMEOUT"];
< s32 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s32 -> s6 [label="CLOSE/TIMEOUT"];
< s32 -> s32 [label="SEND/TIMEOUT"];
< s32 -> s29 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s37 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s37 -> s37 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s37 -> s37 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s37 -> s37 [label="RST(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="ACCEPT/TIMEOUT"];
> s37 -> s37 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s37 -> s37 [label="LISTEN/TIMEOUT"];
> s37 -> s38 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s37 -> s37 [label="RCV/TIMEOUT"];
> s37 -> s37 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s37 -> s12 [label="CLOSE/TIMEOUT"];
> s37 -> s37 [label="SEND/TIMEOUT"];
> s37 -> s37 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s1 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s22 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s12 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
116,193d145
< s30 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s30 -> s31 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s30 -> s32 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s30 -> s29 [label="RST(V,V,0)/TIMEOUT"];
< s30 -> s30 [label="ACCEPT/TIMEOUT"];
< s30 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s30 -> s30 [label="LISTEN/TIMEOUT"];
< s30 -> s30 [label="SYN(V,V,0)/TIMEOUT"];
< s30 -> s30 [label="RCV/TIMEOUT"];
< s30 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s30 -> s6 [label="CLOSE/TIMEOUT"];
< s30 -> s30 [label="SEND/TIMEOUT"];
< s30 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
< s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
< s25 -> s25 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s25 -> s25 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s25 -> s25 [label="RST(V,V,0)/TIMEOUT"];
< s25 -> s21 [label="ACCEPT/TIMEOUT"];
< s25 -> s25 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s25 -> s25 [label="LISTEN/TIMEOUT"];
< s25 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s25 -> s25 [label="RCV/TIMEOUT"];
< s25 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s25 -> s12 [label="CLOSE/TIMEOUT"];
< s25 -> s25 [label="SEND/TIMEOUT"];
< s25 -> s25 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
< s5 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s5 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s5 -> s5 [label="RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
< s5 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s5 -> s5 [label="LISTEN/TIMEOUT"];
< s5 -> s5 [label="SYN(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="RCV/TIMEOUT"];
< s5 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s5 -> s12 [label="CLOSE/TIMEOUT"];
< s5 -> s5 [label="SEND/TIMEOUT"];
< s5 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s33 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
< s33 -> s33 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s33 -> s33 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s33 -> s33 [label="RST(V,V,0)/TIMEOUT"];
< s33 -> s33 [label="ACCEPT/TIMEOUT"];
< s33 -> s33 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s33 -> s33 [label="LISTEN/TIMEOUT"];
< s33 -> s34 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s33 -> s33 [label="RCV/TIMEOUT"];
< s33 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s33 -> s12 [label="CLOSE/TIMEOUT"];
< s33 -> s33 [label="SEND/TIMEOUT"];
< s33 -> s33 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s13 -> s13 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s13 -> s21 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s13 -> s21 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s14 [label="ACCEPT/TIMEOUT"];
< s13 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s21 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s13 -> s13 [label="SEND/TIMEOUT"];
< s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
< s19 -> s20 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s19 -> s19 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s19 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s19 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="ACCEPT/TIMEOUT"];
< s19 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s19 -> s19 [label="LISTEN/TIMEOUT"];
< s19 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s19 -> s19 [label="RCV/TIMEOUT"];
< s19 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="CLOSE/TIMEOUT"];
< s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
207,232c159,171
< s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
< s11 -> s11 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
< s11 -> s11 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="LISTEN/TIMEOUT"];
< s11 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s11 -> s11 [label="RCV/TIMEOUT"];
< s11 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="CLOSE/TIMEOUT"];
< s11 -> s11 [label="SEND/TIMEOUT"];
< s11 -> s11 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
< s10 -> s10 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
< s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s10 -> s10 [label="RST(V,V,0)/TIMEOUT"];
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
< s10 -> s10 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s10 -> s10 [label="LISTEN/TIMEOUT"];
< s10 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s10 -> s10 [label="RCV/TIMEOUT"];
< s10 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s10 -> s11 [label="CLOSE/TIMEOUT"];
< s10 -> s10 [label="SEND/TIMEOUT"];
< s10 -> s10 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
---
> s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s20 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s6 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/TIMEOUT"];
> s20 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
245a185,223
> s32 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s29 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s32 -> s32 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s32 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s32 [label="ACCEPT/TIMEOUT"];
> s32 -> s29 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s30 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s6 [label="CLOSE/TIMEOUT"];
> s32 -> s32 [label="SEND/TIMEOUT"];
> s32 -> s29 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s15 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s14 -> s14 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s14 -> s29 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s14 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s14 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s29 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s19 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s10 -> s10 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s10 -> s10 [label="RST(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="ACCEPT/TIMEOUT"];
> s10 -> s10 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s10 -> s10 [label="LISTEN/TIMEOUT"];
> s10 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s10 -> s10 [label="RCV/TIMEOUT"];
> s10 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s10 -> s11 [label="CLOSE/TIMEOUT"];
> s10 -> s10 [label="SEND/TIMEOUT"];
> s10 -> s10 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
259,297c237,327
< s18 -> s18 [label="CLOSECONNECTION/TIMEOUT"];
< s18 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
< s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s18 -> s11 [label="RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="ACCEPT/TIMEOUT"];
< s18 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s18 -> s18 [label="LISTEN/TIMEOUT"];
< s18 -> s18 [label="SYN(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="RCV/TIMEOUT"];
< s18 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="CLOSE/TIMEOUT"];
< s18 -> s18 [label="SEND/TIMEOUT"];
< s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
< s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="ACCEPT/TIMEOUT"];
< s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s1 [label="LISTEN/TIMEOUT"];
< s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s0 -> s0 [label="RCV/TIMEOUT"];
< s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s0 -> s12 [label="CLOSE/TIMEOUT"];
< s0 -> s0 [label="SEND/TIMEOUT"];
< s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
< s23 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s23 -> s25 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s23 -> s25 [label="RST(V,V,0)/TIMEOUT"];
< s23 -> s3 [label="ACCEPT/TIMEOUT"];
< s23 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s23 -> s23 [label="LISTEN/TIMEOUT"];
< s23 -> s25 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s23 -> s23 [label="RCV/TIMEOUT"];
< s23 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s23 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s23 -> s23 [label="SEND/TIMEOUT"];
< s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
---
> s29 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s29 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s29 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s30 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s12 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s21 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s12 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s25 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s24 [label="ACCEPT/TIMEOUT"];
> s27 -> s25 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s6 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s25 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s4 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s4 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s4 -> s4 [label="ACCEPT/TIMEOUT"];
> s4 -> s1 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s4 -> s4 [label="LISTEN/TIMEOUT"];
> s4 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s4 -> s4 [label="RCV/TIMEOUT"];
> s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s6 [label="CLOSE/TIMEOUT"];
> s4 -> s4 [label="SEND/TIMEOUT"];
> s4 -> s1 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s1 -> s1 [label="ACCEPT/TIMEOUT"];
> s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="LISTEN/TIMEOUT"];
> s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s1 -> s1 [label="RCV/TIMEOUT"];
> s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s1 -> s12 [label="CLOSE/TIMEOUT"];
> s1 -> s1 [label="SEND/TIMEOUT"];
> s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s6 -> s6 [label="CLOSECONNECTION/TIMEOUT"];
> s6 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s6 -> s6 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s6 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s6 -> s6 [label="RCV/TIMEOUT"];
> s6 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="SEND/TIMEOUT"];
> s6 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s33 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s33 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s33 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s34 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s12 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="SEND/TIMEOUT"];
> s33 -> s33 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
310a341,405
> s36 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s36 -> s36 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s36 -> s37 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s36 -> s37 [label="RST(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="ACCEPT/TIMEOUT"];
> s36 -> s36 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s36 -> s36 [label="LISTEN/TIMEOUT"];
> s36 -> s37 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s36 -> s36 [label="RCV/TIMEOUT"];
> s36 -> s37 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s36 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s36 -> s36 [label="SEND/TIMEOUT"];
> s36 -> s36 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s20 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s19 -> s19 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s19 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s19 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s19 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s19 -> s19 [label="ACK(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s2 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="ACCEPT/TIMEOUT"];
> s2 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="LISTEN/TIMEOUT"];
> s2 -> s2 [label="SYN(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="RCV/TIMEOUT"];
> s2 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s2 -> s6 [label="CLOSE/TIMEOUT"];
> s2 -> s2 [label="SEND/TIMEOUT"];
> s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s39 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s39 -> s37 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s39 -> s39 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s39 -> s37 [label="RST(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="ACCEPT/TIMEOUT"];
> s39 -> s37 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s39 -> s39 [label="LISTEN/TIMEOUT"];
> s39 -> s38 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s39 -> s39 [label="RCV/TIMEOUT"];
> s39 -> s37 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s39 -> s6 [label="CLOSE/TIMEOUT"];
> s39 -> s39 [label="SEND/TIMEOUT"];
> s39 -> s37 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s30 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s30 -> s31 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s30 -> s32 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s30 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="ACCEPT/TIMEOUT"];
> s30 -> s31 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s30 -> s30 [label="LISTEN/TIMEOUT"];
> s30 -> s30 [label="SYN(V,V,0)/TIMEOUT"];
> s30 -> s30 [label="RCV/TIMEOUT"];
> s30 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s30 -> s6 [label="CLOSE/TIMEOUT"];
> s30 -> s30 [label="SEND/TIMEOUT"];
> s30 -> s31 [label="ACK(V,V,0)/TIMEOUT"];
324,401d418
< s14 -> s15 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s14 -> s14 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s14 -> s29 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s14 -> s29 [label="RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
< s14 -> s14 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s14 -> s14 [label="LISTEN/TIMEOUT"];
< s14 -> s29 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s14 -> s14 [label="RCV/TIMEOUT"];
< s14 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s14 -> s19 [label="CLOSE/TIMEOUT"];
< s14 -> s14 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s35 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
< s35 -> s33 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s35 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s35 -> s33 [label="RST(V,V,0)/TIMEOUT"];
< s35 -> s35 [label="ACCEPT/TIMEOUT"];
< s35 -> s33 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s35 -> s35 [label="LISTEN/TIMEOUT"];
< s35 -> s34 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s35 -> s35 [label="RCV/TIMEOUT"];
< s35 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s35 -> s6 [label="CLOSE/TIMEOUT"];
< s35 -> s35 [label="SEND/TIMEOUT"];
< s35 -> s33 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
< s17 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s17 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="ACCEPT/TIMEOUT"];
< s17 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="CLOSE/TIMEOUT"];
< s17 -> s17 [label="SEND/TIMEOUT"];
< s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="CLOSECONNECTION/TIMEOUT"];
< s6 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s6 -> s6 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s6 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s6 -> s6 [label="RCV/TIMEOUT"];
< s6 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="SEND/TIMEOUT"];
< s6 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s27 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
< s27 -> s25 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s27 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s27 -> s25 [label="RST(V,V,0)/TIMEOUT"];
< s27 -> s24 [label="ACCEPT/TIMEOUT"];
< s27 -> s25 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s27 -> s27 [label="LISTEN/TIMEOUT"];
< s27 -> s26 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s27 -> s27 [label="RCV/TIMEOUT"];
< s27 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s27 -> s6 [label="CLOSE/TIMEOUT"];
< s27 -> s27 [label="SEND/TIMEOUT"];
< s27 -> s25 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s34 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
< s34 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s34 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s34 -> s33 [label="RST(V,V,0)/TIMEOUT"];
< s34 -> s34 [label="ACCEPT/TIMEOUT"];
< s34 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s34 -> s34 [label="LISTEN/TIMEOUT"];
< s34 -> s34 [label="SYN(V,V,0)/TIMEOUT"];
< s34 -> s34 [label="RCV/TIMEOUT"];
< s34 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s34 -> s6 [label="CLOSE/TIMEOUT"];
< s34 -> s34 [label="SEND/TIMEOUT"];
< s34 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
415,427c432,444
< s9 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
< s9 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
< s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s10 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
< s9 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="RCV/TIMEOUT"];
< s9 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s18 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="SEND/TIMEOUT"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
---
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s17 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
441,505c458,561
< s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s2 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
< s2 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="LISTEN/TIMEOUT"];
< s2 -> s2 [label="SYN(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="RCV/TIMEOUT"];
< s2 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s2 -> s6 [label="CLOSE/TIMEOUT"];
< s2 -> s2 [label="SEND/TIMEOUT"];
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s4 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s4 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
< s4 -> s1 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s4 -> s4 [label="LISTEN/TIMEOUT"];
< s4 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s4 -> s4 [label="RCV/TIMEOUT"];
< s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s6 [label="CLOSE/TIMEOUT"];
< s4 -> s4 [label="SEND/TIMEOUT"];
< s4 -> s1 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s29 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s29 -> s29 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s29 -> s29 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s29 -> s29 [label="RST(V,V,0)/TIMEOUT"];
< s29 -> s29 [label="ACCEPT/TIMEOUT"];
< s29 -> s29 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s29 -> s29 [label="LISTEN/TIMEOUT"];
< s29 -> s30 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s29 -> s29 [label="RCV/TIMEOUT"];
< s29 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s29 -> s12 [label="CLOSE/TIMEOUT"];
< s29 -> s29 [label="SEND/TIMEOUT"];
< s29 -> s29 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
< s26 -> s25 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s26 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s26 -> s25 [label="RST(V,V,0)/TIMEOUT"];
< s26 -> s22 [label="ACCEPT/TIMEOUT"];
< s26 -> s25 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s26 -> s26 [label="LISTEN/TIMEOUT"];
< s26 -> s26 [label="SYN(V,V,0)/TIMEOUT"];
< s26 -> s26 [label="RCV/TIMEOUT"];
< s26 -> s28 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s26 -> s6 [label="CLOSE/TIMEOUT"];
< s26 -> s26 [label="SEND/TIMEOUT"];
< s26 -> s25 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
< s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="LISTEN/TIMEOUT"];
< s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s1 -> s1 [label="RCV/TIMEOUT"];
< s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s1 -> s12 [label="CLOSE/TIMEOUT"];
< s1 -> s1 [label="SEND/TIMEOUT"];
< s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s23 -> s25 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s23 -> s25 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s3 [label="ACCEPT/TIMEOUT"];
> s23 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s25 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s25 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
> s9 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s10 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="ACCEPT/TIMEOUT"];
> s9 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="RCV/TIMEOUT"];
> s9 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s18 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="SEND/TIMEOUT"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s5 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s5 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s5 -> s5 [label="RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="ACCEPT/TIMEOUT"];
> s5 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s5 -> s5 [label="LISTEN/TIMEOUT"];
> s5 -> s5 [label="SYN(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="RCV/TIMEOUT"];
> s5 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s5 -> s12 [label="CLOSE/TIMEOUT"];
> s5 -> s5 [label="SEND/TIMEOUT"];
> s5 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
> s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="ACCEPT/TIMEOUT"];
> s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s1 [label="LISTEN/TIMEOUT"];
> s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s0 -> s0 [label="RCV/TIMEOUT"];
> s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s0 -> s12 [label="CLOSE/TIMEOUT"];
> s0 -> s0 [label="SEND/TIMEOUT"];
> s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s35 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s33 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s35 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s35 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s33 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s34 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s6 [label="CLOSE/TIMEOUT"];
> s35 -> s35 [label="SEND/TIMEOUT"];
> s35 -> s33 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s23 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s22 -> s24 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s22 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s2 [label="ACCEPT/TIMEOUT"];
> s22 -> s23 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s22 [label="SYN(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s6 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s18 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s18 [label="SYN(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s34 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s36 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s34 -> s35 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s34 -> s33 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s36 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s34 [label="SYN(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s6 [label="CLOSE/TIMEOUT"];
> s34 -> s34 [label="SEND/TIMEOUT"];
> s34 -> s36 [label="ACK(V,V,0)/TIMEOUT"];
