1,10c1
< digraph h2 {
< s4 [label="s4"];
< s12 [label="s12"];
< s1 [label="s1"];
< s6 [label="s6"];
< s3 [label="s3"];
< s16 [label="s16"];
< s15 [label="s15"];
< s17 [label="s17"];
< s0 [label="s0"];
---
> digraph h3 {
12,14d2
< s5 [label="s5"];
< s14 [label="s14"];
< s7 [label="s7"];
16c4
< s13 [label="s13"];
---
> s20 [label="s20"];
17a6,11
> s7 [label="s7"];
> s14 [label="s14"];
> s19 [label="s19"];
> s0 [label="s0"];
> s15 [label="s15"];
> s21 [label="s21"];
18a13,14
> s23 [label="s23"];
> s13 [label="s13"];
19a16,21
> s12 [label="s12"];
> s1 [label="s1"];
> s4 [label="s4"];
> s3 [label="s3"];
> s17 [label="s17"];
> s6 [label="s6"];
21,138c23,25
< s19 [label="s19"];
< s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s4 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s4 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
< s4 -> s1 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s4 -> s4 [label="LISTEN/TIMEOUT"];
< s4 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s4 -> s4 [label="RCV/TIMEOUT"];
< s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s6 [label="CLOSE/TIMEOUT"];
< s4 -> s4 [label="SEND/TIMEOUT"];
< s4 -> s1 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
< s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
< s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="LISTEN/TIMEOUT"];
< s12 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s12 -> s12 [label="RCV/TIMEOUT"];
< s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="CLOSE/TIMEOUT"];
< s12 -> s12 [label="SEND/TIMEOUT"];
< s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
< s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s1 -> s1 [label="LISTEN/TIMEOUT"];
< s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s1 -> s1 [label="RCV/TIMEOUT"];
< s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s1 -> s12 [label="CLOSE/TIMEOUT"];
< s1 -> s1 [label="SEND/TIMEOUT"];
< s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s6 -> s6 [label="CLOSECONNECTION/TIMEOUT"];
< s6 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s6 -> s6 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s6 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s6 -> s6 [label="RCV/TIMEOUT"];
< s6 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="SEND/TIMEOUT"];
< s6 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s3 -> s7 [label="ACCEPT/TIMEOUT"];
< s3 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="LISTEN/TIMEOUT"];
< s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="RCV/TIMEOUT"];
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="SEND/TIMEOUT"];
< s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
< s16 -> s18 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s16 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s16 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="ACCEPT/TIMEOUT"];
< s16 -> s16 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s16 -> s16 [label="LISTEN/TIMEOUT"];
< s16 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s16 -> s16 [label="RCV/TIMEOUT"];
< s16 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s16 -> s17 [label="CLOSE/TIMEOUT"];
< s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
< s15 -> s15 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
< s15 -> s15 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s15 -> s11 [label="RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="ACCEPT/TIMEOUT"];
< s15 -> s15 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s15 -> s15 [label="LISTEN/TIMEOUT"];
< s15 -> s15 [label="SYN(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="RCV/TIMEOUT"];
< s15 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s15 -> s15 [label="CLOSE/TIMEOUT"];
< s15 -> s15 [label="SEND/TIMEOUT"];
< s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
< s17 -> s19 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s17 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s17 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="ACCEPT/TIMEOUT"];
< s17 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="CLOSE/TIMEOUT"];
< s17 -> s17 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
< s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
< s0 -> s0 [label="ACCEPT/TIMEOUT"];
< s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s0 -> s1 [label="LISTEN/TIMEOUT"];
< s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s0 -> s0 [label="RCV/TIMEOUT"];
< s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s0 -> s12 [label="CLOSE/TIMEOUT"];
< s0 -> s0 [label="SEND/TIMEOUT"];
< s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s5 [label="s5"];
> s22 [label="s22"];
> s16 [label="s16"];
152,190d38
< s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
< s5 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s5 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s5 -> s5 [label="RST(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
< s5 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s5 -> s5 [label="LISTEN/TIMEOUT"];
< s5 -> s5 [label="SYN(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="RCV/TIMEOUT"];
< s5 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s5 -> s12 [label="CLOSE/TIMEOUT"];
< s5 -> s5 [label="SEND/TIMEOUT"];
< s5 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
< s14 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s14 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s14 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
< s14 -> s15 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s14 -> s14 [label="LISTEN/TIMEOUT"];
< s14 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s14 -> s14 [label="RCV/TIMEOUT"];
< s14 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="CLOSE/TIMEOUT"];
< s14 -> s14 [label="SEND/TIMEOUT"];
< s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
< s7 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s16 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s13 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
204,216c52,64
< s13 -> s14 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s13 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s13 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
< s13 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="CLOSE/TIMEOUT"];
< s13 -> s13 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
---
> s20 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s20 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s20 -> s20 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s20 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s20 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s21 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s12 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/TIMEOUT"];
> s20 -> s20 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
221c69
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s21 [label="ACCEPT/TIMEOUT"];
229a78,155
> s7 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s16 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s13 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s14 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s14 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s15 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s19 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s19 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s6 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/TIMEOUT"];
> s19 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="CLOSECONNECTION/TIMEOUT"];
> s0 -> s0 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s0 [label="RST(V,V,0)/TIMEOUT"];
> s0 -> s0 [label="ACCEPT/TIMEOUT"];
> s0 -> s0 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s0 -> s1 [label="LISTEN/TIMEOUT"];
> s0 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s0 -> s0 [label="RCV/TIMEOUT"];
> s0 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s0 -> s12 [label="CLOSE/TIMEOUT"];
> s0 -> s0 [label="SEND/TIMEOUT"];
> s0 -> s0 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s15 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s21 -> s22 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s21 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s16 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s21 [label="SYN(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s6 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
242a169,194
> s23 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s23 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s23 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s23 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s21 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s11 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s13 -> s14 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s13 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s13 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s13 -> s13 [label="ACK(V,V,0)/TIMEOUT"];
255a208,285
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s1 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s1 -> s20 [label="ACCEPT/TIMEOUT"];
> s1 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s1 -> s1 [label="LISTEN/TIMEOUT"];
> s1 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s1 -> s1 [label="RCV/TIMEOUT"];
> s1 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s1 -> s12 [label="CLOSE/TIMEOUT"];
> s1 -> s1 [label="SEND/TIMEOUT"];
> s1 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s4 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s4 -> s1 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s4 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s4 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s4 -> s22 [label="ACCEPT/TIMEOUT"];
> s4 -> s1 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s4 -> s4 [label="LISTEN/TIMEOUT"];
> s4 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s4 -> s4 [label="RCV/TIMEOUT"];
> s4 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s6 [label="CLOSE/TIMEOUT"];
> s4 -> s4 [label="SEND/TIMEOUT"];
> s4 -> s1 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s3 -> s7 [label="ACCEPT/TIMEOUT"];
> s3 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="LISTEN/TIMEOUT"];
> s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="RCV/TIMEOUT"];
> s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="SEND/TIMEOUT"];
> s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s19 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s17 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="CLOSECONNECTION/TIMEOUT"];
> s6 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s6 -> s6 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s6 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s6 -> s6 [label="RCV/TIMEOUT"];
> s6 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="SEND/TIMEOUT"];
> s6 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
260c290
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s23 [label="ACCEPT/TIMEOUT"];
269,281c299,337
< s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
< s19 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s19 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s19 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="ACCEPT/TIMEOUT"];
< s19 -> s6 [label="FIN+ACK(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="LISTEN/TIMEOUT"];
< s19 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s19 -> s19 [label="RCV/TIMEOUT"];
< s19 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s19 -> s19 [label="CLOSE/TIMEOUT"];
< s19 -> s19 [label="SEND/TIMEOUT"];
< s19 -> s6 [label="ACK(V,V,0)/TIMEOUT"];
---
> s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s5 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s5 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s5 -> s5 [label="RST(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="ACCEPT/TIMEOUT"];
> s5 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s5 -> s5 [label="LISTEN/TIMEOUT"];
> s5 -> s5 [label="SYN(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="RCV/TIMEOUT"];
> s5 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s5 -> s12 [label="CLOSE/TIMEOUT"];
> s5 -> s5 [label="SEND/TIMEOUT"];
> s5 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s22 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s20 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s22 -> s20 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s20 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s21 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s20 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s6 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s20 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s16 -> s18 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s16 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s16 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s17 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
