1,4c1,3
< digraph h4 {
< s6 [label="s6"];
< s16 [label="s16"];
< s12 [label="s12"];
---
> digraph h5 {
> s7 [label="s7"];
> s3 [label="s3"];
6c5,7
< s14 [label="s14"];
---
> s13 [label="s13"];
> s9 [label="s9"];
> s18 [label="s18"];
7a9,12
> s6 [label="s6"];
> s21 [label="s21"];
> s11 [label="s11"];
> s17 [label="s17"];
10,17d14
< s10 [label="s10"];
< s11 [label="s11"];
< s5 [label="s5"];
< s18 [label="s18"];
< s13 [label="s13"];
< s2 [label="s2"];
< s7 [label="s7"];
< s9 [label="s9"];
19d15
< s3 [label="s3"];
21d16
< s17 [label="s17"];
23,61c18,49
< s6 -> s6 [label="CLOSECONNECTION/TIMEOUT"];
< s6 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s6 -> s6 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s6 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="ACCEPT/TIMEOUT"];
< s6 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s6 -> s6 [label="LISTEN/TIMEOUT"];
< s6 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s6 -> s6 [label="RCV/TIMEOUT"];
< s6 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s6 -> s6 [label="CLOSE/TIMEOUT"];
< s6 -> s6 [label="SEND/TIMEOUT"];
< s6 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s16 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
< s16 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s16 -> s13 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s16 -> s13 [label="RST(V,V,0)/TIMEOUT"];
< s16 -> s16 [label="ACCEPT/TIMEOUT"];
< s16 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s16 -> s16 [label="LISTEN/TIMEOUT"];
< s16 -> s13 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s16 -> s16 [label="RCV/TIMEOUT"];
< s16 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s16 -> s17 [label="CLOSE/TIMEOUT"];
< s16 -> s16 [label="SEND/TIMEOUT"];
< s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
< s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
< s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s12 -> s12 [label="LISTEN/TIMEOUT"];
< s12 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s12 -> s12 [label="RCV/TIMEOUT"];
< s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s12 -> s12 [label="CLOSE/TIMEOUT"];
< s12 -> s12 [label="SEND/TIMEOUT"];
< s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
---
> s12 [label="s12"];
> s16 [label="s16"];
> s10 [label="s10"];
> s5 [label="s5"];
> s2 [label="s2"];
> s14 [label="s14"];
> s7 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s7 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s7 -> s7 [label="ACCEPT/TIMEOUT"];
> s7 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s7 -> s7 [label="LISTEN/TIMEOUT"];
> s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s7 [label="RCV/TIMEOUT"];
> s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s7 -> s20 [label="CLOSE/TIMEOUT"];
> s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s3 -> s7 [label="ACCEPT/TIMEOUT"];
> s3 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s3 -> s3 [label="LISTEN/TIMEOUT"];
> s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="RCV/TIMEOUT"];
> s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s3 [label="SEND/TIMEOUT"];
> s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
75,87c63,101
< s14 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
< s14 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s14 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s14 -> s13 [label="RST(V,V,0)/TIMEOUT"];
< s14 -> s14 [label="ACCEPT/TIMEOUT"];
< s14 -> s13 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s14 -> s14 [label="LISTEN/TIMEOUT"];
< s14 -> s19 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s14 -> s14 [label="RCV/TIMEOUT"];
< s14 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s14 -> s6 [label="CLOSE/TIMEOUT"];
< s14 -> s14 [label="SEND/TIMEOUT"];
< s14 -> s13 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
---
> s13 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s13 -> s13 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s13 -> s13 [label="ACCEPT/TIMEOUT"];
> s13 -> s13 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s13 -> s13 [label="LISTEN/TIMEOUT"];
> s13 -> s19 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s13 -> s13 [label="RCV/TIMEOUT"];
> s13 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s13 -> s12 [label="CLOSE/TIMEOUT"];
> s13 -> s13 [label="SEND/TIMEOUT"];
> s13 -> s13 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s9 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
> s9 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s10 [label="RST(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="ACCEPT/TIMEOUT"];
> s9 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s9 -> s9 [label="LISTEN/TIMEOUT"];
> s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
> s9 -> s9 [label="RCV/TIMEOUT"];
> s9 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s9 -> s21 [label="CLOSE/TIMEOUT"];
> s9 -> s9 [label="SEND/TIMEOUT"];
> s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s18 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s18 -> s18 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s18 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s19 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s11 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/TIMEOUT"];
> s18 -> s18 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
100a115,166
> s6 -> s6 [label="CLOSECONNECTION/TIMEOUT"];
> s6 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s6 -> s6 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s6 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="ACCEPT/TIMEOUT"];
> s6 -> s12 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s6 -> s6 [label="LISTEN/TIMEOUT"];
> s6 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s6 -> s6 [label="RCV/TIMEOUT"];
> s6 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s6 -> s6 [label="CLOSE/TIMEOUT"];
> s6 -> s6 [label="SEND/TIMEOUT"];
> s6 -> s12 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s21 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s21 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s21 [label="SYN(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
> s11 -> s11 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="ACCEPT/TIMEOUT"];
> s11 -> s11 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s11 -> s11 [label="LISTEN/TIMEOUT"];
> s11 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s11 -> s11 [label="RCV/TIMEOUT"];
> s11 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s11 -> s11 [label="CLOSE/TIMEOUT"];
> s11 -> s11 [label="SEND/TIMEOUT"];
> s11 -> s11 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s17 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s21 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
127,230d192
< s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
< s10 -> s10 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
< s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s10 -> s10 [label="RST(V,V,0)/TIMEOUT"];
< s10 -> s18 [label="ACCEPT/TIMEOUT"];
< s10 -> s10 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s10 -> s10 [label="LISTEN/TIMEOUT"];
< s10 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s10 -> s10 [label="RCV/TIMEOUT"];
< s10 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s10 -> s11 [label="CLOSE/TIMEOUT"];
< s10 -> s10 [label="SEND/TIMEOUT"];
< s10 -> s10 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="CLOSECONNECTION/TIMEOUT"];
< s11 -> s11 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="ACCEPT/TIMEOUT"];
< s11 -> s11 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s11 -> s11 [label="LISTEN/TIMEOUT"];
< s11 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
< s11 -> s11 [label="RCV/TIMEOUT"];
< s11 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s11 -> s11 [label="CLOSE/TIMEOUT"];
< s11 -> s11 [label="SEND/TIMEOUT"];
< s11 -> s11 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
< s5 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s5 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s5 -> s5 [label="RST(V,V,0)/TIMEOUT"];
< s5 -> s15 [label="ACCEPT/TIMEOUT"];
< s5 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s5 -> s5 [label="LISTEN/TIMEOUT"];
< s5 -> s5 [label="SYN(V,V,0)/TIMEOUT"];
< s5 -> s5 [label="RCV/TIMEOUT"];
< s5 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s5 -> s12 [label="CLOSE/TIMEOUT"];
< s5 -> s5 [label="SEND/TIMEOUT"];
< s5 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s18 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
< s18 -> s18 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
< s18 -> s18 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s18 -> s18 [label="RST(V,V,0)/TIMEOUT"];
< s18 -> s18 [label="ACCEPT/TIMEOUT"];
< s18 -> s18 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s18 -> s18 [label="LISTEN/TIMEOUT"];
< s18 -> s19 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s18 -> s18 [label="RCV/TIMEOUT"];
< s18 -> s18 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s18 -> s11 [label="CLOSE/TIMEOUT"];
< s18 -> s18 [label="SEND/TIMEOUT"];
< s18 -> s18 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
< s13 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
< s13 -> s13 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
< s13 -> s13 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s13 -> s13 [label="RST(V,V,0)/TIMEOUT"];
< s13 -> s13 [label="ACCEPT/TIMEOUT"];
< s13 -> s13 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s13 -> s13 [label="LISTEN/TIMEOUT"];
< s13 -> s19 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
< s13 -> s13 [label="RCV/TIMEOUT"];
< s13 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s13 -> s12 [label="CLOSE/TIMEOUT"];
< s13 -> s13 [label="SEND/TIMEOUT"];
< s13 -> s13 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
< s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
< s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s2 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s2 -> s19 [label="ACCEPT/TIMEOUT"];
< s2 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s2 -> s2 [label="LISTEN/TIMEOUT"];
< s2 -> s2 [label="SYN(V,V,0)/TIMEOUT"];
< s2 -> s2 [label="RCV/TIMEOUT"];
< s2 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s2 -> s6 [label="CLOSE/TIMEOUT"];
< s2 -> s2 [label="SEND/TIMEOUT"];
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
< s7 -> s8 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
< s7 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s7 -> s7 [label="ACCEPT/TIMEOUT"];
< s7 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s7 -> s7 [label="LISTEN/TIMEOUT"];
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s7 [label="RCV/TIMEOUT"];
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s7 -> s20 [label="CLOSE/TIMEOUT"];
< s7 -> s7 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
< s7 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
< s9 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
< s9 -> s9 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s10 [label="RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
< s9 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
< s9 -> s9 [label="LISTEN/TIMEOUT"];
< s9 -> s9 [label="SYN(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="RCV/TIMEOUT"];
< s9 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s9 -> s9 [label="CLOSE/TIMEOUT"];
< s9 -> s9 [label="SEND/TIMEOUT"];
< s9 -> s9 [label="ACK(V,V,0)/TIMEOUT"];
244,256d205
< s3 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
< s3 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
< s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
< s3 -> s7 [label="ACCEPT/TIMEOUT"];
< s3 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s3 -> s3 [label="LISTEN/TIMEOUT"];
< s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="RCV/TIMEOUT"];
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s3 [label="SEND/TIMEOUT"];
< s3 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
270,282d218
< s17 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
< s17 -> s12 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
< s17 -> s12 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s12 [label="RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="ACCEPT/TIMEOUT"];
< s17 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
< s17 -> s17 [label="LISTEN/TIMEOUT"];
< s17 -> s12 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s17 -> s17 [label="RCV/TIMEOUT"];
< s17 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s17 -> s17 [label="CLOSE/TIMEOUT"];
< s17 -> s17 [label="SEND/TIMEOUT"];
< s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
295a232,309
> s12 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s12 -> s12 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="ACCEPT/TIMEOUT"];
> s12 -> s12 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s12 -> s12 [label="LISTEN/TIMEOUT"];
> s12 -> s12 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s12 -> s12 [label="RCV/TIMEOUT"];
> s12 -> s12 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s12 -> s12 [label="CLOSE/TIMEOUT"];
> s12 -> s12 [label="SEND/TIMEOUT"];
> s12 -> s12 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s16 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s16 -> s13 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s13 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s17 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/TIMEOUT"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
> s10 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s10 -> s10 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s10 -> s10 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s10 -> s10 [label="RST(V,V,0)/TIMEOUT"];
> s10 -> s18 [label="ACCEPT/TIMEOUT"];
> s10 -> s10 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s10 -> s10 [label="LISTEN/TIMEOUT"];
> s10 -> s2 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s10 -> s10 [label="RCV/TIMEOUT"];
> s10 -> s10 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s10 -> s11 [label="CLOSE/TIMEOUT"];
> s10 -> s10 [label="SEND/TIMEOUT"];
> s10 -> s10 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s5 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s5 -> s1 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s5 -> s1 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s5 -> s5 [label="RST(V,V,0)/TIMEOUT"];
> s5 -> s15 [label="ACCEPT/TIMEOUT"];
> s5 -> s1 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s5 -> s5 [label="LISTEN/TIMEOUT"];
> s5 -> s5 [label="SYN(V,V,0)/TIMEOUT"];
> s5 -> s5 [label="RCV/TIMEOUT"];
> s5 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s5 -> s12 [label="CLOSE/TIMEOUT"];
> s5 -> s5 [label="SEND/TIMEOUT"];
> s5 -> s1 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s2 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s2 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s2 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s2 -> s1 [label="RST(V,V,0)/TIMEOUT"];
> s2 -> s19 [label="ACCEPT/TIMEOUT"];
> s2 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s2 -> s2 [label="LISTEN/TIMEOUT"];
> s2 -> s2 [label="SYN(V,V,0)/TIMEOUT"];
> s2 -> s2 [label="RCV/TIMEOUT"];
> s2 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s2 -> s6 [label="CLOSE/TIMEOUT"];
> s2 -> s2 [label="SEND/TIMEOUT"];
> s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s14 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s13 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s14 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s13 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s13 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s19 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s13 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s6 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s13 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
