1c1
< digraph h1 {
---
> digraph h2 {
12a13
> s11 [label="s11"];
87c88
< s8 -> s10 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s8 -> s11 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
111a113,121
> s11 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s11 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s11 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s11 -> s6 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s11 -> s6 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s11 -> s7 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s11 -> s11 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s11 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s11 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
