1c1
< digraph h4 {
---
> digraph h5 {
16a17
> s15 [label="s15"];
99,100c100,101
< s9 -> s7 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
< s9 -> s7 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s9 -> s15 [label="ConnectC1WithWill / c1_ConnAck__Empty"];
> s9 -> s15 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
112c113
< s10 -> s7 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s10 -> s15 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
121c122
< s11 -> s7 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
---
> s11 -> s15 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
151a153,161
> s15 -> s14 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s15 -> s9 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s9 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s5 [label="DeleteRetainedC1 / c1_PubAck__Pub(c2,my_topic,)"];
> s15 -> s5 [label="DeleteRetainedC2 / Empty__Pub(c2,my_topic,)__c2_PubAck"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_SubAck"];
> s15 -> s10 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s15 -> s9 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s15 -> s9 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
