1c1
< digraph h2 {
---
> digraph h3 {
13a14,16
> s12 [label="s12"];
> s13 [label="s13"];
> s14 [label="s14"];
25c28
< s1 -> s3 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s1 -> s12 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
61c64
< s5 -> s4 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s5 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
68c71
< s6 -> s3 [label="ConnectC2 / Empty__c2_ConnAck"];
---
> s6 -> s12 [label="ConnectC2 / Empty__c2_ConnAck"];
88c91
< s8 -> s9 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
---
> s8 -> s14 [label="ConnectC1WithWillRetain / c1_ConnAck__Empty"];
121a125,151
> s12 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s12 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s12 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s12 -> s12 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s12 -> s12 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s12 -> s13 [label="SubscribeC2 / Empty__c2_SubAck"];
> s12 -> s12 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s12 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s12 -> s1 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s13 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s13 -> s10 [label="ConnectC1WithWill / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s10 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_SubAck"];
> s13 -> s12 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s13 -> s10 [label="DisconnectTCPC1 / c1_ConnectionClosed__Pub(c2,my_topic,bye)"];
> s13 -> s5 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
> s14 -> s6 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
> s14 -> s8 [label="ConnectC1WithWill / c1_ConnectionClosed__Empty"];
> s14 -> s8 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__Empty"];
> s14 -> s12 [label="DeleteRetainedC1 / c1_PubAck__Empty"];
> s14 -> s12 [label="DeleteRetainedC2 / Empty__c2_PubAck"];
> s14 -> s11 [label="SubscribeC2 / Empty__c2_SubAck__Pub(c2,my_topic,bye)"];
> s14 -> s14 [label="UnSubScribeC2 / Empty__c2_UnSubAck"];
> s14 -> s8 [label="DisconnectTCPC1 / c1_ConnectionClosed__Empty"];
> s14 -> s8 [label="DisconnectC1 / c1_ConnectionClosed__Empty"];
