1c1
< digraph h2 {
---
> digraph h3 {
14a15
> s13 [label="s13"];
17c18
< s0 -> s2 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
---
> s0 -> s13 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
69c70
< s6 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s6 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
78c79
< s7 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s7 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
105c106
< s10 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s10 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
114c115
< s11 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s11 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
123c124
< s12 -> s2 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
---
> s12 -> s13 [label="ConnectC2 / Empty__c2_ConnectionClosed"];
131a133,141
> s13 -> s6 [label="ConnectC2 / Empty__c2_ConnAck"];
> s13 -> s0 [label="ConnectC1WithWill / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s0 [label="ConnectC1WithWillRetain / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s13 -> s13 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s13 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s13 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s13 -> s0 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
