1c1
< digraph h2 {
---
> digraph h3 {
15a16,18
> s14 [label="s14"];
> s15 [label="s15"];
> s16 [label="s16"];
131c134
< s12 -> s0 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
---
> s12 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
141a145,171
> s14 -> s8 [label="ConnectC2 / c1_ConnectionClosed__c2_ConnAck"];
> s14 -> s15 [label="ConnectC1WithWill / c1_ConnAck__c2_ConnectionClosed"];
> s14 -> s16 [label="ConnectC1WithWillRetain / c1_ConnAck__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DeleteRetainedC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="SubscribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="UnSubScribeC2 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s14 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s10 [label="ConnectC2 / Empty__c2_ConnAck"];
> s15 -> s15 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s15 -> s2 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s15 -> s15 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s15 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s15 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s15 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s13 [label="ConnectC2 / Empty__c2_ConnAck"];
> s16 -> s16 [label="ConnectC1WithWill / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="ConnectC1WithWillRetain / Empty__c2_ConnectionClosed"];
> s16 -> s12 [label="DeleteRetainedC1 / c1_PubAck__c2_ConnectionClosed"];
> s16 -> s16 [label="DeleteRetainedC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="SubscribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s16 [label="UnSubScribeC2 / Empty__c2_ConnectionClosed"];
> s16 -> s14 [label="DisconnectTCPC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
> s16 -> s14 [label="DisconnectC1 / c1_ConnectionClosed__c2_ConnectionClosed"];
