1c1
< digraph h3 {
---
> digraph h4 {
24a25,29
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
> s27 [label="s27"];
118,119c123,124
< s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s23 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s23 [label="RST(V,V,0)/TIMEOUT"];
123c128
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s23 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
125c130
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
323a329,393
> s23 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s23 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s23 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s23 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s24 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s12 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s24 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s25 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s24 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s24 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s24 [label="SYN(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s6 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s25 -> s23 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s23 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s23 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s23 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s24 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s6 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s23 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s23 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s27 -> s23 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s23 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s27 [label="SYN(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s12 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s23 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
