1c1
< digraph h1 {
---
> digraph h2 {
16a17
> s15 [label="s15"];
144c145
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s15 [label="CLOSE/TIMEOUT"];
204c205
< s14 -> s9 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s14 -> s15 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
211a213,225
> s15 -> s15 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s15 -> s11 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s15 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s15 [label="SYN(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s11 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
