1c1
< digraph h6 {
---
> digraph h7 {
33a34
> s32 [label="s32"];
65c66
< s2 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s2 -> s32 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
78c79
< s3 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s32 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
449a451,463
> s32 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s32 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s32 -> s17 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s28 [label="ACCEPT/TIMEOUT"];
> s32 -> s32 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s17 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s32 [label="SEND/TIMEOUT"];
> s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
