1c1
< digraph h4 {
---
> digraph h5 {
37a38,40
> s36 [label="s36"];
> s37 [label="s37"];
> s38 [label="s38"];
131,132c134,135
< s7 -> s23 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s23 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s36 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s36 [label="RST(V,V,0)/TIMEOUT"];
136c139
< s7 -> s23 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s36 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
138c141
< s7 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
443,444c446,447
< s31 -> s23 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s31 -> s23 [label="RST(V,V,0)/TIMEOUT"];
---
> s31 -> s36 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s31 -> s36 [label="RST(V,V,0)/TIMEOUT"];
448c451
< s31 -> s23 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s31 -> s36 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
450c453
< s31 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s31 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
505a509,547
> s36 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s36 -> s36 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="RST(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="ACCEPT/TIMEOUT"];
> s36 -> s36 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="LISTEN/TIMEOUT"];
> s36 -> s37 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s36 -> s36 [label="RCV/TIMEOUT"];
> s36 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s36 -> s12 [label="CLOSE/TIMEOUT"];
> s36 -> s36 [label="SEND/TIMEOUT"];
> s36 -> s36 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s37 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s37 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s37 -> s38 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s37 -> s36 [label="RST(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="ACCEPT/TIMEOUT"];
> s37 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s37 -> s37 [label="LISTEN/TIMEOUT"];
> s37 -> s37 [label="SYN(V,V,0)/TIMEOUT"];
> s37 -> s37 [label="RCV/TIMEOUT"];
> s37 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s37 -> s6 [label="CLOSE/TIMEOUT"];
> s37 -> s37 [label="SEND/TIMEOUT"];
> s37 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
> s38 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s38 -> s36 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s38 -> s38 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s38 -> s36 [label="RST(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="ACCEPT/TIMEOUT"];
> s38 -> s36 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s38 -> s38 [label="LISTEN/TIMEOUT"];
> s38 -> s37 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s38 -> s38 [label="RCV/TIMEOUT"];
> s38 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s38 -> s6 [label="CLOSE/TIMEOUT"];
> s38 -> s38 [label="SEND/TIMEOUT"];
> s38 -> s36 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
