1c1
< digraph h4 {
---
> digraph h5 {
36a37,38
> s35 [label="s35"];
> s36 [label="s36"];
130,131c132,133
< s7 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s22 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s35 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s35 [label="RST(V,V,0)/TIMEOUT"];
135c137
< s7 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s35 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
137c139
< s7 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
345c347
< s23 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s23 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
418c420
< s29 -> s5 [label="ACCEPT/TIMEOUT"];
---
> s29 -> s36 [label="ACCEPT/TIMEOUT"];
429,430c431,432
< s30 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s30 -> s22 [label="RST(V,V,0)/TIMEOUT"];
---
> s30 -> s35 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s30 -> s35 [label="RST(V,V,0)/TIMEOUT"];
434c436
< s30 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s30 -> s35 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
436c438
< s30 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s30 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
491a494,519
> s35 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s35 -> s35 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s35 -> s35 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s35 -> s35 [label="RST(V,V,0)/TIMEOUT"];
> s35 -> s35 [label="ACCEPT/TIMEOUT"];
> s35 -> s35 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s35 -> s35 [label="LISTEN/TIMEOUT"];
> s35 -> s23 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s35 -> s35 [label="RCV/TIMEOUT"];
> s35 -> s35 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s35 -> s12 [label="CLOSE/TIMEOUT"];
> s35 -> s35 [label="SEND/TIMEOUT"];
> s35 -> s35 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="CLOSECONNECTION/TIMEOUT"];
> s36 -> s22 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s36 -> s22 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="RST(V,V,0)/TIMEOUT"];
> s36 -> s5 [label="ACCEPT/TIMEOUT"];
> s36 -> s22 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s36 -> s36 [label="LISTEN/TIMEOUT"];
> s36 -> s36 [label="SYN(V,V,0)/TIMEOUT"];
> s36 -> s36 [label="RCV/TIMEOUT"];
> s36 -> s36 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s36 -> s12 [label="CLOSE/TIMEOUT"];
> s36 -> s36 [label="SEND/TIMEOUT"];
> s36 -> s22 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
