1c1
< digraph h2 {
---
> digraph h3 {
23a24,31
> s22 [label="s22"];
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
> s27 [label="s27"];
> s28 [label="s28"];
> s29 [label="s29"];
65,66c73,74
< s3 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s3 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s3 -> s22 [label="RST(V,V,0)/TIMEOUT"];
70c78
< s3 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
72c80
< s3 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
117,118c125,126
< s7 -> s1 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s7 -> s22 [label="RST(V,V,0)/TIMEOUT"];
122c130
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s7 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
124c132
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
309a318,421
> s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s22 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s22 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s1 [label="ACCEPT/TIMEOUT"];
> s22 -> s22 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s23 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s12 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s22 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s23 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s24 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s23 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s23 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s2 [label="ACCEPT/TIMEOUT"];
> s23 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s23 [label="SYN(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s5 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s6 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s24 -> s26 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s24 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s3 [label="ACCEPT/TIMEOUT"];
> s24 -> s24 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s26 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s22 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s25 -> s25 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s25 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s4 [label="ACCEPT/TIMEOUT"];
> s25 -> s22 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s23 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s6 [label="CLOSE/TIMEOUT"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s22 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s26 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s22 [label="ACCEPT/TIMEOUT"];
> s26 -> s26 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s27 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s12 [label="CLOSE/TIMEOUT"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s27 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s26 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s27 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s23 [label="ACCEPT/TIMEOUT"];
> s27 -> s26 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s27 [label="SYN(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s6 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s26 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s28 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s26 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s28 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s28 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s25 [label="ACCEPT/TIMEOUT"];
> s28 -> s26 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s27 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s6 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s26 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s29 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s26 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s29 -> s26 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s5 [label="ACCEPT/TIMEOUT"];
> s29 -> s26 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s29 [label="SYN(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s12 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s26 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
