1c1
< digraph h8 {
---
> digraph h9 {
39a40,47
> s38 [label="s38"];
> s39 [label="s39"];
> s40 [label="s40"];
> s41 [label="s41"];
> s42 [label="s42"];
> s43 [label="s43"];
> s44 [label="s44"];
> s45 [label="s45"];
497,498c505,506
< s35 -> s33 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s35 -> s33 [label="RST(V,V,0)/TIMEOUT"];
---
> s35 -> s38 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s35 -> s38 [label="RST(V,V,0)/TIMEOUT"];
502c510
< s35 -> s33 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s35 -> s38 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
504c512
< s35 -> s33 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s35 -> s38 [label="ACK+RST(V,V,0)/TIMEOUT"];
533a542,645
> s38 -> s17 [label="CLOSECONNECTION/TIMEOUT"];
> s38 -> s38 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s38 -> s38 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s38 -> s38 [label="RST(V,V,0)/TIMEOUT"];
> s38 -> s38 [label="ACCEPT/TIMEOUT"];
> s38 -> s38 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s38 -> s38 [label="LISTEN/TIMEOUT"];
> s38 -> s39 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s38 -> s38 [label="RCV/TIMEOUT"];
> s38 -> s38 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s38 -> s12 [label="CLOSE/TIMEOUT"];
> s38 -> s38 [label="SEND/TIMEOUT"];
> s38 -> s38 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s39 -> s18 [label="CLOSECONNECTION/TIMEOUT"];
> s39 -> s40 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s39 -> s41 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s39 -> s38 [label="RST(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="ACCEPT/TIMEOUT"];
> s39 -> s40 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s39 -> s39 [label="LISTEN/TIMEOUT"];
> s39 -> s39 [label="SYN(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="RCV/TIMEOUT"];
> s39 -> s37 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s39 -> s6 [label="CLOSE/TIMEOUT"];
> s39 -> s39 [label="SEND/TIMEOUT"];
> s39 -> s40 [label="ACK(V,V,0)/TIMEOUT"];
> s40 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s40 -> s40 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s40 -> s42 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s40 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="ACCEPT/TIMEOUT"];
> s40 -> s40 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s40 -> s40 [label="LISTEN/TIMEOUT"];
> s40 -> s42 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s40 -> s40 [label="RCV/TIMEOUT"];
> s40 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s40 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s40 -> s40 [label="SEND/TIMEOUT"];
> s40 -> s40 [label="ACK(V,V,0)/TIMEOUT"];
> s41 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s41 -> s38 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s41 -> s41 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s41 -> s38 [label="RST(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="ACCEPT/TIMEOUT"];
> s41 -> s38 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s41 -> s41 [label="LISTEN/TIMEOUT"];
> s41 -> s39 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s41 -> s41 [label="RCV/TIMEOUT"];
> s41 -> s38 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s41 -> s6 [label="CLOSE/TIMEOUT"];
> s41 -> s41 [label="SEND/TIMEOUT"];
> s41 -> s38 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s42 -> s21 [label="CLOSECONNECTION/TIMEOUT"];
> s42 -> s42 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s42 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s43 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s12 [label="CLOSE/TIMEOUT"];
> s42 -> s42 [label="SEND/TIMEOUT"];
> s42 -> s42 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s43 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s43 -> s42 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s43 -> s44 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s43 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="ACCEPT/TIMEOUT"];
> s43 -> s42 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s43 -> s43 [label="LISTEN/TIMEOUT"];
> s43 -> s43 [label="SYN(V,V,0)/TIMEOUT"];
> s43 -> s43 [label="RCV/TIMEOUT"];
> s43 -> s45 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s43 -> s6 [label="CLOSE/TIMEOUT"];
> s43 -> s43 [label="SEND/TIMEOUT"];
> s43 -> s42 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s44 -> s23 [label="CLOSECONNECTION/TIMEOUT"];
> s44 -> s42 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s44 -> s44 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s44 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s44 -> s44 [label="ACCEPT/TIMEOUT"];
> s44 -> s42 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s44 -> s44 [label="LISTEN/TIMEOUT"];
> s44 -> s43 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s44 -> s44 [label="RCV/TIMEOUT"];
> s44 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s44 -> s6 [label="CLOSE/TIMEOUT"];
> s44 -> s44 [label="SEND/TIMEOUT"];
> s44 -> s42 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s45 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s45 -> s42 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s45 -> s42 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s45 -> s45 [label="RST(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="ACCEPT/TIMEOUT"];
> s45 -> s42 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s45 -> s45 [label="LISTEN/TIMEOUT"];
> s45 -> s45 [label="SYN(V,V,0)/TIMEOUT"];
> s45 -> s45 [label="RCV/TIMEOUT"];
> s45 -> s45 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s45 -> s12 [label="CLOSE/TIMEOUT"];
> s45 -> s45 [label="SEND/TIMEOUT"];
> s45 -> s42 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
