1c1
< digraph h9 {
---
> digraph h10 {
40a41,44
> s39 [label="s39"];
> s40 [label="s40"];
> s41 [label="s41"];
> s42 [label="s42"];
537,538c541,542
< s38 -> s26 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
< s38 -> s26 [label="RST(V,V,0)/TIMEOUT"];
---
> s38 -> s39 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s38 -> s39 [label="RST(V,V,0)/TIMEOUT"];
542c546
< s38 -> s26 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
---
> s38 -> s39 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
544c548
< s38 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s38 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
547a552,603
> s39 -> s26 [label="CLOSECONNECTION/TIMEOUT"];
> s39 -> s39 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s39 -> s39 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s39 -> s39 [label="RST(V,V,0)/TIMEOUT"];
> s39 -> s39 [label="ACCEPT/TIMEOUT"];
> s39 -> s39 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s39 -> s39 [label="LISTEN/TIMEOUT"];
> s39 -> s40 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s39 -> s39 [label="RCV/TIMEOUT"];
> s39 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s39 -> s12 [label="CLOSE/TIMEOUT"];
> s39 -> s39 [label="SEND/TIMEOUT"];
> s39 -> s39 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s40 -> s27 [label="CLOSECONNECTION/TIMEOUT"];
> s40 -> s39 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s40 -> s41 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s40 -> s39 [label="RST(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="ACCEPT/TIMEOUT"];
> s40 -> s39 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s40 -> s40 [label="LISTEN/TIMEOUT"];
> s40 -> s40 [label="SYN(V,V,0)/TIMEOUT"];
> s40 -> s40 [label="RCV/TIMEOUT"];
> s40 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s40 -> s6 [label="CLOSE/TIMEOUT"];
> s40 -> s40 [label="SEND/TIMEOUT"];
> s40 -> s39 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s41 -> s28 [label="CLOSECONNECTION/TIMEOUT"];
> s41 -> s39 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s41 -> s41 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s41 -> s39 [label="RST(V,V,0)/TIMEOUT"];
> s41 -> s41 [label="ACCEPT/TIMEOUT"];
> s41 -> s39 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s41 -> s41 [label="LISTEN/TIMEOUT"];
> s41 -> s40 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s41 -> s41 [label="RCV/TIMEOUT"];
> s41 -> s39 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s41 -> s6 [label="CLOSE/TIMEOUT"];
> s41 -> s41 [label="SEND/TIMEOUT"];
> s41 -> s39 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s42 -> s29 [label="CLOSECONNECTION/TIMEOUT"];
> s42 -> s39 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s42 -> s39 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="RST(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="ACCEPT/TIMEOUT"];
> s42 -> s39 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s42 -> s42 [label="LISTEN/TIMEOUT"];
> s42 -> s42 [label="SYN(V,V,0)/TIMEOUT"];
> s42 -> s42 [label="RCV/TIMEOUT"];
> s42 -> s42 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s42 -> s12 [label="CLOSE/TIMEOUT"];
> s42 -> s42 [label="SEND/TIMEOUT"];
> s42 -> s39 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
