1c1
< digraph h5 {
---
> digraph h6 {
38a39
> s37 [label="s37"];
70c71
< s2 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s2 -> s37 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
83c84
< s3 -> s3 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s37 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
519a521,533
> s37 -> s37 [label="CLOSECONNECTION/TIMEOUT"];
> s37 -> s37 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s37 -> s22 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s37 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s37 -> s30 [label="ACCEPT/TIMEOUT"];
> s37 -> s37 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s37 -> s37 [label="LISTEN/TIMEOUT"];
> s37 -> s22 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s37 -> s37 [label="RCV/TIMEOUT"];
> s37 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s37 -> s12 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s37 -> s37 [label="SEND/TIMEOUT"];
> s37 -> s37 [label="ACK(V,V,0)/TIMEOUT"];
