1c1
< digraph h2 {
---
> digraph h3 {
17a18,24
> s16 [label="s16"];
> s17 [label="s17"];
> s18 [label="s18"];
> s19 [label="s19"];
> s20 [label="s20"];
> s21 [label="s21"];
> s22 [label="s22"];
35c42
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s16 [label="ACCEPT/TIMEOUT"];
48c55
< s2 -> s2 [label="ACCEPT/TIMEOUT"];
---
> s2 -> s17 [label="ACCEPT/TIMEOUT"];
74c81
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s4 -> s18 [label="ACCEPT/TIMEOUT"];
87c94
< s5 -> s5 [label="ACCEPT/TIMEOUT"];
---
> s5 -> s19 [label="ACCEPT/TIMEOUT"];
126c133
< s8 -> s8 [label="ACCEPT/TIMEOUT"];
---
> s8 -> s20 [label="ACCEPT/TIMEOUT"];
139c146
< s9 -> s9 [label="ACCEPT/TIMEOUT"];
---
> s9 -> s21 [label="ACCEPT/TIMEOUT"];
152c159
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s22 [label="ACCEPT/TIMEOUT"];
225a233,323
> s16 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s16 -> s16 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s16 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s16 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s17 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s12 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/TIMEOUT"];
> s16 -> s16 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s17 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s7 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s17 -> s18 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s17 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s17 [label="SYN(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s6 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s7 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s16 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s18 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s16 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s17 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s6 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/TIMEOUT"];
> s18 -> s16 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s19 -> s5 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s16 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s19 -> s16 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s19 -> s19 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s16 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s19 [label="SYN(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s12 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/TIMEOUT"];
> s19 -> s16 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s20 -> s8 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s16 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s20 -> s16 [label="SYN+ACK(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s21 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s16 [label="SYN(V,V,0)/ACK+RST(NEXT,CURRENT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s14 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/TIMEOUT"];
> s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
> s21 -> s9 [label="CLOSECONNECTION/TIMEOUT"];
> s21 -> s21 [label="ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0)"];
> s21 -> s21 [label="SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s21 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="ACCEPT/TIMEOUT"];
> s21 -> s21 [label="FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0)"];
> s21 -> s21 [label="LISTEN/TIMEOUT"];
> s21 -> s21 [label="SYN(V,V,0)/TIMEOUT"];
> s21 -> s21 [label="RCV/TIMEOUT"];
> s21 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s21 -> s15 [label="CLOSE/TIMEOUT"];
> s21 -> s21 [label="SEND/TIMEOUT"];
> s21 -> s21 [label="ACK(V,V,0)/TIMEOUT"];
> s22 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s22 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s22 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s22 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s17 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s11 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s22 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
