1c1
< digraph h5 {
---
> digraph h6 {
30a31
> s29 [label="s29"];
358,359c359,360
< s25 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s25 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s25 -> s29 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s25 -> s29 [label="RST(V,V,0)/TIMEOUT"];
363c364
< s25 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s25 -> s29 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
365c366
< s25 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s25 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
371,372c372,373
< s26 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s26 -> s14 [label="RST(V,V,0)/TIMEOUT"];
---
> s26 -> s29 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s26 -> s29 [label="RST(V,V,0)/TIMEOUT"];
376c377
< s26 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s26 -> s29 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
378c379
< s26 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s26 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
407a409,421
> s29 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s29 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s29 -> s29 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s29 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s29 [label="SYN(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s29 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s14 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s29 [label="ACK(V,V,0)/TIMEOUT"];
