1c1
< digraph h3 {
---
> digraph h4 {
24a25,28
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
> s26 [label="s26"];
105,106c109,110
< s6 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s6 -> s23 [label="RST(V,V,0)/TIMEOUT"];
110c114
< s6 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s6 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
112c116
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
118,119c122,123
< s7 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s7 -> s23 [label="RST(V,V,0)/TIMEOUT"];
123c127
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s7 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
125c129
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
131,132c135,136
< s8 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s8 -> s23 [label="RST(V,V,0)/TIMEOUT"];
136c140
< s8 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s8 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
138c142
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
144,145c148,149
< s9 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s23 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s9 -> s23 [label="RST(V,V,0)/TIMEOUT"];
149c153
< s9 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s9 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
151c155
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
315c319
< s22 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s22 -> s23 [label="ACCEPT/TIMEOUT"];
323a328,379
> s23 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s23 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s23 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s24 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s14 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s23 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s25 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s24 -> s23 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s26 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s23 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s23 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s5 [label="CLOSE/TIMEOUT"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s25 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s25 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s26 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
> s26 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s26 -> s26 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s26 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s26 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="ACCEPT/TIMEOUT"];
> s26 -> s26 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s26 -> s26 [label="LISTEN/TIMEOUT"];
> s26 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s26 -> s26 [label="RCV/TIMEOUT"];
> s26 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s26 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s26 -> s26 [label="SEND/TIMEOUT"];
> s26 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
