1c1
< digraph h2 {
---
> digraph h3 {
23a24,27
> s22 [label="s22"];
> s23 [label="s23"];
> s24 [label="s24"];
> s25 [label="s25"];
104,105c108,109
< s6 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s6 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s6 -> s22 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s6 -> s22 [label="RST(V,V,0)/TIMEOUT"];
109c113
< s6 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s6 -> s22 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
111c115
< s6 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s6 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
117,118c121,122
< s7 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s7 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s7 -> s22 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s7 -> s22 [label="RST(V,V,0)/TIMEOUT"];
122c126
< s7 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s7 -> s22 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
124c128
< s7 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s7 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
130,131c134,135
< s8 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s8 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s8 -> s22 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s8 -> s22 [label="RST(V,V,0)/TIMEOUT"];
135c139
< s8 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s8 -> s22 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
137c141
< s8 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s8 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
143,144c147,148
< s9 -> s1 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s9 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s9 -> s22 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s9 -> s22 [label="RST(V,V,0)/TIMEOUT"];
148c152
< s9 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s9 -> s22 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
150c154
< s9 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s9 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
210c214
< s14 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s14 -> s22 [label="ACCEPT/TIMEOUT"];
309a314,365
> s22 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s22 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="ACCEPT/TIMEOUT"];
> s22 -> s22 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s23 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s21 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
> s23 -> s2 [label="CLOSECONNECTION/TIMEOUT"];
> s23 -> s24 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s23 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s23 -> s23 [label="ACCEPT/TIMEOUT"];
> s23 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s23 -> s23 [label="LISTEN/TIMEOUT"];
> s23 -> s22 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s23 -> s23 [label="RCV/TIMEOUT"];
> s23 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s23 -> s5 [label="CLOSE/TIMEOUT"];
> s23 -> s23 [label="SEND/TIMEOUT"];
> s23 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s24 -> s3 [label="CLOSECONNECTION/TIMEOUT"];
> s24 -> s24 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s24 -> s21 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s24 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s24 -> s24 [label="ACCEPT/TIMEOUT"];
> s24 -> s25 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s24 -> s24 [label="LISTEN/TIMEOUT"];
> s24 -> s21 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s24 -> s24 [label="RCV/TIMEOUT"];
> s24 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s24 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s24 -> s24 [label="SEND/TIMEOUT"];
> s24 -> s24 [label="ACK(V,V,0)/TIMEOUT"];
> s25 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s25 -> s25 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s25 -> s21 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s25 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="ACCEPT/TIMEOUT"];
> s25 -> s25 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s25 -> s25 [label="LISTEN/TIMEOUT"];
> s25 -> s21 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s25 -> s25 [label="RCV/TIMEOUT"];
> s25 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s25 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s25 -> s25 [label="SEND/TIMEOUT"];
> s25 -> s25 [label="ACK(V,V,0)/TIMEOUT"];
