1c1
< digraph h2 {
---
> digraph h3 {
23a24
> s22 [label="s22"];
65,66c66,67
< s3 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s22 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s22 [label="RST(V,V,0)/TIMEOUT"];
70c71
< s3 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s3 -> s22 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
72c73
< s3 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s3 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
78,79c79,80
< s4 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s22 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s22 [label="RST(V,V,0)/TIMEOUT"];
83c84
< s4 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s4 -> s22 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
85c86
< s4 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s4 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
309a311,323
> s22 -> s22 [label="CLOSECONNECTION/TIMEOUT"];
> s22 -> s22 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s22 -> s22 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="RST(V,V,0)/TIMEOUT"];
> s22 -> s1 [label="ACCEPT/TIMEOUT"];
> s22 -> s22 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="LISTEN/TIMEOUT"];
> s22 -> s22 [label="SYN(V,V,0)/TIMEOUT"];
> s22 -> s22 [label="RCV/TIMEOUT"];
> s22 -> s22 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s22 -> s14 [label="CLOSE/TIMEOUT"];
> s22 -> s22 [label="SEND/TIMEOUT"];
> s22 -> s22 [label="ACK(V,V,0)/TIMEOUT"];
