1c1
< digraph h5 {
---
> digraph h6 {
30a31
> s29 [label="s29"];
165c166
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s29 [label="ACCEPT/TIMEOUT"];
407a409,421
> s29 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s29 -> s26 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s29 -> s26 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s29 -> s26 [label="RST(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="ACCEPT/TIMEOUT"];
> s29 -> s26 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s29 -> s29 [label="LISTEN/TIMEOUT"];
> s29 -> s26 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s29 -> s29 [label="RCV/TIMEOUT"];
> s29 -> s26 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s29 -> s19 [label="CLOSE/TIMEOUT"];
> s29 -> s29 [label="SEND/TIMEOUT"];
> s29 -> s26 [label="ACK(V,V,0)/TIMEOUT"];
