1c1
< digraph h8 {
---
> digraph h9 {
34a35,36
> s33 [label="s33"];
> s34 [label="s34"];
73c75
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
79c81
< s3 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
---
> s3 -> s34 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
463a466,491
> s33 -> s33 [label="CLOSECONNECTION/TIMEOUT"];
> s33 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s33 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s33 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s9 [label="ACCEPT/TIMEOUT"];
> s33 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s33 [label="SEND/TIMEOUT"];
> s33 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="CLOSECONNECTION/TIMEOUT"];
> s34 -> s34 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s34 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s34 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s8 [label="ACCEPT/TIMEOUT"];
> s34 -> s34 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s21 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s34 [label="SEND/TIMEOUT"];
> s34 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
