1c1
< digraph h6 {
---
> digraph h7 {
33a34,36
> s32 [label="s32"];
> s33 [label="s33"];
> s34 [label="s34"];
72c75
< s2 -> s3 [label="ACK(V,V,0)/TIMEOUT"];
---
> s2 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
159c162
< s9 -> s6 [label="RCV/TIMEOUT"];
---
> s9 -> s33 [label="RCV/TIMEOUT"];
276c279
< s18 -> s15 [label="RCV/TIMEOUT"];
---
> s18 -> s34 [label="RCV/TIMEOUT"];
449a453,491
> s32 -> s32 [label="CLOSECONNECTION/TIMEOUT"];
> s32 -> s3 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s32 -> s21 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s32 -> s21 [label="RST(V,V,0)/TIMEOUT"];
> s32 -> s9 [label="ACCEPT/TIMEOUT"];
> s32 -> s4 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s32 -> s32 [label="LISTEN/TIMEOUT"];
> s32 -> s21 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s32 -> s32 [label="RCV/TIMEOUT"];
> s32 -> s21 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s32 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
> s32 -> s32 [label="SEND/TIMEOUT"];
> s32 -> s32 [label="ACK(V,V,0)/TIMEOUT"];
> s33 -> s1 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s33 -> s9 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s33 -> s27 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s33 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s33 -> s33 [label="ACCEPT/TIMEOUT"];
> s33 -> s7 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s33 -> s33 [label="LISTEN/TIMEOUT"];
> s33 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s33 -> s33 [label="RCV/TIMEOUT"];
> s33 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s33 -> s18 [label="CLOSE/TIMEOUT"];
> s33 -> s33 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s33 -> s33 [label="ACK(V,V,0)/TIMEOUT"];
> s34 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s34 -> s18 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s34 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s34 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s34 -> s34 [label="ACCEPT/TIMEOUT"];
> s34 -> s16 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s34 -> s34 [label="LISTEN/TIMEOUT"];
> s34 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s34 -> s34 [label="RCV/TIMEOUT"];
> s34 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s34 -> s18 [label="CLOSE/TIMEOUT"];
> s34 -> s34 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s34 -> s34 [label="ACK(V,V,0)/TIMEOUT"];
