1c1
< digraph h4 {
---
> digraph h5 {
28a29,30
> s27 [label="s27"];
> s28 [label="s28"];
46c48
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s27 [label="ACCEPT/TIMEOUT"];
189c191
< s12 -> s12 [label="ACCEPT/TIMEOUT"];
---
> s12 -> s28 [label="ACCEPT/TIMEOUT"];
305c307
< s21 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s21 -> s27 [label="RST(V,V,0)/TIMEOUT"];
309c311
< s21 -> s1 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s21 -> s27 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
311c313
< s21 -> s1 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s21 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
379a382,407
> s27 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s27 -> s27 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s27 -> s27 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="ACCEPT/TIMEOUT"];
> s27 -> s27 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s27 -> s27 [label="LISTEN/TIMEOUT"];
> s27 -> s21 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s27 -> s27 [label="RCV/TIMEOUT"];
> s27 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s27 -> s14 [label="CLOSE/TIMEOUT"];
> s27 -> s27 [label="SEND/TIMEOUT"];
> s27 -> s27 [label="ACK(V,V,0)/TIMEOUT"];
> s28 -> s12 [label="CLOSECONNECTION/TIMEOUT"];
> s28 -> s28 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s28 -> s28 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s28 -> s27 [label="RST(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="ACCEPT/TIMEOUT"];
> s28 -> s28 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s28 -> s28 [label="LISTEN/TIMEOUT"];
> s28 -> s21 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s28 -> s28 [label="RCV/TIMEOUT"];
> s28 -> s27 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s28 -> s13 [label="CLOSE/TIMEOUT"];
> s28 -> s28 [label="SEND/TIMEOUT"];
> s28 -> s28 [label="ACK(V,V,0)/TIMEOUT"];
