1c1
< digraph h0 {
---
> digraph h1 {
15a16,22
> s14 [label="s14"];
> s15 [label="s15"];
> s16 [label="s16"];
> s17 [label="s17"];
> s18 [label="s18"];
> s19 [label="s19"];
> s20 [label="s20"];
26c33
< s0 -> s0 [label="CLOSE/TIMEOUT"];
---
> s0 -> s14 [label="CLOSE/TIMEOUT"];
39c46
< s1 -> s0 [label="CLOSE/TIMEOUT"];
---
> s1 -> s14 [label="CLOSE/TIMEOUT"];
57,58c64,65
< s3 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s3 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s3 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s3 -> s14 [label="RST(V,V,0)/TIMEOUT"];
62c69
< s3 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s3 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
64,65c71,72
< s3 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s3 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s3 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s3 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
70,71c77,78
< s4 -> s0 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
< s4 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s4 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s4 -> s14 [label="RST(V,V,0)/TIMEOUT"];
75c82
< s4 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s4 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
77,78c84,85
< s4 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
< s4 -> s0 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
---
> s4 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s4 -> s14 [label="CLOSE/ACK+RST(NEXT,CURRENT,0)"];
82c89
< s5 -> s0 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
---
> s5 -> s14 [label="ACK+PSH(V,V,1)/RST(NEXT,CURRENT,0)"];
84c91
< s5 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s5 -> s14 [label="RST(V,V,0)/TIMEOUT"];
86c93
< s5 -> s0 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
---
> s5 -> s14 [label="FIN+ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
88c95
< s5 -> s0 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
---
> s5 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
90c97
< s5 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s5 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
93c100
< s5 -> s0 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
---
> s5 -> s14 [label="ACK(V,V,0)/RST(NEXT,CURRENT,0)"];
104c111
< s6 -> s6 [label="CLOSE/TIMEOUT"];
---
> s6 -> s15 [label="CLOSE/TIMEOUT"];
117c124
< s7 -> s7 [label="CLOSE/TIMEOUT"];
---
> s7 -> s16 [label="CLOSE/TIMEOUT"];
130c137
< s8 -> s8 [label="CLOSE/TIMEOUT"];
---
> s8 -> s17 [label="CLOSE/TIMEOUT"];
143c150
< s9 -> s9 [label="CLOSE/TIMEOUT"];
---
> s9 -> s18 [label="CLOSE/TIMEOUT"];
156c163
< s10 -> s10 [label="CLOSE/TIMEOUT"];
---
> s10 -> s19 [label="CLOSE/TIMEOUT"];
169c176
< s11 -> s11 [label="CLOSE/TIMEOUT"];
---
> s11 -> s20 [label="CLOSE/TIMEOUT"];
188c195
< s13 -> s0 [label="RST(V,V,0)/TIMEOUT"];
---
> s13 -> s14 [label="RST(V,V,0)/TIMEOUT"];
194c201
< s13 -> s0 [label="ACK+RST(V,V,0)/TIMEOUT"];
---
> s13 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
197a205,295
> s14 -> s14 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s14 -> s14 [label="SYN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s14 [label="SYN(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s15 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s15 -> s15 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s15 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s15 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s17 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s15 -> s18 [label="RCV/TIMEOUT"];
> s15 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s15 -> s15 [label="ACK(V,V,0)/TIMEOUT"];
> s16 -> s19 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s16 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s16 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s16 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s16 -> s16 [label="ACK(V,V,0)/TIMEOUT"];
> s17 -> s14 [label="CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0)"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s17 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s17 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s17 -> s16 [label="RCV/TIMEOUT"];
> s17 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s17 -> s17 [label="ACK(V,V,0)/TIMEOUT"];
> s18 -> s20 [label="CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0)"];
> s18 -> s15 [label="ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0)"];
> s18 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s18 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s16 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s18 -> s15 [label="RCV/TIMEOUT"];
> s18 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/ACK+PSH(NEXT,CURRENT,1)"];
> s18 -> s18 [label="ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s14 [label="ACK+PSH(V,V,1)/TIMEOUT"];
> s19 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s19 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s14 [label="FIN+ACK(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/TIMEOUT"];
> s19 -> s14 [label="ACK(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSECONNECTION/TIMEOUT"];
> s20 -> s14 [label="ACK+PSH(V,V,1)/ACK+RST(NEXT,NEXT,0)"];
> s20 -> s14 [label="SYN+ACK(V,V,0)/RST(NEXT,FRESH,0)"];
> s20 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="ACCEPT/TIMEOUT"];
> s20 -> s13 [label="FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0)"];
> s20 -> s20 [label="LISTEN/TIMEOUT"];
> s20 -> s14 [label="SYN(V,V,0)/ACK+RST(ZERO,NEXT,0)"];
> s20 -> s20 [label="RCV/TIMEOUT"];
> s20 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s20 -> s20 [label="CLOSE/TIMEOUT"];
> s20 -> s20 [label="SEND/TIMEOUT"];
> s20 -> s20 [label="ACK(V,V,0)/TIMEOUT"];
