1c1
< digraph h2 {
---
> digraph h3 {
15a16,18
> s14 [label="s14"];
> s15 [label="s15"];
> s16 [label="s16"];
33c36
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s14 [label="ACCEPT/TIMEOUT"];
72c75
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s4 -> s15 [label="ACCEPT/TIMEOUT"];
150c153
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s16 [label="ACCEPT/TIMEOUT"];
187,188c190,191
< s13 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s13 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s13 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s13 -> s14 [label="RST(V,V,0)/TIMEOUT"];
197a201,239
> s14 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s14 -> s14 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s14 -> s14 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s14 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s14 -> s14 [label="ACCEPT/TIMEOUT"];
> s14 -> s14 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s14 -> s14 [label="LISTEN/TIMEOUT"];
> s14 -> s13 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s14 -> s14 [label="RCV/TIMEOUT"];
> s14 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s14 -> s12 [label="CLOSE/TIMEOUT"];
> s14 -> s14 [label="SEND/TIMEOUT"];
> s14 -> s14 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s15 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s15 -> s14 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s15 -> s15 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s15 -> s14 [label="RST(V,V,0)/TIMEOUT"];
> s15 -> s15 [label="ACCEPT/TIMEOUT"];
> s15 -> s14 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s15 -> s15 [label="LISTEN/TIMEOUT"];
> s15 -> s13 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s15 -> s15 [label="RCV/TIMEOUT"];
> s15 -> s14 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s15 -> s6 [label="CLOSE/TIMEOUT"];
> s15 -> s15 [label="SEND/TIMEOUT"];
> s15 -> s14 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s16 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s16 -> s16 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s16 -> s16 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s16 -> s16 [label="RST(V,V,0)/TIMEOUT"];
> s16 -> s16 [label="ACCEPT/TIMEOUT"];
> s16 -> s16 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s16 -> s16 [label="LISTEN/TIMEOUT"];
> s16 -> s13 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s16 -> s16 [label="RCV/TIMEOUT"];
> s16 -> s16 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s16 -> s11 [label="CLOSE/TIMEOUT"];
> s16 -> s16 [label="SEND/TIMEOUT"];
> s16 -> s16 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
