1c1
< digraph h2 {
---
> digraph h3 {
18a19,21
> s17 [label="s17"];
> s18 [label="s18"];
> s19 [label="s19"];
36c39
< s1 -> s1 [label="ACCEPT/TIMEOUT"];
---
> s1 -> s17 [label="ACCEPT/TIMEOUT"];
75c78
< s4 -> s4 [label="ACCEPT/TIMEOUT"];
---
> s4 -> s18 [label="ACCEPT/TIMEOUT"];
153c156
< s10 -> s10 [label="ACCEPT/TIMEOUT"];
---
> s10 -> s19 [label="ACCEPT/TIMEOUT"];
229,230c232,233
< s16 -> s4 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
< s16 -> s1 [label="RST(V,V,0)/TIMEOUT"];
---
> s16 -> s18 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s16 -> s17 [label="RST(V,V,0)/TIMEOUT"];
239a243,281
> s17 -> s1 [label="CLOSECONNECTION/TIMEOUT"];
> s17 -> s17 [label="ACK+PSH(V,V,1)/RST(ZERO,ZERO,0)"];
> s17 -> s17 [label="SYN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s17 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s17 -> s17 [label="ACCEPT/TIMEOUT"];
> s17 -> s17 [label="FIN+ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s17 -> s17 [label="LISTEN/TIMEOUT"];
> s17 -> s16 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s17 -> s17 [label="RCV/TIMEOUT"];
> s17 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s17 -> s12 [label="CLOSE/TIMEOUT"];
> s17 -> s17 [label="SEND/TIMEOUT"];
> s17 -> s17 [label="ACK(V,V,0)/RST(ZERO,ZERO,0)"];
> s18 -> s4 [label="CLOSECONNECTION/TIMEOUT"];
> s18 -> s17 [label="ACK+PSH(V,V,1)/RST(NEXT,ZERO,0)"];
> s18 -> s18 [label="SYN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s18 -> s17 [label="RST(V,V,0)/TIMEOUT"];
> s18 -> s18 [label="ACCEPT/TIMEOUT"];
> s18 -> s17 [label="FIN+ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s18 -> s18 [label="LISTEN/TIMEOUT"];
> s18 -> s16 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s18 -> s18 [label="RCV/TIMEOUT"];
> s18 -> s17 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s18 -> s6 [label="CLOSE/TIMEOUT"];
> s18 -> s18 [label="SEND/TIMEOUT"];
> s18 -> s17 [label="ACK(V,V,0)/RST(NEXT,ZERO,0)"];
> s19 -> s10 [label="CLOSECONNECTION/TIMEOUT"];
> s19 -> s19 [label="ACK+PSH(V,V,1)/ACK(FRESH,FRESH,0)"];
> s19 -> s19 [label="SYN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s19 -> s19 [label="RST(V,V,0)/TIMEOUT"];
> s19 -> s19 [label="ACCEPT/TIMEOUT"];
> s19 -> s19 [label="FIN+ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
> s19 -> s19 [label="LISTEN/TIMEOUT"];
> s19 -> s16 [label="SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0)"];
> s19 -> s19 [label="RCV/TIMEOUT"];
> s19 -> s19 [label="ACK+RST(V,V,0)/TIMEOUT"];
> s19 -> s11 [label="CLOSE/TIMEOUT"];
> s19 -> s19 [label="SEND/TIMEOUT"];
> s19 -> s19 [label="ACK(V,V,0)/ACK(FRESH,FRESH,0)"];
